<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>prov=READ-COOP:name=PyLaia@TranskribusPlatform:version=1.2.0:model_id=36202:lm=none:date=03_02_2023_23:09</Creator>
        <Created>2023-02-02T22:43:44</Created>
        <LastChange>2023-02-03T23:09:27.487+01:00</LastChange>
        <TranskribusMetadata docId="1268157" pageId="51196288" pageNr="3" tsid="112998547" status="IN_PROGRESS" userId="129238" imgUrl="https://files.transkribus.eu/Get?id=EIORWDUIQJXUJYWPKIYSBOWL&amp;fileType=view" xmlUrl="https://files.transkribus.eu/Get?id=EVUGHMDFTDYIRKFFYBFZFKQQ" imageId="41828300"/>
    </Metadata>
    <Page imageFilename="51196288.jpg" imageWidth="4645" imageHeight="6237">
        <ReadingOrder>
            <OrderedGroup id="ro_1675462167488" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="rueD9_1"/>
                <RegionRefIndexed index="1" regionRef="rzUdV_2"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="rueD9_1" custom="readingOrder {index:0;} structure {type:column3;}">
            <Coords points="2189,3892 683,3916 695,4897 749,4933 2177,4921"/>
            <TextLine id="rzUdV_2_tl_1" custom="readingOrder {index:0;}">
                <Coords points="715,4011 1703,4022 1703,3921 1344,3916 1166,3966 1119,3930 715,3936"/>
                <Baseline points="724,3996 784,3996 844,3992 904,3996 964,3996 1024,3992 1084,3996 1144,3996 1204,3996 1264,3996 1324,3996 1384,3992 1444,3996 1504,3992 1564,3992 1624,3992 1684,4000 1708,4000"/>
                <Word id="rzUdV_2_tl_1_w1" custom="readingOrder {index:0;}">
                    <Coords points="724,3954 724,4014 903,4014 903,3954"/>
                    <TextEquiv>
                        <Unicode>DIAZ</Unicode>
                    </TextEquiv>
                </Word>
                <Word id="rzUdV_2_tl_1_w2" custom="readingOrder {index:1;}">
                    <Coords points="1004,3953 1004,4013 1093,4013 1093,3953"/>
                    <TextEquiv>
                        <Unicode>DE</Unicode>
                    </TextEquiv>
                </Word>
                <Word id="rzUdV_2_tl_1_w3" custom="readingOrder {index:2;}">
                    <Coords points="1202,3955 1202,4015 1701,4015 1701,3955"/>
                    <TextEquiv>
                        <Unicode>MONTALVO,</Unicode>
                    </TextEquiv>
                </Word>
                <TextEquiv>
                    <Unicode>DIAZ DE MONTALVO,</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="rzUdV_2_tl_2" custom="readingOrder {index:1;}">
                <Coords points="1750,4020 1866,4004 1922,4016 1960,4004 1979,4018 2003,4004 2017,4020 2064,4000 2156,4011 2156,3948 2089,3954 2008,3934 1850,3945 1776,3928 1750,3943"/>
                <Baseline points="1760,3996 1820,3996 1880,3996 1940,3992 2000,3992 2060,3992 2120,3996 2160,3996"/>
                <Word id="rzUdV_2_tl_2_w1" custom="readingOrder {index:0;}">
                    <Coords points="1754,3952 1754,4012 2157,4012 2157,3952"/>
                    <TextEquiv>
                        <Unicode>ALPHONSUS.</Unicode>
                    </TextEquiv>
                </Word>
                <TextEquiv>
                    <Unicode>ALPHONSUS.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="rzUdV_2_tl_3" custom="readingOrder {index:2;}">
                <Coords points="781,4104 2148,4088 2148,4036 1960,4006 781,4027"/>
                <Baseline points="792,4076 832,4076 892,4076 952,4076 1012,4072 1072,4076 1132,4072 1192,4076 1252,4076 1312,4076 1372,4076 1432,4076 1492,4076 1552,4072 1612,4076 1672,4072 1732,4072 1792,4072 1852,4072 1912,4076 1972,4072 2032,4072 2092,4072 2152,4072"/>
                <Word id="rzUdV_2_tl_3_w1" custom="readingOrder {index:0;}">
                    <Coords points="786,4036 786,4096 1046,4096 1046,4036"/>
                    <TextEquiv>
                        <Unicode>Secunda</Unicode>
                    </TextEquiv>
                </Word>
                <Word id="rzUdV_2_tl_3_w2" custom="readingOrder {index:1;}">
                    <Coords points="1076,4036 1076,4096 1399,4096 1399,4036"/>
                    <TextEquiv>
                        <Unicode>compilatio</Unicode>
                    </TextEquiv>
                </Word>
                <Word id="rzUdV_2_tl_3_w3" custom="readingOrder {index:2;}">
                    <Coords points="1437,4034 1437,4094 1583,4094 1583,4034"/>
                    <TextEquiv>
                        <Unicode>legum</Unicode>
                    </TextEquiv>
                </Word>
                <Word id="rzUdV_2_tl_3_w4" custom="readingOrder {index:3;}">
                    <Coords points="1651,4032 1651,4092 1698,4092 1698,4032"/>
                    <TextEquiv>
                        <Unicode>et</Unicode>
                    </TextEquiv>
                </Word>
                <Word id="rzUdV_2_tl_3_w5" custom="readingOrder {index:4;}">
                    <Coords points="1721,4035 1721,4095 2118,4095 2118,4035"/>
                    <TextEquiv>
                        <Unicode>ordinationum</Unicode>
                    </TextEquiv>
                </Word>
                <TextEquiv>
                    <Unicode>Secunda compilatio legum et ordinationum</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="rzUdV_2_tl_4" custom="readingOrder {index:3;}">
                <Coords points="1839,4173 1965,4158 2120,4201 2152,4194 2150,4088 2112,4092 2093,4108 2064,4094 2015,4110 1990,4095 1956,4113 1918,4085 1838,4095"/>
                <Baseline points="1848,4148 1908,4148 1968,4152 2028,4152 2088,4152 2148,4156 2156,4156"/>
                <Word id="rzUdV_2_tl_4_w1" custom="readingOrder {index:0;}">
                    <Coords points="1853,4112 1853,4172 2152,4172 2152,4112"/>
                    <TextEquiv>
                        <Unicode>Undated.</Unicode>
                    </TextEquiv>
                </Word>
                <TextEquiv>
                    <Unicode>Undated.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="rzUdV_2_tl_5" custom="readingOrder {index:4;}">
                <Coords points="790,4176 1071,4205 1196,4174 1300,4187 1286,4106 1223,4115 1180,4097 1096,4117 1027,4092 950,4124 790,4108"/>
                <Baseline points="800,4156 860,4148 920,4156 980,4156 1040,4156 1100,4152 1160,4152 1220,4152 1280,4156 1304,4156"/>
                <Word id="rzUdV_2_tl_5_w1" custom="readingOrder {index:0;}">
                    <Coords points="796,4110 796,4170 961,4170 961,4110"/>
                    <TextEquiv>
                        <Unicode>regni</Unicode>
                    </TextEquiv>
                </Word>
                <Word id="rzUdV_2_tl_5_w2" custom="readingOrder {index:1;}">
                    <Coords points="995,4112 995,4172 1310,4172 1310,4112"/>
                    <TextEquiv>
                        <Unicode>Castellae.</Unicode>
                    </TextEquiv>
                </Word>
                <TextEquiv>
                    <Unicode>regni Castellae.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="rzUdV_2_tl_6" custom="readingOrder {index:5;}">
                <Coords points="778,4280 2152,4261 2152,4194 2076,4185 778,4218"/>
                <Baseline points="788,4244 848,4248 908,4252 968,4252 1028,4252 1088,4248 1148,4252 1208,4252 1268,4256 1328,4256 1388,4256 1448,4256 1508,4252 1568,4252 1628,4252 1688,4252 1748,4252 1808,4252 1868,4252 1928,4252 1988,4252 2048,4252 2108,4252 2156,4252"/>
                <Word id="rzUdV_2_tl_6_w1" custom="readingOrder {index:0;}">
                    <Coords points="781,4205 781,4265 846,4265 846,4205"/>
                    <TextEquiv>
                        <Unicode>12.</Unicode>
                    </TextEquiv>
                </Word>
                <Word id="rzUdV_2_tl_6_w2" custom="readingOrder {index:1;}">
                    <Coords points="866,4212 866,4272 1091,4272 1091,4212"/>
                    <TextEquiv>
                        <Unicode>INcipit</Unicode>
                    </TextEquiv>
                </Word>
                <Word id="rzUdV_2_tl_6_w3" custom="readingOrder {index:2;}">
                    <Coords points="1117,4212 1117,4272 1302,4272 1302,4212"/>
                    <TextEquiv>
                        <Unicode>secunda</Unicode>
                    </TextEquiv>
                </Word>
                <Word id="rzUdV_2_tl_6_w4" custom="readingOrder {index:3;}">
                    <Coords points="1335,4216 1335,4276 1533,4276 1533,4216"/>
                    <TextEquiv>
                        <Unicode>copilatio</Unicode>
                    </TextEquiv>
                </Word>
                <Word id="rzUdV_2_tl_6_w5" custom="readingOrder {index:4;}">
                    <Coords points="1567,4212 1567,4272 1685,4272 1685,4212"/>
                    <TextEquiv>
                        <Unicode>legum</Unicode>
                    </TextEquiv>
                </Word>
                <Word id="rzUdV_2_tl_6_w6" custom="readingOrder {index:5;}">
                    <Coords points="1745,4212 1745,4272 1798,4272 1798,4212"/>
                    <TextEquiv>
                        <Unicode>Et</Unicode>
                    </TextEquiv>
                </Word>
                <Word id="rzUdV_2_tl_6_w7" custom="readingOrder {index:6;}">
                    <Coords points="1824,4212 1824,4272 2128,4272 2128,4212"/>
                    <TextEquiv>
                        <Unicode>ordinationum</Unicode>
                    </TextEquiv>
                </Word>
                <TextEquiv>
                    <Unicode>12. INcipit secunda copilatio legum Et ordinationum</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="rzUdV_2_tl_7" custom="readingOrder {index:6;}">
                <Coords points="715,4327 2150,4338 2120,4263 715,4264"/>
                <Baseline points="724,4316 772,4316 832,4316 892,4316 952,4312 1012,4316 1072,4316 1132,4316 1192,4316 1252,4316 1312,4312 1372,4312 1432,4316 1492,4316 1552,4312 1612,4312 1672,4312 1732,4312 1792,4316 1852,4312 1912,4312 1972,4312 2032,4312 2092,4312 2152,4312"/>
                <Word id="rzUdV_2_tl_7_w1" custom="readingOrder {index:0;}">
                    <Coords points="717,4276 717,4336 841,4336 841,4276"/>
                    <TextEquiv>
                        <Unicode>regni</Unicode>
                    </TextEquiv>
                </Word>
                <Word id="rzUdV_2_tl_7_w2" custom="readingOrder {index:1;}">
                    <Coords points="860,4272 860,4332 1029,4332 1029,4272"/>
                    <TextEquiv>
                        <Unicode>castelle</Unicode>
                    </TextEquiv>
                </Word>
                <Word id="rzUdV_2_tl_7_w3" custom="readingOrder {index:2;}">
                    <Coords points="1055,4276 1055,4336 1133,4336 1133,4276"/>
                    <TextEquiv>
                        <Unicode>que</Unicode>
                    </TextEquiv>
                </Word>
                <Word id="rzUdV_2_tl_7_w4" custom="readingOrder {index:3;}">
                    <Coords points="1165,4276 1165,4336 1178,4336 1178,4276"/>
                    <TextEquiv>
                        <Unicode>a</Unicode>
                    </TextEquiv>
                </Word>
                <Word id="rzUdV_2_tl_7_w5" custom="readingOrder {index:4;}">
                    <Coords points="1204,4272 1204,4332 1399,4332 1399,4272"/>
                    <TextEquiv>
                        <Unicode>regissbus</Unicode>
                    </TextEquiv>
                </Word>
                <Word id="rzUdV_2_tl_7_w6" custom="readingOrder {index:5;}">
                    <Coords points="1425,4273 1425,4333 1633,4333 1633,4273"/>
                    <TextEquiv>
                        <Unicode>hyspanie</Unicode>
                    </TextEquiv>
                </Word>
                <Word id="rzUdV_2_tl_7_w7" custom="readingOrder {index:6;}">
                    <Coords points="1666,4272 1666,4332 1691,4332 1691,4272"/>
                    <TextEquiv>
                        <Unicode>in</Unicode>
                    </TextEquiv>
                </Word>
                <Word id="rzUdV_2_tl_7_w8" custom="readingOrder {index:7;}">
                    <Coords points="1724,4272 1724,4332 2003,4332 2003,4272"/>
                    <TextEquiv>
                        <Unicode>generalibus</Unicode>
                    </TextEquiv>
                </Word>
                <Word id="rzUdV_2_tl_7_w9" custom="readingOrder {index:8;}">
                    <Coords points="2030,4272 2030,4332 2152,4332 2152,4272"/>
                    <TextEquiv>
                        <Unicode>curijs</Unicode>
                    </TextEquiv>
                </Word>
                <TextEquiv>
                    <Unicode>regni castelle que a regissbus hyspanie in generalibus curijs</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="rzUdV_2_tl_8" custom="readingOrder {index:7;}">
                <Coords points="722,4385 2157,4390 2157,4334 2069,4324 722,4343"/>
                <Baseline points="732,4376 792,4380 852,4376 912,4376 972,4372 1032,4376 1092,4376 1152,4376 1212,4372 1272,4376 1332,4376 1392,4376 1452,4376 1512,4376 1572,4376 1632,4376 1692,4376 1752,4376 1812,4372 1872,4372 1932,4376 1992,4376 2052,4376 2112,4376 2160,4376"/>
                <Word id="rzUdV_2_tl_8_w1" custom="readingOrder {index:0;}">
                    <Coords points="724,4338 724,4398 895,4398 895,4338"/>
                    <TextEquiv>
                        <Unicode>condite</Unicode>
                    </TextEquiv>
                </Word>
                <Word id="rzUdV_2_tl_8_w2" custom="readingOrder {index:1;}">
                    <Coords points="926,4333 926,4393 970,4393 970,4333"/>
                    <TextEquiv>
                        <Unicode>et</Unicode>
                    </TextEquiv>
                </Word>
                <Word id="rzUdV_2_tl_8_w3" custom="readingOrder {index:2;}">
                    <Coords points="996,4336 996,4396 1268,4396 1268,4336"/>
                    <TextEquiv>
                        <Unicode>promulgate</Unicode>
                    </TextEquiv>
                </Word>
                <Word id="rzUdV_2_tl_8_w4" custom="readingOrder {index:3;}">
                    <Coords points="1299,4336 1299,4396 1476,4396 1476,4336"/>
                    <TextEquiv>
                        <Unicode>fuerunt</Unicode>
                    </TextEquiv>
                </Word>
                <Word id="rzUdV_2_tl_8_w5" custom="readingOrder {index:4;}">
                    <Coords points="1508,4336 1508,4396 1647,4396 1647,4336"/>
                    <TextEquiv>
                        <Unicode>Vsque</Unicode>
                    </TextEquiv>
                </Word>
                <Word id="rzUdV_2_tl_8_w6" custom="readingOrder {index:5;}">
                    <Coords points="1686,4336 1686,4396 1723,4396 1723,4336"/>
                    <TextEquiv>
                        <Unicode>ad</Unicode>
                    </TextEquiv>
                </Word>
                <Word id="rzUdV_2_tl_8_w7" custom="readingOrder {index:6;}">
                    <Coords points="1799,4336 1799,4396 2078,4396 2078,4336"/>
                    <TextEquiv>
                        <Unicode>serenissimu</Unicode>
                    </TextEquiv>
                </Word>
                <Word id="rzUdV_2_tl_8_w8" custom="readingOrder {index:7;}">
                    <Coords points="2115,4336 2115,4396 2159,4396 2159,4336"/>
                    <TextEquiv>
                        <Unicode>et</Unicode>
                    </TextEquiv>
                </Word>
                <TextEquiv>
                    <Unicode>condite et promulgate fuerunt Vsque ad serenissimu et</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="rzUdV_2_tl_9" custom="readingOrder {index:8;}">
                <Coords points="715,4449 2152,4455 2152,4385 1491,4424 715,4386"/>
                <Baseline points="724,4436 784,4436 844,4440 904,4436 964,4436 1024,4436 1084,4436 1144,4436 1204,4436 1264,4440 1324,4440 1384,4440 1444,4440 1504,4436 1564,4436 1624,4440 1684,4440 1744,4436 1804,4436 1864,4436 1924,4436 1984,4436 2044,4436 2104,4436 2156,4436"/>
                <Word id="rzUdV_2_tl_9_w1" custom="readingOrder {index:0;}">
                    <Coords points="717,4398 717,4458 1015,4458 1015,4398"/>
                    <TextEquiv>
                        <Unicode>inuictissimum</Unicode>
                    </TextEquiv>
                </Word>
                <Word id="rzUdV_2_tl_9_w2" custom="readingOrder {index:1;}">
                    <Coords points="1063,4396 1063,4456 1253,4456 1253,4396"/>
                    <TextEquiv>
                        <Unicode>dominum</Unicode>
                    </TextEquiv>
                </Word>
                <Word id="rzUdV_2_tl_9_w3" custom="readingOrder {index:2;}">
                    <Coords points="1296,4400 1296,4460 1436,4460 1436,4400"/>
                    <TextEquiv>
                        <Unicode>Regem</Unicode>
                    </TextEquiv>
                </Word>
                <Word id="rzUdV_2_tl_9_w4" custom="readingOrder {index:3;}">
                    <Coords points="1509,4399 1509,4459 1722,4459 1722,4399"/>
                    <TextEquiv>
                        <Unicode>fernandu</Unicode>
                    </TextEquiv>
                </Word>
                <Word id="rzUdV_2_tl_9_w5" custom="readingOrder {index:4;}">
                    <Coords points="1777,4396 1777,4456 1832,4456 1832,4396"/>
                    <TextEquiv>
                        <Unicode>Et</Unicode>
                    </TextEquiv>
                </Word>
                <Word id="rzUdV_2_tl_9_w6" custom="readingOrder {index:5;}">
                    <Coords points="1875,4396 1875,4456 2149,4456 2149,4396"/>
                    <TextEquiv>
                        <Unicode>serenissima</Unicode>
                    </TextEquiv>
                </Word>
                <TextEquiv>
                    <Unicode>inuictissimum dominum Regem fernandu Et serenissima</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="rzUdV_2_tl_10" custom="readingOrder {index:9;}">
                <Coords points="718,4514 2159,4509 2159,4462 2062,4444 718,4460"/>
                <Baseline points="728,4500 784,4500 844,4500 904,4500 964,4500 1024,4500 1084,4500 1144,4504 1204,4500 1264,4500 1324,4500 1384,4500 1444,4500 1504,4500 1564,4500 1624,4500 1684,4500 1744,4500 1804,4500 1864,4500 1924,4500 1984,4500 2044,4496 2104,4496 2164,4496"/>
                <Word id="rzUdV_2_tl_10_w1" custom="readingOrder {index:0;}">
                    <Coords points="720,4460 720,4520 931,4520 931,4460"/>
                    <TextEquiv>
                        <Unicode>Regilnam</Unicode>
                    </TextEquiv>
                </Word>
                <Word id="rzUdV_2_tl_10_w2" custom="readingOrder {index:1;}">
                    <Coords points="981,4460 981,4520 1205,4520 1205,4460"/>
                    <TextEquiv>
                        <Unicode>Helisabet</Unicode>
                    </TextEquiv>
                </Word>
                <Word id="rzUdV_2_tl_10_w3" custom="readingOrder {index:2;}">
                    <Coords points="1224,4460 1224,4520 1421,4520 1421,4460"/>
                    <TextEquiv>
                        <Unicode>dominam</Unicode>
                    </TextEquiv>
                </Word>
                <Word id="rzUdV_2_tl_10_w4" custom="readingOrder {index:3;}">
                    <Coords points="1473,4460 1473,4520 1569,4520 1569,4460"/>
                    <TextEquiv>
                        <Unicode>niam</Unicode>
                    </TextEquiv>
                </Word>
                <Word id="rzUdV_2_tl_10_w5" custom="readingOrder {index:4;}">
                    <Coords points="1613,4460 1613,4520 1702,4520 1702,4460"/>
                    <TextEquiv>
                        <Unicode>eius</Unicode>
                    </TextEquiv>
                </Word>
                <Word id="rzUdV_2_tl_10_w6" custom="readingOrder {index:5;}">
                    <Coords points="1728,4460 1728,4520 1900,4520 1900,4460"/>
                    <TextEquiv>
                        <Unicode>coniugem</Unicode>
                    </TextEquiv>
                </Word>
                <Word id="rzUdV_2_tl_10_w7" custom="readingOrder {index:6;}">
                    <Coords points="1945,4456 1945,4516 2155,4516 2155,4456"/>
                    <TextEquiv>
                        <Unicode>laboriose</Unicode>
                    </TextEquiv>
                </Word>
                <TextEquiv>
                    <Unicode>Regilnam Helisabet dominam niam eius coniugem laboriose</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="rzUdV_2_tl_11" custom="readingOrder {index:10;}">
                <Coords points="715,4573 2112,4588 2154,4512 715,4532"/>
                <Baseline points="724,4560 784,4564 844,4564 904,4564 964,4560 1024,4564 1084,4564 1144,4564 1204,4560 1264,4564 1324,4564 1384,4564 1444,4564 1504,4560 1564,4560 1624,4560 1684,4564 1744,4564 1804,4560 1864,4560 1924,4560 1984,4560 2044,4560 2104,4560 2156,4564"/>
                <Word id="rzUdV_2_tl_11_w1" custom="readingOrder {index:0;}">
                    <Coords points="723,4521 723,4581 759,4581 759,4521"/>
                    <TextEquiv>
                        <Unicode>et</Unicode>
                    </TextEquiv>
                </Word>
                <Word id="rzUdV_2_tl_11_w2" custom="readingOrder {index:1;}">
                    <Coords points="789,4524 789,4584 954,4584 954,4524"/>
                    <TextEquiv>
                        <Unicode>utiliter</Unicode>
                    </TextEquiv>
                </Word>
                <Word id="rzUdV_2_tl_11_w3" custom="readingOrder {index:2;}">
                    <Coords points="990,4524 990,4584 1172,4584 1172,4524"/>
                    <TextEquiv>
                        <Unicode>copilate</Unicode>
                    </TextEquiv>
                </Word>
                <Word id="rzUdV_2_tl_11_w4" custom="readingOrder {index:3;}">
                    <Coords points="1209,4521 1209,4581 1251,4581 1251,4521"/>
                    <TextEquiv>
                        <Unicode>et</Unicode>
                    </TextEquiv>
                </Word>
                <Word id="rzUdV_2_tl_11_w5" custom="readingOrder {index:4;}">
                    <Coords points="1281,4524 1281,4584 1518,4584 1518,4524"/>
                    <TextEquiv>
                        <Unicode>abresuiate</Unicode>
                    </TextEquiv>
                </Word>
                <Word id="rzUdV_2_tl_11_w6" custom="readingOrder {index:5;}">
                    <Coords points="1562,4520 1562,4580 1634,4580 1634,4520"/>
                    <TextEquiv>
                        <Unicode>per</Unicode>
                    </TextEquiv>
                </Word>
                <Word id="rzUdV_2_tl_11_w7" custom="readingOrder {index:6;}">
                    <Coords points="1665,4522 1665,4582 1865,4582 1865,4522"/>
                    <TextEquiv>
                        <Unicode>egregium</Unicode>
                    </TextEquiv>
                </Word>
                <Word id="rzUdV_2_tl_11_w8" custom="readingOrder {index:7;}">
                    <Coords points="1926,4520 1926,4580 2126,4580 2126,4520"/>
                    <TextEquiv>
                        <Unicode>doctorem</Unicode>
                    </TextEquiv>
                </Word>
                <TextEquiv>
                    <Unicode>et utiliter copilate et abresuiate per egregium doctorem</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="rzUdV_2_tl_12" custom="readingOrder {index:11;}">
                <Coords points="718,4640 2154,4636 2136,4571 718,4582"/>
                <Baseline points="728,4628 776,4624 836,4624 896,4624 956,4624 1016,4628 1076,4628 1136,4624 1196,4624 1256,4624 1316,4624 1376,4624 1436,4624 1496,4624 1556,4624 1616,4624 1676,4624 1736,4624 1796,4624 1856,4620 1916,4624 1976,4624 2036,4624 2096,4624 2156,4620"/>
                <Word id="rzUdV_2_tl_12_w1" custom="readingOrder {index:0;}">
                    <Coords points="720,4584 720,4644 930,4644 930,4584"/>
                    <TextEquiv>
                        <Unicode>Alfonsum</Unicode>
                    </TextEquiv>
                </Word>
                <Word id="rzUdV_2_tl_12_w2" custom="readingOrder {index:1;}">
                    <Coords points="987,4587 987,4647 1032,4647 1032,4587"/>
                    <TextEquiv>
                        <Unicode>de</Unicode>
                    </TextEquiv>
                </Word>
                <Word id="rzUdV_2_tl_12_w3" custom="readingOrder {index:2;}">
                    <Coords points="1063,4584 1063,4644 1254,4644 1254,4584"/>
                    <TextEquiv>
                        <Unicode>montaluo</Unicode>
                    </TextEquiv>
                </Word>
                <Word id="rzUdV_2_tl_12_w4" custom="readingOrder {index:3;}">
                    <Coords points="1292,4584 1292,4644 1483,4644 1483,4584"/>
                    <TextEquiv>
                        <Unicode>dictorum</Unicode>
                    </TextEquiv>
                </Word>
                <Word id="rzUdV_2_tl_12_w5" custom="readingOrder {index:4;}">
                    <Coords points="1540,4584 1540,4644 1782,4644 1782,4584"/>
                    <TextEquiv>
                        <Unicode>dominorum</Unicode>
                    </TextEquiv>
                </Word>
                <Word id="rzUdV_2_tl_12_w6" custom="readingOrder {index:5;}">
                    <Coords points="1807,4580 1807,4640 1915,4640 1915,4580"/>
                    <TextEquiv>
                        <Unicode>regum</Unicode>
                    </TextEquiv>
                </Word>
                <Word id="rzUdV_2_tl_12_w7" custom="readingOrder {index:6;}">
                    <Coords points="1940,4584 1940,4644 2156,4644 2156,4584"/>
                    <TextEquiv>
                        <Unicode>ausditorem</Unicode>
                    </TextEquiv>
                </Word>
                <TextEquiv>
                    <Unicode>Alfonsum de montaluo dictorum dominorum regum ausditorem</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="rzUdV_2_tl_13" custom="readingOrder {index:12;}">
                <Coords points="715,4710 2156,4713 2156,4636 715,4642"/>
                <Baseline points="724,4688 784,4688 844,4688 904,4688 964,4688 1024,4688 1084,4684 1144,4688 1204,4688 1264,4688 1324,4688 1384,4688 1444,4688 1504,4688 1564,4684 1624,4688 1684,4688 1744,4684 1804,4684 1864,4684 1924,4684 1984,4684 2044,4688 2104,4688 2160,4688"/>
                <Word id="rzUdV_2_tl_13_w1" custom="readingOrder {index:0;}">
                    <Coords points="717,4648 717,4708 761,4708 761,4648"/>
                    <TextEquiv>
                        <Unicode>et</Unicode>
                    </TextEquiv>
                </Word>
                <Word id="rzUdV_2_tl_13_w2" custom="readingOrder {index:1;}">
                    <Coords points="787,4648 787,4708 863,4708 863,4648"/>
                    <TextEquiv>
                        <Unicode>sui</Unicode>
                    </TextEquiv>
                </Word>
                <Word id="rzUdV_2_tl_13_w3" custom="readingOrder {index:2;}">
                    <Coords points="888,4648 888,4708 1047,4708 1047,4648"/>
                    <TextEquiv>
                        <Unicode>cosilij.</Unicode>
                    </TextEquiv>
                </Word>
                <Word id="rzUdV_2_tl_13_w4" custom="readingOrder {index:3;}">
                    <Coords points="1092,4646 1092,4706 1142,4706 1142,4646"/>
                    <TextEquiv>
                        <Unicode>Et</Unicode>
                    </TextEquiv>
                </Word>
                <Word id="rzUdV_2_tl_13_w5" custom="readingOrder {index:4;}">
                    <Coords points="1174,4648 1174,4708 1219,4708 1219,4648"/>
                    <TextEquiv>
                        <Unicode>de</Unicode>
                    </TextEquiv>
                </Word>
                <Word id="rzUdV_2_tl_13_w6" custom="readingOrder {index:5;}">
                    <Coords points="1257,4648 1257,4708 1473,4708 1473,4648"/>
                    <TextEquiv>
                        <Unicode>ydiomate</Unicode>
                    </TextEquiv>
                </Word>
                <Word id="rzUdV_2_tl_13_w7" custom="readingOrder {index:6;}">
                    <Coords points="1511,4646 1511,4706 1542,4706 1542,4646"/>
                    <TextEquiv>
                        <Unicode>in</Unicode>
                    </TextEquiv>
                </Word>
                <Word id="rzUdV_2_tl_13_w8" custom="readingOrder {index:7;}">
                    <Coords points="1587,4648 1587,4708 1727,4708 1727,4648"/>
                    <TextEquiv>
                        <Unicode>latinum</Unicode>
                    </TextEquiv>
                </Word>
                <Word id="rzUdV_2_tl_13_w9" custom="readingOrder {index:8;}">
                    <Coords points="1752,4644 1752,4704 1949,4704 1949,4644"/>
                    <TextEquiv>
                        <Unicode>traslate.</Unicode>
                    </TextEquiv>
                </Word>
                <Word id="rzUdV_2_tl_13_w10" custom="readingOrder {index:9;}">
                    <Coords points="1994,4648 1994,4708 2158,4708 2158,4648"/>
                    <TextEquiv>
                        <Unicode>Incipit</Unicode>
                    </TextEquiv>
                </Word>
                <TextEquiv>
                    <Unicode>et sui cosilij. Et de ydiomate in latinum traslate. Incipit</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="rzUdV_2_tl_14" custom="readingOrder {index:13;}">
                <Coords points="729,4776 2152,4758 2152,4715 2051,4694 729,4713"/>
                <Baseline points="740,4756 776,4752 836,4752 896,4748 956,4748 1016,4748 1076,4748 1136,4748 1196,4752 1256,4756 1316,4756 1376,4752 1436,4752 1496,4748 1556,4748 1616,4748 1676,4748 1736,4744 1796,4748 1856,4748 1916,4748 1976,4748 2036,4744 2096,4744 2156,4744"/>
                <Word id="rzUdV_2_tl_14_w1" custom="readingOrder {index:0;}">
                    <Coords points="726,4711 726,4771 959,4771 959,4711"/>
                    <TextEquiv>
                        <Unicode>prohemium</Unicode>
                    </TextEquiv>
                </Word>
                <Word id="rzUdV_2_tl_14_w2" custom="readingOrder {index:1;}">
                    <Coords points="1001,4708 1001,4768 1207,4768 1207,4708"/>
                    <TextEquiv>
                        <Unicode>feliciter.</Unicode>
                    </TextEquiv>
                </Word>
                <Word id="rzUdV_2_tl_14_w3" custom="readingOrder {index:2;}">
                    <Coords points="1305,4712 1305,4772 1440,4772 1440,4712"/>
                    <TextEquiv>
                        <Unicode>Clum</Unicode>
                    </TextEquiv>
                </Word>
                <Word id="rzUdV_2_tl_14_w4" custom="readingOrder {index:3;}">
                    <Coords points="1503,4708 1503,4768 1651,4768 1651,4708"/>
                    <TextEquiv>
                        <Unicode>plures</Unicode>
                    </TextEquiv>
                </Word>
                <Word id="rzUdV_2_tl_14_w5" custom="readingOrder {index:4;}">
                    <Coords points="1695,4705 1695,4765 1807,4765 1807,4705"/>
                    <TextEquiv>
                        <Unicode>leges</Unicode>
                    </TextEquiv>
                </Word>
                <Word id="rzUdV_2_tl_14_w6" custom="readingOrder {index:5;}">
                    <Coords points="1850,4706 1850,4766 2154,4766 2154,4706"/>
                    <TextEquiv>
                        <Unicode>ordinationes</Unicode>
                    </TextEquiv>
                </Word>
                <TextEquiv>
                    <Unicode>prohemium feliciter. Clum plures leges ordinationes</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="rzUdV_2_tl_15" custom="readingOrder {index:14;}">
                <Coords points="726,4836 2136,4825 2112,4755 1951,4796 1850,4756 726,4780"/>
                <Baseline points="736,4816 760,4816 820,4816 880,4816 940,4812 1000,4812 1060,4812 1120,4812 1180,4808 1240,4812 1300,4812 1360,4808 1420,4812 1480,4812 1540,4808 1600,4808 1660,4812 1720,4808 1780,4808 1840,4808 1900,4812 1960,4812 2020,4808 2080,4808 2140,4808"/>
                <Word id="rzUdV_2_tl_15_w1" custom="readingOrder {index:0;}">
                    <Coords points="729,4774 729,4834 1076,4834 1076,4774"/>
                    <TextEquiv>
                        <Unicode>pragmaticeque</Unicode>
                    </TextEquiv>
                </Word>
                <Word id="rzUdV_2_tl_15_w2" custom="readingOrder {index:1;}">
                    <Coords points="1115,4772 1115,4832 1378,4832 1378,4772"/>
                    <TextEquiv>
                        <Unicode>sansctiones</Unicode>
                    </TextEquiv>
                </Word>
                <Word id="rzUdV_2_tl_15_w3" custom="readingOrder {index:2;}">
                    <Coords points="1410,4771 1410,4831 1423,4831 1423,4771"/>
                    <TextEquiv>
                        <Unicode>a</Unicode>
                    </TextEquiv>
                </Word>
                <Word id="rzUdV_2_tl_15_w4" custom="readingOrder {index:3;}">
                    <Coords points="1457,4768 1457,4828 1633,4828 1633,4768"/>
                    <TextEquiv>
                        <Unicode>regibus</Unicode>
                    </TextEquiv>
                </Word>
                <Word id="rzUdV_2_tl_15_w5" custom="readingOrder {index:4;}">
                    <Coords points="1659,4768 1659,4828 1869,4828 1869,4768"/>
                    <TextEquiv>
                        <Unicode>hyspanie</Unicode>
                    </TextEquiv>
                </Word>
                <Word id="rzUdV_2_tl_15_w6" custom="readingOrder {index:5;}">
                    <Coords points="1895,4772 1895,4832 1994,4832 1994,4772"/>
                    <TextEquiv>
                        <Unicode>...</Unicode>
                    </TextEquiv>
                </Word>
                <Word id="rzUdV_2_tl_15_w7" custom="readingOrder {index:6;}">
                    <Coords points="2034,4768 2034,4828 2138,4828 2138,4768"/>
                    <TextEquiv>
                        <Unicode>2326</Unicode>
                    </TextEquiv>
                </Word>
                <TextEquiv>
                    <Unicode>pragmaticeque sansctiones a regibus hyspanie ... 2326</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="rzUdV_2_tl_16" custom="readingOrder {index:15;}">
                <Coords points="715,4895 2156,4889 2156,4830 2028,4819 715,4837"/>
                <Baseline points="724,4876 784,4880 844,4880 904,4880 964,4876 1024,4876 1084,4876 1144,4876 1204,4876 1264,4876 1324,4876 1384,4880 1444,4876 1504,4876 1564,4876 1624,4876 1684,4876 1744,4876 1804,4876 1864,4872 1924,4876 1984,4872 2044,4872 2104,4872 2160,4876"/>
                <Word id="rzUdV_2_tl_16_w1" custom="readingOrder {index:0;}">
                    <Coords points="718,4836 718,4896 751,4896 751,4836"/>
                    <TextEquiv>
                        <Unicode>l.</Unicode>
                    </TextEquiv>
                </Word>
                <Word id="rzUdV_2_tl_16_w2" custom="readingOrder {index:1;}">
                    <Coords points="771,4840 771,4900 845,4900 845,4840"/>
                    <TextEquiv>
                        <Unicode>23,</Unicode>
                    </TextEquiv>
                </Word>
                <Word id="rzUdV_2_tl_16_w3" custom="readingOrder {index:2;}">
                    <Coords points="871,4836 871,4896 1160,4896 1160,4836"/>
                    <TextEquiv>
                        <Unicode>COLOPHON:</Unicode>
                    </TextEquiv>
                </Word>
                <Word id="rzUdV_2_tl_16_w4" custom="readingOrder {index:3;}">
                    <Coords points="1180,4836 1180,4896 1388,4896 1388,4836"/>
                    <TextEquiv>
                        <Unicode>Explicit.</Unicode>
                    </TextEquiv>
                </Word>
                <Word id="rzUdV_2_tl_16_w5" custom="readingOrder {index:4;}">
                    <Coords points="1461,4836 1461,4896 1609,4896 1609,4836"/>
                    <TextEquiv>
                        <Unicode>Gloria</Unicode>
                    </TextEquiv>
                </Word>
                <Word id="rzUdV_2_tl_16_w6" custom="readingOrder {index:5;}">
                    <Coords points="1642,4836 1642,4896 1729,4896 1729,4836"/>
                    <TextEquiv>
                        <Unicode>laus</Unicode>
                    </TextEquiv>
                </Word>
                <Word id="rzUdV_2_tl_16_w7" custom="readingOrder {index:6;}">
                    <Coords points="1763,4836 1763,4896 1803,4896 1803,4836"/>
                    <TextEquiv>
                        <Unicode>et</Unicode>
                    </TextEquiv>
                </Word>
                <Word id="rzUdV_2_tl_16_w8" custom="readingOrder {index:7;}">
                    <Coords points="1830,4834 1830,4894 1964,4894 1964,4834"/>
                    <TextEquiv>
                        <Unicode>honor</Unicode>
                    </TextEquiv>
                </Word>
                <Word id="rzUdV_2_tl_16_w9" custom="readingOrder {index:8;}">
                    <Coords points="1991,4832 1991,4892 2078,4892 2078,4832"/>
                    <TextEquiv>
                        <Unicode>tibi</Unicode>
                    </TextEquiv>
                </Word>
                <Word id="rzUdV_2_tl_16_w10" custom="readingOrder {index:9;}">
                    <Coords points="2098,4833 2098,4893 2151,4893 2151,4833"/>
                    <TextEquiv>
                        <Unicode>sit</Unicode>
                    </TextEquiv>
                </Word>
                <TextEquiv>
                    <Unicode>l. 23, COLOPHON: Explicit. Gloria laus et honor tibi sit</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode></Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="rzUdV_2" custom="readingOrder {index:1;} structure {type:column4;}">
            <Coords points="2195,3916 2219,4921 3429,4945 3562,4994 3689,4921 3713,4086 3677,3928"/>
            <TextLine id="rzUdV_2_tl_1_1" custom="readingOrder {index:0;}">
                <Coords points="2209,3997 3648,4009 3627,3928 2209,3939"/>
                <Baseline points="2220,3980 2280,3984 2340,3984 2400,3984 2460,3984 2520,3984 2580,3984 2640,3984 2700,3984 2760,3984 2820,3984 2880,3984 2940,3984 3000,3984 3060,3984 3120,3984 3180,3984 3240,3984 3300,3984 3360,3984 3420,3984 3480,3984 3540,3984 3600,3984 3652,3996"/>
                <Word id="rzUdV_2_tl_1_1_w1" custom="readingOrder {index:0;}">
                    <Coords points="2212,3942 2212,4002 2290,4002 2290,3942"/>
                    <TextEquiv>
                        <Unicode>xpe</Unicode>
                    </TextEquiv>
                </Word>
                <Word id="rzUdV_2_tl_1_1_w2" custom="readingOrder {index:1;}">
                    <Coords points="2324,3944 2324,4004 2575,4004 2575,3944"/>
                    <TextEquiv>
                        <Unicode>redemptor</Unicode>
                    </TextEquiv>
                </Word>
                <Word id="rzUdV_2_tl_1_1_w3" custom="readingOrder {index:2;}">
                    <Coords points="2633,3944 2633,4004 2838,4004 2838,3944"/>
                    <TextEquiv>
                        <Unicode>inceptum</Unicode>
                    </TextEquiv>
                </Word>
                <Word id="rzUdV_2_tl_1_1_w4" custom="readingOrder {index:3;}">
                    <Coords points="2898,3944 2898,4004 3030,4004 3030,3944"/>
                    <TextEquiv>
                        <Unicode>pietas</Unicode>
                    </TextEquiv>
                </Word>
                <Word id="rzUdV_2_tl_1_1_w5" custom="readingOrder {index:4;}">
                    <Coords points="3056,3944 3056,4004 3136,4004 3136,3944"/>
                    <TextEquiv>
                        <Unicode>nam</Unicode>
                    </TextEquiv>
                </Word>
                <Word id="rzUdV_2_tl_1_1_w6" custom="readingOrder {index:5;}">
                    <Coords points="3188,3944 3188,4004 3254,4004 3254,3944"/>
                    <TextEquiv>
                        <Unicode>tua</Unicode>
                    </TextEquiv>
                </Word>
                <Word id="rzUdV_2_tl_1_1_w7" custom="readingOrder {index:6;}">
                    <Coords points="3287,3944 3287,4004 3453,4004 3453,3944"/>
                    <TextEquiv>
                        <Unicode>claudit</Unicode>
                    </TextEquiv>
                </Word>
                <Word id="rzUdV_2_tl_1_1_w8" custom="readingOrder {index:7;}">
                    <Coords points="3479,3944 3479,4004 3611,4004 3611,3944"/>
                    <TextEquiv>
                        <Unicode>opus.</Unicode>
                    </TextEquiv>
                </Word>
                <TextEquiv>
                    <Unicode>xpe redemptor inceptum pietas nam tua claudit opus.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="rzUdV_2_tl_2_1" custom="readingOrder {index:1;}">
                <Coords points="2215,4058 2256,4052 2290,4065 2306,4056 2349,4074 2380,4061 2412,4077 2448,4061 2473,4076 2536,4069 2536,4011 2515,4004 2495,4011 2454,3997 2441,4009 2407,3998 2344,4015 2306,4000 2267,4006 2244,3991 2215,3997"/>
                <Baseline points="2224,4044 2284,4044 2344,4048 2404,4048 2464,4048 2524,4048 2540,4048"/>
                <Word id="rzUdV_2_tl_2_1_w1" custom="readingOrder {index:0;}">
                    <Coords points="2225,4004 2225,4064 2315,4064 2315,4004"/>
                    <TextEquiv>
                        <Unicode>Deo</Unicode>
                    </TextEquiv>
                </Word>
                <Word id="rzUdV_2_tl_2_1_w2" custom="readingOrder {index:1;}">
                    <Coords points="2351,4008 2351,4068 2538,4068 2538,4008"/>
                    <TextEquiv>
                        <Unicode>gratias.</Unicode>
                    </TextEquiv>
                </Word>
                <TextEquiv>
                    <Unicode>Deo gratias.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="rzUdV_2_tl_3_1" custom="readingOrder {index:2;}">
                <Coords points="2254,4119 3654,4126 3654,4074 3508,4063 2254,4058"/>
                <Baseline points="2264,4116 2276,4112 2336,4116 2396,4120 2456,4116 2516,4120 2576,4116 2636,4116 2696,4108 2756,4108 2816,4112 2876,4112 2936,4112 2996,4108 3056,4112 3116,4116 3176,4116 3236,4116 3296,4116 3356,4116 3416,4112 3476,4116 3536,4116 3596,4116 3656,4112"/>
                <Word id="rzUdV_2_tl_3_1_w1" custom="readingOrder {index:0;}">
                    <Coords points="2261,4075 2261,4135 2387,4135 2387,4075"/>
                    <TextEquiv>
                        <Unicode>Folio.</Unicode>
                    </TextEquiv>
                </Word>
                <Word id="rzUdV_2_tl_3_1_w2" custom="readingOrder {index:1;}">
                    <Coords points="2421,4076 2421,4136 2491,4136 2491,4076"/>
                    <TextEquiv>
                        <Unicode>a-i</Unicode>
                    </TextEquiv>
                </Word>
                <Word id="rzUdV_2_tl_3_1_w3" custom="readingOrder {index:2;}">
                    <Coords points="2508,4079 2508,4139 2525,4139 2525,4079"/>
                    <TextEquiv>
                        <Unicode>K</Unicode>
                    </TextEquiv>
                </Word>
                <Word id="rzUdV_2_tl_3_1_w4" custom="readingOrder {index:3;}">
                    <Coords points="2571,4076 2571,4136 2674,4136 2674,4076"/>
                    <TextEquiv>
                        <Unicode>1-n10</Unicode>
                    </TextEquiv>
                </Word>
                <Word id="rzUdV_2_tl_3_1_w5" custom="readingOrder {index:4;}">
                    <Coords points="2692,4068 2692,4128 2749,4128 2749,4068"/>
                    <TextEquiv>
                        <Unicode>o12</Unicode>
                    </TextEquiv>
                </Word>
                <Word id="rzUdV_2_tl_3_1_w6" custom="readingOrder {index:5;}">
                    <Coords points="2772,4071 2772,4131 2835,4131 2835,4071"/>
                    <TextEquiv>
                        <Unicode>p1°</Unicode>
                    </TextEquiv>
                </Word>
                <Word id="rzUdV_2_tl_3_1_w7" custom="readingOrder {index:6;}">
                    <Coords points="2858,4072 2858,4132 3014,4132 3014,4072"/>
                    <TextEquiv>
                        <Unicode>A-H*0.</Unicode>
                    </TextEquiv>
                </Word>
                <Word id="rzUdV_2_tl_3_1_w8" custom="readingOrder {index:7;}">
                    <Coords points="3048,4073 3048,4133 3117,4133 3117,4073"/>
                    <TextEquiv>
                        <Unicode>232</Unicode>
                    </TextEquiv>
                </Word>
                <Word id="rzUdV_2_tl_3_1_w9" custom="readingOrder {index:8;}">
                    <Coords points="3146,4076 3146,4136 3295,4136 3295,4076"/>
                    <TextEquiv>
                        <Unicode>leaves.</Unicode>
                    </TextEquiv>
                </Word>
                <Word id="rzUdV_2_tl_3_1_w10" custom="readingOrder {index:9;}">
                    <Coords points="3329,4075 3329,4135 3399,4135 3399,4075"/>
                    <TextEquiv>
                        <Unicode>92:</Unicode>
                    </TextEquiv>
                </Word>
                <Word id="rzUdV_2_tl_3_1_w11" custom="readingOrder {index:10;}">
                    <Coords points="3421,4073 3421,4133 3462,4133 3462,4073"/>
                    <TextEquiv>
                        <Unicode>34</Unicode>
                    </TextEquiv>
                </Word>
                <Word id="rzUdV_2_tl_3_1_w12" custom="readingOrder {index:11;}">
                    <Coords points="3491,4076 3491,4136 3589,4136 3589,4076"/>
                    <TextEquiv>
                        <Unicode>lines</Unicode>
                    </TextEquiv>
                </Word>
                <Word id="rzUdV_2_tl_3_1_w13" custom="readingOrder {index:12;}">
                    <Coords points="3617,4073 3617,4133 3657,4133 3657,4073"/>
                    <TextEquiv>
                        <Unicode>of</Unicode>
                    </TextEquiv>
                </Word>
                <TextEquiv>
                    <Unicode>Folio. a-i K 1-n10 o12 p1° A-H*0. 232 leaves. 92: 34 lines of</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="rzUdV_2_tl_4_1" custom="readingOrder {index:3;}">
                <Coords points="2215,4187 3610,4187 3654,4137 2217,4142"/>
                <Baseline points="2224,4168 2284,4168 2344,4168 2404,4168 2464,4168 2524,4168 2584,4168 2644,4168 2704,4164 2764,4168 2824,4168 2884,4168 2944,4164 3004,4168 3064,4164 3124,4164 3184,4168 3244,4164 3304,4164 3364,4168 3424,4168 3484,4168 3544,4164 3604,4168 3656,4168"/>
                <Word id="rzUdV_2_tl_4_1_w1" custom="readingOrder {index:0;}">
                    <Coords points="2220,4128 2220,4188 2313,4188 2313,4128"/>
                    <TextEquiv>
                        <Unicode>text,</Unicode>
                    </TextEquiv>
                </Word>
                <Word id="rzUdV_2_tl_4_1_w2" custom="readingOrder {index:1;}">
                    <Coords points="2334,4128 2334,4188 2396,4188 2396,4128"/>
                    <TextEquiv>
                        <Unicode>203</Unicode>
                    </TextEquiv>
                </Word>
                <Word id="rzUdV_2_tl_4_1_w3" custom="readingOrder {index:2;}">
                    <Coords points="2417,4128 2417,4188 2433,4188 2433,4128"/>
                    <TextEquiv>
                        <Unicode>X</Unicode>
                    </TextEquiv>
                </Word>
                <Word id="rzUdV_2_tl_4_1_w4" custom="readingOrder {index:3;}">
                    <Coords points="2464,4128 2464,4188 2526,4188 2526,4128"/>
                    <TextEquiv>
                        <Unicode>108</Unicode>
                    </TextEquiv>
                </Word>
                <Word id="rzUdV_2_tl_4_1_w5" custom="readingOrder {index:4;}">
                    <Coords points="2552,4128 2552,4188 2656,4188 2656,4128"/>
                    <TextEquiv>
                        <Unicode>mm.</Unicode>
                    </TextEquiv>
                </Word>
                <Word id="rzUdV_2_tl_4_1_w6" custom="readingOrder {index:5;}">
                    <Coords points="2682,4124 2682,4184 2749,4184 2749,4124"/>
                    <TextEquiv>
                        <Unicode>6°:</Unicode>
                    </TextEquiv>
                </Word>
                <Word id="rzUdV_2_tl_4_1_w7" custom="readingOrder {index:6;}">
                    <Coords points="2765,4128 2765,4188 2807,4188 2807,4128"/>
                    <TextEquiv>
                        <Unicode>45</Unicode>
                    </TextEquiv>
                </Word>
                <Word id="rzUdV_2_tl_4_1_w8" custom="readingOrder {index:7;}">
                    <Coords points="2832,4128 2832,4188 2926,4188 2926,4128"/>
                    <TextEquiv>
                        <Unicode>lines</Unicode>
                    </TextEquiv>
                </Word>
                <Word id="rzUdV_2_tl_4_1_w9" custom="readingOrder {index:8;}">
                    <Coords points="2947,4125 2947,4185 2988,4185 2988,4125"/>
                    <TextEquiv>
                        <Unicode>of</Unicode>
                    </TextEquiv>
                </Word>
                <Word id="rzUdV_2_tl_4_1_w10" custom="readingOrder {index:9;}">
                    <Coords points="3004,4124 3004,4184 3123,4184 3123,4124"/>
                    <TextEquiv>
                        <Unicode>gloss,</Unicode>
                    </TextEquiv>
                </Word>
                <Word id="rzUdV_2_tl_4_1_w11" custom="readingOrder {index:10;}">
                    <Coords points="3144,4127 3144,4187 3211,4187 3211,4127"/>
                    <TextEquiv>
                        <Unicode>201</Unicode>
                    </TextEquiv>
                </Word>
                <Word id="rzUdV_2_tl_4_1_w12" custom="readingOrder {index:11;}">
                    <Coords points="3232,4124 3232,4184 3347,4184 3347,4124"/>
                    <TextEquiv>
                        <Unicode>X111</Unicode>
                    </TextEquiv>
                </Word>
                <Word id="rzUdV_2_tl_4_1_w13" custom="readingOrder {index:12;}">
                    <Coords points="3367,4128 3367,4188 3466,4188 3466,4128"/>
                    <TextEquiv>
                        <Unicode>mm.</Unicode>
                    </TextEquiv>
                </Word>
                <Word id="rzUdV_2_tl_4_1_w14" custom="readingOrder {index:13;}">
                    <Coords points="3497,4126 3497,4186 3658,4186 3658,4126"/>
                    <TextEquiv>
                        <Unicode>Types:</Unicode>
                    </TextEquiv>
                </Word>
                <TextEquiv>
                    <Unicode>text, 203 X 108 mm. 6°: 45 lines of gloss, 201 X111 mm. Types:</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="rzUdV_2_tl_5_1" custom="readingOrder {index:4;}">
                <Coords points="2209,4248 3639,4245 3641,4180 3585,4173 2211,4189"/>
                <Baseline points="2220,4216 2280,4220 2340,4220 2400,4220 2460,4220 2520,4220 2580,4216 2640,4220 2700,4220 2760,4216 2820,4216 2880,4220 2940,4220 3000,4216 3060,4216 3120,4216 3180,4220 3240,4216 3300,4216 3360,4216 3420,4220 3480,4216 3540,4216 3600,4220 3644,4224"/>
                <Word id="rzUdV_2_tl_5_1_w1" custom="readingOrder {index:0;}">
                    <Coords points="2210,4177 2210,4237 2271,4237 2271,4177"/>
                    <TextEquiv>
                        <Unicode>119</Unicode>
                    </TextEquiv>
                </Word>
                <Word id="rzUdV_2_tl_5_1_w2" custom="readingOrder {index:1;}">
                    <Coords points="2304,4180 2304,4240 2372,4240 2372,4180"/>
                    <TextEquiv>
                        <Unicode>G.,</Unicode>
                    </TextEquiv>
                </Word>
                <Word id="rzUdV_2_tl_5_1_w3" custom="readingOrder {index:2;}">
                    <Coords points="2389,4180 2389,4240 2490,4240 2490,4180"/>
                    <TextEquiv>
                        <Unicode>text;</Unicode>
                    </TextEquiv>
                </Word>
                <Word id="rzUdV_2_tl_5_1_w4" custom="readingOrder {index:3;}">
                    <Coords points="2507,4179 2507,4239 2546,4239 2546,4179"/>
                    <TextEquiv>
                        <Unicode>89</Unicode>
                    </TextEquiv>
                </Word>
                <Word id="rzUdV_2_tl_5_1_w5" custom="readingOrder {index:4;}">
                    <Coords points="2574,4178 2574,4238 2647,4238 2647,4178"/>
                    <TextEquiv>
                        <Unicode>G.,</Unicode>
                    </TextEquiv>
                </Word>
                <Word id="rzUdV_2_tl_5_1_w6" custom="readingOrder {index:5;}">
                    <Coords points="2663,4178 2663,4238 2781,4238 2781,4178"/>
                    <TextEquiv>
                        <Unicode>gloss.</Unicode>
                    </TextEquiv>
                </Word>
                <Word id="rzUdV_2_tl_5_1_w7" custom="readingOrder {index:6;}">
                    <Coords points="2815,4180 2815,4240 2972,4240 2972,4180"/>
                    <TextEquiv>
                        <Unicode>Capital</Unicode>
                    </TextEquiv>
                </Word>
                <Word id="rzUdV_2_tl_5_1_w8" custom="readingOrder {index:7;}">
                    <Coords points="2988,4176 2988,4236 3146,4236 3146,4176"/>
                    <TextEquiv>
                        <Unicode>spaces.</Unicode>
                    </TextEquiv>
                </Word>
                <Word id="rzUdV_2_tl_5_1_w9" custom="readingOrder {index:8;}">
                    <Coords points="3174,4176 3174,4236 3347,4236 3347,4176"/>
                    <TextEquiv>
                        <Unicode>Haebler</Unicode>
                    </TextEquiv>
                </Word>
                <Word id="rzUdV_2_tl_5_1_w10" custom="readingOrder {index:9;}">
                    <Coords points="3370,4179 3370,4239 3460,4239 3460,4179"/>
                    <TextEquiv>
                        <Unicode>211.</Unicode>
                    </TextEquiv>
                </Word>
                <Word id="rzUdV_2_tl_5_1_w11" custom="readingOrder {index:10;}">
                    <Coords points="3493,4177 3493,4237 3639,4237 3639,4177"/>
                    <TextEquiv>
                        <Unicode>Vindel</Unicode>
                    </TextEquiv>
                </Word>
                <TextEquiv>
                    <Unicode>119 G., text; 89 G., gloss. Capital spaces. Haebler 211. Vindel</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="rzUdV_2_tl_6_1" custom="readingOrder {index:5;}">
                <Coords points="2215,4316 3183,4279 3183,4245 3084,4227 2215,4246"/>
                <Baseline points="2224,4272 2284,4272 2344,4276 2404,4276 2464,4272 2524,4272 2584,4272 2644,4272 2704,4268 2764,4272 2824,4272 2884,4272 2944,4272 3004,4272 3064,4268 3124,4268 3184,4272 3188,4272"/>
                <Word id="rzUdV_2_tl_6_1_w1" custom="readingOrder {index:0;}">
                    <Coords points="2220,4232 2220,4292 2298,4292 2298,4232"/>
                    <TextEquiv>
                        <Unicode>vol.</Unicode>
                    </TextEquiv>
                </Word>
                <Word id="rzUdV_2_tl_6_1_w2" custom="readingOrder {index:1;}">
                    <Coords points="2319,4235 2319,4295 2356,4295 2356,4235"/>
                    <TextEquiv>
                        <Unicode>2,</Unicode>
                    </TextEquiv>
                </Word>
                <Word id="rzUdV_2_tl_6_1_w3" custom="readingOrder {index:2;}">
                    <Coords points="2377,4236 2377,4296 2419,4296 2419,4236"/>
                    <TextEquiv>
                        <Unicode>p.</Unicode>
                    </TextEquiv>
                </Word>
                <Word id="rzUdV_2_tl_6_1_w4" custom="readingOrder {index:3;}">
                    <Coords points="2445,4232 2445,4292 2508,4292 2508,4232"/>
                    <TextEquiv>
                        <Unicode>17,</Unicode>
                    </TextEquiv>
                </Word>
                <Word id="rzUdV_2_tl_6_1_w5" custom="readingOrder {index:4;}">
                    <Coords points="2528,4232 2528,4292 2596,4292 2596,4232"/>
                    <TextEquiv>
                        <Unicode>no.</Unicode>
                    </TextEquiv>
                </Word>
                <Word id="rzUdV_2_tl_6_1_w6" custom="readingOrder {index:5;}">
                    <Coords points="2617,4231 2617,4291 2680,4291 2680,4231"/>
                    <TextEquiv>
                        <Unicode>10.</Unicode>
                    </TextEquiv>
                </Word>
                <Word id="rzUdV_2_tl_6_1_w7" custom="readingOrder {index:6;}">
                    <Coords points="2717,4232 2717,4292 3041,4292 3041,4232"/>
                    <TextEquiv>
                        <Unicode>Gesamtkatalog</Unicode>
                    </TextEquiv>
                </Word>
                <Word id="rzUdV_2_tl_6_1_w8" custom="readingOrder {index:7;}">
                    <Coords points="3072,4228 3072,4288 3187,4288 3187,4228"/>
                    <TextEquiv>
                        <Unicode>8290.</Unicode>
                    </TextEquiv>
                </Word>
                <TextEquiv>
                    <Unicode>vol. 2, p. 17, no. 10. Gesamtkatalog 8290.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="rzUdV_2_tl_7_1" custom="readingOrder {index:6;}">
                <Coords points="2261,4374 3652,4352 3652,4297 3546,4284 2261,4315"/>
                <Baseline points="2272,4344 2332,4344 2392,4344 2452,4344 2512,4344 2572,4344 2632,4344 2692,4344 2752,4344 2812,4344 2872,4340 2932,4344 2992,4344 3052,4344 3112,4344 3172,4340 3232,4340 3292,4340 3352,4340 3412,4340 3472,4340 3532,4340 3592,4344 3652,4348 3656,4348"/>
                <Word id="rzUdV_2_tl_7_1_w1" custom="readingOrder {index:0;}">
                    <Coords points="2263,4304 2263,4364 2373,4364 2373,4304"/>
                    <TextEquiv>
                        <Unicode>291X</Unicode>
                    </TextEquiv>
                </Word>
                <Word id="rzUdV_2_tl_7_1_w2" custom="readingOrder {index:1;}">
                    <Coords points="2412,4304 2412,4364 2484,4364 2484,4304"/>
                    <TextEquiv>
                        <Unicode>209</Unicode>
                    </TextEquiv>
                </Word>
                <Word id="rzUdV_2_tl_7_1_w3" custom="readingOrder {index:2;}">
                    <Coords points="2517,4304 2517,4364 2634,4364 2634,4304"/>
                    <TextEquiv>
                        <Unicode>mm.</Unicode>
                    </TextEquiv>
                </Word>
                <Word id="rzUdV_2_tl_7_1_w4" custom="readingOrder {index:3;}">
                    <Coords points="2666,4304 2666,4364 2861,4364 2861,4304"/>
                    <TextEquiv>
                        <Unicode>Capitals</Unicode>
                    </TextEquiv>
                </Word>
                <Word id="rzUdV_2_tl_7_1_w5" custom="readingOrder {index:4;}">
                    <Coords points="2887,4304 2887,4364 3121,4364 3121,4304"/>
                    <TextEquiv>
                        <Unicode>supplied.</Unicode>
                    </TextEquiv>
                </Word>
                <Word id="rzUdV_2_tl_7_1_w6" custom="readingOrder {index:5;}">
                    <Coords points="3154,4300 3154,4360 3453,4360 3453,4300"/>
                    <TextEquiv>
                        <Unicode>Rubricated.</Unicode>
                    </TextEquiv>
                </Word>
                <Word id="rzUdV_2_tl_7_1_w7" custom="readingOrder {index:6;}">
                    <Coords points="3486,4302 3486,4362 3641,4362 3641,4302"/>
                    <TextEquiv>
                        <Unicode>Bound</Unicode>
                    </TextEquiv>
                </Word>
                <TextEquiv>
                    <Unicode>291X 209 mm. Capitals supplied. Rubricated. Bound</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="rzUdV_2_tl_8_1" custom="readingOrder {index:7;}">
                <Coords points="2202,4413 2339,4453 2576,4417 2619,4444 3091,4417 3070,4352 2989,4379 2874,4352 2770,4383 2524,4354 2333,4381 2202,4343"/>
                <Baseline points="2212,4404 2272,4408 2332,4408 2392,4408 2452,4408 2512,4404 2572,4404 2632,4408 2692,4404 2752,4404 2812,4408 2872,4404 2932,4404 2992,4404 3052,4408 3096,4408"/>
                <Word id="rzUdV_2_tl_8_1_w1" custom="readingOrder {index:0;}">
                    <Coords points="2210,4364 2210,4424 2240,4424 2240,4364"/>
                    <TextEquiv>
                        <Unicode>in</Unicode>
                    </TextEquiv>
                </Word>
                <Word id="rzUdV_2_tl_8_1_w2" custom="readingOrder {index:1;}">
                    <Coords points="2276,4364 2276,4424 2743,4424 2743,4364"/>
                    <TextEquiv>
                        <Unicode>eighteenth-century</Unicode>
                    </TextEquiv>
                </Word>
                <Word id="rzUdV_2_tl_8_1_w3" custom="readingOrder {index:2;}">
                    <Coords points="2779,4364 2779,4424 2955,4424 2955,4364"/>
                    <TextEquiv>
                        <Unicode>mottled</Unicode>
                    </TextEquiv>
                </Word>
                <Word id="rzUdV_2_tl_8_1_w4" custom="readingOrder {index:3;}">
                    <Coords points="2991,4367 2991,4427 3094,4427 3094,4367"/>
                    <TextEquiv>
                        <Unicode>calf.</Unicode>
                    </TextEquiv>
                </Word>
                <TextEquiv>
                    <Unicode>in eighteenth-century mottled calf.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="rzUdV_2_tl_9_1" custom="readingOrder {index:8;}">
                <Coords points="3370,4483 3449,4483 3494,4505 3533,4482 3603,4507 3648,4482 3646,4424 3567,4410 3497,4435 3449,4408 3415,4417 3368,4412"/>
                <Baseline points="3380,4464 3440,4464 3500,4468 3560,4468 3620,4468 3652,4468"/>
                <Word id="rzUdV_2_tl_9_1_w1" custom="readingOrder {index:0;}">
                    <Coords points="3373,4424 3373,4484 3463,4484 3463,4424"/>
                    <TextEquiv>
                        <Unicode>IB.</Unicode>
                    </TextEquiv>
                </Word>
                <Word id="rzUdV_2_tl_9_1_w2" custom="readingOrder {index:1;}">
                    <Coords points="3478,4428 3478,4488 3658,4488 3658,4428"/>
                    <TextEquiv>
                        <Unicode>52807.</Unicode>
                    </TextEquiv>
                </Word>
                <TextEquiv>
                    <Unicode>IB. 52807.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="rzUdV_2_tl_10_1" custom="readingOrder {index:9;}">
                <Coords points="2199,4643 3332,4645 3332,4566 3249,4552 2199,4561"/>
                <Baseline points="2208,4628 2268,4624 2328,4624 2388,4624 2448,4624 2508,4624 2568,4620 2628,4624 2688,4624 2748,4620 2808,4620 2868,4620 2928,4620 2988,4620 3048,4624 3108,4624 3168,4624 3228,4620 3288,4624 3336,4628"/>
                <Word id="rzUdV_2_tl_10_1_w1" custom="readingOrder {index:0;}">
                    <Coords points="2207,4584 2207,4644 2626,4644 2626,4584"/>
                    <TextEquiv>
                        <Unicode>ANTONIUS</Unicode>
                    </TextEquiv>
                </Word>
                <Word id="rzUdV_2_tl_10_1_w2" custom="readingOrder {index:1;}">
                    <Coords points="2722,4582 2722,4642 3331,4642 3331,4582"/>
                    <TextEquiv>
                        <Unicode>NEBRISSENSIS,</Unicode>
                    </TextEquiv>
                </Word>
                <TextEquiv>
                    <Unicode>ANTONIUS NEBRISSENSIS,</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="rzUdV_2_tl_11_1" custom="readingOrder {index:10;}">
                <Coords points="3384,4634 3415,4643 3540,4636 3576,4649 3596,4634 3643,4643 3641,4575 3619,4562 3557,4586 3496,4568 3487,4577 3447,4577 3424,4561 3382,4557"/>
                <Baseline points="3392,4624 3452,4624 3512,4624 3572,4624 3632,4628 3644,4624"/>
                <Word id="rzUdV_2_tl_11_1_w1" custom="readingOrder {index:0;}">
                    <Coords points="3387,4584 3387,4644 3644,4644 3644,4584"/>
                    <TextEquiv>
                        <Unicode>AELIUS.</Unicode>
                    </TextEquiv>
                </Word>
                <TextEquiv>
                    <Unicode>AELIUS.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="rzUdV_2_tl_12_1" custom="readingOrder {index:11;}">
                <Coords points="2274,4722 3643,4722 3628,4642 3163,4636 3088,4692 2919,4638 2274,4647"/>
                <Baseline points="2284,4708 2328,4708 2388,4708 2448,4704 2508,4704 2568,4704 2628,4704 2688,4704 2748,4708 2808,4704 2868,4708 2928,4708 2988,4708 3048,4708 3108,4704 3168,4704 3228,4708 3288,4708 3348,4708 3408,4708 3468,4708 3528,4704 3588,4708 3648,4704"/>
                <Word id="rzUdV_2_tl_12_1_w1" custom="readingOrder {index:0;}">
                    <Coords points="2279,4664 2279,4724 2744,4724 2744,4664"/>
                    <TextEquiv>
                        <Unicode>Introductiones</Unicode>
                    </TextEquiv>
                </Word>
                <Word id="rzUdV_2_tl_12_1_w2" custom="readingOrder {index:1;}">
                    <Coords points="2817,4668 2817,4728 3049,4728 3049,4668"/>
                    <TextEquiv>
                        <Unicode>latinae.</Unicode>
                    </TextEquiv>
                </Word>
                <Word id="rzUdV_2_tl_12_1_w3" custom="readingOrder {index:2;}">
                    <Coords points="3138,4664 3138,4724 3210,4724 3210,4664"/>
                    <TextEquiv>
                        <Unicode>In</Unicode>
                    </TextEquiv>
                </Word>
                <Word id="rzUdV_2_tl_12_1_w4" custom="readingOrder {index:3;}">
                    <Coords points="3299,4668 3299,4728 3451,4728 3451,4668"/>
                    <TextEquiv>
                        <Unicode>Latin</Unicode>
                    </TextEquiv>
                </Word>
                <Word id="rzUdV_2_tl_12_1_w5" custom="readingOrder {index:4;}">
                    <Coords points="3531,4667 3531,4727 3636,4727 3636,4667"/>
                    <TextEquiv>
                        <Unicode>and</Unicode>
                    </TextEquiv>
                </Word>
                <TextEquiv>
                    <Unicode>Introductiones latinae. In Latin and</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="rzUdV_2_tl_13_1" custom="readingOrder {index:12;}">
                <Coords points="2278,4789 2358,4825 2411,4796 2493,4805 2511,4823 2540,4825 2558,4809 2590,4814 2590,4728 2569,4722 2520,4717 2495,4733 2473,4722 2452,4739 2382,4751 2323,4724 2278,4737"/>
                <Baseline points="2288,4784 2348,4784 2408,4784 2468,4784 2528,4784 2588,4792 2592,4792"/>
                <Word id="rzUdV_2_tl_13_1_w1" custom="readingOrder {index:0;}">
                    <Coords points="2297,4744 2297,4804 2569,4804 2569,4744"/>
                    <TextEquiv>
                        <Unicode>Spanish.</Unicode>
                    </TextEquiv>
                </Word>
                <TextEquiv>
                    <Unicode>Spanish.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="rzUdV_2_tl_14_1" custom="readingOrder {index:13;}">
                <Coords points="3395,4816 3465,4827 3555,4796 3569,4809 3591,4803 3609,4818 3645,4823 3643,4722 3610,4717 3585,4726 3542,4713 3513,4730 3501,4721 3393,4728"/>
                <Baseline points="3404,4796 3464,4788 3524,4788 3584,4788 3644,4800 3648,4800"/>
                <Word id="rzUdV_2_tl_14_1_w1" custom="readingOrder {index:0;}">
                    <Coords points="3415,4748 3415,4808 3621,4808 3621,4748"/>
                    <TextEquiv>
                        <Unicode>[1486?</Unicode>
                    </TextEquiv>
                </Word>
                <TextEquiv>
                    <Unicode>[1486?</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="rzUdV_2_tl_15_1" custom="readingOrder {index:14;}">
                <Coords points="2267,4880 3264,4915 3657,4879 3657,4816 3530,4805 2267,4832"/>
                <Baseline points="2276,4868 2336,4864 2396,4872 2456,4872 2516,4872 2576,4876 2636,4872 2696,4872 2756,4872 2816,4872 2876,4872 2936,4868 2996,4868 3056,4868 3116,4868 3176,4868 3236,4872 3296,4868 3356,4872 3416,4868 3476,4872 3536,4872 3596,4868 3656,4868 3660,4868"/>
                <Word id="rzUdV_2_tl_15_1_w1" custom="readingOrder {index:0;}">
                    <Coords points="2269,4827 2269,4887 2307,4887 2307,4827"/>
                    <TextEquiv>
                        <Unicode>12</Unicode>
                    </TextEquiv>
                </Word>
                <Word id="rzUdV_2_tl_15_1_w2" custom="readingOrder {index:1;}">
                    <Coords points="2352,4832 2352,4892 2473,4892 2473,4832"/>
                    <TextEquiv>
                        <Unicode>(red)</Unicode>
                    </TextEquiv>
                </Word>
                <Word id="rzUdV_2_tl_15_1_w3" custom="readingOrder {index:2;}">
                    <Coords points="2492,4832 2492,4892 2511,4892 2511,4832"/>
                    <TextEquiv>
                        <Unicode>A</Unicode>
                    </TextEquiv>
                </Word>
                <Word id="rzUdV_2_tl_15_1_w4" custom="readingOrder {index:3;}">
                    <Coords points="2556,4835 2556,4895 2588,4895 2588,4835"/>
                    <TextEquiv>
                        <Unicode>la</Unicode>
                    </TextEquiv>
                </Word>
                <Word id="rzUdV_2_tl_15_1_w5" custom="readingOrder {index:4;}">
                    <Coords points="2620,4832 2620,4892 2716,4892 2716,4832"/>
                    <TextEquiv>
                        <Unicode>muy</Unicode>
                    </TextEquiv>
                </Word>
                <Word id="rzUdV_2_tl_15_1_w6" custom="readingOrder {index:5;}">
                    <Coords points="2747,4832 2747,4892 2824,4892 2824,4832"/>
                    <TextEquiv>
                        <Unicode>alta</Unicode>
                    </TextEquiv>
                </Word>
                <Word id="rzUdV_2_tl_15_1_w7" custom="readingOrder {index:6;}">
                    <Coords points="2862,4832 2862,4892 2875,4892 2875,4832"/>
                    <TextEquiv>
                        <Unicode>2</Unicode>
                    </TextEquiv>
                </Word>
                <Word id="rzUdV_2_tl_15_1_w8" custom="readingOrder {index:7;}">
                    <Coords points="2900,4828 2900,4888 2996,4888 2996,4828"/>
                    <TextEquiv>
                        <Unicode>muy</Unicode>
                    </TextEquiv>
                </Word>
                <Word id="rzUdV_2_tl_15_1_w9" custom="readingOrder {index:8;}">
                    <Coords points="3034,4828 3034,4888 3315,4888 3315,4828"/>
                    <TextEquiv>
                        <Unicode>esclarecissda</Unicode>
                    </TextEquiv>
                </Word>
                <Word id="rzUdV_2_tl_15_1_w10" custom="readingOrder {index:9;}">
                    <Coords points="3347,4828 3347,4888 3506,4888 3506,4828"/>
                    <TextEquiv>
                        <Unicode>pricesa</Unicode>
                    </TextEquiv>
                </Word>
                <Word id="rzUdV_2_tl_15_1_w11" custom="readingOrder {index:10;}">
                    <Coords points="3539,4828 3539,4888 3647,4888 3647,4828"/>
                    <TextEquiv>
                        <Unicode>dona</Unicode>
                    </TextEquiv>
                </Word>
                <TextEquiv>
                    <Unicode>12 (red) A la muy alta 2 muy esclarecissda pricesa dona</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="rzUdV_2_tl_16_1" custom="readingOrder {index:15;}">
                <Coords points="3434,4994 3452,4995 3469,5006 3474,5001 3487,5006 3497,5003 3524,5017 3535,5017 3533,4913 3513,4915 3503,4909 3469,4940 3433,4954"/>
                <Baseline points="3444,4988 3504,4992 3540,4988"/>
                <Word id="rzUdV_2_tl_16_1_w1" custom="readingOrder {index:0;}">
                    <Coords points="3444,4950 3444,5010 3522,5010 3522,4950"/>
                    <TextEquiv>
                        <Unicode>47</Unicode>
                    </TextEquiv>
                </Word>
                <TextEquiv>
                    <Unicode>47</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode></Unicode>
            </TextEquiv>
        </TextRegion>
    </Page>
</PcGts>
