Bought in March, 1847.
JOHANNES DE VERDENA. Sermones
Dormi secure de tempore. [By J. de Ver¬
10 January, 1493.
dena.)
1*. TITLE: Sermones Dormi secure vel Dormi si ne
cura de tepore Accipies' woodcut. 134°. col. 2,
COLOPHON : Ad laudem  honore omnipotentis de
yginisqe matris eius gloriose necnon vti¬ litatem totius
ecclie finiunt ser- mones notabiles quaquam breues Dormi
secure intitulati Impressi in Hagenow. Anno domini.
Mcccc. xciij. quarto idus Ianuarias.
Quarto. a bsc-s8-4 t8 véx8. 134 leaves. 2 columns. 52: 40 lines
and head-line, 145 (152) x 93 mm. Types: 155, title, headings and
head-lines (sermon-numbers) ; 72, text. Capital spaces. Hain
15964 (1).
193X 124 mm. Capitals, paragraph-marks, and initial¬
strokes supplied, and the woodcut touched, in red. The
frst leaf has been mounted. With the name of the
Rey. J. Palmer, 1876.
