ISIDORUS. De summo bono.
1 October, 1493.
12. TITLE: De summo bono Libri tres Sancti Isidori
hyspalensis Episcopi. 80°. COLOPHON : Finit liber
Tercius et vlti¬ mus de summo bono sancti Isidori hyspa¬
lensis Episco pi. Impressus Lyptzck p Arnodum de
Colonia Anno gratie. M. CCCC. xciij. Kalendas Octo¬
bris.
Quarto. A-K° L'MN6. 80 leaves, 4-80 numbered i-lxxvi.
4°: 36 lines and head-line, 145 (155) x 87 mm. Types: 160, sline 1
of title? headings, head-lines, and line 1 of colophon ; 81, [line 2 of
title? text. The head-lines give the title, book-numbers, and folia¬
tion. Capital spaces. Hain 19288.
192 X 136 mm. Imperfect, wanting leaves 1-4, con-
taining the title and table. Capitals and initial-strokes
supplied in red. On 5° is a note : In usu ff. Staingadensiu
Empt? A. 1649, and a stamped monogram CS. Reset
in old stamped pigskin.
Bought in July, 1867.
