BONAVENTURA. De castitate et munditia
sacerdotum.
321 May, 1499.
1°. TITLE: Bonauentura de castitate et mundicia
sacerdotu et ceteroy altaris ministrorû. 35°. COLo¬
PHON: De continentia castitateque altaris ministrou Bone¬
uenture Opus. diligentia haud parua emendatum Finit
fauste. per prouidum Melchiorem Lotter Liptzensis
opidi conciuem impressum. Anno salutis. xcix. duodecismo
insup Iunij Kalendas foeliciter terminatum.
Quarto. A-F° 36 leaves, the last blank. 2 columns. 5°:
36 lines, 160X 101 mm. Types: 336, title; 168, title, headings;
88, text. Capital spaces, with guide-letters. Hain '3505.
A reprint, page for page at first, slightly expanded towards the
end, of Kachelofen's 1498 edition (IA. 12351).
213X 149 mm. Without the blank leaf. Initial-
strokes and underlines supplied in red.
Bought in April, 1865.
