Bought in June, 1846.
VALLIBUS, HIERONYMUS DE. Jesuida seu
(14194.
de passione Christi.
12. TITLE: Y Insignis vatis Hieronimi Paduani tracta
tus carminibus elegantissimis conscriptus De Passione
domini hiesu xpi ac saluatoris nostri. 2°. lesuida
Hieronimi de vallibs Paduani ad reuerendû in cristo
patrem. dominu Petrü Do nati . .. 17b. COLOPHON :
Impressum Lyptzk. 94.
Quarto. A-Ce. 18 leaves, the last blank. Text leaded through¬
out. 32: 17 lines, 138X 81 mm. Type: 90. Capital spaces. Hain
15845.
The watermark (jug) connects this tract with the preceding (IA.
11806).
206x 143mm. Without the blank leaf. With the
arms of J. Gomez de la Cortina on the covers.
