Bought in November, 1885.
POGGIUS, JACOBUS. Epistola de morte Hie¬
ronymi Pragensis.—Historia Sigismundae
Undated.
et Guiscardi.
12. Epistola pogij de morte Hieronimi ad leonardum
aretinum. 4°. l. 13: INcipit historia de sigismunda
vnica Tatredi filia Guistardo adolescête que vnice
adamauit ab aretio exquisitissimo oratore egreco i lati¬
num traducta. 92. COLOPHON : Liber leonardi Aretini
de duobus Amantibus Guistardo scilicet Et Sigis¬
munda feliciter finit.
Quarto.  a844 9 leaves. 15: 34 lines, 147x88 mm. Type:
876. The second leaf is inserted, and contains 30 lines on the
recto and 12 on the verso; the last five words are repeated at the
head of 32. Capital spaces. Hain '13211.
199X 135 mm.
Bought in November, 1846.
