QUAESTIO. Quaestio determinata contra
triplicem errorem. [After 24 August, 1486.
1b. SEquens questio determinata est in quodlibeto
studij Erffordensis Anno. 1486. post Bartholo mei Ad
petitionem multou tam religiosorum quam se¬ cularium contra
triplicem errorem. Q Primo contra eos qui presumunt
calculare  determinare die nouissimu... Scoo
contra quendam tractatum impressuz. qui dicit. qo antixpes
non sit psonaliter ventur, nec Enoch  Helias sint
psonaliter venturi. sed oo machamet fuerit ver
psonalis antixps ...... C Tertio ista questio est ô'ter¬
minata otra quenda librum cuiusda solitarij. quem
intitulant de cogniltione vere vite. z asscribunt beato
Augustino. sed falsissi¬ me. In quo tractatu autor nititur
pbare. quod regnum celoruz non sit aliud qua visio dei. Et
danatio reproboy non sit aliud priuatio visionis dei. Et
ex hijs concludit. q no sit loc vbi recipiant beati. nec
sit loce vbi colligant dannati. Et sic negat celum empirreu
esse locuz beatoy. Et realem infer¬ num in terra con¬
sistente. Et concludit ex hijs. qo' deteri e. scilz o xps
non vere ascendit ad celos. nec vere descendit a
inferna. que omnia quantum sint sacre scripture i fidei
contraria. ymo pessima venena heretica ostendet in tertia
conclusione. cum suis correlarijs annexis.Sequitur
Questio. 44°. END AND COLOPHON: C Et tantum de
ista questione cum suis problematibus.
Memmingen.
Quarto. albêc-f86 44 leaves. 32: 33 lines, 142x 88 mm.
Type: 872. Capital space on 1b. Hain '1155.
Type 872 has only early h in this book.
Some pages contain the same amount of text as the correspond-
ing ones in the Erfurt edition (IA. 12623, p. 590).
196x 138 mm. Dr. Kloss's copy. Bound with IA.
1382, Mennicken's Formulae Epistularum, printed at
Strassburg by Grüninger in 1486, and IA. 1517 and 1522
from the same press (see pages 104 sq., and 107).
