BIEL, GABRIEL. Epitoma expositionis Canonis
missae.
After 20 February and before
29 November, 1499
14. TITLE: (red) Epithoma expositionis Canolnis
misse magi¬stri Gabrielis Biel sacre theologie liscen
tia ti. 77°. COLOPHON: Explicit Epithoma exposito
sacri canonis misse. laudatissimi viri Gabrielis Biel
sacre theologie licentiati. In Thuwingn impressum.
78°. END: Hec annotata raptim i cursorie legenti occur¬
rerunt.
Quarto. A-I8 K6. 78 leaves. 122 : 37 lines, head-line, and
marginal heading, 147 (160) x 90 (110) mm. Types: 170 (152).
first line of title, headings, head-lines (part-titles), text of Canon;
80, body of title and text of commentary. Woodcut capital T, with
a snake, about 18 mm. high, on 172, 17b ; spaces elsewhere. Steif
6. Hain 13181.
1“, title ; 1P, verses by Heinrich Bebel, dated from Tübingen,
1499; 2°-44, letter of Wendelin Stainbach to Friedrich Meinberger,
bookseller, dated from Tübingen, 20 February, 1499; 4b, 5a, verse
of Bebel to Stainbach; 5b, prologus; 62, blank : 6b-772, epitoma
expositionis Canonis missae ; 77b, 782, errata; 78b, blank.
From Stainbach's letter to the publisher in Biel's unabridged
Expositio missae, 29 November, 1499 (IB. 14817, q. v.), it appears
that an edition of the Epitoma, presumably this, had already been
printed.
The woodcut T with a snake was probably suggested by that
preceding the Canon of the Mass in Kollicker's Constance Missal,
1485 (IC. 37565).
207 X 150 mm. Some manuscript notes. On 1e is
written: Suo in chro dilecto Reuerendo Iohanni Lam-
perdto minoritae Andreas prusschlerus pred. doctor dono
dedit Ingolstad in ipso Festo diuj Mauritij 1589 mppria.
Bought in February, 1846.
