TERENTIUS AFER, PUBLIUS. Comoediae.
*1 November, 1496.
Vocabulorum
Directorio
Sententiari
12. TITLE: Terenti? cù Glosa iterlineali
(artis Comice
Donato
Cométarijs
Gvidone
Ascensio
179b. COLOPHON: Immpressum in Imperiali ac libera
vrbe Argentina Per ma¬ gistrum Ioanne Grüninger
accuratissime nitidissimeqe elabo ratu & denuo reuisum
atque collectum ex diuersis commêtarijs Anno incarna¬
tiois dominice Millesimoquatergcentesimono nagesimo
sexto. Kalendarü vero Nouembrium. Finit fœliciter.
Folio. a’; bc'd-zA-EsFs. 180 leaves, the last blank, 7-170
numbered Folium I-Fo. CLXXVI, with errors. 9b: 73 lines o
commentary surrounding the text, and head-line, 237 (246) X 157
mm. A page of 48 lines of text on 6° measures 214 mm. Types
145, title, head-lines, &c.; 89, title, text; 64°, commentary ; 48
point-letters. Spaces, with guide-letters, left for capitals; large
ornamental capital on 62. The head-lines give the names of the
plays and numbers of the acts. Besides the woodcut of a theatre
on 1e and 6°, there are full-page woodcuts at the beginning of eack
play, and smaller cuts at the beginning of each scene. Hain
15431.
1a, title (the first two words cut in wood) and woodcut of theatre;
1b, blank; 22—42, Directorium vocabulorum ; 4b-5b, Directorium circulum anni vulgatissimi doctoris Nicolai
IIO
adagionum: 5°, on comedy and epitaph of Terence; 62, life of
Terence ; 6°, woodcut of theatre; 72-1792, text ; 179°, epigrams
and colophon; 180, blank.
308 x 213 mm. Wanting the blank leaf.
Grenville copy (G. 9757).
IB. 1437
RAMPEGOLLIS, ANTONIUS DE.
Biblia
36 December, 14s916.
Aurea.
12. TITLE: Biblia aurea cu suis histo-rijs necnon
exemplis Ve¬ teris atque Noui testamenti. 22. Incipit liber
manualis ac iltroductorius i biblie historias figurasqe
veteris ac noui testa menti peroptimus Aurea bi¬ blia
vocitatus.
120b. COLOPHON : Peracta est Biblia
aurea ve teris ac noui testamenti magna cum diligêtia.
et fideli studio re¬ uisa. Impressaqe per magistrû
lohänem Grüninger. Domini ce natiuitati anno.
Mccccixvj. Octauo deniq Idib» Decem¬ brium. Finit
feliciter. 1212. Incipit tabu¬ la 6m ordinez alphabeti..
1222. END: Finis perfaustus hui? tabule.
Quarto. abecd'efg-kl-opgrstvxytzs. 122 leaves,
leaves 2-120 so numbered. 2 columns. 32: 37 lines and head-line,
132 (142) x 93 mm. Types: 145, title, head-lines, &c.; 71, text
Spaces, mostly with guide-letters, left for capitals. The head-lines
give the chapters and titles. Hain '13687.
203X 140 mm. Capitals supplied in red and blue,
paragraph-marks, initial-strokes, and underlines in red.
With the name of Christophorus
Schmacius. Old
stamped pigskin.
Bought in January, 1868.
IA. 1440.
Another copy.
194 X 135 mm. Leaves 74, 76 are numbered 76,74
by error. Capitals and underlines supplied in red on the
first 7 leaves. Few manuscript notes. On the title
page is written :  Ad Biblioth. in Understorff.
