BONAVENTURA. De castitate et munditia
sacerdotum.
*1498.
12 TITLE: Bonauentura de castitate et mundicia
acerdotum et ceteroy altaris ministrorum. 22. Voce la¬
mentabi-lli et amaro corde. fRatres carissimi referfre
apellor... 34b. Finis Anno 7c. xcvij. Impressum Liptzk
p Cunradum kachelofen.
Quarto. ABéC'D-F6 34 leaves. 2 columns, except 33b-
24b. 52; 36 lines, 159X 103 mm. Types: 340, title; 168, title
and headings; 88, text. Capital spaces, with guide-letters. Hain
3504.
193X 140 mm.
