Bought in November, 1861.
SUCCESSIONES. Tractatus de successioni¬
*1494.
bus ab intestato.
12. TITLE: Vtilis tractatus de Successio¬ibus ab
intestato quottidiana in practica infra notatam conti
nens materiam De. (to left) Successionib? (to right)
Fratrum ordinis minorum Fratrum ordinis pre
dicatorum... (l. 25) cu alijs fribs equaliter succedânt
Omnium Registrum. 24b. l. 9: .. . De quo deus
gloriosus sit benedictus in seculoru secula Amen.
252. T Vt singula in hoc opusculo signata mox reperire
valleas Cerne infra impressum registrü . . . 28.
COLOPHON: TFinit tractatus successionu ab intestato
cu registro et emendatione Lectusqe in florido studio
lyptzensi in va-cantijs pro scolarium ibidem studio atque
ytilitate Anno j.4.9.4. Impressus Lyptzkper
Gregorium Bôtticher. Anno quo supra.
Quarto. a-d'et. 28 leaves, 2-24 so numbered. 2°: 33 lines
and foliation, 150 (155) x 95 mm. Types: 136, title; 9o, title, text.
Capital spaces, mostly with guide-letters. Hain 15111, 15112,
3773.
Looped a is found once with type 90 in this tract.
204X 150 mm.
