Bought in October, 1867.
ORDNUNG. Ordnung und Unterweisung
wie sich ein jeglicher halten soll vor dem
*1490.
Rechten.
1*. TITLE: Ein ordnung vnnd vn deriveisunge. Wie
sich ein ieglicher halten soll vor dem rechten. 112.
Wie mann hoef. ze henden. vnnd mulen verleyhen soll.
13°. COLOPHON: Getruckt zu Heidel berg von Heinrico
Knoblochtern. Anno. M. CCCC. XC.
Quarto. Jal' (bl'. 14 leaves, the last blank. 4°: 35 lines, 140X
79 mm. Types: 160, title and headings; 80b, text. Woodcut
capitals (1). The sheets are quired by consecutive numbers.
Hain 12072 (who counts eleven leaves of text, from an imperfect
copy).
A reprint from Knoblochtzer's 1482 Strassburg edition (Hain
7619), but omitting the last section concerning the ix stück.
186X 135 mm. Without the blank leaf.
