Bought in May, 1903.
DELITZSCHENSIS, ANDREAS. Carmen
sapphicum adonicum grammaticae necessi¬
Undated.
tatem monstrans.
1°. TITLE: Carmen Sapphicum Adonicum Andree De¬
litzschensis Gra¬ matice necessitatem mostras. Ad le-
ctorem Aspice qiim segni semen committit arene...
8 lines of verse) Q sine gramatice munere doctus eris.
. O Ptima quisquis ratione ductus ... 4°. l. 15,
END: Perdere tempus Finis.
Quarto. Ja4. 4 leaves. 22: 17 lines (leaded), 147X81 mm.
lypes : 168, title; 97, title, text. The text is leaded throughout.
Capital space on 22. Hain 6089.
192 X 150 mm. Manuscript notes.
