Bought in October, 1867.
NICOLAUS [DE TUDESCHISI PANORMI
TANUS. Processus iudiciarius.
Undated. (c. 1488.
12, TITLE: Processus iudiciaris panormitani. 24.
Incipit eximius hic iudiciarius ordo Palnormitanus que
tradidit aquila iuris. 712. COLOPHON : Presens dni
Panormitani practica de môedendi in iudicio tam
sümarie « de plano qo mere 1 cu strelpitu iudiciali. in
omnibus ferme curiijs obseruari consueta.
Quarto. a-18. 72 leaves, the last blank. 2b: 40 lines, 135x 85
mm. Types : 180, title ; 102, headings ; 68, text. Spaces, a few
with guide-letters, left for capitals.
196X 138 mm. Bound with IA. 1382. Dr. Kloss's
copy.
