JOHANNES [FABERJ DE WERDEA. De
mediis perueniendi ad beatam vitam.
Undated.
12. TITLE: Tractatulus de medijs quil bus ad beatam
vitam per-ueniri poterit / per Iohannem Fabri de
Werdea Artium Magistrü ie in studio Lipsensi com¬
posit Ad Lectorem. Omnibus innatum est votum
mortalibus illud ... (5 couplets) ... viuere perpetuo.
Hec Werdea. 66. END: Laus Cunctipotenti deo.
Quarto. A°. 6 leaves. 32 : 33 lines, 143X 92 mm. Types:
172, lines 1, 2 of title and of heading on 22; 88, text. Hain
6856.
200 X 140 mm.
Bought in April, 1866.
