Bought in October, 1844.
FELICIANUS. De diuina praedestinatione.
1486.
1a Diuina prouidentia. Woodcut enclosed by text.
1b. C Incipit Registrum huius opusculi. 22. d Incipit
Tractatus fratris Feliciani ordi- nis predicatou doctoris
eximij de diuina predestinatione intitulatus. 12°. CoLo¬
PHON: C Explicit tractatulus fratris Feliciani ordinis
predicaton de diuina predestinatione in titulatus foelicitur
Impressus Memingl p Albertu Kunne dds
Anno salutis 1486.
to. a b6. 12 leaves. 52: 36 lines, 129x73 mm. Types:
115, heading; 71, text. Capital spaces. Hain 76953.
190 X 140 mm.
Bought in April, 1866.
