NIAVIS, PAULUS. Latinum idioma pro reli¬
giosis.
* Undated
1* TITLE: Latinum ydeoma Magistri Pauli Niaui
pro nouiciis i religionibusstitutis editu et secudari
correctü. 22. Reuerendo in Cristo patri  domino
domio. N. de schley nicz Abbati et Archidiacono Ir
kempnicz domino suo gracioso Paulus Niauis Arciu
Magister Salutem. P. D. 162. END: .. . Et tin de
illo. DEVICE.
640
Quarto. ABe. 16 leaves. 32: 34 lines, 149X 94 mm. Types:
156, title and headings; 88, text. Capital spaces. Hain '11720.
198 X 144 mm. Capitals, paragraph-marks, initial-
strokes, and underlines supplied in red. The leaves are
numbered 146-161 in early manuscript.
Bought in October, 1867.
