REGULAE GRAMMATICALES ANTI¬
* Undated.
QUORUM.
1e TITLE: Regule gramaticales ati- quou cum earundem
declaraltionibus et argumentis: 1b. [CVm cuiuslibet
artificis sit considerare sua principia . . . 34°. COLo¬
PHON: Expliciunt regule grammaticales an-tiquorum
cum earundem declarationi bus ac argumentis impresse
liptzg per Conradum Kachelouen.
Quarto. A-C° D1° 34 leaves. 272: 41 lines, 150x95 mm.
Types : 160, title, headings in quire A; 146, headings in remaining
quires ; 72, text. Capital spaces.
The change of heading type after the first quire may show
that the book is made up from copies of different issues, but this
is not certain. There is no break in the text after quire A.
195 X 136 mm. Initial-strokes and underlines supplied
in red as far as the recto of B1. Bound in a tract volume
which begins with IA. 11589, q. v.
Bought in July, 1863.
IA. 11716.
Various Types.
B. Including 97, 168 or 60
[1493?-1500?).
TRADITIO. Traditio morum venustatem com¬
plectens.—Carmen de viro bono et sapiente.
Undated.
Sig. b 1° Cum maiore minor contendere desinat: et
se Consulat : et vires temperet ipse suas Mit eynem
grossen mit nichte sal ... b 32. l. 25: Thelos. b
3b. PVM Carmen de viro bono et sapiente. [bl 4°.
l. 10, END: Thelos huius.
A fragment of four leaves, comprising the last quire signed b.
The first type-page measures 148 x 66 mm. Types: 97, Latin text;
9, German gloss. Latin text leaded. Capital space on b12.
194 X 132 mm.
Bought in June, 1846.
