INSTRUCTION. Instruction wider die
Pestilenz.
*1494.
1°. TITLE: C Ain wunderbâre jnstruction vnd vnder¬
wysung wider die pestilentz herfliessend von kayserlichem
hoff vnd aller bewartesten doctoribus jn cristenlicher
vn haydescher na- cion funden warden mügen. 29b
COLOPHON : C Vmb diss vor gemelt ler / vnnd ertz-
neyen / alle wöllet dem almâchtigen gott / der die aus
seinen gnaden vn milltickaiten / vnns zu nutz beschaffen
hat/ danckpâr auch für die personen / so euch das
alles aus rechter lieb durch disen gedruck mittailt in
ewrin gebet zu bit- ten ermaint sein. C Gedruckt zi
Memingen durch Albrecht künen von duderstat 15
Nach cristi gepûrt. CCCC. LXXXXIIII.
Quarto. a-c'd'. 30 leaves, the last blank, 2-29 so numbered
24: 33 lines, 145 x 90 mm. Types: 872, Latin prescriptions: 855
German text. Hain 16581.
Hain ascribes this tract to Ulrich von Ellenbog, but there appears
to be no evidence that he is the author.
207X 150 mm.
Bought in January, 1878.
