JACOBUS DE GRUYTRODE. Lauacrum
conscientiae omnium sacerdotum. [By J. de
1497.
Gruytrode.)
1e TITLE: Lauacru oscientie omniù sacerdotu. 512.
COLOPHON: Finis. Impressum Lyptzigk p Cunradu
kacheloffen. Anno. M. cccc. xcvij.
Quarto. A-F6.6-4 G-K64. 52 leaves, the last blank, 2-51 num
bered : Folium primum-l. 2 columns. 4°: 50 lines and foliation,
150 (158) x 100 mm. Types: 340, title; 168, head-lines and head-
ings ; 60, text. Capital spaces. The head-lines on the verso give
the chapter-numbers. Hain 19960.
193 X139 mm. Capitals, paragraph-marks, initial¬
strokes, and underlines supplied in red irregularly, mostly
on the first and last page of each quire. Some manu¬
script notes in red or black. On 1e is written: Ex
Bibliotheca FF: Aspacensium, on 22: Mnrij Aspacensis.
Bought in July, 1867.
