Bought in January, 1868.
Sermones
MICHAEL DE HUNGARIA.
Biga salutis de tempore.
22 January, 1498.
12. TITLE: Sermones domicales peruti les a quodam fratre
hungaro ordis minoru de obseruantia coportati Biga
salutis intitul lati feliciter incipiunt. 4368. col. 2, CoLo¬
PHON : Sermones dnicales putiles Bi¬g salutis intitu¬
lati, a qda fratre hun garo In conuentu Pesthien. fratruz
minorum de obseruantia comportati. Impensis quoque i
suptibus puidi viri Iohannis ryman pr industrium Henri¬ cum
Gran in imperiali oppido Hallgenaw inibi incolâm dili¬
gentissime im pssi ac emendati Finiunt feliciter. Anno ab
incarnatone dni. M. cccc. xcviij. ipa die Vincentij martyris.
Quarto.  1; a-zA-Zaa-gg' hh'. 436 leaves. 2 columns,
except on leaf 2. 82 : 44 lines and head-line, 160 (169) x 104 mm.
Types: 155, title, headings, head-lines (Sundays and sermon-num-
bers) ; 72, text. Capital spaces, with guide-letters. Hain 79052.
194X 147 mm. The title has been cut out and mounted.
With a note: Loci Capucinoru Landishuti.
