Bought in November, 1844.
THOMAS AQUINAS. De arte et uero
1483.
modo praedicandi.
22. C Tractatus sollennis de ar te z vero modo predi¬
candi ex diuersis sacron doctou scripturis  pncipaliter
sa cratissimi xpiane ecclie dossctoris Thome de Aquino
ex paruo suo quoda tracta tulo recollectus vbi scôm
modum 1 formam materie presentis procedit. 12°.
COLOPHON : C Explicit felicit modus pre¬ dicandi multum
notabilis p distinctos passus t formaz arboris côpilat
Impressns Memming. per Albertum Kunne de
duderstat Ma- gunti. dyoceß. Anno dni M. cccc.
lxxxiij.
Quarto. A B6. 12 leaves, the first blank. 2 columns. 22: 32
lines, 131X 85 mm. Types: 115, headings; 82, text. Capital
spaces. Hain '1362.
206 x 137 mm. Capital on 22 supplied in blue and red,
smaller capitals in red. Bound with IA. 11022.
