﻿708
FASCICULUS MYRRHAE (IN GERMAN).
Undated.
12. (red)F(black) Asticulus mirre dilelctus meus michi
zc. Also sprichet die an dechtige mitlidende liebha¬
berin vo der bitterkeit jrs hertzen von lidens wegenn
jres gesponsen . .. 154°. END : Der vatter sprach
lobent vn danckent gott dem herren von dem es alles
kompt / vn sin nam sy gesegnet ymer vn owiglichen
Amen. Geendet seliglich.
Octavo. [a-s8 t1o.)
154 leaves. 22: 16 lines, 92 x61 mm.
Type: 115. Most capitals appear to have been stamped in in red
after the text had been printed; some spaces.
The watermark of a snail found in this book has not been noticed
elsewhere.
This tract appears to have no connexion with the sermons on the
Passion by Gabriel Biel entitled ' Fasciculus Myrrhae.
145 X 103 mm. Some capitals, initial-strokes, para¬
graph-marks, and underlines supplied in red. Leaves
printed on one side only with the contents of 148° and
154° respectively are inserted as end papers. Original
stamped sheepskin.
