Bought in April, 1907.
GERSON, JOHANNES. Alphabetum diuini
1489.
amoris.
12. TITLE: Alphabetum diuini amoris de eleuatione
mentis in deum. 23°. COLOPHON : C Explicit Alpha¬
betum diuini Amoris. de Eleuatone men¬ tis in deum.
Venerabilis pa¬tris z dnni dni Thome prpositi Canonicou
regularium in Ko-tzen ordinis scti Augustini. Impssus
ac finit? Meming Albertu Kune 8 Duderstat Anno
domini. 1489.
Quarto. a-c'. 24 leaves, the last blank. 3°: 33 lines, 144X 90
mm. Type: 115, title ; 872, text. Capital spaces.
Only one instance of later h occurs in this book.
201 X 140 mm. Capitals, initial-strokes, &c., supplied
in red. Manuscript foliation, 289-312.
