THEODULUS. Ecloga Theoduli. 51489.
1a. TITLE: Egloga theoduli. 61° COLOPHON: Egloge
theoduli Finis impresse liptz p Conradu Kachelouenn.
Anno salutis Me cccclxxxix°. 61b. Registrü egloge theo¬
duli ... 624. col. 2, END: Finit presens registrum.
Quarto. a-g8h'. 62 leaves. 22: 40 lines, 147X 95 mm. Types:
290, title; 89, text (leaded); 72, commentary. Some capital spaces.
Hain '15482.
On 10 is a woodcut of a shepherd playing the bagpipes, a woman
harping, and another woman holding a rod.
209 X 142 mm. Capitals, paragraph-marks, initial-
strokes, and underlines supplied in faded red. Manuscript
notes.
Bought in January, 1868.
