Bought in July, 1869.
TARTARETUS, PETRUS. Commentationes
1494.
in libros Aristotelis, &c.
12. TITLE: Magistri Petri tartareti Parisiesis rel gentis
comentationes in libros Aristoteles em subtilissimi docto¬
ris Scoti doctrinam Atque cum passuum Scoti allegationibus
(yt queqe dicta a vero fonte sumpta videantur) magistri
Marti= ni Moelenfelt de Liuonia. per eundemque magistrum
Martinum emendate in Friburgo regia vniuersitate. vo¬
lentibus in Scoti doctrinam erudiri ceteris commentarijs in
ea doctrina longe co¬ ducibiliores.) 2°. CIrca initiuz
totius logi- ces Aristotelis mouet talis qistio logicalis.
127°. END: Finis secudi Elencon.
Folio, a-vex8. 128 leaves, the last blank. 2 columns. 52 : 61
lines and head-line, 194 (210)x 127 mm. Types: 140, title, head¬
lines (names of the tracts), headings ; 64, stitle, text. Capital
spaces. Hain '15337.
266 x 188 mm. Imperfect, wanting the title and the
blank leaf.
IB. 14218.
Bought in July, 1869.
695
four lines of verse) ... Menia dum Rome deuorat vnda
rapax. 46. l. 29, END: Telos.
Quarto. lat) 4 leaves. 32 : 35 lines, 145x 80 mm. Types:
140, title; 83, title, text. Ham '10163.
18 title: 1b, Ad summu Tonantem choriambicum lacobi Lochers;
ad-a Hecatostichon Iacobi Locher de Cataclysmo in vrbe Roma
effuso Idibe decébris. Ano M. cccc. XCv.; 3b, 46, Elegidium eius¬
dem ad principes orbis christiani; 44, Ad diuum Maximilianum
Romanorum Regem eiusdem I. L. P. epigräma; 4b, blank.
208X 145 mm. Formerly bound with Brant, Varia
carmina (IA. 37949).
