Bought in February, 1886.
BEROALDUS, PHILIPPUS. De dominicae
passionis die. Paeanes de laudibus diuae
Virginis. Viri prudentis officia. Undated.
12. TITLE: JCARMEN LVGVBRE PHILIPPI
fraternitatibus rosarii et psalterii B. Mariae Y EIVSDEM PEANES SIVE CANTICVMDE
Undated, LAVDIBVS DIVE VIRGINISET VIRI PRV¬
DENTIS OFFICIA. 7b. COLOPHON: FINIS IM¬
PRESSVM HEYDELBERGE.
Quarto. JA'1B4. 8 leaves, the last blank. 32 : 28 lines and
head-line, 142 (146) x 73 mm. Type: 76 (leaded to 101-2). Three
of author and poem.
199 X 153 mm.
