ALBERTUS, MAGNUS. De intellectu et in¬
telligibili.
*Undated.
1e. TITLE: Doctoris Alberti magni opusculum pre¬
clarum de Intellectu z intelligibili. 322. COLOPHON:
Domini Alberti magni ordinis prdicatorum et Ratis¬
ponensis Episcopi de intellectu et intel ligibili opusculum
teliciter explicit. DEVICE.
Quarto. A-Ds. 32 leaves. 32: 33 lines, 145 x 89 mm. Types:
156, title and headings; 88, text. Capital spaces. Hain 499
500?).
193 X 131 mm. Capitals and paragraph-marks sup¬
plied in red. The title-page has been mended.
Bought in October, 1867.
