SYNTHEN, JoHANNES. Composita ver
borum.
18 February, 1488.
1°. TITLE: Composita verborum. 55°. COLOPHON :
Terminantur composita verbou in Rûtlingen impressa
Anno. M. cccc. lxxxviij. secunda feria post Esto mihi.
Quarto. a-ge. 56 leaves, the last blank. 72: 33 lines, 143x 85
mm. Types: 178, title and headings; 87b, text. Few capital
spaces. Hain 7473?
A page-for-page reprint of the 1487 issue (IA. 10768).
195 X134 mm. Without the blank leaf. Initial-
strokes supplied in red. Previously bound with the
Verba deponentalia of Johannes de Garlandia (IA. 10793).
Bought in July, 1867.
