WIREKER, NIGELLUS. Brunellus in speculo
stultorum.
Undated.
1e. TITLE : Brunellus in speculo stultox (woodcut).
2*. SVscipe pauca tibi veteris guillerme nigelli
Scripta, minus sapido nuper arata stilo
60b.
.
COLOPHON : Brunelli in speculo stultorum Finis adest
feliciter Amen.
Quarto. a-fegh“. 60 leaves. 22: 30 lines, 134x 83 mm.
Types: 160, Ititle,) headings ; 89, text. Capital space on 22.
Hain '16217.
187 X 133 mm. Imperfect, wanting the title.
Grenville copy (G. 9953).
IA. 11671.
Various Types.
A. Including 72, 146 or 290
[1489?-1497?1.
SENECA, LUCIUS ANNAEUS. De quattuor
virtutibus cardinalibus cum commento sand
with a German verse translation). Undated.
1°. TITLE: Seneca de quattuor virstutibus cardi¬
nalibus. 1°. [SEneca cordubësis philosophus vir do¬
ctissim? Stra tini stoici discipulus . .. 22. Incipit liber
Lucij An¬ nei Senece de formula ho neste vite: vel de
quattuor virtutibus cardinalibus. 24°. l. 21, END : ...
qui in secula seculorum est benedictus.
Telos
N.
Quarto. A-Cs. 24 leaves. 122: 40 lines of type 72, 145x95
mm. Types: 160, title, headings ; 89, Latin text (leaded); 72,
German translation and commentary. Capital spaces. The blind
impression of two lines of Lombard capitals is found on the last
page. Hain '14629.
If the initials I N are those of the author of the commentary
and translation, their occurrence here suggests that this edition is
the archetype of those by Koelhoff, sen. (IA. 3651), C. Hist (IA.
8841), &c., which contain the same commentary. The initials more
probably, however, indicate the publisher, cp. the I. S. in IA. 11700
and IA. 11611 (p. 624 sq.).
195 X 140 mm. Manuscript notes and pagination:
221-268. Bound after IA. 11640.
IA. 11679.
Bought in June, 1846.
Another copy.
195 X 142 mm.
