PEROTTUS, NICOLAUS. Grammatica noua.
[Translated by Bernard Perger.) Undated
12. TITLE: Grammatica Noua Accipies wood¬
cut. 54°. COLOPHON : Artis grâmatice introductoriù
in octo partes oraltionis. in constructiones. in eplas con¬
ficiendas. fere ex Ni- colai perotti grammatici eruditissimi
traditionibus a mgron Bernhardo perger translatum studio¬
sissime Finit feliciter vna cu tractatulo quoda putili 1 arti
metroy subseruienti.
Quarto. A-C°DAESF4G“HS. 54 leaves. 32: 41 lines, 149X92
mm. Types: 155, title; 90, heading on 1P, lines 1-4 of colophon;
72, last line of colophon, text. Capital spaces, some with guide-
letters. Hain '12602.
The woodcut on the title-page represents a master and two
pupils; above is the motto: Accipies tanti doctoris dogmata
sancti (Schreiber, Die deutschen 'Accipies'... Holzschnitte, no. 19).
The specimens of letter-writing are dated Viterbij 1480.
186X 130 mm. Capitals, paragraph-marks, and initial-
strokes supplied in red on 31° and 322.
