Bought in March, 1902.
REMIGIUS. Fundamentum scholarium.
*1494.
12. TITLE: Fundamentum scolariumccipies
woodcut. 22. Regule Remigij emendate correcteque
In primum schoslarium fundamentum feliciter incipiunt
DOminus que pars 422. COLOPHON: Regule
partium grammatice artis fundamentales. totum latini¬
tatis fundamentum continentes feliciter finiunt Impresse
In hagenaw Per me Henricum Gran Anno nostre salutis.
M. CCCC. Xciiij.
Quarto. A-G6. 42 leaves. 32 : 48 lines, 154x 88 mm. Types:
155, title and first line of text on 22; 80, heading on 22 ; 63, text.
Capital spaces. Hain 13861.
Reprinted from Quentell's Cologne edition of 1492 (Hain 13860)
in the same number of leaves.
187X 128 mm. With the book-plate of J. Gomez de la
Cortina.
