REGIMEN SANITATIS PARISIENSE.
*1 March, 114199.
1a TITLE: Regime sanitatis. 1°. AINglicorum regi
conscripsit scola solennis Ad regimen vite presens hoc
medicinale Die schul tzu paryß hat geschriben vnd
gesant... 10°. COLOPHON : Impressum Lyptzk
per Melchiorem Lotter Anno domini. M. xcix. kalen.
Marcij.
Quarto. A° B4. 10 leaves. 22: 9 lines of Latin text (leaded)
and four quatrains of German metrical gloss, 144x 96 mm. Types:
336, title; 98, Latin text ; 88, German gloss. Capital space on 1b.
Hain '13733.
203X 143 mm. Capital, paragraph-marks, initial¬
strokes, and underlines supplied in red.
Bought in April, 1909.
