Bought in July, 1867.
GUILLERMUS, EPISCOPUS PARISIENSIS. De
*16 February, 1498.
passione Christi.
12. TITLE : Tractatus Vuilhelmi parilsiensis super
Passioe christi. 1702. col. 2, COLOPHON: Finit tracta¬
tulus perutilis sup passione domini : editusp
mum Parisiensem Impressus in imperiali oppissdo
Hagenaw per Henricuz Gran Anno a natiuitate do¬
mini Millesimo quam terque cente simo nonagesimooctauo: fe¬
ria sexta post Valentini. 171e. (Table.) Passionem dni ac
saluatol ris nostri Iesu christi eo stu-diosiori pscrutatione
7 exposi tione iuestigare conati sum?: ... 173°. col. 2,
END: Capitulum xlv. De resur rectione eius: eiusque
miracu- lis. fo. clxvj.
Quarto. a-x8y6. 174 leaves, the last blank, 2-171 numbered
Folium I-CLXX. 2 columns. 3°: 34 lines and head-line, 134
(144) x 94 mm. Types: 155, title, headings, head-lines (chapter-num¬
bers and foliation); 80, text. Capital space on 22. Hain 78320.
194X 138mm. The capital on 2e paragraph-marks
and initial-strokes supplied in red. Previously bound
first in a tract volume, as appears from a note on the
title-page: Hic codex e Monasterij Sanctissimi Iohis
baptiste In rebdorff ord' canonicorum reglarium diui aug?.
epi, eystetii dyoct. Hic continent subscripta printed
titlel Albert? magn? de virtutibus. Canones pniales ex
suma fris astensis. Iesuita iheronimj de vallibs paduani.
Carmen lactantij de resurreccone dnj. Reuelacones bti metho¬
dij epi et mris. Tractatus si librû methodij. Regle ordi¬
nacos et constitucos cancellarie sanctissimj dni dnj
Innocencij .viij.
