Bought.
THOMAS AQUINAS. Tractatus de peri¬
culis contingentibus circa sacramentum eu¬
charistiae. Tractatus de Judaeis. Undated
12. Tractatus de piculis stingentibs circa sacramentum
eucaristie t de remedys eorundem ex dictis sancti tho
C me de aquino feliciter incipit. 4°. END: quia pre¬
ceptum de pceptione sacramenti maioris et possderis. quam
preceptum quod a ieiunis sumatur. Laus Deo.
Quarto. Jat. 4 leaves. 42: 31 lines, 143X95 mm. Types:
156, headings; 93, text. Capital spaces. Hain '1379.
This book is placed after IB. 11359 as being the only other book
containing type 156.
181X 112 mm. Capitals, &c., on 1e supplied in red.
Bought in January, 1868.
