Bought in March, 1846.
HENRICUS DE HASSIA. Secreta sacer¬
11497.
dotum.
12. TITLE : Secreta sacerdotu magistri Heinrici
Hassia. 1°. Incipiunt secreta sacerdotum Magistri Hein¬
rici de Hassia Que sibi placent vel displicêt in missa
zc. Per egregium sacre theologie t iuriscanonici Do¬
ctorem Magistrum Michaelem Lochmeyer correcta et in
hanc formam redacta. 22. [SAcerdotes plures circa
offi ciu misse aliter pcederent et si aliter docuissent.
11b. COLOPHON: Impressum Liptzk per Cunradum
Kachelouen Anno domini Millesimo quadringentesimo
Nol nagesimo septimo.
Quarto. AB“. 12 leaves, the last blank. 9b: 41 lines, 147X92
mm. Types : 340, title ; 168, headings ; 72, text. Capital spaces.
Hain 8384.
209 X 155 mm. Without the blank leaf.
IA. 12341.
Bought in January, 1878.
11497.
PSALTERIUM.
22 (red) Psalmus primus. B (black) Eatus vir qui
no abijt in consilio impiorum et in via peccatorum non
stetit : et in cathedra pe stilentie non sedit . .
1238. l. 13: (red) Sequuntur cantica. Canticu ysaie.
Ysaie xij. cap. Feria sco'a. 135°. l. 4 : .. . qua nisi
quisque fideliter firmiterque crediderit: saluus esse non
poterit. 137°. (red) Sequunt hymni. Hymnus in
aduentu dni. 151°. COLOPHON: (red) Impressum
Lipczk per me Cunradu kachelouen. Anno salutis.
M cccc xcvij.
Octavo. JA’B-R8. STs. 152 leaves, 136 and 152 blank.
The first leaf presumably contained a title. 3° : 22 lines of type
97. 107x 65 mm.—1392: 29 lines of type 72, 105 x64 mm. Types:
97, text of psalms; 72, text of hymns. Printed red Lombard
versals; capital space (six-line) on 22. Hain 13496?
141X 102 mm. Wanting the first leaf. Manuscript
notes, also prayers, &c., on the blanks. Old stamped
leather.
Bought in May, 1903.
