GERSON, JoHANNES. Donatus moralisatus.
* Undated.
12. pArtes orationes quot sunt octo que Cognitio
substantie. Col gnitio qualitatis. Cognitio pacepti dni
66. COLOPHON : C Explicit donatus ethimoloyzatus
Impressu Memingl p Albertu kune.
Quarto. A6. 6 leaves. 22: 36 lines, 127X71 mm. Types;
115, headings; 71, text. Capital spaces, with guide-letters. Hain
729.
The word'ethimoloyzatus' is, as here, substituted in the colophon
for' moralisatus' in the undated edition of the Postilla Printer, Speier
(IA. 8418), and in Elyan’s undated Breslau edition (IA. 10006).
193X 136 mm. Capitals, initial-strokes, &c., supplied
in red.
Bought in March, 1906.
