Bought in July, 1867.
BRACK, WENCESLAUS. Vocabularius rerum
75 January, 1489.
13. TITLE: Vocabularius rez. 22. wEnczeslaus brack
artis profes sor t examinator in Constan, suis scolipet!
S.P. dicit ... 54°. COLOPHON: Impressum Argn. per
lohannem Prüß Anno dni. 1489. In vigilia Epiphanie
dni.
Quarto. A-Fôe Gé He. 56 leaves, the last blank; leaves 3-54 so
numbered. 32 : 36 lines and head-line, 143 (151) x 92 mm. Types:
300, title ; 156, head-lines ; 150, headings ; 80, text. Hain  3705.
12, title ; 1b, blank ; 2-54, prohemium, followed by the text
55, tabula; 56, blank.
203X 142 mm.
Bought in April, 1865.
IA. 1651.
122
Attendorn. After 25 October, 1489.
12. TITLE: Directoriu Statuu. Seu verius. Tribulatio
seculi. 36°. END : Mortales cunctos premit amara lues.
Quarto. a-f. 36 leaves. 72: 34 lines, 135X 85 mm. Printed
capitals I (15 lines and margin), A, H, N, O, P (two), S, four¬
to six-lines. Space left for a G. Three woodcuts (about 125x8.
mm.) : De Miseria curatorum (c 55); Die Schelmezunfft (e 22);
Das Liechtschiff (e 5b). Hain 16274.
12, title ; 1b-2b, letter from Jacob Wimpfeling to a Strassburg
bookseller, Peter Attendorn, and his answer, dated respectivelj
Spire hydibus octobris', and Argentine. viij. Kalendas nouem
bres', 1489; 32, list of contents : Sunt et hec Materie hoc in
Opusculo contente: Oratio per dominum doctorem Iohannem
Geyler de Keysersperg in presentia Episcopi et cleri In Synodo
Argentinensi facta (3b-11b). Oratio Magistri lodoci gallici
Rubiacenb. In Synodo Spiresi. habita/ presente domino Ludowico
eiusdem Ecclesie inclito Episcopo (122-172). Epistola de miserijs
curatorum aut plebanorum (176-24°). Monopoliu Philosophon
vulgo / der Schelmezunfft (252-292). Monopolium / vulgo / des
Liechtschiffs (29b-352). Metrificatura de Errore Illustrium
doctorum de fine huius mundi diffinientium (35°, 362); 36b, blank.
188 X 135 mm.
Bought.
