TRITHEIM, JOHANN. De laudibus sanctis¬
*Undated.
simae matris Annae.
12. TITLE: De laudibus san ctissime matris Anne
tractat perqua vtilis domi lohanis tritemij abbatis
spanhemensis ordinis diui patris benedicti. 24°. COLO¬
PHON: Impressum Liptzk per Melchiar Lotter.
Quarto. A-D°. 24 leaves. 3°: 42 lines, 152 x 92 mm. Types:
36, title; 168, title, headings; 72, text. Capital spaces. Hain
15631 (with a number of small variants).
12, title ; 1b table of chapters; 22 epistola Trithemii Rumuldo
Laupach, Kal. IuL anno (1494). 2b-18b, de laudibus s. Annae;
192-244, Latin verses by various hands; 242, 24°, valedictory letter
of Tritheim to the reader; 24°, colophon.
Proctor noted 'sc. 1500' of this edition; it may quite possibly be
after 1500.
191X 140 mm. Imperfect, wanting the inner sheet of
D (leaves 21, 22). Formerly bound ninth in a tract
volume.
Bought.
