MÜNTZINGER, HANS. Dat Pater Noster
myt der glose des textes. [Not after 1493.
12 TITLE: woodut with two shieldsD ae
noster myt der glose des textes woodcut. 22.  Hijr
begynnet. dat hilge Pater noster mit der glose/ edder
mit der vth  leggynge des textes. Vn dat gebeth wert
geheite dat herrisch gebet / edder dat gebet des here.
wete yd got de here suluen gemaket hefft / vn is dat
aller nutteste gebeth dat ein mynsche dón mach.
Vnn is dat de vorrede. Si deus est animus nobis car¬
mina dicunt. Hic tibi procipue sit pura mente colendas ic.
202. l. 25, END: ... CVnn also mit o hulpe des erwer-
digen godes hefft ein ende / de vthlegige des gebedes
des hellre. dorch de erwerdige here meister Hasen
Mützin ger de he to einer lere siner scholer slechtliken
hefft gemaket. Dar vme sy vnse here ihesus crist-
in sy-nem hogesten throne gelauet vn gebenedyet
Ame.
Quarto. AB'CD“ 20 leaves. 32: 29 lines, 141X 91 mm.
Type: 97. Woodcut capitals.
The right-hand shield of the upper title-cut contains the wood¬
utter's initials: FW. The cut first occurs in Meditationes lordani
de vita et passione Ihesu Cristi, printed by Koch in 1491. The
apitals are slightly less worn than in the following tract, hence the
date here assigned to the book.
191X 138 mm. From the library of the Duke of
Sussex, with his press-marked book-plate.
