Bought in December, 1869.
HESIODUS. Opera et dies.
*16 April, 1499.
12. TITLE: Hesiodi poete georgicoru liber per
Nicolau de valle couersus e greco i latinû. 1°. A lo¬
hannis Honorij Cubitensis Prefatio in librum georgicorum
Hesiodi Ascrei. 32. Pio ij Pont. Maxi. Nico laus De
Valle. 3b. 1. 3: Hesiodi poete Erga kai imerai . . .
266 COLOPHON : C Liber georgicon Hesiodi a Nicolao
de Valle translatus finit feliciter, impressus Liptzik Per
Iacobu Thaner herbipolensem Anno a natali christiano.
1. 4. 99..16. ca lendas maias.
Quarto. A-C° DS. 26 leaves. 4°: 18 lines, 154x78 mm. 2°:
34 lines and marginal headings, 149x 82 (103) mm. Types: 175,
title and headings; 88, text (leaded), epistle, &c. Capital spaces,
with guide-letters, also a space for the title in Greek, in the text on
38. Hain 18540.
202 X 138 mm.
