Bought in April, 1892.
CULMACHER, PHILIPPUS. Regimen wider
Undated.
die Pestilenz.
12. TITLE: Regimen zu deutsch Magistri philippi
Culmachers vo Eger wider die grausamen erschreck-
lichenn Totlichen pestelentz : von vil grossen meistern
gesamelt auß¬ getzogen: do durch sich ein mensch tzu
pestelentz tzeit: nicht allein enthalden : Sunder auch
wol gefreyen kan: gegeben allen menschen zu sunderm
nutz vnd grosser woltat. Woodcut. 26e. END: sich
tzu halden.
Quarto. A-C° D8. 26 leaves. 32: 34 lines, 148x95 mm.
Types : 156, lines 1, 2 of title, and headings; 88, body of title and
text. Woodcut Hebrew letters on 1b. Hain *5848.
205 X 139 mm. Bound ninth in a volume of early
16th-century tracts, boards backed with sheepskin.
From the Heber Library.
