AEGIDIUSICOLUMNAJROMANUS. Theore¬
mata de esse et essentia.
Undated.
T. TITLE: Theoreumata domini  Egidii de Roma de
esse et essentia. 12b. COLOPHON: C Theoreumatun
domini Egidij de Rolma ordinis heremitaru finis cum
notatis per magistru loannem Rûdiger de Creu-lßen
breuissimis.
﻿638
Quarto. ABé. 12 leaves. 10b: 33 lines, 145 x 79 mm. Types:
156, title and heading on 22; 88, text (leaded) and commentary.
Capital spaces. Hain '119.
205X 150 mm. Formerly bound with IA. 51537.
IA. 37798, and IA. 282.
Bought in July, 1858.
