Bought in December, 1846.
ERIEDRICH III. Wie das Begángnis und
Exequien Kaiser Friedrichs zu Wien ge¬
After 14 December, 1493.
halten sei.
12 TITLE: T Wie vnd mit welcherley herlikeyt vnd so-
lempniteten. Auch durch welche Bischofe preslaten Für¬
sten vnd Herren, dass begengniße vnd Exequien etwan
deß allerdurchleuchti=gisten Grosmechtigisten Fürsten
und Herren Herren Friderichs deß heyligen Römischen
Reichs keysers. Zcu Hungern koniges ic. Vnnd Ertz¬
hertzogen czu Österreich ic. vn- sers Allergnedigsten
herren mildeß seliges vn löblichs gedechtniß. Czu Wyenn
vn Öster=reich gehalden vorbracht vn begangen sey.
(Woodcut, funeral service.) 1b. « Vermerckt yn dem iare
do man czalte von Cristge purt. M. CCCC. vnd lxxxxiij.
Am achtten tag nach sannd Niclastage hat man löb¬
lichen begange yn der erlichen stadt wien czü
Österreich den allerdurchleu- chtigsten Grossmechtigste
6b
Fürsten vnd herren. herren Friderichen .
COLOPHON: ù Impressum Lyptzk.
Quarto. A°. 6 leaves. 1b: 33 lines, 151 x 93 mm. Type: 90.
Hain 7387.
100 X 140 mm. The woodcut is painted several colours.
With the duplicate stamp of the Dresden Library.
