BIEL, GABRIEL. Epitoma expositionis Canonis
missae.
Undated.
12. TITLE: Epithoma exposi tionis Canonis misse ma¬
gistri Gabri=elis Biel sacre theologie licentiati. 5°. [Wood-
cut. 77°. COLOPHON : Explicit Epithoma expositiois
sacri cano-nis misse laudatissimi viri Gabriel Biel sascre
theologie licentiati. In Thübingen ipressu.
Quarto. A-I8 K6. 78 leaves, the last blank. 122 : 37 lines,
head-line, and marginal heading, 146 (156) x 91 (112) mm. Types:
170 (152), first line of title, headings, head-lines (part-titles), and
text of Canon ; 80, body of title and text of commentary. Woodcut
capital T, as in the preceding edition; spaces elsewhere. Steiff 16.
Hain '3180.
This appears to be the second edition, set up leaf for leaf, and for
the most part page for page, from the preceding (IA. 14821), except
that the Prologus is printed on 62, and 5b has a woodcut of the
Crucifixion, 94 x 70 mm.; the errata at the end, having been
corrected, are omitted. They are evidently not far apart in time.
104X 137 mm. Without the blank leaf. Formerly
bound first in a tract volume. On 1e is a note of price,
iiij cri'.
