BARTHOLOMAEUS DE CHAIMIS. In¬
terrogatorium siue confessionale.
Undated.
28. Incipit interrogatoriuz siueonfessionale per
venerabilem fratrem Bartholomeum de chai¬ Imis de medio¬
lano ordinis mi- norum compositu in loco sancte marie
de angelis apud medio=lanum et distinguit in quattuslor
partes principales. 101e. COLOPHON: Si que peniteat
sceleruz cull pamque fateri. Aures clauigeri presulis an¬ sste
velit.  ... (col. 2, 1. 1) Valdafer attenta protinus aure
notat. Exsaturemus ait dignandis agmina votis.
Quarto. Jalb-n8. 104 leaves, the first and the last three blank.
2 columns. 32: 38 lines, 146 x 95 mm. Type: 77. Capital spaces.
Hain 2479.
The absence of a title and the fact that the first quire is unsigned
seem to point to this quire’s being a second setting-up, perhaps to
make good some accidental damage. The increased size of the
type-page and fewer leaves in this edition justify its being placed
after IA. 12938, but the order is not free from doubt.
205X 148 mm. Without the first and last two blank
leaves. Capitals and paragraph-marks supplied in alter-
nate red and blue, a few initial-strokes in red. Manu-
script foliation (1-101) in red. On 100b is written large
in an early hand: JG. ingolt. On 101b and 1028 is written
a registrum rubricarum.
