ARISTOTELES.
Paruulus philosophiae
naturalis in Physicam Aristotelis introdu¬
ctorius.
Undated.
12. TITLE: Paruulus pbilozo phie naturalis.
Paruulus philozophie na turalis in phisicam Arestotilis
Introductorius. 15°. COLOPHON: Finit Paruulus philo¬
zophie naturalis.
Quarto. Aa Bb' Cc'. 16 leaves, the last blank. 32: 19 lines
140x 87 mm. Types: 160, title, heading on 22, and first line of
colophon ; 81, text (leaded). Capital spaces. Hain 2533?
202 X 142 mm. Bound with IA. 4646 in old boards
backed with stamped leather.
Bought in November, 1888.
