MOLITORIS, ULRICUS. Von den Unholden
oder Hexen.
After 10 January, 1489.
12. TITLE: von den vnhol den oder hexen. 1'. Iwood-
cut. 2°. Tractatus von den bolsen wyber die man nennet
die hexen ze. durch doctor vlrichen molitoris zu latin.
vnd ouch zü tütsch gemacht. vnd dem durchleuchti¬
gisten Ertzhertzog Sigmund von osterrych als dem
loblichen eren für sten zü corrigieren zü gesant. 362
END : Datum zû costentz anno dnni. m. cccc. lxxxix.
decima die januarij COLOPHON : Diner erhôchste
fürstlichen gnaden. demütiger raut vnd diener vlricus
molitoris von costentz in den resschten doctor te. Getruckt
zü rütlingen.
Quarto. a-c'de6. 36 leaves. 2b: 33 lines, 142x85 mm.
Types: 178, title, and headings on 22; 87b, text. Capital space on
22. Hain 11540.
The seven woodcuts are the same as those in Otmar's Latin
edition, IA. 10727. The cut on 1° resembles a magister cum dis¬
cipulis cut, but seems to be part of the set for use in this book. It
has three shields with armorial devices (one that of Reutlingen) at
the top.
185X 130 mm. Manuscript foliation. With the
engraved book-plate of Freiherr Carl Friedrich von
Franckenstein.
