Bought in February, 1876.
PROCLUS DIADOCHUS. Sphaera.
Undated.
18 TITLE: Procli Diadochi Sphera Astronomiam
discere incilpientibus vtilissima Thoma Linacro Bri¬
tanno Interprete: ad Arcturum: Cornubie Vallieqe
jlllustrissimum Principem. 158. . . . supra horizon
tem extante. 15P. CIntroductoria additio ad precedentia.
162, (to right) END: C Terti? numer? subter. ex duobus
superioribus distra= hendo relinquitur.
Quarto. A6 B“Ce. 16 leaves. 3b: 17 lines, 144x 95 mm.
Types: 172, lines 1, 2 of title, and heading on 2b; 88, text (leaded),
body of title, preface on 22, and addition on 14b and 152. Woodcut
diagrams. Capital spaces, with guide-letters. Hain 13387.
First published at Venice by Aldus in the Astronomici Veteres,
October, 1499.
Awoodcut on 1b is apparently that cut for the Sphaera mundi of
Sacro Busto, which is wanting in the Museum copy of that book
(IA. 11977, p. 639). It was closely copied in Stöckel's 1499 edition
of Sacro Busto.
200X 147 mm.
