PELBARTUS DE THEMESWAR. Ser
mones Pomerii de sanctis.
820 February, 1499
12. TITLE: Sermones pomerii fratris Pelbarti de
Themeswar di ui ordinis sancti Fracisci de Sanctis
incipiunt feliciter. 2392. TITLE OF PARS AESTIVALIS:
Pars estiualis sermo nû Pomerii de sctis. 5152. col. 2.
COLOPHON : Sermones Pomerij de sanctis con¬ portati p
fratren Pelbartum de The¬ meswar: professum diui ordinis
san cti Francisci: impressi ac diligenter reuisi p indus¬
trium Henricum Gran in imperiali oppido Hagenay:
ex¬ pensis ac sumptibus puidi Iohan¬nis rymman Finiunt
feliciter: An-no ab incarnatione dnni millesimo quam  terque
centesimo nonagesimonono: vigesima die Februarii.
515°. col. 1: Vita sancti lo hannis elemosynarij patri¬
arche Alexan drini : cuius corpus translatum habet Bulde
5175. col.1, END:... cui sit laus et gliap eterna
secula. Amen.
Quarto. 8; a-z aa-ddeeff; ; A-CDE-ZAA-GG
HH"II-LL. 518 leaves, 238 and 518 blank. 2 columns, except
on 9° 112: 50 lines and head-line, 159 (168) x 102 mm. Types:
155, titles, headings, head-lines (names of feasts and sermon-num-
bers) ; 80, smaller headings ; 63, text. Capital spaces, with guide-
letters. Hain 12555.
198 X 144 mm. On 18 is a note: Fratrum Monasterii
Pollingen.; with the flower-stamp and the engraved book-
plate of the monastery, the latter dated 1744. Old
stamped leather.
Bought in October, 1867.
