Bought in July, 1867.
MANCINUS, DOMINICUS. De passione do¬
*1500.
mini.
12. TITLE: Tractat? Dominici Man cini de Passione.
domini. M. Gregorius konitz ad Lectorem. En deus
astripotens ... (8 lines). 22b. COLOPHON: + Impressum
Liptzik per lacobü Thanner Her bipolensem. Anno
salutis nostre.I. 5.00. DEVICE.
Quarto. a-c'dt. 22 leaves. 30: 25 lines and marginal refer¬
ences, 155 x 80 (101) mm. Types: 175, first line of title; 88, text
(leaded), &c. Capital spaces, with guide-letters. Hain 10639.
12, title, &c.; 1b, M. G. B. [i. e. Magister Gregorius Breytkopff
de konitz ad Christum oratio; 22-22b, text; 22°, Tetrastichon M. Gre.
konitz ad Lectore, colophon, and device.
201 X 139 mm. Bound in calf, the covers stamped with
the arms of J. Gomez de la Cortina.
