GERHARDUS, STEPHANUS. Panegyricae
laudationes de domo Saxoniae. *Undated.
1a. TITLE: Panegyrice laudationes Ste¬ phani Gerhardi
Regiomon¬ tani de Illustri domo Saxo¬ nie ad dominum
dominum Fredericum Theotonici orsdinis summum Ma¬
gistrum: Ducem Saxonie: Lant grauium Thuringie:
et Marchionem Misne. 7b. Deus benedictus. DE¬
VICE. 84. Epigramma Magistri Grelgorij Bredecoph de
﻿642
Konitz: de pclaro Magistri Stel phani Gerhardi Regio¬
montiani ingenio. C Quid tantum latias... ib., l. 10
END: ... attingas sidera clara poli.
Quarto. A8. 8 leaves. 32: 34 lines and marginal headings,
148x 95 (122) mm. Types: 172, lines 1, 2 of title and 1-3 of head-
ing on 22 ; 88, lines 3-6 of title, and text. Capital spaces on 22.
Hain 7617.
205 X 141 mm. The leaves are numbered 58-65.
Bought in July, 1905.
