GUIDO. Historia de spiritu quodam con¬
iurato.
[1489.
1e. TITLE: Hijstoria de spiritu qusoldam coniurato
per prlio rem fratrum predicatorum. 14b. l. 16, END
quam solebatis curatis ne pe¬reatis et his dictis siluit
Amen.
Quarto. a’b. 14 leaves. 32 : 32 lines, 141x 92 mm. Types:
160, title, heading on 22; 89, text. Capital space on 22. Hain
18741.
This and the five following books are taken to belong to 1489-90
for the reasons given in each title.
The four watermarks of this book are all found in the dated
tracts of 1489.
198X 140 mm. Capital supplied in red. The impres¬
sion of the title was defective, and the missing strokes
and letters have been supplied in ink.
Bought in March, 1847.
