AEGIDIUS [COLUMNAJ ROMANUS. De
appositione nugatoria.
* Undated.
1e. TITLE: Tractatulus de appositilone nugatoria
declarans an appositio in grammatica sit nugatio
in logi ca omnibus artistis perutilis. 82. COLOPHON:
d'Explicit tractatulus de ea questione Vtrum
sitio in gramatica sit nugatio in logica nu¬ perrime
Anno a natiuitate domini .1494. in al ma vniuersitate
Liptzensi a fratre Petro Keß de Eßlingen cursore
collectus ex dictis venerabilis doctoris domini Egidij de
Roma. DEVICE.
Quarto. As. 8 leaves. 22 : 35 lines, 156x 90 mm. Types: 172.
lines 1, 2 of title ; 88, lines 3, 4 of title, and text. Capital spaces.
Hain 9772.
212x 158 mm. Few manuscript notes. Bound 18th
in a tract volume, of which 1-5 are manuscript and
the rest Leipzig printed tracts of 1504 and 1505, mostly
by Thanner.
Bought in April, 1877.
