Bought.
BIEL. GABRIEL. Expositio Canonis missae
breuis et interlinearis. (An extract from Biel's
Undated
Expositio.
1e TITLE: (red) Sacri canonis misse expositô breuis
et interlinearis. 162. COLOPHON:  Hec breuis et
interlinearis sacri canonis misse expositio, sumpta é et
elaborata, ex laudalta et q extensa eiusdem canonis
expositione Eximij viri magistri Gabrielis. sacre theo¬
lo-lgie licenciati doctissimi ic. Laus deo.
Quarto. a bs. 16 leaves. 4b: 10 lines of large and 18 of small
twe. 154x90 mm. Types: 170 (152), title, text; 80, exposition.
With a large capital T, with a heart and IHS, on 22 and smaller
Lombard capitals, all in red. Steiff 17. Hain '3183.
12, title ; 1b, cut of the Crucifixion, as in the preceding (IA.
14819), the words vere filius dei erat iste' in type 170 (152) above;
22-162, text; 166, blank.
This book was originally catalogued under Husner's second
press at Strassburg (IA. 2387, p. 163). It is possible that the wood-
cut was originally made for, and first used in, this book, in which
case it should precede IA. 14819. The watermark, a crown, is
also found in IA. 14821.
193X 140 mm. Manuscript notes. Formerly bound
second in a tract volume.
