MANUALE PAROCHIALIUM SACER¬
DOTUM.
Undated.
1a TITLE: Manuale parrochialium sacerdotu multu
perutile. 1'. Capitula in isto libro contenta sunt ista
28. QVoniaz ex quorun-dam simplicium ignorantia sacer¬
dotü ... 12°. END : Isti sunt casus papales Omnis
deuote debet veniam rogitare A papa. feriens clerum.
falsarius, vrens Ecclesiam. symon. audens celebrare
ligatus.
Quarto. AABB“. 12 leaves. 32: 39 lines and head-line, 143
(152) x 86 mm. Types: 170, title, headings on 1b and 22, and
head-lines; 75, text. Capital spaces. Head-lines  Manuale
Curatorum'. Hain '10725.
203 X 143 mm.
Bought in July, 1867.
