Bought in August, 1881.
MANUALE PAROCHIALIUM SACER.
(1489?)
DOTUM.
12. TITLE: Manuale parrochialium sacerdotum multu
perutile. 1b. Capitula in libello isto contêta. 22. QJVo¬
niam ex quorundam simplitium ignorantia sacerdotum.
142, 1. 26, END: Isti casus seruandi sunt pape.
Ad papam clerum feriens: falsarius: vrens
Ecclesiam : symon : audens celebrareq missas.
I.S.
Quarto. As B6. 14 leaves. 32: 32 lines, 141X 97-8 mm.
Types: 160, title, headings on 1b and 22 : 89, text. Capital
spaces. Hain 10727? (which gives: Laus deo instead of: I. S.
at the end).
This and the following tract, besides being signed: I. S., have
the same breadth of type-page and number of lines to a page.
188X 135 mm.
IA. 11611.
Bought in November, 1888.
BREITENBACH, JOHANNES DE. Clypeus
contra jacula in virginis Mariae conceptionem
volitantia, cum quadam quaestione theolo¬
gica. Disputatio de immaculata conceptione
Virginis. [By Joh. de Breitenbach.]
After 15 December, 1489.)
12 TITLE: Clypeus contra iacula sacrâ ac imma¬
culata virginis marie conceptionem volitantia per
modum trium sermonum cum quadam questione theologica
ac dilsputatione juridica in scholis iuristarû alme
vniuersitatis liptzensis facta sub anno dnice incarnationis.
M. cccc. lxxxix. 22. TJOta pulchra es amica mea et
ma- cula non est in te. ista sut verba cansticoz. iiij..
208. Questio de imaculata oceptioe cum sua determiatioe.
29b. SECOND TITLE : Disputatio breuissima de imma¬
culata Conceptione virginis gloriose. In flo rentissimo
studio liptzensi Die martis post festu sancte Lucie
virginis in scholis iuristar publice facta et pronunciata.
Anno din ic. lxxxix. 302. CVm ista altricatio scz an
beata z gloriosissima virgo sit ocepta in pcton originali.
Telos
32b. l. 31, END: I.
S.
Quarto. A-D8 32 leaves. 32: 32 lines, 143x 97 mm. Types :
160, second title; 146, first title, heading on 2e; 89, second title,
text. Some capital spaces. Hain 5472.
210X 143 mm.
