GRUNPECK, JOSEPH. De pestilentiali
scorra.
14 April, 1498.
1e TITLE: Tractatus de Pestilenciali Scorra siue mala
de Franzos. Originem Remediaq eiusdem coutinens copi¬
lat? a venerabili viro Magistro Ioseph Grunpeck de Burck
hausenn. super carmina quedam Sebastiani Branth
vtriusque iuris professoris. 1P. C Egregio Nobilique viro
Bernhardo de walkirch Liberalium stul diorum Mgron. literarie
sodalitatis Danubia ne lumini ac ornamensto Ac Canonico
kathedralis Ecclesie Augustensis loseph Grunspeck de
Burckhausenn felicitatem optat. 10b. COLOPHON, ETC.:
Finis huius Tractatus Magdeburge per Mauricium
Bran- diß impressus. Anno xpi. 1498 Decimo octauo
Kalendas Maij. uerimonaMentagrici.
morborum causas et signa docentes. . . (10 lines of
verse) Qui medicam nobis accumulauit opem.
Quarto. abb'. 10 leaves. 52: 39 lines, 155 X 101 mm. Types:
160, title; 89, elegiacs on 10b; 80, title, text. Capital spaces, with
guide-letters.
14, title; 1b 22, letter from Grünpeck to Walkirch, dated xy, kal
Nouëbris, 1496; 22-3b, eulogium Seb. Brant de scorra pestilentiali
ad lo. Capnion, 1496 ; 3b-100, de origine pestilentialis scorrae.
Type 80 is here mixed with additional capitals.
Most probably reprinted from Bötticher's undated Leipzig issue
(IA. 11833), which is apparently the first to contain the elegiacs at
the end.
204 X 147 mm.
Bought in February, 1870.
