INNOCENTIUS VIII. [Indulgence, issued
by Raimundus Peraudi, to contributors to
the war against the Turks.
[1488.)
VNiuersis Presentes litteras inspecturis Raimundus
peraudi sacre pagine professor Archidiaconus Alnisien.
in ecclesia Xanctonenn. sedis apostolice prothonotarius.
ad Almaniam vniuersaqe et singula prouincias. ciuitates.
terras et loca germanie Sacro Romano imperio princi¬
pibusque electoribus. ac subditis vbilibet subiecta. Orator
nuncius et Commissarius apostolicus Salute Notum facimus
qtus sctissimus dns noster Innocencius papa octauus et
modernus cunctis vtriusque sexus xpifidelibus pro tuitonne
orthodoxe fidei contra thurcos iuxta ordinationem nram
manus adiutrices porrige tibus ultra jubileu et alias in¬
dulgentias gras facultates quas supradicti xpifideles obtinere
possunt visitado ecclias p nos aut comissarios nros de¬
putandas/ ac si visitassent ecclesias yrbis tepore lubilel
pro ut in bullis apostolicis desuper confe¬ctis plenius
continetur. possint eligere confessorem idoneum seculare
vel regularem qui eos vita comite ab omibus excessibus
et delictis pterquâ sedi apostolice reseruatis totiens
quotiens opus fuerit absoluere possit . .
l. 19: . ..
Mensis
Datum sub sigillo nostro ad hoc ordinato. die
Anno dnni M. cccc. lxxxviij. Forma absolutionis . ..
1. 27. END : ... In noie patris et filij et spûssancti
Amen.
Oblong slip. 27 lines, 140X 214 mm. Types: 180e, first words
of sections and headings of Forms of Absolution; 90, text.
Attributed by Proctor to the press of Michael Reyser at Eichstätt,
but, as kindly pointed out by Dr. Adolf Schmidt, the M of the 180
type is of the form used by Georg Reyser at Würzburg.
On vellum. 172 X 237 mm.
Bought in October, 1875.
IA. 12810.
Another issue.
[1488.]
VNiuersis Presentes litteras inspecturis Raymundus
peraudi sacre pagine professor Archidiaconus Alnisien.
in ecclesia Xanctonenn. sedis apostolice prothonotarius. ad
Almaniam vniuersaque et singula prouincias. ciuitates.
terras et loca germanie Sacro romano imperio princi¬
pibusque electoribus. ac subditis vbilibet subiecta. Orator
nuncius et com missarius aplicus Salute Notû facimus
qtus sctissimus dûis nr Innocencius papa octauus et
modernus cunctis utriusque sexus xprifidelibus pro tuitonne
orthodoxe fidei otra thurcos iuxta ordinatonem nram
manus adiutrices porrigentibus ultra iubileu et alias
indulgentias gratias facultates quas supradicti xpifideles
obtinere possunt visitando ecclias per nos aut per
commissarios nostros deputandas / ac si visitassent ecclesias
vrbis tépore Iubilei pro ut in bullis apostolicis desuper
côfectis plenius continetur. possint eligere confessorem
idoneu secularê vel regularem qui eos vita comite ab
omibus excessibus et delictis pterqua sedi apostolice
reseruatis totiens quotiens opus fuerit absoluere possit...
l.19: .. . Datum sub sigillo nostro ad hoc ordinato.
Die
Mensis
Anno dnni M. cccc. lxxxviij.
Forma absolutionis . .. 1. 27, END: ... In noie patris
et filij et spussancti Amen.
Oblong slip. 27 lines, 140 x 216 mm. Types: 1802, first words
of sections and headings of Forms of Absolution; 90, text.
Another issue of the preceding with numerous small differences
in spelling and the use of contractions (l. I, Raymundus for Rai¬
mundus; l. 3, romano for Romano, nuncius for nucius ; 1. 4.
apficus for apostolicus, &c.), and a different arrangement of lines
4-7.
On vellum. 184x 250mm. The margin mutilated
in one corner.
Bought in October, 1875.
