PEROTTUS, NICOLAUS. Grammatica nova.
(Translated by Bernard Perger.)
1488.
12. TITLE : Grâmatica noua. 1'. lohannis Cassis ciuis
Viennensis cui presens opusculum adimprimendum traditum
est prefaciuncula. Cum magis atque magis ani maduerto
fulgens atque pytile opusculuz artis gramatice a mal gistro
Bernardo perger viro excellentissimo. nec non quibus¬
dam suis sodalibus Magistris prestantissimis alme
vniuersi- tatis Viennensis editum atque compositum...
22. Prefatio in artis gramma¬ tice introductorium.
3°. Introductorij in artem gramma¬ tices liber pmus
feliciter incipit. 83°. COLOPHON: Artis grammatice
introductorium in octo partesorationis. in Constructiones.
in Epistolas conficiendas, fere ex Nico- lai Peroti
Grammatici eruditissimi traditionib?, a magistro
Bernardo Perger translatuz studiosissime finit feliciter.
Vna cum tractatulo quoda putili prosodie z arti metroi
subseruie¬ ti. Impressum Argentine Anno dni. M. cccc.
Ixxxviij.
Quarto. a-i8kl'. 84 leaves, the last blank. 3b: 36 lines, 144X
94 mm. Types: 180, headings ; 80, text. Two-to five-line spaces
left for capitals. Hain '12615.
198X 145 mm. Wanting the blank leaf. Sheet g iij
has been misplaced after g. Capitals and paragraph¬
marks supplied in alternate red and blue, underlines in
red. Few manuscript notes. On 1e is written: Matthæi
Moreti Brixiani artium & Medicinae doctoris' ; on 32:
FF. Benedd. Oeno—Rochensiu' ; on the lining of the
first cover a note by ' iohanes de sus', dated 1501. Old
half leather and boards.
Bought in October, 1867.
