Bought in November, 1846.
HORATIUS FLACCUS, QUINTUS. Ars
Undated.
poetica.
1e. TITLE: Quinti Horatij Flacci de Arte poetica
ad pisones. 1'. Dicolon Distrophon M. Andree Pre¬
positi Delitzschensis. 2° (text) : [HJVmano capiti ...
15b. END: ... nisi plena cruoris hirudo. 168.  Carmé.
M. Andree Prepöiti Delitzschen. in Antipoetas. ibid.
END : .. . esse deosque patres.
Quarto. AB'. 16 leaves. 32 : 17 lines, 145x 79 mm. Types:
175, title ; 88, text (leaded). Capital space on 28. Hain 28922.
208 x 148 mm. On the title-page is the signature,
Cristofor landin9, and both this book and the Carmen
Saeculare (Stöckel, about 1501), with which it is bound,
are full of Landino's manuscript notes. Inserted is
a letter from Antonio Panizzi to Grenville, dated
31 December, 1842, presenting him with the volume,
which he had bought as a duplicate from the Wolfen-
büttel collection.
