Bought in July, 1867.
JOHANNES DESACROBUSTO. Sphaera
mundi, cum commento Wenceslai Fabri de
k1499.
Budweiss.
12. TITLE: Opusculum Iohannis de sacro busto spericum
cum no tabili commento atque figulris textum declaran¬
tibus vtilissimis. 49°. COLOPHON: 7 Opusculum
Magistri Iohannis de Sacro busto spericum per venera¬
bilem virum Ma=gistrum wenceslaum Fabri de Budweyb
Meldicine Doctorem bene correctum et desuper co
mentatum finit foeliciter:Impressuz Lipczk
Baccalarium wolfgangum Monacensem. Anno nostre salutis.
1499. DEVICE b.
Quarto. A-C'DAE-G'H Ie. 50 leaves, the last blank. 4*:
39 lines, 142x 87 mm. Types: 160, title and headings; 81, text
(leaded) ; 73, commentary, &c. Capital spaces. Hain 14123.
The woodcut diagrams are close copies of those in Landsberg's
edition (IA. 11977). The lettering in them is also woodcut, not
printed, as in Landsberg's.
209 X 145 mm. Capitals, initial-strokes, underlines,
and marginal headings supplied in red.
