Bought in June, 1883.
SECOND STATE OF TYPE 884.
BREVIARIUM RATISPONENSE.
Before I February, 1480.
92. [OJRemus
Pars hiemalis.) 2°. Ianuarius
pro ommi gradu ecclesie.
13°. BEatus vir qui no
abijt in consilio impio rum ...792. INcipit pars hyema¬
lis horaru canonicarum sco'm choru Ratiß. dnnicain
aduetu dni . . . 4338. INcipit comune sanctorum
primo de apostolis . .. 4502. END: ... Neqe em scta
nec. cuius natalicia hodie celebrams mori pro dno potuiss3
in corpe. si prius a terrenis desiderijs mor tua non fuisset
in mête. Tu aute.
Pars aestiualis. 12. Ianuarius ... 72. OJRemus
pro omi gradu ecclesie . . .I1e. In Sacta nocte ...
00 Ncipit de sanctis pars estiualis Et primo de
scta PEtronella. 3072. VEni creator spus mêntes tuor
visita ... 312b. END : ... [Slit laus deo patri summo
xpo decus spui sancto honor trinus et vnus. amen.
Quarto. Pars hiemalis: 12; a-d'2 el f-z aa-zz aaa-cccddd
ees fff. 450 leaves, the first blank. Pars aestiualis: 41; A-Z
LA-OO° PP6. 312 leaves. The Psalms, Hymns, and Common of
Saints in long lines, the rest of the text in two columns. Pars
hiemalis, 792: 32 lines, 142 X 91 mm. Types: 88° text; 88°, rubrics,
responsories, &c. Capital spaces. Hain '3838 (pars aestiualis).
Leaves 2-7, 9-11 in the Pars hiemalis and 1-9 in the Pars
estiualis are printed from the same setting up. In the Pars
niemalis leaf 8, on which was print, has been cut away and a new
eaf attached to the stub, printed on the recto only, and headed
Sequitur imposicio hystorian'. On 12b is a woodcut of a Bishop,
ehind whom stands S. Peter, praying to the Blessed Virgin and
Child; this cut should, according to Dr. Schreiber, recur in the
'ars aestiualis and was presumably printed on leaf 10, which the
Auseum copy lacks.
Pars hiemalis: 203 X 145 mm. Without the blank leaf.
That bearing the woodcut has been reversed.—Pars aesti-
ualis: 213X 147 mm. Wanting leaf 10. Both from the
Kloss collection, but the former in blue boards, the latter
n old stamped pigskin. Capitals, initial-strokes, and
inderlines supplied in red. At the end of the Pars
aestiualis is a quire of ten leaves, of which 2-7 contain
n early manuscript the office for the Presentation of the
Blessed Virgin. This is followed by a duplicate of the
two quires (18 leaves) containing the Commune Sancto-
rum. At the end of the Pars hiemalis are some early
liturgical additions and a 19th-century copy of the Bishops
letter as to this book (see prefatory note) as printed by
Gemeiner.
