ALEXANDER DE VILLA DEI. Doctri.
nale. Partes tertia et quarta, cum commento.
Undated.
12. TITLE: Tercia et Quarta partes doctrinalis ma¬
gistri Alexandri cù com mento valde vtili textus dante
in telligentiam summariam. Qua¬ rum tercia docet de
quantitate syl labarum. Quarta vo de accentulatione cum
nouis quibusdam sensstentiarum additionibus. 362. COLO¬
PHON : Alexandri grammatici due par¬ tes. Tercia
videlicet et Quarta fini¬ unt feliciter.  Deo gracias.
Quarto. a-f6 36 leaves. 3°: 49 lines, head-line, and marginal
headings, 149 (158) x 89 (109) mm. Types: 168b, title, headings,
and head-lines (numbers of parts) ; 88, text, marginal headings, and
colophon; 61° commentary, which surrounds the text, except on
the outer side. Small Lombardic capitals in the commentary;
elsewhere capital spaces.
200X 142 mm. Bound with IA. 12716, 12717.
Bought in 1835.
