BREVIARIUM HERBIPOLENSE. Pars
aestiualis.
Undated.
2°. (red) Sex nonas. mayus october, iulius 1 mars
Quatuor i reliqui, tenet ydus quilibet octo. anuarius
habet dies xxxi. Luna. xxx. 92. (red) In vigilia pasche
Ad vsan ... 83°. (red) Cum varijs loco z modo dispersa
q inter orandum occurrunt expedierit in vnum redigere.
89° (capital in red) : Habes dei serue z diuinou dis¬
pesator misteriorum qd te orare scom sctam dyocesim
herbn. oporte at
91°. Psalterium.) (red) Do¬
minicis diebus. Inuitatorium. 155'. (red) In aduentu
diii Ad vesperas ymnus. 1632. (red) Incipit comune
sanctou.. 189e. Sanctorale.] (red) [Njota si festum
sancti ambrosij in diem siue in ebd'am aut in octas
pasce euenerit . . . 314b. END: . . . z sic feliciter xpi
martir migrauit ad dominum. Tu autem.
Octavo.  a-ksl2m-zzaa-qq. 314 leaves, 154 blank, probably
also 187, 188. 162: 38 lines, 118x 74 mm. Types: 638 text; 63b,
versicles, &c. Spaces left for larger capitals, smaller capitals
printed in red.
154x 106 mm. Wanting leaves 187 and 188, for
which blank paper was inserted at an early date. Larger
capitals supplied in red and blue. On the first fly-leaf is
the note: Cartusiæ S. Laurentij in Ittingen. 16th¬
century stamped pigskin.
Bought in January, 1862.
