CALENDARIUM. [Fragments of a medical
calendar for the year 1490.) (1489-1490.
END: Similiter feria sexta post Simonis et lude et
inde de mane hora quarta minuto.42. vsque ad horam.6.
miuto .29. tandem paulatim desinet ad horam .8.
minuto .j6.
Broadside. Type: 93.
The year to which the calendar relates is deduced from the inci-
dence of saints' days and the months (June and November) of the
eclipses of the moon.
1wo fragments, 174X 116 and 171X 112 mm., forming
the lower part of a broadsheet, with a gap of about 20 mm.
in the middle.
Bought.
