SALOMON ET MARCOLFUS. Dialogus
Undated.
Salomonis et Marcolfi.
12. TITLE: Incipiunt collatioes quas dicuntur fecisse
mutuo Rex salomon sapientissimus et. Marcolphus
facie deformis et turpissimus tamen vt fertur eloquen-
tissimus feliciter. (woodcut of the speakers). 22. CVm
staret Salomon super solium Da¬ uid patris sui plenus
sapientie et diuitijs... 12b. l. 25, END : ... Et sic
euasit mauus Salomonis regis. Post hoc domum remeans
quieuit in pace.
Quarto. ab“. 12 leaves. 32: 29 lines, 128x 88 mm. Types :
160, title; 89, title, text. Capital spaces on 22, 26, and 68.
The frame of the woodcut shows more breaks in this issue than
in the previous issue (IA. 11653, p. 623 sq.). The correspondence
with this (assigned to about 1488') is mostly page for page and
often line for line, but the text of oppresserât infante' on 2° is
followed without a break on 3e by Mar. vbi sunt auce ibi sunt cause'.
181X 128 mm. The woodcut is painted in red, green,
and yellow.
