BREITENBACH, JOHANNES DE. Repetitio
c. i. de sta. monacho. cum conclusionibus.
Undated.
1e. TITLE: Repetitio elegantissima c. i. de sta. mo
nacho. i cano. regula cum conclusionibus z correlarijs. per
spectabile i egregium virum dim Iohannem de breitent
bach vtriusqe iuris doctorem. In florentissimo studio
lipszensi. iuracanonica ordinarie legentez. facta. in qua
iura eppalia. que eppuns in ecclesias et clericos sue dyocel
sis habet. Et an. monachi z alij religiosi ad ea teneant
Ac iura parrochialia. que ad rectorem ecclesie parrochil
alis spectat. Necnon plura. de prelatis clericis monach.
et ceteris religiosis. notanda. Et prerogatiue officii
pre dicationis. ac verbi dei predicaton. quou ordo in
ecclesia dei precipuus est. continentur. 30b. par. 2.
l. 21 : Ex predictis subscripte inferut a eliciuut Con¬
clusiones cum suis Correlarijs. 31°. l. 34: Finis.
Quarto. A-D'E° 32 leaves, the last blank. 32: 33 lines, 151
x 95 mm. Types: 136, title; 90, title, text. Some capital spaces,
with guide-letters. Hain '3770.
215 X 151 mm. Capitals, paragraph-marks, and some
underlines supplied in red. Manuscript notes. Bound
fourth in a tract volume beginning with IA. 37817.
Bought in June, 1879.
IA. 11845.
Another copy.
202 X 137 mm. Without the blank leaf. Initial-strokes
and two capitals supplied in red.
Bought in October, 1867.
