Bought in January, 1868.
651
SENECA, LUCIUS ANNAEUS. De quattuor
virtutibus cardinalibus.
14199.
1°. TITLE: Seneca de quat tuor virtutibus cardina¬
libus: 24°. COLOPHON: Impressum Lyptzk per Mel¬
chioren Lotter Anno salutis nostre te. Nonagesimonono.
Quarto. A-D6. 24 leaves. 32: 34 lines (three types) and
head-line, 144 (152) x 94 mm. Types: 336, title; 168, head-lines
and headings; 98, text (leaded) ; 88, German metrical version ; 60,
commentary. Capital spaces. The head-lines give the names and
numbers of the virtues. Hain '14632.
193 X 138 mm. Interlinear Latin gloss supplied in
manuscript.
Bought in January, 1868.
