BREVIARIUM
HALBERSTADENSE.
73 August, 1500.
Pars hiemalis.
1a TITLE: Breuiarij sancte Halz berstaden ecclesie
maioris Pars Hyemalis. (red) Ordo Libri (black
Pars de tempore Psalterium Preces Letania
Suffragia communia Commune de sanctis Preparatorial
Vigilie Pars de sanctis. 1'. C Quia singuli diuiuo
sacerdotio honorati siue in  ministerio executionis sacroi
ordinu ostituti ... 22. (red) lanuarius habet dies xxxj
... 8a (red) C Nota qiim aliqua dnica vacat (black) hoc
est scd'm eccliaz Halberstaden ... 92. (red) Sequuntur
Lectiones de ysaia ppheta per aduen tum domini.
Dominica prima Lectio prima. Ca pitulum primum.
369b. COLOPHON : (red) C Breuiarij quaceleberri¬ mi iuxta
more Alme Hallberstadensis ecclesie Ma¬ioris pars
Hiemalis Faore Mauritio Brandis diligeti vigilantia
Emen dationeque studiosa adhi- bitis In preclara ciuitate
Magdeburch Anno nostre saluti Millesimoquilgente¬
simo. Nonas vero Augustorum tertio exara ta Finit
feliciter.
Octavo. [481; Aa-Yys [Zz'l ; [al b-l'm' ; A-CS D*; Aaa-Ggg
Hhh“. 370 leaves, the last blank, 9-188 numbered Folium .l.-
Cxcij, with an error of 10 after Clxxviij, 190-304 numbered ij-
Cxvi, 305-308 (quire D) numbered ij Cxvi., iij. Cxvi, iiij. Cxvi., V
Cxvi., 309-369 numbered Fo. primu-lxi. 2 columns, except pre-
liminary quire. 102: 30 lines and foliation, 133 (138) x 82 mm.
Types: 160, title ; 89, title, text; 80, text on 2932 (B 5), col. 2, 294-
(B 6), col. 2, 294°, col. 1, 299a (C 3)—300b (C 4), col. 1, 302° (Co)
3050 (D 1), col. 2, 3068 (D 2), 306b col. 2. Capital spaces on 9e and
1902; red printed Lombards elsewhere, also within the line. Rubrics,
&c., printed in red. Subject head-lines.
12, title ; 1b advertisement and note as to golden number; 22-7,
calendar; 8a, b, notes as to peculiarities of Halberstadt use ; 9-100,
pars de tempore ; 189, chants and benedictions: 190-267e, psal-
terium et preces; 2672-269b, litania; 269b-280, suffragia communia,
981-308, commune de sanctis; 309-369, pars de sanctis; 370,
blank.
On vellum. 173X114 mm. The words Preparatoria
and Vigilie have been erased from the title. Capitals
supplied in blue.
