Bought in May, 1903.
—
ARISTOTELES. Problemata. [1489-1490.)
12 TITLE: Probleumata arestotilis. 22.  Incipiunt
Probleumata Arestotilis. 35°. COLOPHON: Finiunt
Probleumata Arestotilis::
Quarto. A-C°DE“ 36 leaves, the last blank. 3° : 33 lines,
147x95 mm. Types: 290, title; 89, text. Capital space on 2e
Hain 11725.
The heading 'Sequitur paragrafus Queri-tur vtrum sperma
descindatur' in the middle of 26° (D 2) seems to show that this
was printed from an earlier edition where a miscalculation was made
by the printer at this point.
A watermark of a bonneted head found in this book recurs only
in IA. 11539 (1489); another of a lamb and flag also occurs in the
preceding tract (IA. 11706); the ornament :: after the colophon
resembles that of the 'I. S.' tract IA. 11700 above. On these
grounds the present tract has been added to the 1489-90 group.
208x 143 mm. Without the blank leaf. Capital
supplied in red, guide-letter in ink.
