ENGELHUSEN, THEODERICUS. Collecta¬
rius siue glosa Psalterii.
Undated.
1 QVam sine fictione didici sine inuidia coico
et honestatem ei no abscodo Sal piëcie. vij ... 2322.
ol. 1, l. 17, END:... Per hiesum christu dim nostru
Amen Deo gracias. Finit glosa psalterij.
Quarto. a-zzcA-M°N“O6. 232 leaves. 2 columns. 32: 35
lines, 155x 98 mm. Types: [160, title (see below); 89, text.
Capital spaces. Hain 17784 (whose copy did not contain the
title).
One of the watermarks of this book, a coat of arms in a circle,
occurs again in IA. 10961 and IB. 10964; another, a small ox-head
and short cross, occurs in IB. 10964. Two others are found in the
Low German Sachsenspiegel printed at Stendal (IA. 13605), q. v.,
one leaf of IA. 10955.
In some copies (e.g. at Hildesheim) is found an extra leaf, pre¬
ceding the first quire but not part of it, and containing the follow¬
ing title: Collectarius siue expositio libri Psalmoy magistri Engel¬
husze., printed in type 160.
208 X 151 mm. On 2° is written: Monrij S. Zenonis.
On the outer edge is written: PSALTERIVM.
Bought in April, 1866.
