METHODIUS. Reuelationes diuinae a san¬
ctis angelis factae.—Wolfgangi Aytinger
tractatus super Methodium.
Undated.
12. CTitulus in libellum sancti Me¬ thodij martyri
episcopi Par tinensis ecclesie prouincie grecosrum continens
in se reuelatones diuinas a sanct angelis factas
pncipio mundi 1 eradicatonne variorum regnorum atque
vltimi regis romanorum gestis z futuro triumpho in
Turcos atque delibe ratone xpianou ac oppressione Sar¬
racenorum: de restauratione ecclesie z vniuersali pace cu
au-tenticis concordantijs prophestiarum deque consuma¬
tione se¬ culi hic annotat. 16°. C Et tim de libello sancti
Methodij martyris episcopi Partinensis prouincie
Greco-rum qui ppter fidem catholicam mancipatus
fuit carceribus angelo sibi reuelante hunc conscripsit
libellus . . . 172. C Incipit Tractatus sup Methodium
qui in se continebit quinque capitula... 388. COLO¬
PHON : C Tractatus continens in se quinque capitula de
fine quinti flagelli ecclie sup textum diuinarum reuelationuz
beati Me thodij martyris cum prefatione ac concor¬
dantijs auten ticis notabilibusque diuersis textui conformiter
applica¬tis. Hic completur laboriosa cura et ingenio
Wolffgangi Aytinger clerici ac incole Augusten. vinde-
licon Artium magistri necnon Iuris vtriusque promotu.
Qui motu con passionis orthodoxe fidelium modo mancipatoi
inaltera secundaqe Babylonia videlicet Turcia
sanguine agni nobiscuz redepti sunt: Ac pro speciali
consolamine deli¬ berationis eorundem pro magnum triumphu
regis Romanor et catholicos in prximo conflictu habenda
cum Ismahe litic. sicut libellus presentis opusculi ve
delucidat p quo feliciter orate.
Quarto. a-d8e6. 38 leaves. 32: 33 lines and marginalia, 143
x 69 (90) mm. 182: 42 lines of smaller type, 142 x 90 mm. Types:
872, text of part 1; 71 (68), marginalia of part 1 and text of part 2.
Capital spaces, with guide-letters. Hain 11119.
Type 71 has the latest form of h in this book.
Presumably a reprint, in a smaller number of leaves, of Fro¬
schauer's 1496 edition (IA. 6490). Some misprints appear in both.
193X 141 mm. Capitals supplied in red.
