LINDELBACH, MICHAEL. Praecepta latini¬
tatis.
1486.
1e. TITLE: precepta latinitatis. 1'. Precepta latinitatis
ex diuersis oratou atque poetan codicibs tracta. p mgrm
Michaelem lin delbach ex ochsenfurt in vnum iuxta donati
ordi ne collecta Incipiunt foeliciter. 838. COLOPHON:
Finiunt tricenta trigintaocto latinitatisprceptaEdita p
mgrm Michaelen lindelbach ex ochsenfurt coregente
protunc in almo vniuersitatis stu dio Tubingensi Impressa
deniqe expensis mgri lohanis otmar in Ruttlingen.
Anno dnni. M.quadringentesimo octuagesimo sexto. Ei
ergo qua benefecit omnia sint laudes in seculoy secula.
Quarto. a-m86 84 leaves, the last blank. 2b: 28 lines and
head-line, 133 (146) x 78 mm. Types: 175, title, heading on 22,
and head-lines ; 95, text. Capital spaces, mostly with guide-letters.
The head-lines give the parts of speech. Hain' 10111 (who notes:
In alio exemplo f. 18 vacat’).
221X 152 mm. Without the blank leaf. Capitals and
some initial-strokes supplied in red. Manuscript notes.
Bought in December, 1846.
