MOLITORIS, ULRICUS. De lamiis et py¬
thonicis mulieribus.
After 10 January, 1489.1
1e. TITLE : De laniis et phito nicis mulieribus
Teutonice vnholden vel hexen. 1'. [Woodcut. 22:
Tractatus ad illustrissismum principem dim Sigismundum.
archiducem austrie. Stirie carinthie tê. de lanijs et
phitonicis mulieribus per  VIricum molitoris de con¬ vitanda in receptione nouiciorum et nouician ad religio¬
stantia. studij papiensis. decreto rum doctorem et curie
constantien, causaru patronu. ad ho norem eiusdem
principis ac sub sue celsitudinis emendatiolne scriptus.
27°. END:Exconstann. anno dni. m.cecc.lxxxix. die
deci ma ianuarij. Tuo celsitudinis, humilis cosiliaris
et seruulus Vlricus molitoris de constatia decreton
doctor 2c.
Quarto. abscd'. 28 leaves, the last blank. 3b: 35 lines, 133
X85 mm. Types: 170, lines 1, 2, of title, and headings on 22: 75,
line 3 of title, and text. Capital space on 22. Woodcuts. Hain
11536.
The seven woodcuts, including that on 1b, are the same as those
in Greyff's German edition, IA. 10796, p. 580.
169X116 mm. Without the blank leaf. On the title-
page is a circular stamp: Ad Bibl. Acad. Land.
Grenville copy (G. 2349).
