PELBARTUS DE THEMESWAR. Ser
mones Pomerii de tempore.
127 July, 1498.
1*. TITLE: Sermones pomerii fratris Pelbarti de
Themeswar di ui ordinis sancti Fracisci de tempore
Incipiunt feliciter. 381b. col. 2, COLOPHON: Opus ser¬
monum Pomerij de tempore comportati pro frem Pelbartu de
Themeswar /pfessum diui ordinis sancti Francisci
Impssi ac diligenter reluisi pro industrium Henricum Gran / in
impiali oppido Hagenauw/ expen¬ sis ac sumptibus puidi
lohannis rymman Finiunt feliciter Anno sal lutis nostre.
M. cccc. xcviij. vj. kal. Augusti.
Quarto.10; A-Tvy a.
382
leaves, the last blank. 2 columns, except on 11b. 132: 50 lines and
head-line, 157 (166) x 102 mm. Types : 155, title, headings, head¬
lines (Sundays and sermon-numbers); 63, text. Capital spaces, with
guide-letters. Hain '12551.
207X 147 mm. On 1e is a note: loci Capucinorum
Stirae. Bound in old stamped leather; on the first cover
is stamped the title Sz promeri dt'.
Bought in January, 1878.
