MICHAEL DE HUNGARIA. Sermones
*
Biga salutis de sanctis.
27 July, 1497.
1°. TITLE: Sermones de sanctis perutilles a quoda
fratre hungaro ordis mioru de obseruatia coportati
Biga salutis inti tulati feliciter incipiunt. 374°. col. 2,
COLOPHON : Sermones putiles de sanctis Biga salutis
intitulati. a quo¬ dam fratre hungaro In conuenstu
Pesthienn. fratru minoy de obseruantia comportati. Impen
sis quoque et sumptibus puidi viri lohannis ryman pr indu¬
striu Henricu Gran in impe¬riali oppido Hagenaw
inibi i colam diligentissime impressi acemendati Finiunt
feliciter Anno ab incarnatoe dni Millesimoqterg
centesimo nonagesimo septimo. vj. kal. Augusti.
Quarto. ; a-zA-YsZ0 374 leaves. 2 columns. 62: 44
lines and head-line, 157 (166) x 98 mm. Types: 155, title, head¬
ings, and head-lines (names of feasts, and sermon-numbers); 72,
text. Capital spaces, some with guide-letters. Hain 9054.
209 X 154 mm. Capitals, paragraph-marks, initial¬
strokes, and underlines supplied in red. Inside each
cover is the note of ownership of the monastery of
Tegernsee, dated 1498, that inside the first with the
monastery's device. Manuscript notes and corrections,
some leaves mended with slips bearing the text in manu-
script. Old stamped leather, with vellum title label and
the printed press-mark label of the Tegernsee library.
Bought in July, 1867.
IA. 13753
Another copy.
209X 144 mm. Capitals, paragraph-marks, initial¬
strokes, and underlines supplied in red. On 1e is a
note: Liber Regularissarum mosterij bten Marie virginis in
Maeseyck.
