TYPE 87° PURE. ABOUT 1483.
ARISTOTELES. Secreta secretorum.
Undated.
2a Incipit liber de secretis secretoy aristotelis philo¬
sophi excellétissimi. 43°, l. 15: Finit Incipiunt tytuli
seu tabula. 44°. COLOPHON : Explicit liber secretou
aristotelis.
Quarto. Ja-esf“. 44 leaves, the first blank. 32: 33 lines, 143
x 89 mm. Type: 87b. Woodcut capital D (1) on 22; spaces lest
elsewhere. Hain '1779.
185X 131 mm. Without the blank leaf. Capitals,
paragraph-marks, and initial-strokes supplied in red.
