Bought in April, 1866.
LESCHER, PAULUS. Rhetorica.
1487.
2°. A Ccedite ad eam et illnminamini et facies vestre
non cofu detur ic ... 232. COLOPHON: Hec rethorica
feliciter finitur diligentissi me coposita z correcta e a
magistro pau lo lescher et jdeo rethorica lescherij nun
cupetur In almo gimnasio jngoldtstat Anno. LxXxvii
Regista Primû vacat.. . col. 2, l. 9, END: In¬
goldstat.
Quarto. a-d'. 24 leaves, the first and last blank. 42: 40 lines.
146 x 102 mm. Type: 73. Capital spaces. Hain '10034.
205 X 151 mm.
Bought in July, 1867.
IA. 13503.
BUCHLEIN. Büchlein von der Erkenntnis
der Sünde.
1*. Ein puchlein von d' erkätnuß der sund ynd
auch etlicher tugent. 22. 1. 4: Von dem gepot vnd
ordnüg der lieb. 2b. 1. 9: Von den zehen gepoten gottes,
vnd wie sich der mensch dar wider ist versunden. 175
1. 3: Der beschluß des puchleins. ib., par. 3, 1. 29, CoLo-
PHON: Fideliter collecta et breuiter exposita per quéda
magistrum in Ingolstat Scolarem sacre theologie Et
impressa ibidem. WIltu schauen deines lebens
gestalt. (8 lines of verse) Vviltu got ewig wonen pei.
676
Quarto. asb. 18 leaves, the last blank? 22 : 38 lines, 144X
95 mm. (excluding marginalia). Type: 75. Capital spaces. Latin
Undated. subject-headings in margin.
It is not certain whether a title-leaf at the beginning or a blank
leaf at the end is wanting.
183X 130 mm. Without the blank (?) leaf. The
greater part of the marginalia has been cut away in
binding. Capitals and a few paragraph-marks and initial¬
strokes supplied in red. Manuscript notes.
Bought in June, 1862.
