THOMAS AQUINAS. De vitiis et virtuti¬
bus.
Undated.
12. TITLE: Libellus sancti Thome de Aquilno de
Vicijs et Virtutibus nulmero Quaternario procedens.
11°. COLOPHON: Explicit libellus sancti Thome de
Aquino de Vicijs et Virtutibus numero Quaterna rio
procedens.
Quarto. AB6. 12 leaves, the last blank. 32: 34 lines, 150
x 89 mm. Types: 156, title ; 88, text. Capital spaces. Hain
1393.
214X 147 mm. Without the blank leaf. Capitals and
paragraph-marks supplied in red.
Bought in January, 1868.
