Bought in June, 1844.
KLAGE. Claghe unde droffenisse der verdo¬
Undated.
meden selen.
1° TITLE: Dit isz de claghe vni droffelnisse der vor¬
domeden selen woodcut, the Last Judgement. 1'.
THyr claget de arme vordomede seele vor deme
gestrenghen richter Cristo ouer ôre missedaet
horet alle iammer clage De syck heuen an dem iun-
ordinis pdicatou nouiter anno dni. M CCCCIV. catha¬
logo sctou asscripti De vita et instructione pie in
christo viue C re voletib? 20° COLOPHON: C Explicit
tractat de vita et instructione pie viuere i xpo in
spuali vita prficere volentium Venerabil' z eximij virie
fratris scti Vincencij ordinis prdicaton sacre theologie
pfessoris Impressu Magdeborch arte Mauricij brädis
Anno dnni M cccc. xciij cathalogo sctonu prim asscripti.
Quarto. a-d“-4. 20 leaves. 22: 34 lines, 136x 83 mm. Types:
160, title; 80, text. Capital spaces. Hain 7024.
Apparently in the manuscript used by the printer the word
pfessoris' was followed by nouiter anno dni. MCCCC Iv. cathalogo
sctou asscripti' (as on 22) and successive confusions of this with
the imprint led to the canonization of Moritz Brandis.
Type 80 is here in its first state. The p-watermark occurs also
in IA. 10951.
206X 144 mm. Capitals, initial-strokes, and underlines
supplied in red.
Bought in March, 1874.
