HYMNARIUS. Expositio hymnorum cum
notabili commento.
*1496.
12. TITLE: Expositio hymnou cu notabili mento
qo semp implicat historias cum optimis allega¬ tionibus
sacre scripture illou sanctou vel sanctarum de qui bus tales
hymni decantant ex quibus possunt faciliter de eisdem
sanctis colligi sermones poptimi subiunctis quo¬ rundam
vocabulorum expositionibus. woodcut, Virgin and
Child. 53°. Sequitur tabula hymnon secundu numerum
foliorum. 54°. COLOPHON: C Impssum in Reüttlingn
per Michaelem greyff. Ansno dni. M. cccc. xcvj.
Quarto. A-I6. 54 leaves, 1-53 s0 numbered. 2 columns in the
table only. 22: 49 lines and head-line, 155 (162) x 95 mm. Types:
150, line 1 of title, headings on 1b and 53°, and head-lines; 83, text
(leaded), body of title, and colophon ; 63, commentary and table.
Capital spaces. Hain 16787.
192 X 136 mm. Initial-strokes supplied in red. With
the engraved book-plate of the Monastery of Wessobrunn.
Bought in April, 1866.
IA. 10845.
582
DIETRICH VON BERN. Das Lied von
Dietrich von Bern und von Hildebrant, we
sie wider Sigenot den Riesen gestritten.
FIRST LINES OF PAGES (fragment 1): Mit allen seinen
knechten; Müß in auch also gan; Dye stolczen degen
schnelle ; Dz jm sein rot vnnd hiczig blût: Die zwing
ich mit gewalte ; Als vns die abenteüre seyt ; C Der riß
sprah vii wz betaubt; du käst dich hindern schilt nit
me: d Fichstu den durch frauwe schö; Nun wör dich
edler vogt vö bern; C Vnnd das er in ließ ligen tod: Des
rysen manheit sich nie spart: (fragment 2): der Ryß von
Hiltpranden gieng; Bey meinem langen barte: Du
hätest mich bezwungen ; Dz jm 8' schilt zu stucken
sprang; Er möcht noch vnuerdorben; Vnnd griff im in
sein barte ; Chiltprad o sprah so walt sei got ; Ich hab
gestritten mängen tag; Nu hört wie jm darnach geschah:
er schlüg hiltpranden mit 8 stang; Trüg er den alten
gar vnwert; yetlicher auff den andern schlug.
Sixteens, folded so that the chain-lines are perpendicular. Page
beginning ' Bey meinem langen barte': 21 lines, 96 x 61 mm. Type:
92. Woodcuts (62-4x 53-5 mm.). This edition is not mentioned
in Schorbach, Seltene Drucke, II. Dietrich von Bern.
279 X 196 mm. Two fragments, apparently unique
they represent 12 leaves, most of which are mutilated.
from the middle and latter parts of the poem. On the
first fragment the remaining 12 pages are numbered in
an early hand.
