Bought in July, 1862.
HUND, MAGNUS. Introductorium in Ari¬
820 July, 1500.
stotelis physica.
12. TITLE: (Woodcut) (red) I(black)ntroductoriù
in vniuersale. Aristotelis phi (type)sicen. (red) Par¬
uulus philosophie nal turalis (black) vulgariter appellatum
Cum propria nô extranea declaratione. Studiosis scho¬
laribus apprime necessarium. 1b. Epigramma Magilstri
magni pthenopolitani ad lectorem . . . 24. MAgn
hundt partheno politanus artiumagister perdocto Ar¬
noldo wostefeldt . . . END : . . . datum in Collegio
oncipis Nonis decembris. Nono¬ gesimonono. 258°. END :
Finis. 2592. Exhortatio libelli ad studiosum Natu¬
ralis philosophie scholarem . .. END: Lima Isagoge
siue introduc torij. 264°. col. 1: Index Isagolge vtilitate
q continent ostendens. 269b. col. 1, END : Et tin de
Indice. 2702. Sapphicu Magistri Arnoldi edes
Lectores. ib., l. 11: Arnoldus Vostefeldes Lin¬ dauien.
ingenuau artiummgr. honorabili dno Iohi Mechelmebhausen
... END: . . . Dtau in Collegio principis Studij
Liptzensis Calendis Iulij Anlno a natali christiano
Millesimoquingentesimo. COLOPHON : Hos Cômen¬
tarios pro scholariu Studij Liptzen fructu a malgistro
Magno Hundt pthenopolitano te. pncipis Collegii col
legiato edicos et fideliter collectos impssit in Oppido
Liptzen Circuspectus vir wolfgangus Steckel de Monaco
decimol tertio caledas Augusti Anno salutis christiane
Millesimoquin gentesimo.
Ouarto. aa-co dd' ee ffegg hh ii-llemm nn oopp qusstt
VV XX6 Vy 22, 71, AA-GG6.64 HH-KK° LL'MM-ZZ6s.4 A-C (Lom¬
bardic). 270 leaves, 2-258 numbered ij-cexxxxviii. 48: 43 lines
and head-line, 140 (150) x 91 mm. Types: 160, lines 4, 5 of title,
headings, and head-lines ; 81, lines 6, 7 of title, fragments of text
(leaded), smaller headings, verses, &c.; 65, commentary. The
head-lines give the part-numbers and foliation. On the title the
large I and the rest of the first three lines are printed from two
separate wood blocks. Woodcut diagrams. Capital spaces. Hain
19041.
200 X 144 mm. Capitals and paragraph-marks supplied
in red and blue alternately. Manuscript corrections and
The woodcut on the title-page represents a king with raised
sceptre and sword, listening to a scholar; also used in the Epistolae
Magni Turci (IA. 12318).
216X149 mm. Without the blank leaf. Manu-
script notes.
