BARTOLUS DE SAXOFERRATO. Tra¬
Undated.
ctatus procuratoris.
1e TITLE: Incipit Bartoli legum doctoris processus
contemplatiuus questionis ventilate coram do mino nostro
hiesu christo tanquam iudice z inter ad uocatam homins scilicet
beatissimam virginem Mariam ex vna. et dyabolu
partibus ex alte¬ra super possessorio humani generis.
Ac qualitur virgo Maria obtinuit et demon occubuit in
dilcta causa Et hic processus in se quottidianas z
vulgares iuriuz habet autoritates ad personas in iuditio
contendentes pariter et iudicem die¬ tim pulcre appli¬
candas. 1'. NJOstis fratris Carissimi sathanas prodi¬
toria ministeria ... 12°. COLOPHON : ¶ Explicit pro¬
cessus et tractatus questionis ventilate coram domino
nostro hiesu christo inter virginem Mal riam Aduocatam
humani generis ex vna parte et Dialbolum contra genus
humanum ex alia parte Composit? et compilatus per
eximium legum doctorez dominum Bar. de Saxo ferrato
Ciuem Perusinu Cuius anima requi¬ escat in pace
Amen.
Quarto. AB 12 leaves. 22: 33 lines, 150x95 mm. Type:
90. Capital space on 1b. Hain '2644.
209 X 144 mm. Above the title is written: ad con-
uentü lipczensem.
Bought in June, 1884.
