Bought in May, 1902.
HENRICUS DE HASSIA. Secreta sacer¬
*27 October, 1499.
dotum.
1e. TITLE: Secreta sacerdotu magistri Heinrici
Hassia :: 1°. Incipiut secreta sacerdotum Magistri Hein¬
rici de Hassia Que sibi placent vel displicent in missa ic.
Per egregium sacre Theologie z iuris Canonici doctore
Magistrum Michaelem Lochmeyer correcta et in hanc
formam redacta. 2°. SAcerdotes plures circa offi¬ cium
misse aliter pcederent ... I1b. COLOPHON : Impressum
Liptzk p Melchiorem Lotter. Anno domini Millesimo¬
quadringentesimo Nonogesi¬monono Et sexto Nouëbris
kalendas finitu.
Quarto. AB°. 12 leaves, the last blank. 9b: 41 lines, 148x 96
mm. Types: 336, title; 168, headings; 72, text. Capital spaces.
Hain 18387.
A very close reprint of the 1498 issue (IA. 12097).
214X 151 mm. Capitals, paragraph-marks, initial¬
strokes, and underlines supplied in red.
