ARS MORIENDI [GERMANICEJ. Ein Büch¬
lein von dem Sterben.
1494.
12. TITLE: Ein loblich vnd nutzbar lich buchelein
von dez sterben wie ein itzlich cristen mensch. recht yn
warem cristen glau ben sterben ßal vnd der anfechtung
des bolßen geystes wid'stehë Durch manche nutz¬
barliche lere der lerer der heyligen schrifft. 1°. [Wood-
cut. 2°. [WIe wol das nach der lere des naturliche
meilsters an dez dritte buch der gnten sitten . . . 15°.
COLOPHON : Hie endet sich das bucheleyn genant das
bucheleyn des sterbens gedruckt tzu leyp¬ tzigk Nach
christi geburth Im xciiii. Iar. 15°. [Woodcut. 162.
Ein schon gebet von sant Michael. ib., l. 19, END:...
Aue Maria:
Quarto. AB“C4. 16 leaves. 22: 32 lines, 145x92 mm.
Types : 160, title ; 91, title, text. Capital spaces. With full-page
woodcuts on 1b, 3b, 4b, 5b, 7a, 82, 92, 102, 112, 122, 138, 14° 15b.
Hain '1836.
The first cut found in the Latin issues (IA. 12373, &c.) is not
found in this and the 1496 German issue; it represents a man in
church confessing, and has no connexion with Ars moriendi. The
remainder of the cuts are identical with, and in the same order as,
those of the Latin issues.
182 X 127 mm. On the first and last pages is the
stamp and on the last page the duplicate-stamp of the
Munich Royal Library.
Bought in July, 1863.
