Bought in August, 1889.
THOMAS AQUINAS. De causis occultorum
naturae effectuum et proprii cordis motu.
*1499.
12. TITLE: Libelli doctoris Sancti Tho¬me aqnatis
occultorum nature effectuum Et proprij cordis motus
causas declarantes stuz dentibus phisice summe neces¬
sarij Monocolon hexastichon Mgri magni Magdeburgen
﻿658
de vtilitate libellorum Tecta docet phisis... l. 12:..
tibi pandit apte. 5°. Libellus de motu cordis . .. 8
COLOPHON: C Impressum Liptzgk. per lacobu Thäner
Heribipolensem. Anno Salutis nostre.1. 4. 9. 9. DEVICE.
Quarto. A8. 8 leaves. 3°: 33 lines, 144x 93 mm. Types: 175.
lines 1, 2 of title; 88, body of title and text. Capital spaces. Hain
1538.
213X 158 mm. Bound with IA. 22560, IA. 12229,
IA. 6700, &c.
