Bought in March, 1906.
PIUSII. De duobus amantibus et de remedio
amoris cum epistola retractatoria ad quendam
* Undated.
Karolum.
12 TITLE; Opuscula Enee Siluij de duo bus amanti¬
bus. Et de remedio amoris. cu epla retractatoria ei¬
usdem Pij secudi ad quendä karolum. 23°. COLO.
PHON : Pij secundi Pontificis maximi, cui ante summum
episcopa¬tum. primum quidem imperiali secretario. mox
episcopo. deinde etia cardinali senensi Enee siluio nomé
erat, opuscula, de duob? amäz tibus, et de remedio
amoris, cum epistola retractoria ad ypolitu Feliciter
finiunt. Impressa liptzk per Conradu kacheloffen.
Quarto. A-C. 24 leaves, the last blank. 4°: 40 lines, 145x
92 mm. Types: 160, title, headings on 22; 72, text. Capital
spaces. Hain '226.
1° title; 1°, blank ; 2-192, de duobus amantibus; 19b-21b, de
remedio amoris; 21b-23b ad Karolum Cypriacum epistola reuoca-
toria de amoris remedio, &c.; 23°, colophon; 24, blank.
The k in karolum' on 12 is made up of l and r.
203X 140 mm. The blank last leaf is bound before
the title. Under the title is written: G. F. Nott.
M. D. cCC. xxvii.
IA. 11686.
Bought in January, 1889.
Another copy.
201X 132 mm. Without the blank leaf. Capitals
supplied in blue or red, much faded; initial-strokes
in red.
