Bought in June, 1849.
THEODULUS. Ecloga Theoduli. 71492.
12. TITLE: Egloga Theoduli. 1b WOODCUT. 22.
CIrca inicium huius libri. Sciendum Auerrois circa
prologum phisicon dicit ... 61e. COLOPHON : Egloge
Theoduli Finis impresse liptz p Conradü Kachelouen.
Anno salutis. M°. cccclxxxxijo. 61b Registrû egloge
theoduli ... 622. col. 2, END : Finit presens registrum.
Quarto. A-Fss GeH816. 62 leaves, 2-62 so numbered. 2"
40 lines and foliation, 144 (150) x 93 mm. Types: 290, title; 146,
foliation; 89, text (leaded); 72, commentary. Capital spaces on 2e
and 2b. Hain '15483.
A very close reprint of the 1489 issue (IA. 11539), with the same
cut on 1°, but different quiring.
188x 136 mm. Manuscript notes.
