ORNATOMONTANUS, TELOMONIUS Tile¬
mann Zierenberger). Brunsuicii belli nouis¬
sime gesti descriptio. [After 13 June, 1494.1
1e. TITLE: Brusuicij Belli nouissime ge-sti Descriptio
incipit feliciter Si te delectet belli dignoscere cursum.
Brüsuicij breuiter: me lege : et inde scies. 22. ITElo¬
monius Ornatomontan? Ludouico Nepoti suo Salutem ac
felicitate dicit . . . 2b. l. 14: Itex vale Ex H. Anno
salutis nre Mccccxciiij Idib? Iunij. 182. END : ...
lam itez vale ac me vt semper consueuisti in christo
diligas.
Quarto. a’b-d'. 18 leaves. 22 : 37 lines, 149x 90 (with
harginalia 116) mm. Types: 160, title ; 80, title, text. Capital
spaces on 22 and 2b. Marginal summaries. Hain 16287.
Type 80 is already in its second stage in this book.
193 X 145 mm. Manuscript foliation and pagination:
845 877. Under the title is a stamp with the monogram
AF enclosed in a band and surmounted by a crown.
Bought in August, 1888.
