GERARDUS ZUTPHANIENSIS. Tracta¬
tus de spiritualibus ascensionibus.
(c. 1488-1493.)
1°. TITLE : Tractatus de spiri tualibus ascesionib?.
1°. Incipit deuotus tra ctatulus dni Gerardi zutphanie 8
spu alibe ascésionibo: oibus in spuali vita plficere
volentibs: non min? necessariu? quam vtil. 104°. END:.
Optet xpm pati. i ita itrare in glo¬riam suam.
Laus deo.
Octavo. A-N°. 104 leaves. 2b: 23 lines, 91 x 58 mm. Types:
156, title and headings; 80, text. Three- to six-line spaces for
capitals. Hain '16294.
132X 91 mm. Capitals and paragraph-marks added by
hand. 16th century brown leather, stamped with a roll.
