Bought in February, 1876.
HORAE. De septem horis canonicis. [At¬
tributed to Henricus de Hassia.) [1480?
22.  Tractatus vtilissimus omnibus be¬ neficiatis or¬
dinatisque sacerdotibus quo qualiter et quibus tpibus
septem hore canonice sint dicende opositus p eximissum
heinricum de hassia sacre theologie professorem. 12°.
COLOPHON : C Finit tractatus de horis canonicis
dicendis Venerabilis magistri Heinrici de hassia sacre
theologie professore eximy.
Quarto.  a b6. 12 leaves, the first blank. 2b: 26 lines, 125x
72 mm. Type: 96b. 22 mm. foliated outline capital S on 22.
Hain *8406.
197X 141 mm. Capital on 2e and initials touched with
red. At the end is the note: jllud librum prtinet fri nicolao
steylin.
