FLORES LEGUM. Flores legum aut con- HIERONYMUS DE VALLIBUS. Jesuida.
*1497
geries auctoritatum juris ciuilis.
1°. TITLE: Flores legû aut congeries auctoritatum
iuris ciuilis In quo au ctoritates ordinant secundum or¬
dinem al phabeticum allegatonibus. librorum ex
quibus sumuntur. et. 1. et. §. 1b. [Woodcut.
COLOPHON : « Finit tractatul? nucupat? flores legu.
Impssus Ingelstat p Ieorgiu Wyrffel. et Marcum Ayrer.
Anno dni.1.4.97
Octavo. a-m'. 96 leaves. 32: 21 lines, 98x 69 mm. Types :
160, first line of title ; 93, body of title and text. Capital spaces.
Hain 7172.
to be filled in by hand with the owner's arms.
137 X 92 mm.
Bought in February, 1902.
IA. 13536
﻿678
Undated.
1°. TITLE: Iesuida Hieronimi de valli bus Paduäni
medicine do ctoris clarissimi Ad Reueredissimû In
chri sto prez ac dnm. dim Petru donatu Regiebis
psulem dignissimu Vna cu diuino la ctantij firmiani
Carmine didino de resur- rectione domini. 1'. (Wood¬
cut.) 2° MAxime celicolu supa q celsus i aula
14°. l. 8 : Finis. 152. [SJAlue festa dies ..
END: Finis.
Quarto. A-Ce. 18 leaves, the last blank. 2b : 18 lines, 1348
76 mm. Types: 160, first two lines of title?; 93, body of title:
and text (leaded). Capital spaces. Hain '15841.
186x 132 mm. Imperfect, wanting the title-leat.
The woodcut on 1b represents a woman holding a blank shield, Bound, with IA. 11142 and four 16th-century tracts
in vellum from a manuscript backed with old stamped
pigskin. With the woodcut book-plate, dated 1597, ol
Christophorus Baro a Wolckhenstain & Rodnegg
