MELBER, JOHANNES. Vocabularius praedi¬
cantium.
Undated.
2°. Incipit variloquus. Idem vocabulu diuersimo¬
acceptu varie theutunisando exprimens. Predica¬ toribus
osolabile enauigium. Compilatu? pro venerabilen mgrm Iohannem
melber de gerolczhofen ex sermo-nibus auditis i p ennde
﻿578
oscriptis sub venerando vil ro mgro Iodoco eychman de
kalw eximio doctore ac famosissimo verbi dei pdicatore
in heidelberga. 214°. END: Zona. gurttel.
Quarto. Ja-q'; res-zA-C° D1.) 216 leaves, 1, 215, and 216
blank. 34: 33 lines, 143 X 82 mm. Type: 872. Capital spaces
Hain '11028.
195 X 135 mm. Without the blank leaves. Capitals
Saragraph-marks, and initial-strokes supplied in red
With the stamp of the monastery of Ochsenhausen
Dr. Kloss's copy.
Bought in March, 1843.
