Bought in October, 1862.
HERMES, TRISMEGISTUS. Centiloquium.
*Undated.
1e TITLE: Centiloquium Hermetis. 68. l. 11, END:
.. His et alijs que tibi tradidi carissime vtere et cum
so brietate vtendo nunqua peccatis cum dei auxilio. DE¬
VICE.
Quarto. A°. 6 leaves. 3° : 34 lines, 149x 90 mm. Types: 156,
title and heading (the title repeated) on 22 ; 88, text. Capital space
on 22. Hain 18463.
195x 130 mm. On the title-page is a signature,
D. W. Fabri. Bound before IA. 47620 and IA. 4606, in
boards, backed with old stamped pigskin.
Bought in January, 1863.
