Bought in June, 1849.
GARLANDIA, JOHANNES DE. Verba depo¬
Undated
nentalia.
12. TITLE: Verba del ponentalia. 22°. END: # De¬
bachor arj. 6t valde insanire vl' a furore cessare.
Quarto. ab'c'd6 22 leaves. 22: 33 lines, 143X 85 mm.
Types : 178, title, deponent verbs; 87b, text. Capital space on 10
Hai '14784.
﻿580
195 X 134 mm. Capital, initial-strokes, and underlines
supplied in red. On 22b is written twice: Beyharting
Previously bound with Synthen, Composita verborum,
1488 (IA. 10774).
Bought in July, 1867.
