Bought in October, 1867.
CONCILIUM CONSIANTIENSE. Acta
Concilii generalis Constantiensis.
*II April, 1500.
1°. TITLE: Acta Scitu dignissima doctelqe concinnata
Constantiensis concilii celebratissimi. Iacobi Locher
philomusi poete 2 oratoris laureati: Ordinarij poetissce
studij Ingolstadesis decatostichon. Ad lectores . ..
END: Dij bene vortant. I11b. COLOPHON: Acta i
decreta generalis 3cilij Constann. diligent elaborata i
impssa in imperiali oppido Hagenowp industriu
Henricum Gran inibi incolam. Expelsis puidi viri lohis
Rynman. Finiunt feliciter Anno salutis nostre Millesimc
qngentesimo. die xj. mensis Aprilis.
Quarto. a-o8. 112 leaves, the last blank. 72: 36 lines and
lead-line, 142 (152) x 97 mm. Types: 155, title, headings, head-
ines (numbers of sessions, &c.) ; 80, text. Capital spaces, with
guide-letters. Hain 5609.
12, title and verses by Jacobus Locher to the reader; 1", epistle
rom Conradus Summenhart, dated Tübingen, 5 September, 1499,
o Hieronymus de Croaria, urging him to publish the book: 22,
terses by Locher to Hieronymus de Croaria; 2b epistle from
Jieronymus to Summenhart and Locher, announcing that Rynman
has undertaken to publish the book; 32-101b acta concilii Con-
tantiensis; 101b-1112, errores lohannis Wickleff et lohannis Huss
lamnati in concilio Constantiensi, &c.; 1112, colophon of Michael
jalteri, notary, to the original; colophon of lohannes Huober ex
nderdorff to his copy from the original, dated 22 June, 1490;
olophon of Matthias Strinbach, clerk of the diocese of Eichstätt,
certifying the fidelity of Huober's copy; 111b Philomusi Elo¬
gium ad Constantiam [verses by Locher), printer's colophon; 112,
blank.
203 X 144 mm.
IA. 13799.
Bought in May, 1872.
Another copy.
202X 148 mm. Without the blank leaf. A misprint
in the signatures, h 2 for i 2, occurs in this copy. A note
on 1e reads: Dom. Prob. S. I. Vien: ad S. Anna catalogo
Inscript? 1698.
IA. 13800.
Bought in September, 1871.
Another copy.
197X 130 mm. Without the blank leaf. Bound with
a tract of 1519.
