BALDUNG, HIERONYMUS. Aphorismi com¬
76 January, 1497.
punctionis.
12. TITLE: Aphorismi compunctio nis theologicales.
Hiero nymi Baldung: artiu et medicial doctoris &c.
Ad reuerendissimu in xpo patre et dum: dum Erideri¬
cum presulem Augustensem &c. 39b. COLOPHON: Ex
gratia clemêtissimii esu q e rex regu / dnis dnanitu /
alpha & o/ lux via veritas & vita iudexque viuor & mor
tuor splendor glie /ac matris eius benedicte Finit pticu la
qrta aphorismorum compuctois. Actuque per magistrum
lohannem Grüninger ciuis Argétin. Anno icarnatois.
Mccccxcvij. Octauo denique yduum Ianuarij.
Quarto. a-k'. 40 leaves, the last blank. 32 : 30 lines and
head-line, 134 (144) x 88 mm. Types: 145, title, head-lines, &c.;
89, title, text. Spaces left for capitals. The head-lines give the
number of the sections. With 6 woodcuts (one used four times).
Hain '2270.
12, title ; 1b, woodcut and motto ; 22-3b, prefatory letter to the
Bishop of Augsburg, dated ex opido gemund', 12 Feb. 1493; 3b-39b,
text; 40, blank.
204 X 140 mm. Wanting the blank leaf.
Bought in April, 1865.
