Bought in March, 1846.
STATUTA. Statuta vel praecepta scholarum.
Undated.
12. TITLE: Statuta vel precepta scholarum. 82.
COLOPHON: Impressum Memmingen.
Quarto. a8. 8 leaves. 22 : 33 lines, 141 X73 mm. Types:
115, title; 87b, text.
187 X 135 mm. Bound with the Jesuida of Hier. de
Vallibus, Ingolstadt, n. d. (IA. 13538), and four 16th¬
century tracts.
IA. 11142.
Bought in January, 1875.
Undated.
SUMMARIUM BIBLIAE.
22. C Incipit
12 TITLE: C Summarium Biblie.
Summarium li brorû totius sacre scripture in Biblia
comprehense. 62. END : ... Et haber capitula viginti
duo Finis Summarij.
Quarto. a6. 6 leaves. 32: 33 lines and marginalia, 142X74
(96) mm. Type: 87b. Capital space, with guide-letter, on 28. Hain
15174?
198 X 135 mm.
