Bought in October, 1886.
IN TYPE 1208
SCHWÄBISCHER BUND. [Form of oath
in the Gesellschaft des Teils am Neckar of
the Suabian Confederacy.)
After 14 February, 1488.)
12 DIfes bûch sol niemands gelihen noch gebe
werde zulesen noch abzuschribe er hab dann gelopt
vnd geschworn in den bund by sinem aide. 22. Innach-
geschribner form hat die gesellschafft des tayls am
necker gelobt vnd geschworn. 2b. Wie sich östereich
verschreibt gegen dem gemeinen bund. 7°. l. 4: .. .
Geben vnd besigelt mit vnsern anhangenden insigel an
sant Valentins tag Anno c. lxxxviii. 372. END: Burck-
hart von Ehingen Peter schwelher Balthaser von
bühel.
Folio. Ja-d8e°. 38 leaves, the last blank. 14°: 33 lines, 198
x 128 mm. Type: 120b. Anthropomorphic capitals D and N.
298 x 200 mm.
IB. 9023.
Bought in June, 1890.
1485.
HERBARIUS.
12 TITLE: Herbarius Patauie im: pressus Anno domi
acetelra. lxxxv. 2°. RJOgatu plurimon iopum nummou
egentium... (l. 20)... Cum ergo corpus egrum actum cu¬
ratiuum requirat seu practicum. Ob id paesens opuscu¬ lum
suä sumpsit denomiatönem. Aggregator pcti- cus de
simplicibus. In quo quiuis hoim sibiipi sub¬ uenire po¬
terit paucis deductis expensis aduersus quam libet egritudinem
corpus humanum a vertice capitis ad plantas pedum
3°. Capitula
ab intra corpus focasque affligenstem
herban secundu ordine alphabeti. 155°. Particula
secunda De simplicibus laxatiuis li¬nitiuis, seu lubri¬
catiuis sul perioribus antiquis de seruientibus. 174°.
END: de esula z puocabunt assellatönem.
Quarto. 44 a-t8; àas bbi. 174 leaves, 156 blank, 5-154 num-
bered i-Cl. 5°: 34 lines, 156x 87 mm. Types: 150, title,
headings, and foliation; 92, text. Capital space on 22. Woodcut
pictures of plants. Hain 18445.
203X 150 mm. Imperfect, wanting leaf 4, containing
the end of the table to part i, and all after leaf 155.
Woodcuts coloured.
IA. 11324.
Sir Joseph Banks's copy.
1486.
HERBARIUS.
12. TITLE : Herbarius Patauie im pressus Anno
domini et celstera lxxxvj.) 22. JRJOgatu plurimou
inopum nummon egentium . .. (l. 20)... Cum ergo corpus
egrum actum curatiuum requirat seu practicum. Ob id presens
opusculu suam sumpsit denomiatönem. Aglgregator
practicus de simplicibus. In quo quiuis hominum sibiipsi
subuenire poterit paucis deductis expêsis aduersus
qualibet egritudiem corps humalnum a vertice capitis ad
plantas pedum ab intra cor¬pus focasque affligentem... 38.
Capitula herbarum secunsdum ordinem alphabeti.
155°. Particula secunda De simplicibus laxatiuis li¬
nitiuis seu lubricatiuis superiorib» antiquis de¬ seruié¬
tibus. 174°. END: ... de esula et prouocabunt assella¬
tonnem.
Quarto. 44; a-t8; aa’ bb. 174 leaves, 156 blank, 5-154
numbered i-Cl. 5b: 32 lines, 148x 87 mm. Types: 150, title,
headings, and foliation ; 92, text. Capital space on 28. Woodcul
pictures of plants. Hain 78446.
208X 152 mm. Imperfect, wanting the first leaf
Woodcuts coloured. Old half brown leather over wooden
boards.
