Bought in February, 1839.
LEONARDUS [BRUNI) ARETINUS. Epi¬
stolae familiares. *After 27 October, 1499.
12. TITLE: Leonardi Arretini episto¬le Familiares.
1b. C Iohânes Honorius Cubitensis egregio peritissimosque
viro Wentzeslao de Budweiß bonan artiu et medicissne
doctori ; in inclyta ciuitate Brux physico: promotosri
suo ynice obseruando salute dicit plurimam. END:
Vale Liptzik. Anno domini. 1. 499 vigesima septima
die mensis octobris. 107b. COLOPHON: C Impressum e
hoc opus epistolarü Liptzk p Iacobü Thäner Herbipo¬
lesem Anno salutk. 1. 4. 99. DEVICE.
Quarto. a-s'. 108 leaves, the last blank. 32: 35 lines and
head-line, 153 (158)x 86 mm. Types: 175, line 1 of title and
headings ; 88, line 2 of title, head-lines, and text. The head-lines
give the book-numbers. Capital spaces, with guide-letters. Hain
1568.
215X 151 mm. Without the blank leaf. Manuscript
notes. On the title-page are the stamp of ownership and
duplicate stamp of the University Library of Leipzig.
