MAHOMET II. Epistolae magni Turci.
Undated.
1° TITLE: Epistole Turci magni ad multos scripte
i epistole rescripte ad eunsdem. numero nonaginta. 22.
Laudinij equitis hierosolimitani: ad francinum Beltran dum
Comitem in eplas magni Turci prfatio. 152. COLOPHON:
Epistole Maumetis Turci magni finiut. a Laudinio
equite herosolimitano edite: que sunt nonaginta
numero.
Quarto. a-d'. 16 leaves, the last blank. 22 : 29 lines, 162x
1o6-7 mm. Types: 180*, title ; 1122, text. Printed Lombard on
2b. Hain '10498.
210X 149 mm. Without the blank leaf.
Bought in April, 1911.
