Bought in April, 1866.
PRIVILEGIA FRATRUM MINORUM.
Priuilegia et indulgentiae fratrum mendi¬
*1498.
cantium.
12. TITLE: Priuilegia et indulgentie fratrum men¬
dicantium. 22. Incipiunt priuilegia fratrum minorum
breuiter tracta ex registro apostolico per reuerendû
magi- strû Marcum: tunc accolitu z auditorem aplice
curie: concessa or dini fratruz minorû per diuersos
summos pontifices. Et licet hec oia in sacrista nostri
conuëntus assignata sint et fuerint suffitienter de scripta:
hic tnn plenius annotant In nomine domini nostri iesu christi.
202. COLOPHON: Impressum Liptzk per Baccalariu
wolfganguz Monacensem. Anno nostre salutt. Millesi¬
moqua dringentesimo Nonagesimooctauo.
Quarto. A-D64 20 leaves. 72: 41 lines and marginal head¬
ings, 151 x 94 (115) mm. Types: 160, title and headings; 81,
smaller headings ; 73, text. Capital spaces. Hain '13373.
201 X 150 mm. Capitals and paragraph-mark supplied
in red. The Inglis copy.
