Bought in June, 1846.
PAULUS [ATTAVANTI) FLORENTINUS.
*1499.
Breuiarium totius iuris canonici.
12 TITLE; Breuiarium super totum corpus iuris
Canonici. 1P. C Paulus Florentinus Theologorum mini¬
mus Diui ordinis sancti spi¬ritus de Roma Reuerendissimo
in Cristo patri et domino Innocentio Romano eiusdem
alme religionis generali preceptori /S. p. d. 22. C Egregij
Theologie professoris Magistri Pauli florentini diui
ordinis sancti Spiritus de Ro ma totius canonici iuris
breui arium. primo decretorum. scoo de cretalium perutile ad
colendissi¬ mu patre et dominu Innocen tiu eiusdem
alme religionis gellneralem preceptorem ac Roma¬ ne
dignitatis decus feliciter In¬ cipit. 1198. C Breuiariu
decretalium perutile incipit. 129° COLOPHON : C De¬
cretornm ac Decre¬talium Sexti et Clemen- tinarum
putile Breuiari=rium. cum tabula pr alpha betuz. Qua
aperta statim aderunt ad tuum omne prospositum quelibet
toti? ca nonici iuris excerpte electillores auctoritates p
magilstrum Paulum Florentinum diui ordinis scti spus.
Ad Reuerendissimum in xpo passtrem z dunm Innocentium
sue religionis ac Ronedi- gnitatis decus. Impressuz
Memingen per Albertuz Küne 8 duderstat. Anno
salutis. 1499. 131 Tabula optima sup Breuiario
decretou. 134°. col. 3, END: Zabulon. 78.
Folio. al b-n8o'0 p8q' ; 4 134 leaves, 2-129 so numbered, 130
blank. 2 columns, tables in 3 columns. 38: 50 lines, and head-lines
and marginalia, 173 (179) X 107 (151) mm. Types: 115, title; 870
preface; 872 (kerned to about 72), heading to preface and incipit,
&c.; 71 (69), text ; heavy Lombards used for headings and folia¬
tion. Capital spaces, with guide-letters. The head-lines give the
numbers of the distinctions, &c. Hain 7163.
A reprint of the edition of 1486 (IB. 11042).
In the small quantity of type 87a found in this book only early h
occurs (twice).
275 X 187 mm. Capitals, and some underlines and
initial-strokes supplied in red. On 1e is the inscription:
Hic liber attinet dno Andree Engelhart decano et ple¬
bano In harpennig sub anno dni. 1502. This is repeated
in a slightly different form on a fly-leaf, and on the inner
cover is written: Iste liber attinet vent monrio sancti
Quirini Regf et mris in Tegernsee quem obtulit ob reme¬
dium aie sue, pro vsu fratrû ibidem, hontis vir et dns
Anndreas Enngelhardt quondam Decan? et pleban? in
hartpenning Anno dominj 1519. Old stamped brown
leather, with paper labels.
IB. II110.
Bought in April, 1866.
MODUS LEGENDI ABBREUIATURAS.
1500.
12. TITLE: C Modus legendi abbreuiaturas in vtroque
jure. 65b. COLOPHON: C Explicit libellus docens mo¬
dum studendi z legendi con tenta ac abbreuiata vtriusque
juris tam canonici qua ciuilis in se continens titulos siue
rubricas eiusdem iuris in ciui¬tate Memmingi impressus.
Anno domini. M. ve.
Quarto. a-F. 66 leaves, the last blank. 3°: 33 lines, 144X 89
mm. Type: 872. Capital spaces, with guide-letters. Hain
*11478.
180 x 128 mm. Without the blank leaf.
