MENNICKEN, CAROLUS. Formulae episto¬
larum.
1485.
12 TITLE: Epistole karoli. 1b. Incipit tabula episto-
laruz. 72. Epistolaruz formule
/in omni genere
scribendi / iuxta maioruz nostroruz doctrina: et veram
epistolandi artem. Per dominum karolum melnigken
studii Bononiensis magistrum: vtiq multaruz scientia
rum viruz doctissimuz/ ex epistolis familiaribus Marci
Tulii Ciceronis (Quem merito eloquentie pa¬ trem
appellant) Et Enee siluii poete laureati extracte.
Vnicuiq exemplorum gratia pernecessarie: Et quo maxi
me vtiles. feliciter incipiunt. 101P. COLOPHON: Finis
opusculi. Impressum Anno dni. M. cecc. IXXXV.
Quarto.  a-m8. 102 leaves, the last blank, 7-101 numbered
Folium I-XCV. 22: 36 lines and head-line, 137 (146) x 86 mm.
Types: 180, title and headings; 86, other headings ; 76, text.
Two spaces, with guide-letter, left for capitals. The head-line ir
the table is : Tabula, elsewhere the foliation. Hain 10667.
187X 130 mm. Wanting the blank leaf. The capitals,
some paragraph-marks, initial-strokes, and underlines
supplied in red. Few manuscript notes.
Bought in May, 1902.
