STAUPITZ, JoHANNES DE. Decisio quae¬
stionis de audientia missae.
After 30 March, 1500.
1°. TITLE: Decisio questionis de audiencia misse in
par rochiali ecclesia dnicis et festiuis diebus. 1P. Frater
iohannes de Staupijtz Augustinianus. Accuratissimo¬
librorum impssori. magistro Iohanni Othmar S. D. P.
ibid. l. 19: ... Accipe igitur questionis huius subscripte
decisionem atque amore mei veritatissque cultoribus ipsius
legendam Imprimas. Mercedem verita¬tem elucidantibus
repromissam. p hoc labore aliqu capies vita eternam.
Amen. Datu. Tüwingen. Anno salutis nostre. 1500. Die
penultima marcij. 22. JVTrum fideles parrochia¬ni
teneant ex prcepto ecclesie . .. 6°. END: Ex Tubingen
Anno. 1500.
Quarto. a“. 6 leaves. 2b: 39 lines, 154x98 mm. Types :
170 (152), title, headings; 92 (76), Il. 2-4 of text, colophon; 80, text.
Capital space on 22. Steiff 9.
201 X 144 mm. Dr. Kloss s copy.
Bought in 1835.
