﻿632
VEGIUS, MAPHAEUS. Philalethes. [Edited
Undated.
by Paulus Niauis.)
1e TITLE: Maffei Vegij laudensis liber de veritate
et philalethe inscriptus. 1°. Paulus Niauis artium
Magister Honorado viro Erhardo puchner Iurispo
tifici Baccalario in stulpen commissario domi¬ no suo;
fautorique precipuo S. P. D. 22. Maffei Vegij laudensis
ad eusta¬ chium praefatio. 122. l. 15: . . . nô multu
absum? illuc dicto cicius contendamus. Veri. atque ego
te sez quor libens ;
Quarto. ab“. 12 leaves. 4°: 33 lines, 148 x 90 mm. Types:
146, title, headings on 1b-32; 89, text. Capital spaces on 16, 22, 32.
Hain 15929.
193X141 mm. Paragraph-mark and underlines sup-
plied on the title, initial-strokes on 1b.
Bought in January, 1878.
