Bought in November, 1844.
MOMBRITIUS, BONINUS. De dominica
*After 3 January, 1499.
passione.
12. TITLE: Bonini Mombritij Medio¬anensis ad
sanctissimu. d. dominum Sixtum quartü summum
pontificem de dominica passione libri sex he¬ roico
carmine conscripti. 1b. C Iohannes Honorius Cubitensis
Magnifico et illustri viro Iohanni Schrenk vtriusque luris
doctori ... END: Vale. Liptzik .iij. nonas lanuarias.
M. cccc: lxxxxviiij. 59b. COLOPHON : # Impressum
Liptzigk. per Iacobum Thanner Herbi- polesem. Anno
salutis nostre M.cccc. lxxxxviiij. DEVICE.
Quarto. a-k'. 60 leaves, the last blank. 4°: 33 lines and head-
line, 144 (153) x 81 mm. Types: 175, lines 1-3 of title, and head-
ings; 88, lines 4, 5 of title, head-lines, and text. The head-lines
give the title and book-numbers. Capital spaces, with guide-letters.
Hain '11543.
208 X 148 mm. Capitals and paragraph-marks sup-
plied in red and blue alternately.
