Bought in November, 1844.
SPIEGEL. Eyn spegel aller lefhebbere der
*14 November, 1493.
sundigen werlde.
1° TITLE: Eyn spegel aller lefhebbere der sundigen
werlde. 3 woodcuts). 1'.  In desseme na volgende
Spegel der leefheb bere der werlde Wert eyn ytzlyker
sunder vor= manet syner laetsten dyngk ... 22. VNder
alle künste dede minsche leren mach so iß dat de
nutteste vnin köstlikeste kust/ dat he wol vn wyßlyck
e uen künde .. . 32b. COLOPHON: ë Hyr endet sick
de Spegel aller lefhebbere der werlde. Is gedrucket
vnde vulendet in der stad Magdeborch dorch Symô
Mentzer Am donerdage na Martini. ano dni. M. cccc.
xciii.
Quarto. abb'c-e6f“. 32 leaves. 32 : 30 lines, 135x 82 mm.
Types: 1602, title ; 90, text. Four woodcut capitals and some
spaces.
The upper title-cut is most probably taken from Moritz Brandis's
1492 Belyal. The two lower cuts are taken from the Meditationes
lordani mentioned under IA. 10936.
197X 142 mm.
