Bought in October, 1867.
OFFICIUM. Officium sancti Leopoldi se¬
cundum rubricam ecclesiae Patauiensis.
About 1488?)
1° RJEgé regu veneremur scriptu cuius h3 femur
dns dominantiu . . . 22. In festinicace sancti leopoldi
cofessoris non pontificis marchionis austrie secundu rus
bricam ecclesie patauiensis. 8°. END: . .. d Fac nos
domine pietatem et sanctitatem beati leopoldi tota me
te sectari per quaz misericordie tue gratiam et eius pa
trocinia sentiamus per dim nostrum ihesum xpem ic.
Finis.
Quarto. Jas. 8 leaves. 34 : 30 lines, 138x 91 mm. Types:
148, first line of heading on 22; 92, text. Capital spaces. Hain
11975.
186 x 132 mm. The inner margin of the first leaf is
mutilated.
