HIERONYMUS. Oratio de assumptione
* Undated.
beatae virginis Mariae.
12. TITLE: Oratio declamatoria de glo riosa beatis¬
sime dei genitri¬ cis virginis Marie assumptiôe: edita
a beato Hielronymo ad beatä Paulä et Eustochiü filiam
eius. 19°. END: in gloria Amen. DEVICE.
Quarto. AB“ C. 20 leaves, the last blank. 32: 27 lines, 150x
86 mm. Types: 156, lines 1, 2 of title; 88, text (leaded) and lines
3, 4 of title. Capital space on 22. Hain 18576.
188X 141 mm. Without the blank leaf.
Presented (Voynich collection) in October, 1906.
