Grenville copy (G. 9481/2).
JOHANNES [FABERJ DE WERDEA. De
*Undated.
priuilegiis pauperum.
12. TITLE: Tractat de priuilegijs pauzperum p
Ioannem fabri de werdea Artium magistru ie In studio
Liptzij compositus Ad Lectorem Tu quicuqe voles
... (6 lines). 62. END : .. . patere possunt priuilegia
paup=tatis et quod paupertas pdest, a quo prodesse
liberet nos dellus gloriosus in secula seculorum benedictus
Amen. DEVICE.
Quarto. a’. 6 leaves. 32: 35 lines, 150 x 92 mm. Types: 175,
first line of title ; 88, body of title and text. Capital space, with
guide-letter, on 22. Hain 76854.
195X 140 mm.
