HENRICUS DE HASSIA. Secreta sacer¬
Undated.
dotum.
12. TITLE: Secreta sacerdotu magistri heinrici de
hassia, que sibi placet vel displicent in missape
Egregiu sacre theolo gie  Iuriscanonici doctore magi¬
struz Michaelez loch mair correcta z in hanc forsmam
redacta. 14°. END : . . . Sine cuius auxilio nemo
quicqum saluti congruum compilauit qual tenus nos sua gratia
illuminare dignetur ice. Finis.
Quarto. a8 b6. 14 leaves. 52: 33 lines, 153x 89 mm. Types:
1852, title and headings; 93, text. Capitals (2). Hain 18375.
Only broad crossed M and S proper to the type are found with
type 1852 in this book.
175 X 130 mm.
