Bought in January, 1868.
UNDATED BOOKS.
Types 160 and 89 only (1487?-1495?).
Undated.
AD PATREM.
1° TITLE: Adpatrem. 2°. JAJD patrem zcu dem va¬
wesende
den son yn weitem landen
bey spil
ter Exemplum Filium in lon ginquis terris constitutum...
10b. l. 25, END: Tenus aliqn regit gtmi vt ibi Tenus
crurum Alquan¬ do abltim vt hic tenus pube Finis.
Quarto. a6b*. 10 leaves. 2b: 31 lines of type 89, 139X 94 mm.
Types : 160, text of rules; 89, German gloss and commentary.
Capital space on 22 and 8b.
195X 136 mm. Capitals, initial-strokes, and underlines
supplied in red. Under the title is written in an old
hand: Paulus Marienborgk te. Bound first in a tract
volume, which contains also IA. 11630, 11695, 10768,
11716, 9889, 9902, 11526, 11773, and 11504 in the order
named.
