UNDATED AND UNSIGNED BOOKS ARRANGED
BY TYPES.
PETRARCA, FRANCESCO. De remediis utrius¬
que fortunae.
Undated.
1 TITLE: Franciscus Petrarcha de Remedijs
vtriusqe fortune. 1b Incipit Tabula Presentis Operis.
5°. Prologus Primi libri. 117°. Prologus Secundi libri.
2468. l. 35, END : .. . D Insepultus abitiar R Ageres
tullas curam hanc linque viuentibus. Laus deo.
Quarto.; a-q8.88.4; r-2A-Es.8.34 FGH-L8Me. 246 leaves.
5-116 numbered I-CXII, 117-246 numbered I-CXXX, with Fo. in
the first part, and Folio. in the second, on the verso of each leaf.
Table in 2 columns. 6°: 37 lines and foliation, 148 (154) x 95 mm.
Types: 180, title, foliation, headings on 52 and 1172; 80b text.
Capital spaces. Hain '12791.
For the state of type 80b in this book see notes to types. Its
ascription to Knoblochtzer is not certain.
This and the following undated books have been retained in
Proctor's order by types.
200X 142 mm. Above the title is written ' CArtee in
Buxheim, under it is the Buxheim library stamp. A
﻿672
number of Latin elegiac couplets are written in the
lower margins in a 17th-century hand. Old stamped
half leather and boards, with paper label, partly re¬
backed.
Bought in November, 1888.
