Bought in April, 1909.
LATER BOOKS.
SEQUENTIAE. Textus sequentiarum cum
1490.
commento.
12 TITLE; Textus sequentiarum cum commento.
1262, COLOPHON : C Explicit feliciter Textus sequentian
cum com mento Impressum in Ruttlingen per Michaelen
Greyff Anno domini. M. cccc. Ixxxx.
Quarto. A° B-D’E-G'H I6 K-Ns.6O PSQR6S8 126 leaves.
4a; 44 lines of commentary, 154x 99 mm. Types: 178, title; 92
(mostly leaded), text; 70, commentary and colophon. Capital spaces.
Hain '14688.
196X 140mm. On 18 is a note: FF. Staingadensium.
Bought in January, 1868.
