BREITENBACH, JOHANNES DE. Repetitio
c. A nobis. de decimis et primitiis.
February, 1500.
1a TITLE: Repetitio elegâtis-sima .c. a nobis. de
deci. p Specta¬ bilem et Egregium virum dim Iohannem de
Breittenbach. vtri usque iuris doctorem. pclare iuridice¬
facultatis in celeberrimo studio Lyptzen Merseburgen.
dyocesis Ordinariu. de mense Februarij Anni salutis
nostre te. quingentesimi edita Et in ea Quid sit decima
Quare sic dicat . .. (l. 16) Ac plurima alia. tam theologis
quo canonistis Clericis et laicis valde vtilia, habentur et
describuntur. 2°. REpetiturus .c. a nobis de deci.
Ne inordinate pcedere videar hunc ordi-nem ßuabo..
122. Ex predictis gratia collatiois sub scripte vnacum
Correlarijs eliciuntur conclusiones. 142. Repertorium eorum
que in hac re¬ petitione continentur. 182. COLOPHON :
Impressa est repetitio. d. c. a nobis. de deci. et pri¬i
in florentissimo vrbe Liptzen per Melchiore Lotter
ciuem Liptzen de mense Februarij. Anni salutis nostre
Millesimiquingentesimi. Quo tespore eade Repetitio p
Spectabilem et egregium virum dim Iohannem de Breitten¬
bach vtriusqe iuris doctorem. ac Inclite iuridicefacultatis
in famosissimo studio Liptzen Merseburgen dio- cesis.
fuit edita ac compilata. ad laudem dei.
Quarto. A-C6. 18 leaves, 2-13 numbered: Folium primum¬
duodecimum. 3°: 42 lines and foliation, 151 (160) x 94 mm. Types:
336, title; 168, title, foliation, &c.; 72, title, text. Capital space on
22. Hain 3776.
215 x 150 mm. Some manuscript notes. Bound sixth
in a tract volume beginning with IA. 37817.
Bought in June, 1879.
