ILLUMINATORIS, JACOBUS. Poema elegia¬
*Undated.
cum ad adolescentes.
12. TITLE: Poema elegiacum quod Ialcobus illumia¬
toris Magister Studii Lipcensis Ad adole scentes
tempore estiuo cecinit vt studia repetant. 1°. lacobus
illumiatoris Adal¬ berto erentreich Salutes opstat pluri¬
mas... ib., l. 8 : ... Vale Adolescens. 2°. [N On mihi
pnasu concessu e scandere montem. 5°. END: Que stigios
linquit Inclita sola lacus DEVICE.
Quarto. A°. 6 leaves, the last blank. 22: 16 lines, 136x78
mm. Types: 156, title and lines 1, 2, on 1b; 88, text (leaded) and
lines 3-8 on 1b. Capital space on 22. Hain 9077.
188 X 133mm. Manuscript notes.
