LOCHMAIER, MICHAEL. Parochiale cura¬
torum.
20 August, 1498.
1e. TITLE: Prestâtissim sacre theologie. necnô iuris¬
pontificii doctoris et artium magistri. ac ecclesie
Patauiesis canonici domini Michaelis Lochmaier paro¬
chiale curatou feliciter icipit. 1522. col. 2, COLOPHON:
Tractat? in parochiale cu ratox pstatissimi sacre theolo
gie: necnô iurispôtificij doctoris i artium mgri: ac ecclie
Paltauiesis canonici dni Michallelis lochmair: impssus ac
dilisgêter reuisus p sollerte Henriscû Gran. I impial
oppido Hallgenow: expêsis t suptib» pui- di viri Iohis
Rymman finit feliciter Anno dni M. cccc. xcvij. XX.
die mêsis Augusti.
﻿686
Quarto. AB'; a-o'p-s6.3. 152 leaves, 13 blank. 2 columns
154: 34 lines, head-line, and marginal section-letters, 137 (146) x01
(95) mm. Types: 155, title, headings, head-lines (chapter-num¬
bers and titles); 80, text. Capital spaces, with guide-letters. Hain
*10169.
187X 132 mm.
