SYNTHEN, JoHANNES. Verba deponentialia.
Before 10-17 June, 1490.1
1. TITLE: Verba depolnentalia. 1b. Ad vescendum
VIEscor cum potior fruor addas fungor et vtor
20°. l. 23, END: C Debachor aris significat valde
insanire vel a furo re cessare. Deo gratias.
Quarto. ABBCe. 20 leaves. 22 : 32 lines, 141X 91 mm. Types:
290, title; 160, heading on 1b; 89, text. The metrical portions are
leaded. Capital space on 1b. Hain 514783?
195 x 136 mm. Initial-strokes supplied in red. On
the last page is written: ano dni 1490 1 ebdomoda
corpis x1. Bound third in a tract volume beginning with
IA. 11589 (p. 629).
Bought in July, 1863.
