Bought in June, 1879.
POGGIUS, JOANNES FRANCISCUS. Refuta¬
torium errorum Hieronymi Sauonarolae.
*1498.
1°. TITLE: Refutatorium errorum Fra tris Hieronymi
Sauona role qui concionando ad populum Florentie in
teme plo dei Summo Pontifici insurrexit. 22. Q lo.
Poggius. Florêtinus Apostolice sedi deuotus Fratri
Hieronymo Sauonaro le Spiritum sanioris consilij. 14°.
COLOPHON: C Impressum Liptzik per Iacobum Abiegnum
Anno salutis nostre. M. cccc. xcviij. DEVICE.
Quarto. A° B8. 14 leaves. 92: 33 lines and marginal references,
144x 81 (113) mm. Types: 175, first two lines of title: 88, lines 3,
4 of title, and text. Capital spaces, with guide-letters. Hain
13722.
201X 143mm. From the library of the Duke of
Sussex.
