AUCTORITATES. Auctoritates Aristotelis
Senecae Boethii Platonis Apuleii Porphyrii
et Gilberti Porritani. *8 November, 1488.
12 TITLE : Auctoritates arestotelis Sence Boecij
Platonis Apuleij Affricani Phors phirij et Gilberti porriani.
64°. COLOPHON: Finitum est et completum hoc opusculum.
Per me Michahelem Gryffen Ciuem Rütlingen sem
Octaua die oim sctou ano dni. Mcccclxxxviij. De quo
sit benedictus in secula. Amen.
Quarto. A-F8.6.6 G-18 64 leaves, 2-64 so numbered. 32 :
33 lines and head-line (foliation), 143 (147) x 84 mm. Types: 178,
line 1 of title, and headings; 87b, text. Capital spaces. Hain
1932.
182 X 129 mm. On the last page, which should be
blank, is a proof impression of 60', containing many
misprints corrected in the final impression. Capitals,
paragraph-marks, initial-strokes, and underlines supplied
in red.
Bought in October, 1867.
