Bought in March, 1906.
THEOBALDUS, Episcopus. Physiologus de
Undated.
naturis duodecim animalium.
12. TITLE: Phisiologus Theobal di Episcopi de na¬
turis duodecim animalium. 22 QVoniam scôm
platone nihil est ortû sub sole cuis ca legitima no
pcessit ... 17°. COLOPHON : Finit phisiologus Theo¬
baldi de naturis duodecim animalium.
Quarto. A-C“. 18 leaves, the last blank. 82 : 44 lines of
commentary, and head-line, 133 (141) x 89 mm. Types: 160, title
heading on 22; 146, head-lines ; 89, text ; 60, commentary. The
metrical text is leaded throughout. Capital spaces. Head-lines:
Theobaldus De naturis animalium. Hain *15470.
This agrees closely, mostly page for page, with Quentell's earlier
undated issue (IA. 4824), but as each presents different corruptions
of the text, their precise connexion is not clear.
194 X 140 mm. Without the blank leaf. Manuscript
notes. Title and colophon underlined in red. Formerly
bound fourth in a tract volume.
