Bought in May, 1878.
DANIEL. Interpretationes somniorum Da¬
*Undated.
nielis prophetae.
12. TITLE: Interptationes somniorum Dalnielis pphete
reuelate ab anzgelo misso a deo et primo de debus
lune et cetera. 2°. [PIRima die videlicet lune creat us
est. Adam Si quis illa infirmabit die logo tpe iacebit
in infirmitate ... 10b. COLOPHON : C Somnia Danielis
prophete finiunt feliciter. Impressa lipczk per Conradum
Kacheloffen.
Quarto. A° B“. 10 leaves. 22: 33 lines, 145x 86 mm. Types:
160, title; 89, text. Capital spaces.
206X 142 mm.
