Bought in June, 1846.
JOHANNES DESACRO BUSTO., Sphaeri¬
cum opusculum una cum figuris. *Undated.
12. TITLE: Iohannis de sacro busto speri=cum opuscu¬
lum vnacum vtilissilmis figuris textu declarantibus. 1.
(full-page woodcut, lettered: CORPVS. SPERICVM).
322. COLOPHON: Impressum liptz per Consradum kache¬
louen.
Quarto. a-d8. 32 leaves. 4°: 21 lines, leaded, 152 x 94 mm
Type: 160, title, chapter-headings; 89, text. The text is leaded
throughout. Capital space at the beginning of each chapter. With
25 woodcuts. Hain '14116.
This corresponds page for page with the undated edition of the
Pr. of Capotius (IA. 11783), the cuts of which appear to be cruder
copies of Kachelofen's.
208X 145 mm. Manuscript notes as far as c 3. On
a fly-leaf is written: Ex libris Ludov. Choulant 1856.
