JOANNES PRESBYTER. De ritu et mori
bus Indorum.
Undated.
22. De Ritu et moribus Indorum PRespiter Iohânes
potetia dei et virtute dni nostri ie¬ su christi rex regu
et dns dnantiu amico suo Emanu eli Rome gubernatori
salu té ... 9b. COLOPHON : Explicit Epistola de
Johanne qui dr presbiter Indie ::
Quarto. a". 10 leaves, the first blank. 2b: 31 lines, 148x 91
mm. Types: 120, headings ; 96, text. Small border and
pictorial eight-line P on 22. Two- and three-line spaces left for
small capitals. Schorbach and Spirgatis, no. 36. Hain '9429.
184X 128 mm. Wanting the blank leaf. Capitals
and paragraph-marks supplied in red, blue, and green;
initial-strokes and underlines in red. The printed capita
and border are painted. With the book-plate of the
Sobolewski library.
Bought in December, 1881.
