Bought in January, 1868.
B., FRATER, ORDINIS SANCTI AUGUSTINI.
Distinctiones exemplorum veteris et noui
*1485.
testamenti.
12. TITLE: Distinctiones exemplorum veteris et noui
testamentireducte ad diuersas materias. 2. tAnta
pollet excellen tia predicatonis officium . .. 2°. par. 2:
Incipiunt distinctiones exem¬ plorum veteris i noui
testamel ti abbreuiate et reducte ad di-uersas materias
secundum or¬ dinem alphabeti per fratre. B ordinis
sancti Augustini. 144°. COLOPHON : C Expliciunt dis¬
tinctiones veteris et noui testamenti abbreuiate z reducte
ad diuersas materias fm ordinem al¬ phabeti. Impressum
Mémingen p Albertu Kûne de duderstat. Anno
natiuitatis christi. 1485.
Quarto. al° b-r8s6. 144 leaves. 52: 36 lines, 128x 76 mm.
Types: 115, title, and heading on 22 ; 71, text. Capital space, with
guide-letter, on 22. Hain 76281.
171X117mm. On 12 is written: Monachij ad PP.
Franciscanos pro Bibl. On 22 is a circular stamp with
the letters S T AM.
