CARACCIOLUS, ROBERTUS, de Licio. Ser¬
mones de laudibus sanctorum. Undated.
1e. TITLE: Sermones de Laudibus sanctoru Fratris
Rober- ti de Licio ordinis minorum. Episcopi Aquinaten.
23. T Abula psentis operis de laudib» sanctou... 62.
In noie dni nostri iesu chri sti Incipit prima pars sermonum
de laudi- bus sanctou 6m fratre Robertu carazolu
Licio ordis minou. epm Aquinaten. 2292. col. 2, END:
Finit feliciter.
Quarto. a-zA-DE*Fs. 230 leaves, the last blank. 2 columns.
74 : 50 lines, 160x 106 mm. Types: 92, title and headings; 63, text.
Capital spaces. Hain '4476.
211X 145 mm. Capitals supplied in red and blue
alternately, initial-strokes in red. Manuscript head-lines
and foliation in quires a-l. On the fly-leaves are the
following notes: Liber Cornelij goois Pbri ; liber Iohis de
thymo apothecarij a° xve. xxvj°; Hoc libro Sermonû
donauit me Godofride sul ex vsauria, anno 1547; Sum
lohannis Demyns machlinianj; fris Bernardi de gouij
Licentia supior 1635. Old stamped leather, rebacked.
From the library of the Duke of Sussex.
Bought in November, 1844.
