Bought in May, 1864.
LUPINUS, MATTHAEUS. Carmina de quolibet
Lipsensi anno 1497 disputato et quaestio su¬
per sententiam Platonis de poetis a republica
*1500.
pellendis.
12. TITLE: Matthei Lupini Calido mij Carmina de
quolib Lipsensi anno 1. 4. 97. disputato. Et questio
de poetis a republica minime pellendis. ohannis
Honorij Cubitensis Carmen laudatorium. Docte
Lupine . .. (8 lines). 34°. COLOPHON : # Impressum
Liptzik p Iacobü Thäner Her bipolensem Anno dni
Millesimo qngentesimo.
Quarto. a-e'f“. 34 leaves. 82: 34 lines, 146x79 mm.
Types: 175, first two lines of title and headings; 88, body of
title and text. Capital spaces, with guide-letters. Hain '10338.
12, title, &c.; 1b blank; 22-32 42-6b, Ad nobiles et generosos
Gebhardum z Albertu germanos comites in Mansfelt Lupini Calidomij
Carmia; 32-42, carmen de quolibet Lipsensi Ad Hermannum Cesarem
Stolebergium ; 72-338, Questio determinata a Magistro Mattheo in
carmine de quolibet; 33° Errores notati in hoc libello; 34',
Epigräma lohänis Maij Romhiltesis, Decastichon Georgij Dottanij
Meiningensis ad Mattheü Lupinum, colophon; 34°, blank.
205 X 142 mm. Uncut. On 34° is an oval stamp of
ownership, containing a cross, branched at the foot, and
three stars.
