ALEXANDER DE VILLA DEI. Doctri¬
nale. Pars prima, cum commento.
115 February, 1500.
12. TITLE: Prima pars doctrinalis Alexan dri cum
sententijs notabilibus i vocabulorum lucida expositione
nonnullisque annexis argumentis. Impressum Metis. 1302
COLOPHON : Y Expositio exemploy textus prime partis
Alexandri equiuocorum et sinonomon cum differentialibus
versibe valde pulcris que collecta sunt breuiter et plane
summa cum diligentia ex Grecismo Iohanne de garlan dia.
Heinrico de colonia. Catholicon Brachilogo: 1 quapluribus
autoribus cum omnium metrorum sententijs z melioribus nota¬
bilibs 6m dea Pristillani. z Iohannis sinthis: que omnes
intricationes z dubitantium errores z discordias: iuuenibs
occurrere potentes tollunt i resecant annexisque quam pluri¬
bus argumentis ac additionibus probellis maiorem textus
declarationem inducentibus vt huius libri series a princi¬
plo vsq ad finen intuen tibus demonstrabit. Explicit feli¬
citer. Impressum p Casparum Hochfeder in Nobili ciuitate
Meten. Anno dni. M. ccccc. qntadecima mensis Fe¬
bruarij.
Quarto. a-h'itk-n'o6p-r. 130 leaves. 4°: 45 lines, head-line,
and marginal headings, 136 (147) x90 (110) mm. Types: 168b,
?title), headings, and head-lines (numbers of parts) ; 88, text and
marginal headings ; 61° commentary and colophon. Small Lom¬
bardic capitals in the commentary; capital spaces. Hain 1695.
200 X 142 mm. Imperfect, wanting leaves 1 and 89-94;
leaves 86-8 have been torn, but remain. Initial-strokes,
&c., roughly supplied in red in parts. With the stamp
of the monastery of Ochsenhausen on 22. Bound with
the second and third parts (IA. 12717, 12718) in boards.
backed with old stamped pigskin. Dr. Kloss's copy.
Bought in 1835.
