Bought in July, 1879.
SENECA, LUCIUS ANNAEUS. De animi tran¬
1499.
quillitate.
12. TITLE: Perspicacis Senece diuinus liber de trâ¬
quillitate animi vl vite: et quomodo in sapientem non
cadit iniuria, omibus vite foelicitatem poscentibus commo
dissimus : annexis eiusdem phi epistolis ad sanctû apos¬
tolu Paulum: et Pauli ad eundem Hexastichon
Georgij dottanij Menigensis Si rapido tua mens . . .
1. 14 :.. . constat habere deos. 322. COLOPHON : d Im¬
pressum Liptzkg. per Iacobum Thanner.Herbipolensem.
Anno salutf nostre .1. 4. 99. DEVICE.
Quarto. A-D6ES. 32 leaves. 32: 26 lines, 154x93 mm.
Types: 175, lines 1-3 of title and headings; 88, body of title
and text (leaded). Capital spaces, with guide-letters. Hain '14608.
212 X 152 mm.
