JOANNES CARTHUSIENSIS. Nosce te
After 6 July, 1489.
1°. TITLE: (woodcut) Tetrastichon iodoci galli
rubiacensis in opusculum nosce te (type)
Vertitur hoc libro sanctorum dogmate sacro
Precipuum graijs inter responsa chilonis
Exhibitum : et celo delapsum h e avrov
Quod valet expositum : quiuis se noscat vt ipsum.
99°. EDITOR'S COLOPHON : Accipe nunc tandem studio¬
sissime lector hoc maxime deuotois vtilitatisque opusculum;
diligenti correctôe que summope necessaria fuerat
emendatum: quo poteris vsitatissime greculorum esurientium
allegationi satisfacere : yvoôt ge avroy quod est latine
i rectissime in titulo libri nri nosce te interpretatu ..
(l. 17) Fac igit prsuade tibi non modo vt eum emas quod
impressori pgratuz est: sed z tibi velut enchiridion :
quottidiana lectione frequentan dum vsurpes. Optime vale
Ex heidelberga sexta Iulij Anno. M cccc. lxxxix.
Quarto. AB'CD'E-MeeNO8. 100 leaves, the last blank. 4:
39 lines, 151x 96 mm. Types: 80e, title; 77, text. Capital spaces,
with guide-letters. Hain 79389.
The words yoôt ge avrov on 12 and 99b are woodcut.
In type 80e the normal curly-tailed h is here replaced by the h ot
77, whether by design or accident is not clear.
205 X 145 mm. Without the blank leaf. Capitals and
paragraph-marks supplied in red. Under the title is
written: Monrij Schyrensis.
Bought in July, 1867.
