Grenville copy (G. 6381).
THOMASAQUINAS. De arte et vero modo
[1480-1481?
praedicandi.
22. CTractatulus sollennis de arte et velro modo pre¬
dicadi ex diuersis sacrou doctorum scripturis et princi¬
paliter. Sacratissimi xpiane ecclesie doctoris ome
de aquino ex paruo suo quodam tractatulo recollectus
ybi scom modu et formam materie presentis pcedit.
17b. 1. 1 : Anno dni. M. cccc. lxxvij. Hic tracta tulus est
impressus Restat mô formaé arbore ... 194. l. 19: ...
cuius exemplum patet in arbore vt eciam supius tactum
est. Sequitur arbor.
Quarto. Jab'0. 20 leaves, first and last blank. 2b : 28 lines,
133X 75 mm. Type: 96b. 22 mm. foliated outline capitals.
The date on 17b appears to have been reprinted from Creussner's
edition of 1477 (Hain 71358). As in the case of that, and of the
majority of early editions, the 'Tree' is omitted.
197X 143 mm.
