MONTE RUTILO, SAMUEL DE. Synonyma
Undated.
partium indeclinabilium.
12. TITLE: Sinonoma parti-um Indeclinabilium. 22.
PArtium indenclinabilium cum suis exem plis Sinonoma
Que eplari norme loquendiqe dissertioni maioremimmo
dum conducere pnoscuntur ex Samuele de mon¬ te rutilo
conserta. 368. COLOPHON: Partium indeclinabilium Sino¬
noma pro ma¬ gistrum Samuelem de monte Rutilo congesta
feliciter finiunt. Laus deo.
Quarto. a-f6. 36 leaves. 5°: 28 lines and head-line, 125 (139)
x 81 mm. Types: 180, title, head-lines, &c. 89e, text. Capital
spaces. Subject head-lines. Hain '11598.
204 X 145 mm. Initial-strokes supplied in red on 22-32,
and on the first page of quires b and c.
Bought in October, 1867.
