WIMPHELING, JACOB.
Elegantiarum me¬
dulla oratoriaque praecepta.
Undated.
C. 1500.
12. TITLE: Iacobi Wimphelingi Sletstattensis Ele-
gan¬ tiarum medulla oratoriaque precepta Inordinem in uentu
facilé copiose clare breuiterqe reducta. 1b.
Woodcut.
24. lacobus. W. Sletstatensis. Theoderico gresmundt
Moguntino iuniori. S. P. D.
ib. 1. 35: Date Spiris
pridie yd? lunias. Anno. M. cccc. xciij. 2P. Theodericus
gresmundt. Iunior lacobo. V. Sletstattensi Salutem
dicit ... 3e. De litterraru sillabaruqe iunctura. Cap
primü. 34°. l. 29: Finis pfaust?.
Quarto. A-F6 G'. 34 leaves. 4° : 34 lines and head-line
151 (161) x 87 mm. Types: 145, title, head-lines, &c. ; 89, title and
text. Spaces, with guide-letters, left for capitals. The head-lines
give the subjects of the chapters. The woodcut has the letters
ODMDTVMMonly. Hain  16164.
198X 144 mm. Sheet Eiij appears to have been
printed at a different time from the rest.
Bought in January, 1863.
