Bought in July, 1867.
PALTZ, JOHANN VON. Die himmlische Fund
*14197.
grube.
12. TITLE: Das bucheleyn wirt genant die hym¬
melische funt grube. 2°. (DJIß bucheleyn wirt genât
die hymelische funtlgrube ... ib., l. 26: [DJEm durch¬
leuchtigen hochgebornen Furstenh
derich hertzog tzu Sachsen des heiligen Romischen
Reichs Ertzmarschalck vnd Churfursten Lantgraue yn
Doringen vnnd Mar- graue tzu Meyssen Bruder lohan
von Valtz Docltor der heyligen geschrifft ordens der
eynsidel bruder (2') Sancti Augustini Cömissarius der
romischen gna= den tzu Torgaw . . . 26b. COLOPHON:
Gedruckt tzu Leyptzigk durch Melchiar Lotter Im
Sibenvnd Neuntzigiste lar.
649
PIUS II. De ritu, situ, moribus et conditione
9 April, 1496.
Almaniae siue Teutoniae.
12. TITLE: Enee Siluij de Ritu. Siltu. Moribus. et
Condicillone theutonie descriptio. Ad Lectorem. Ger¬
manos mores vrbes et religionem . . . 1. 8: Hic legis
Eneas quod pius ipse dedit. 1b. [MJArtinus Meyr can¬
celllarius Maguntini presulis dno Enee Cardina li Seuensi.
patri optimo. S. p.d.... ib., l. 38:... Ex hasthaf¬ fen¬
burga pridie kalendis septembris. 1. 4. 5. 7. 24. eNeas
diuina miseratone sacrosancte romane ecclesie tituli. S. Sa¬
bine pre sbiter cardinalis ac Senenß epüs. prestabili viro
dno Martino meyr iuris interpreti et amico suo carissimo.
S. p. d. et reddit ... 492. Antonio Tituli Sancti Criso¬
goni sancte romane ecclesie Presbitero Cardi nali et
Episcopo Nerolen si domio suo colendissimo Eneas
Cardinalis Senen sis Salute plurima dicit. 49°. END:
Vale Ex roma Kalen. februarij. M. cccc. lvijj. CLO¬
PHON : C Finit Enee siluij seu Pape Pij. de Ritu. Situ
Moribus. ac Conditione almanie opus celeber¬ rimum. ac
lectu iocundissimn. Accuratissimeque per
Baccalarium
wolfgangum Stockel de Monaco. Opidanü liptzensem
Lyptzick impressum. et bene emendatum. Anno a nati¬
uitate cristi Millesimo quadringentesimononogesimosexto.
Die vero nona Mensis aprilis.
Quarto. A-G“H°. 50 leaves, the last blank, 8-49 so numbered.
8a : 39 lines, head-line, and marginal headings, 159 (165) x 84 (116
mm. Types : 160, title and headings; 81, verses on title-page
and text. Capital spaces, with guide-letters. The head-lines give
the foliation. Hain '249.
185x 136 mm. Without the blank leaf.
Bought in January, 1878.
