Bought in November, 1838.
WIMPHELING, JACOB. Agatharchia vel
Epitoma conditionum boni principis.
*21 November, 1498.
12. TITLE: Agatharchia Id est bonus Principatus:
vel Epithoma condicionum boni Principis Ia. Vuim¬
pfelin. Sletstaten. Sempiterna salus Domui Bauarice.
Woodcut.] 10P. COLOPHON: Impressum a Martino
Schotto Ciue Argen. xi. kl. Decembres. Anno. M. cccc.
lxxxxviij. DEVICE. 112. END: De pace & bello. Con¬
clusio.
Quarto. abs. 12 leaves, the last blank. 3b: 34 lines, 146x 88
mm. Types: 210, heading; 85, text. Hain *16169.
12, title with woodcut of the Bavarian arms ; 22, dedication to
Philip, Duke of Bavaria; 38, text ; 112, Tituli libri; 11b, 12, blank.
205 X 150 mm.
