BREITENBACH, JoHANNES DE. Repetitio
c. Lator de homicidio. *September, 1498.
12. TITLE: Repetitio perutilis. c. Lator de homici.
per Spectabilem et Egregium virum dominum Iohannem
de Breittenbach vtriusq iuris doctorem. ac in florentis¬
simo studio Liptzen. Merseburgen. diocesis. Iuraca¬
nonica ordinarie legentem/ edita. Et in ea qui lu di sint
prohibiti. Et qui permissi. Et an ludus ad ollaz vulgariter
appellatus / sit licitus. Et qua pena puniantur lusores.
Et an vale at contractus inter lusores initus et celebratus.
Et an et quando vincens in ludo. teneatur id quod vicit
seu lucrat? est/ restituere. Et cui. Ac multa alia circa
ludum valde notanda habentur. 238. Repertorium
eorum que in hac Repetitione habentur. 282. COLo¬
PHON ; T Impressa est repetitio. d. c. Lator. de homi. in
famo=sissima vrbe Liptzen, per Baccalarium wolf¬
gangum Steckel de monaco. de mense Septembris.
Anni salu tis nostre Millesimiquadringêtesiminonagesi¬
miocta ui. quo tempore. eadem repetitio. per Specta¬
bilem et Egregium virum Iohannem de Breittenbach
vtri=usque Iuris doctorem. ac inclite Iuridicefacultatis.
in celeberrimo studio Liptzen. Ordinarium/ fuit edita
et compilata. DEVICE b.
Quarto. AA-CC'DDÉEE“. 28 leaves, leaves 2-22 numbered
ij-xxij. 32: 40 lines and head-line, 146 (152) x 92 mm. Types:
160, title and headings; 73, head-lines and text. The head-lines
give the foliation. Capital spaces, with guide-letters. Without the
misprints on 22 which occur in some copies (see Günther, Die
Wiegendrucke der Leipziger Sammlungen, no. 1535). Hain '3772.
215X 151 mm. Manuscript notes. Bound, in old
boards backed with stamped pigskin, with traces of
clasps, with IA. 37817, IA. 11845, IA. 12247, IA. 12135.
&c. On a vellum flap inside the last cover is a note:
Sum Henrici Hofmayer.
