OFFICIUM. Officium sancti Leopoldi se¬
cundum rubricam Romanam.
About 1487-1488.1
12. In festiuitate sancti Leo poldi confefessoris non
pontificis scom rubricam ro¬ manam. 8b. END.... C Fac
nos domine pietal tem et sanctitatem beati Leopoldi tota
mente sectal ri per quam misericordie tue graciam et eius
patro- cinia senciamus. Per dominum nostrum hiesum cri¬
stü. 10.
Quarto.  a8. 8 leaves. 2°: 31 lines, 144x85 mm. Types:
150, first line of heading; 92, text. Capital spaces, with guide-letters.
Hain *11976.
Anno dnni. 1487. Reuerendissimus in chro pr  dins dins Federic?
comes de oting postulat° z confirmate ecclie patauien, festû scti
Leopoldi pfesso. instituit per diocesiz patauien ... Postea de eode
scto fundata est historia. Breuiarium Patauiense, 1517, fol. 289.
194X 136 mm.
Bought in February, 1880.
