ORSSOY, GOSWINUS DE. Forma receptionis
in confraternitatem S. Antonii in Lichten¬
berg.
1492.
Frater Goswinus de orssoy Monasterij scti An¬
thonij viennenn diocesis Canonic? Necnon huilis pre¬
ceptor domus z curie scti Anthonij in Lichtébergk
Misnenn diocesis et ad cetera loca ad easde depedentia
Vnil uersis z singlis christifidelibs pûtes nras lras in¬
specturis Salute in dnno sempiternam Notum facimus et pnntib
attesta mur Nos auctoritate Reuerëdissimi in xpo pris et
dni nri dni Abbatis ac Capitulatium et reformatou mona¬
sterij et ordis predictoy deuota psona subscriptâ ad
alma fraternitaten scti Anthonij pie recepisse... l. 18:
Datum Anno dni Millesimoquadringêtesimononogesi¬
mosecudo Officij nri sub sigillo quo ad hoc vtimur
Forma absolutionis Misereatur vestri tc. Indulgencia..
l. 27, END: ... In nomine patris et filij et spiritussancti
Amen.
Oblong single sheet. 27 lines, 128x 194-6 mm. Types: 136,
first words of line 1, line 20, and first words of line 21; 90, remainder
of text.
167 X 264 mm. From a binding.
