PALTZ, JOHANN VON. Die himmlische Fund¬
*Undated.
grube.
12. TITLE: Das buchlein wirt genant die hymelisch
Funtgrub ge macht Vnd reguliert nach Hielendischer
Sprache. 1P. [Woodcut.) 22. Diß büchlein wirt genant
die hymelische Funt grub ... ibid.,l.26: [D Em durch¬
leuchten hochgeboren fürsten vnd herren herr Frideri-
chen Hertzog tzu Sachssen ... (l. 29) Bruder Iohann
vonn Valtz Doctor der heyligen geschrifft ordens der
Einsideler bru  der Sancti Augustini Commissarius der
Rômische gna den tzu Torgaw In de iar als man schreyb
Tausent vier (2*) hundert vnd neuntzig seyn demûtiges
gebet vnnd was er gutz vermag gegen got. 25°. END:
... tzu hilffe kömen. DEVICE.
Quarto. A° B-D6. 26 leaves, the last blank. 52: 34 lines, 148
x 88 mm. Types : 156, title and headings ; 88,text. Capital spaces.
Hain 9420 (= 9418?).
The date 1490 in the dedication is that of writing and is found
in all the editions of this tract.
213X 152 mm. Capitals supplied in red and blue
alternately, underlines in red.
Bought in August, 1881.
