Bought in October, 1886.
MAHOMET II. Epistolae Magni Turci.
*Undated.
12. TITLE: Epistole Maumetis Tur  carü Imperatoris
elegä tissime multa prudentia acrimoniaq referte
Woodcut). 182. COLOPHON: CImpressum Liptzk
per lacobum Abiegnu Herbipolensem Ciue liptzen.
Anno dni. 2c. DEVICE.
Quarto. a-c'. 18 leaves, 2-15 numbered ij-xv. 32 : 32 lines,
space and foliation, 145 (154) x 80 mm. Types: 175, first two lines
of title, foliation and heading on 22; 88, line 3 of title and text.
Capital spaces, with guide-letters.
1e title and woodcut: 1b epistle from Johannes Maius Romhil¬
tensis to Martinus Polichius Mellerstatensis; 22-15e, preface of
Laudinius, argument, and text; 152, Teucri versus ad pium papam,
Pij pape versus ad Teucru ; 150-168, account of Mahomet Il and his
epitaph; 16b-17b, Repertoriu epistolaru; 182, Errata in impressione
comissa, colophon, and device.
The epistle on 1e contains these words: [Olvanqiii iä antea
epistolia Magni Turci... p librarios imprimi feceri . . . ppt ipsau¬
cu epistolis Phalaridis agrigentinon tyranni maximâ similitudine:
qs iam nnp Magister lohës Honorius Cubiten ... publice ... legit.
Ego . . . de osilio facultatisartiu studij Liptzen . . . ipsas iten
gincorrectissime inprimendas dedi ... Vale Liptzk. Anno dii. ic.
The earlier edition referred to was printed by Kachelofen in 1488
(IA. 11610, p. 623), but the present issue is no doubt a close reprint
of Thanner’s own issue dated 30 October, 1498 (Hain 710509),
which contains the same preface. The date Anno dni. 1e has been
taken to mean 1500. The woodcut on the title-page is that used
also in IA. 12243.
202 X 145 mm.
