REGULAE GRAMMATICALES ANTI¬
QUORUM.
*4 March, 1499.
1e. TITLE: Regule grama¬ ticales antiquoy cum earun¬
de declaratioibus z argumêtis. 1'. [CVm cuiuslibet
artificis sit con siderare sua pncipia ... 34°. COLOPHON :
Expliciunt regule grâmaticales antiquorum cum earundem
declarationibus ac argumentis Impsse Liptzk per
Melchiorem Lotter. Anno dni Mil lesimoquadringentesi¬
mononogesimonono Quar to denique Martij Nonas.
Quarto. A-D6E*F6. 34 leaves. 222 ; 41 lines and head-line,
148 (155) x 97 mm. Types: 336, title ; 168, title, head-lines, &c. ;
72, text. Capital space at the beginning of each rule. The head¬
lines give the numbers of the rules. Hain '13844.
208 X 141 mm.
Bought in June, 1850.
