NIAVIS, PAULUS. Latinum idioma.
Undated.
1e. TITLE: Latinum ydeoma magistri Pauli Niauis
pro paruullis editum. 1'. C Paulus Niauis artium Ma¬
gister magnificis viris sapientiqe senatui Kemnicensi
dûis suis plurimum col llendis S. P. D. 14°. l. 11, END:
Hor. deus me custodiat ne vnquoa in¬ trarem Ro. et me.
quoque vale Hor. et tu que vale.
Quarto. a’b6. 14 leaves. 22: 32 lines, 142x 88 mm. Types:
160, title; 89, text. Capital spaces. Hain '11699.
195 X 136 mm. Initial-strokes and (on title) under-
lines supplied in red. Bound in a tract volume after IA.
11589, q.v.
Bought in July, 1863.
