ALEXANDER DE VILLA DEI. Doctri¬
nale. Pars secunda, cum commento.
28 March, 1500.
1e TITLE: Glosa notabilis secude partis Alexadri
cum interliniaribus expolsitionibus textus eiusdem in planis¬
simis sentetijs subiunctis ppulcreordinatis questionib¬
atque argu¬ mentis cum replicis atra eorundem so¬lutiones omibus
qui scire desiderant summe necessarijs nouissime di¬
ligenter correctis: cum additis in locis in quibus neces¬
sarium p iuue nibus esse videbatur. Que iam de no uo impressa
est cum multis argu¬ mentis i replicis prius non addi tis
vt prima facie videri pot circa illos text? : Vult intrâ¬
sitio. i Se¬ pe vocas verbu : cum reliquis. 124°. COLO¬
PHON : Explicit feliciter Secunda pars Alexandri cu
glosis metrou interli¬ nealibus planissimisque eorundem sub¬
iuctis sententijs 6m rectu sententia di modu. multis cu
vtilibus questionibus ac argumentt: atque 5 eandem cum pul scris
(dum materia reqrit) replicis. Tam maioribus quam etiam mino¬
664
ribus (q sci-re altiora aspirant) summe necessarijs. Cu
nouis quibusdam additionibus: vt clare patebit intuentibus.
Impressa in nobili ciuitate Meten. Anno incarnationis
dnice. M ccccc. xxviij. die mensis Marcij.
Quarto. A-NSO'PQ8. 124 leaves. 32: 46 lines and head¬
line, 139 (150) x 91 mm. Types: 168b title, headings, and head¬
lines (numbers of parts); 88, text ; 612, commentary and colophon.
Small Lombardic capitals in the commentary; capital spaces,
Hain 1721.
200 X 142 mm. Rough rubrication in parts. Bound
with the preceding and following.
Bought in 1835.
