Bought in May, 1885.
RAINERIUS ALAMANNUS. Liber Fa¬
ceti docens mores hominum. *Undated.
1°. TITLE: C Liber Faceti docens mores hominu :
precipue Iuuenum /1 supplementum illorum/qu a Ca thone
erant omissi: p Seba-stianum Brant: in vulgare no uiter
translatus. 14°. par. 2: C Liber Faceti docens mores
Iu uenum p Sebastianum Brant nouit in vulgare traslat:
Finit feliciter.  Sebastianus Brant. Ad studiose
indolis pueros. ... ib. par. 4, COLOPHON: Id mo prcipuum
d' Duderstat ipressisse Albert? Gaudet opus / multis
noina nota gerens.
Quarto. a°b°. 14 leaves. 22: 33 lines and marginalia, 143X
69 (90) mm. Types: 872, Latin text ; 87°, German text; 71 (68 ?),
marginalia. Hain 16890.
Type 71 has the latest form of h in this book.
The wording of title and colophon shows this to be printed from
Johann de Olpe's Basel 1496 edition (Hain 6892).
196 X 130 mm. On 12 is written: ad PP. franciscanou
kellhamij Bib.
