Bought in October, 1867.
EXPOSITIO. Expositio mysteriorum Missae
et verus modus rite celebrandi.—Carmen de
*(14199.
vita s. Onuphrii.
1° TITLE: Expositio misteri-orum misse cristi pas¬
sione deuo- tissime figurantiu, metrice atque
posita. Et verus modus rite celebrandi cunctis cele¬
bran- tibus 1 missam fructuose audire cupientibus perque
ytilis. 192. COLOPHON: Tractatulus de Expositione
misteriorum misse christi passionem figurantium. Et de
modo celebrandi finit fe liciter. Impressus. Anno ic.
nonagesimonono Lyptzk lchiore Lotter.Omibus
summe necessarijs. 19'. C Carmen werhee de vita diui
onuffrij. 20b. l. 15, END: Nunqum dampnantur neqe hostes
eis dominantur.
Quarto. A-D6-4 20 leaves. 22: 48 lines of commentary, 143X
93 mm. 52 : 18 lines of metrical text, leaded, 140 x 93 mm. Types:
336, 168, title; 98, text: 60, commentary. Text leaded throughout.
Some capital spaces. Hain 16807.
For the contents of this work see note to Kachelofen's 1494 edition
(IA. 11571).
187X 137 mm.
