NIAVIS, PAULUS. Epistolae mediocres.
14194.
1°. TITLE: Epistole mediocres Ma¬gistri Pauli Niauis.
b Paulus niauis arcium magister Ve nerädo viro An¬
dree hubner archidiacono Tobnesi comendatoriqe et
plebano in plawen . . . 22°. COLOPHON: Impressum
liptzk per Cunradum kacheloffen. Anno domini. xciiij.
Quarto. AB6C D6 22 leaves. 3°: 34 lines, 150X95 mm.
The breadth of type on 1b is 110 mm. Types: 160, title, heading
on 1b; 89, text. Capital spaces. Hain '11733.
208 X 146 mm. Bound after IA. 11563.
Bought in June, 1879.
