BOETHIUS, ANICIUS MANLIUS TORQUATUS
SEVERINUS. De consolatione philosophiae
cum commento beati Thomae.
21 February, 1491.
12. TITLE : Boetii viri celeberrimi de consolatione
Philosophie liber cu optimo commento beati Thome.
199°. COLOPHON : Libri quinqe de consolatione philo¬
sophie Boetii rhomani co¬ sulis ac oratoris splendidissimi
vna cum commentaria editione Impres si imperiali in oppido
Hagenaw Sub anno salutis Millesimoq dringentesimo
nonagesimo primo Expliciût. Nono vero kalendas
Martias.
Quarto. a-z A-Fs.8.4. 200 leaves, the last blank. 2 columns
in the table. 92: 40 lines, 144X91 mm. Types: 155, title and
heading on 82 ; 96, other headings and text; 72, commentary.
Capital spaces. Hain '3383.
197 X 133 mm. Capitals, paragraph-marks, initial¬
strokes, underlines, and book-headings supplied in red.
On 7° and 199b are notes written in rubricator's red ink:
possessor huie libri est lacobus fabri de opido sindelfingen
oriundus F G B; a similar note, with the addition
prope Stutgardiam', is written in black ink above the
title; this and that on 199' have the date 1498. Under
the title is written: In Vsum Frm Wessobrunensium.
Munich duplicate. Boards backed with old pigskin;
leather tags remain, not glued to the leaves, but attached
to the sewing by long strips of vellum from a manuscript.
Bought in April, 1865.
