Bought in October, 1867.
DARES. Historia Troiana.—Prudentii car
Not before 19 July, 1498.
mina III.
12. TITLE: Historia Troiana secun du Daretem phrij-
gium. 28°. COLOPHON : Finit Dares phrygius in historia
Troiana. Addi¬tis in fine pulcherrimis tribus carminibus
siue hymnis Aurelij prudencij poete christiani.
Quarto. A-C“DAE“ 28 léaves. 22: 33 lines, 143x 88 mm.
Types: 172, title, headings, and lines 1, 2, of colophon ; 88, text.
Text of Prudentius slightly leaded. Capital spaces. Hain 5962.
12, title ; 1b-3a, letter of lo. Maius Romhiltensis to Martin Meller¬
stadt, dated Liptzk, In pfesto diue Margarete virginis, 1498; 3—170
Daretis historia Troiana ; 172-182, preface of lo. Maius; 180-210,
Prudentii carmen de phasi populi Israelitici per desertum; 210-250
eiusdem panegyricum de miraculis Saluatoris nostri; 256-284, eius-
dem carmen de quiete et somno; 28°, colophon.
The title-like form of the colophon on the last page occurs also
in Isidorus, Soliloquia, 1502.
177X 131 mm. Imperfect, wanting leaves 15, 16. The
second and third sheets of quire A have been transposed in
binding. Capitals supplied in red. Some manuscript
notes. A bibliographical note signed C. B. L. i.e. C. B.
Lengnich has been bound in.
