Bought in November, 1846.
VOCABULARIUS EX QUO.
[Not after 1490.
12. TITLE: Vocubularius Exquo.) 22. EIx quo vocu¬
bularii varii autétici ... 1492. END : Laus deo vni !
trino. AMEN.
Quarto. A-CD-GHIKL MSN-SS.6T-X8. 150 leaves, the
last blank. 4°: 34 lines and head-line, 147 (155) x 91 mm. Types:
178, titlel, headings, and head-lines ; 876, text. Capital spaces.
The head-lines give the letters, 'A ante B, &c.
196X 130 mm. Imperfect, wanting leaves 1 and o.
Capitals and initial-strokes supplied in red. Bound in old
stamped sheepskin, rebacked, before IA. 10813. On the
lining of the second cover is a note in red: It enj
pxij b. 1490.
