Bought in June, 1879.
Prouerbia eloquentis Frei¬
FREIDANK.
Undated.
danks.
12. TITLE: Prouerbia eloquentis Freydangks innu¬
meras in se vtilitates coplectentia. 366. l. 2, END: Ent
hat freydanck mit mancher hande sanck
Also hat gedicht der freidanck
Der doch got libt an wanck
Vnd gibt dem gedicht endt
Got mueß vnfern komer wendt
Extrema mauus mihi imposita est.
Quarto. a-c'de“ 36leaves. 22: 32 lines, 143x 88 mm. Types:
160, title; 89, text. Capital space on 22. Latin couplets, each
followed by German paraphrase. Hain '7360.
195X 140mm. Above the title is written: 12 batzen.
Manuscript pagination, 1-70, also Latin rhymes on last
page. The title-leaf, which was torn, is mounted. Bound
before IA. 11679.
