STATUTA COLONIENSIA ET MONA¬
714 October, 1486.
STERIENSIA.
12. TITLE: Statuta Prouincialia Et SinodaliaDyo-
cesana Monasteriensia. 22. Henricus. ij. Statuta pro-
uincialia Coloniensia feliciter Incipiunt ;HEnricus
dei gratia Sancte coloniens Ecclelsie Archiepiscopus.
71°. l. 15: . .. sepultura ecclesiastica no uegetur.
73°. Reuerendi In christo patris et domini. domini Euer¬
hardi episcopi monastiriens Statuta synodalia siue dio
cesana feliciter Incipiunt; EJVerhardus dei gratia
monasterienß Epi¬scopus... 93°. COLOPHON: Stattua
puincialia coloniensia ac synodalia seu dyo¬ cesana
monasteriesia fidelissime a iohanne lymburgio aquel si
monasterij vuesfalie electissimo caractere impssa. Anno
nostro salutis M. cccc°. Ixxxvi', pridie ydus octobris
finem feliciter sumpserunt.
Tinxerat hec formis. sculptores arte Iohannes
Limburgus superans: nec polyclete negas.
Hoc sibi pellei iuuenis tribuisset apellas
Pictor ; et ex auro qui dedit ora ducis.
Quarto. a-hik lmn. 94 leaves, 72 and 94 blank, 2-93
numbered ij.-xcv., with numerous omissions and errors, especially
in the last quires. 14°: 35 lines and head-line, 142 (155) x87
mm. Type: 81. Capital spaces. The head-lines give the names
of the bishops who enacted the statutes, and the foliation. Hain
15027.
205 X 146 mm. Occasional capitals, &c., supplied in
red. Manuscript quiring in the middle of the outer
margin, partly cut away. Dr. Kloss's copy, with his
book-label.
Bought in 1835.
