Bought in May, 1906.
NIAVIS, PAULUS. Declamatio de conceptione
Undated.
intemeratae virginis Mariae.
1a. TITLE: Declamatio mgri Pauli Nia uis de cô¬
ceptione intemerate vir ginis marie sub genere demon
stratiuo perscripta :: 1°. Paulus Niauis arcium Mgr
venerando viro : priqe deuoto ludeuico de Sage . .
66. l. 25, END : . . . ad que gaudea nos qui sanctam
celebramus conceptionem tuam filius tuus feliciter
perducat.
Quarto. Ja6. 6 leaves. 32: 31 lines, 137X93 mm. Types:
160, title, heading on 22; 89, text. Capital space on 22. Hain
11742.
202 X 140 mm.
Bought in June, 1893.
