JACOBUS DE CLUSA. De arte bene
moriendi.
Undated.
12 TITLE: Tractatus Doctoris lacobi or dinis car¬
thusiensis De arte bezne moriendi. 31°. COLOPHON:
Tractatus Doctoris lacobi ordinis Car- thusiensis De
arte bene moriendi Impres- sus Liptzk Finit feliciter.
Quarto. A-D8. 32 leaves, the last blank. 42: 33 lines, 151X
95 mm. Types: 136, title, heading on 22; 90, text. Capital
spaces. Hain 19339.
202 X 141 mm. Capitals (except on 22), initial-strokes,
and underlines supplied in red.
Bought in July, 1867.
