Bought in March, 1906.
HORATIUS FLACCUS, QUINTUS. Car¬
17 July, 1498.
minum liber quartus.
12. TITLE: Quinti Horatij Flacci inLibe
quart?. 19b. COLOPHON : C Quinti Horatij Flacci libri
C Impressum Lipczk per
quarti
lacobum Thanner Her bipolensem Anno salutis christiane.
M. cccc. lxxxxviij die septimo Iulij. DEVICE.
Quarto. A BSC° 20 leaves, the last blank. 32: 17 lines and
head-line, 145 (154) x 82 mm. Types: 175, title ; 88, text (leaded).
The head-lines give the title. Capital spaces, with guide-letters.
Hain 8901.
Nearly page for page from Landsberg's edition of 1492 (IA.
11870).
201X 145 mm. With signature and etched book-plate
(dated 1893) of Frederick Hendriks.
