Bought in June, 1845.
MOTIS, JOHANNES. Recommendatio mulie¬
rum contra viros, cum Petri de Corbolio
virorum contra concubinas seu coniuges
remedio ex libro Matheoli abbreuiato.
Undated.
12. TITLE: C Tractatuli duo metrici breues. quoi
primus continet recommendationem seu defensio nem
mulierum contra viros seu mares. C Secundus remedium
virorum contra con¬ cubinas atque coniuges icm. 8°. I. 25:
END: Finit feliciter fidesque fraus mulierum t left)
Quinq sunr que pturbant rempublicam siue bonum coe.
(to right) —Falsus iudex in consistorio Falsus mercatoi
in foro Sacerdos auar in teplo Pulcra meretrix
pstibuloIn aulis dnnon adulator.
Hain '11623.
ra title: 1b-4b, Jo. Motis inuectiua coetus feminei contra mares;
ib-ab. P. de Corbolio remedium contra concubinas et coniuges.
186 X 129 mm.
