NIGER, FRANCISCUS. Modus epistolandi.
Undated.
1a. TITLE: Modus epistolandi. Fran cisci Nigri cun
epistolis ex éplaribs annexis. 1'. Opusculum epistola¬
rum familiarium et artis earundem scri bendi maxie in
generibus viginti. 22. Opusculum scribendi Eplas Francisci
nigri incipit foeliciter. C Franciscus Niger. Venetus
doctor. Clarissimo viro Ia cobo geroldo Styro Cnitelfen¬
densi ... 45°. END: Finit foeliciter.
Quarto. a' b-fgh'. 46 leaves, the last blank. 22: 33 lines
146x 95 mm. Types: (160, title; 89, text. Capital spaces.
218 x 153 mm. Imperfect, wanting the first and last
leaves. Manuscript notes in the first quire.
Bought in December, 1846.
