MENNICKEN, CAROLUS. Formulae episto¬
*1482.
larum.
22. Continet iste libellus epistolares quasda formul las
iudicio oponentis puerorum captui non absimiles Quas
correctoria vocant Easdenque extractas ex maio-rum Irau
missiuan collectorio. scolaribs louanij in pedalgogio lilij
lectau exeplou gra. taquam breuiores z ornatores. atque
sentecia extrahëtis. Vbo sensuqe placidiores.
111b.
COLOPHON: Expliciut quedam eple quas correctoria vocant
Lecte lo uanij in pedagogio lilij p magistru karolum viruli.
Imspresse q3 In Rûtlingen per lohanem othmar Arciu
liberalium magistrum Anno dni. M. cccc. Ixxxij.
Ouarto. a-cdeo. 112 leaves,the first and last blank. 4:
31 lines, 144x85 mm. Type: 93. Capital space on 28. Hain
110665.
Leaves 3-6 are printed in type 95 ; the copy at Munich does not
show this peculiarity, so this copy is probably made up from a lost
later edition by the same printer.
176 x 120 mm. On 22 is a note of ownership of the
monastery of Seon. Old vellum wrappers from a manu¬
script.
Bought in July, 1867.
