Bought.
LOCHMAIER,MICHAEL. Practica electionum
1491?
praelatorum.
12. TITLE : Practica electio-num prelatorum. 2°.
Practica electionum prelatorum. CVm in electonibus plator
sepius tam circa ea que iulris quam facti sunt errari osueuit.
etiä per eos qui sibi docti vident. Ideo ego Michael
lochmair inter sacre theologie z iuris potificij doctores.
mimus dum essem in residentia canonicatus z prebende patauie
Anno dni. M. cccc. xc et tempus mihi vacaret pro infor¬
matone eligentium simplicium z eox qui aliquiam intersunt electoni¬
bus aliquantulum laborem assumpsi. Et bre uem tractatum ex
dictis doctor collegi quem practican electionum noiare
placuit ... 32°. END: . . . Sicqe fine huius tractatus
facio Et per hoc sit iesus in secula bndictus Amen.
Quarto. a-d8. 32 leaves. 2b: 35 lines, 162X 110 mm.
Types : 260, title ; 1852, headings ; 93, text. Capitals (2, 3).
A reference in the text on b 3e to a passage on b 3b is drawn atten-
tion to by a kind of asterisk printed in the margins opposite the
statements in question. Hain '10175.
The idea of writing this book seems to have been suggested by
the election of Christopher, Bishop of Passau, 11 March, 1490, but
the use of types 260 and 1852 shows that it cannot have been taken
in hand by the printer before the Passau Missal of 1491 (see note
to type 1852).
196 X 142 mm.
