MICHAEL DE HUNGARIA. Sermones
Biga salutis de sanctis.
114 July, 1499.
1e. TITLE: Sermones de sanctis per-utiles a quoda
fratre huga ro ordis miorum de obseruam tia comportati Biga
alutis intitulati feliciter incipiunt. 3748. col. 2, COLO¬
PHON: Sermones perutiles de sanctis Biga salutis
intitulati, a quodätu Pesthien
fratrum minou de obseruam tia comportati. Impensis quoque
sumptibus puidi viri Iohänisry
HenricumGran in impiali oppido Hage Inaw inib
incolam diligentissi¬ me impressi ac emendati Finiût
feliciter Anno ab incarnatione domini Millesimo quaterque
centellsimo nonagesimonono xiij. die mensis Iulij.
Quarto. 414 ; a-z A-Ys 21. 374 leaves. 2 columns. 64 : 44 lines
and head-line, 159 (167)X 105 mm. Types: 155, title, headings
head-lines (feasts and sermon-numbers); 72, text. Capital spaces
with guide-letters. Hain 79055.
A page-for-page reprint of the 1497 issue (IA. 13753).
208X 147mm. Made up, leaf 270 (sig. L 2) supplied
from the second copy (IA. 13786). One or two head-lines
cropped. On 1e is a note: Mnrij Monialium in Chiemsee.
IA. 13785.
Bought in July, 1867.
Another copy.
199X 152 mm. Imperfect, wanting leaf 270 (sig. L 2)
which is inserted in IA. 13785 to supply an imperfection.
Capitals supplied, and title underlined in red. Notes of
ownership of the Monastery of Benediktbeuren on 2'
and 58. Manuscript pagination. A misbinding in sig. O
has been corrected. Old boards, rebacked.
