Bought in February, 1911.
HYMNARIUS. Expositio Hymnorum cum
1493.
commento.
18. TITLE: Expositio himnorum cum
mento qo' semp implicat historias cum optimis allegatio¬
niba sacre scripture illou sancton vel sanctax de quibus tales
bymni decantant. ex qbus possunt faciliter de eisdem
sanctis colligi sermo¬ nes poptimi. subiüctis quorunda
vocabulon expositionib».c
COLOPHON: Hymnarius cum bona expositione notabilique
comêto magna cumdligétia correctus. cum quamplurib:
aliis hymnis prius non additis elaboratissime impressus
in Hagénauw Anno dni M. cccc. xcij. fi¬ nit foeliciter.
77b. Sequit tabula hymnou em numerum folion. 788. col. 2,
END: Explicit tabula hymnoz.
Quarto. a-d8e-h68 j k8 14 m8. 78 leaves, 2-77 numbered Folium
primum-lxxvi. 2 columns in the table. 32: 40 lines and head-line.
144 (154) x 93 mm. Types: 155, first line of title, heading on 22,
head-lines (title and foliation) ; 80 (leaded), text ; 72, commentary,
&c. Capital spaces. Hain 76785 (1).
A reprint, mostly page for page, from Quentell's Cologne edition
of 1492 (IA. 4579).
200 X 140 mm. With a vellum leaf from the original
binding, taken from a decorated manuscript service
book.
