Bought in January, 1878.
BERNARDUS, Carthusiensis. Dialogus vir¬
ginis Mariae misericordiam elucidans. 1493.
12 TITLE: Dyalogus fratris Berlnardi ordinis Cartu¬
siensis immésam et innumerabilem immaculate dei
gellnitricis virginis Marie misericordiasper multa
miracula atque exempla elucisdans necnon amplificans.
542, AUTHOR'S COLOPHON: Ob reuerentiam gloriosis¬
sime virginis Marie est collectus presens dyalogus Et
apter specialem caritatem dilecti spiri¬ tualis fily sui
juuenis Carthusiensis Christoferi per Fratrem Bern¬
hardum monachum professum ordinis Carthusiensis in
domo passionis hiesu crhristi prope ciuitatem Legnitz Et
completus Anno domin. M. cecc. Ixxxi. In vigilia Assump¬
tionis virginis Marie. 54°. Registrum presentis opusculi
562. PRINTER'S COLOPHON: Finitum est presens
opusculum Anno M. cccc xciij. et impressum in foelici
vrbe lyptzigk.
Quarto. A-H° I8. 56 leaves, 3-56 numbered .II.-XXXXXIIII
(in error for XXXXXV). 52: 40 lines and foliation, 145 (152) x87
mm. Types: 160, title, headings on 2° and 3°; 146, foliation; 97,
title; 72, text. Capital spaces. Hain '2840.
188X 137 mm. Capitals, underlines, and (in register)
initial-strokes supplied in red. An impression from a
metal-cut of the Nativity (16th century?) has been taken
on 562.
Bought.
