Bought in June, 1846.
TOLLAT, JOHANN. Büchlein der Arznei.
1497.
Ain meisterlichs büchlin der artzney für mani¬
gerley kranck heit vn siechtagen 8 menschen. 40°.
Hye endet sich dz meisterlich büchlin dkrütter
gesamlet durch Iohanne Tol lat von vochenberg in der
weit berumte vniuersitet zû wien by dez aller erfarniste
man der artzey doctor Schrick. 412. C'Hye fachet an
das register . . . 44°. END : C Hye endet sich das
register Anno domini. 1497.
Quarto. a“ b-es f6. 44 leaves, 2-40 so numbered. 32: 33 lines
and marginalia, 142 x 89 mm. Types: 876, text; 872, marginalia.
Hain *15538.
192 X 128 mm.
