NIAVIS, PAULUS. Latina idiomata. *1494.
12. TITLE: Latina ydeomata Ma- gistri Pauli Niauis.
rb. Paulus Niauis honorando viro Erasmo pres¬ bitero
optimarum artiuz baccalario in kempnitz beneficiato...
84°. COLOPHON: Impressum Liptzk per Cunraduz
Cacheloffen Anno domini. xciiij.
Quarto. A-O6. 84 leaves. 42 : 34 lines, 152X 91 mm. Types:
160, title; 89, text. Capital spaces. Hain '11718.
1a, title ; 1b, dedicatory letter; 22-222, Pauli Niauis latinum
idioma quod pro nouellis edidit studentibus; 222, 22°, dedicatory
letter ' Erasmo presbitero in kemnitz'; 22°-51° thesaurus elo¬
quentiae; 51P, dedicatory letter 'Erasmo presbitero in kemnitz':
522-842, latinum idioma pro scholaribus adhuc particularia fre¬
quentantibus; 842, colophon ; 84°, blank.
183X 130 mm.
Bought in February, 1880.
