POENITEAS CITO.
Undated.
1e. TITLE: Peniteas cito libellus iste nun cupatur
Tractans compendil ose de penitentia et eius circu¬
stantiis ac vitam peccatis de¬ prauatam emendare cupi¬
entillbus multum vtilis et necessariu?. 15°. COLOPHON: 7 Et
sic finitur presens opusculum de modo penitendi et
onfitendi.
Quarto. abec“. 16 leaves, the last blank. 4°: 49 lines, 149X
93 mm. Types: 168°, title; 168°, heading on 22; 88, text; 612,
ommentary. Small Lombardic capitals; some capital spaces.
lain '13158.
188 x 135 mm. Without the blank leaf. Capitals,
nitial-strokes, &c., supplied in red.
Bought in January, 1868.
