Bought in January, 1878.
LOCHER, JACOBUS. Naenia de obitu Sigis¬
mundi archiducis Austriae.
After 4 March, 1496.
1° TITLE : Nenia de obitu et laude illustrissimi
Woodcut,
principis Sig¬ismundi archiducis austrie
shield. Epigrama lacobi Locher philomusi
lectorem Qui lachrymas spectare cupit pro principe
fusas (1o lines of verse) .. . Ob quod nobilitas mestior
omnis erit. 1°. Ad clarissimum virum Conradum Stürtzel iuris
et oratorie facundissimum interptem regiumque cancellarium
lacobi locher philomusi. pludium. 22. Ad augustissimu
potentissimumque principem diuum MaximilianumRomanorum
Regem gloriosissimum lacobi Locher philomusi Epistola
lamentatoria. 3°. l. 3: Nenia eiusdem de illustrissimi
Archiducis austrie obitu. 6°. 1. 4: Iacobi locher philo¬
musi epigrâma ad eruditum virum federicum riedrer. ibid.
l. 21, END : Telos DEVICE (b).
Quarto. a’. 6 leaves. 2b: 36 lines, 151X 111 mm. Types :
140, title; 83, title, text. Calligraphic capitals on 23, 3°.
Archduke Sigismund died 4 March, 1496.
190X 137 mm. On 66 is written: Pertinet d. Vlrico
Vischer prothoscribe Ehingensj.
