Bought in July, 1867.
PAVINIS, JOHANNES FRANCISCUS DE. De¬
fensorium canonisationis Sancti Leopoldi.
Undated.
12, TITLE: DEfensorium Canonisaltionis Säcti Leo¬
poldi. 62b. COLOPHON : C Finis relationis facte per
reuerendum patrez dim Io hannem franciscum de paumis
de padua sacre theologie et iuris vtriusque doctorem Et
causarum Sacri pallacii aplici auditorem. Sancrissimi.
D. N. Cappellanum al terum ex tribus Cappellanis ad
Summarium facien¬dum de prcessibus huiusmodi Canoni¬
zatönis specialiter dRegistrum huius
operis. Ib. END: C Finis.
Quarto, a-h8. 64 leaves, the last blank. Register in 2 columns.
28: 32 lines, 148 x 98 mm. Types: 1852, title; 93, text. Capital
D (1) on title. Capital spaces. Hain '12536.
With a woodcut on 1b inscribed: Sanctus Leopoldus dux austrie.
The Registrum' wrongly states this leaf to be blank (d aj
vacat).
This and the following tract are presumably reprints of the
Roman editions (Hain 12535, 12534) issued in connexion with the
canonization of S. Leopold in 1485.
188x 133 mm. Capitals supplied in blue and red
alternately.
