Bought in July, 1884.
JOHANNES DE VERDENA. Sermones
Dormi Secure de tempore et de sanctis.
By Johannes de Verdena.)
3 August-4 December, 1500.
Pt. i. 12. TITLE: Sermones Dormi secure vel Dormi
sillne cure de tempore. [Woodcut.) 1b. Tabula siue
directoriuz sermo nuz Dormi secure.. 4°. Sermones
dnicales cuz expo sitionib» euangeliox per annum satis
notabiles et vtiles omnib» sacerdotib» pastoribus
capella nis q Dormi secure, vel dormi si ne cura sût
nncupati eo qo absque magno studio facilit possunt in
corporari et populo predicari. Incipiuut feliciter.
134°. COLOPHON : Ad laudem et honore omnipotêtis
dei ygnis matris eius gloriose necnon
ecclesie finiût ser mones notabiles quaqua breues Dormi
secure intitulati Impssii Anno dni. M.d. Finiti in
de sancte Barbare virginis 1 mar¬ tyris. Pt. ii. 1e.
115
TITLE: Sermones de sanctis Dormi secure. [Wood¬
cut. 1P. Tabula. 92. Sermones de sanctis p annu
satis notabiles z vtiles... 195P. COLOPHON : Ex
pliciunt sermones Dor- mi secure de sanctis. Anno
domini. M. d. Tertia die mensis Augusti.
Quarto. Pt. i: a-c'd-tts véx8 : 134 leaves.—Pt. ii : A8; B-Z
AA-HH° II8: 196 leaves, the last blank. 2 columns. Pt. i, 6a
40 lines and head-line, 141 (150) x 95 mm. Types: 145, title, head-
lines, &c.; 71° text. Spaces, with a few guide-letters, left for
capitals. The head-lines give the numbers of the sermons, and
in pt. ii the names of the saints also. After the colophon o
pt. ii are six lines taken from the recto of the same leaf to fill
à gap in the page as set up, and accidentally inked. Hain '15966.
200X 133 mm. Pt. ii wants the blank leaf. Few
manuscript notes. On the title-page of pt. i occur the
names :
Michael Lechelmayer»' and f. Bnedictus
Stöckl'.
