Bought in January, 1868.
TRADITIO. Traditio morum venustatem
complectens.—Carmen nobilium quaestionum
Undated.
Ioh. Fabri de Werdea.
12. TITLE: Traditio morum ve nustaté complectens.
22. MJOribe e vita quisquis vult esse facetus Intente
videatque legat presentia letus wer sein leben cziren
wil Vnd lernen czucht vnd tugent vil. 82. l. 8 :
Carmen Nobilium questionu Mgri iohis fabri de werdea
QVis recte rex est? se ratione regens .. 8°. l. 19,
END : Quis sine peccato. credite nullus homo.
Quarto. a8. 8 leaves. 22: 33 lines, 147x85 mm. Types:
160, title, heading on 82 ; 89, text. The text of the nobiles quaes-
tiones is leaded. Capital spaces on 22 and 82. Hain 15596?
194x 130 mm. Under the title is written 39 1505',
together with the name of Philipus Vischer.
Bought in March, 1849.
