Grenville copy (G. 9296).
REGIMEN MORALITATIS. Regimen
Moralitatis.
Undated.
1a TITLE: Regimen moralitatis. 22. Acer virtutum
timor est nocet esse locutum Esse nocet mutum faciunt
mediocria tutum Reden ist albeg nicht gut Schweygen
auch offte schaden thut ... 62. l. 9: Weyn faul vnd
weiber list Machen arm czu mancher frist Amen
Lentuli epistola ad Senatu Romanum de ihesu christo.
66. l. 15 : .. . In colloquio grauis rarus et modestus
speciosus inter filios homi¬num christus ihesus C Amen.
Quarto. a6. 6 leaves. 22: 32 lines, 142 x 83mm. Types: 290.
title; 160, heading on 6°; 89, text. The text of the Epistula Lentuli
is leaded. Capital space on 1e and 62.
194 X 145 mm. Manuscript notes, and pagination,
269-2180, showing that it was formerly bound after
IA. 11679 (see p. 631) in a tract volume. On the title
is the set-off of 5° of an undated Manuale curatorum
printed by J. Otmar at Reutlingen (IA. 10729, see
p. 587).
Bought in June, 1846.
