Bought in January, 1868.
GULIELMUS DE GOUDA. Expositio
mysteriorum missae et verus modus rite
Undated.
celebrandi.
12. TITLE: Expositio mijsterioruz misse et verus
modus rite celebrandi. 19°. COLOPHON: Tractatulus
fratris Guilhelmi de Gouda. or dinis minou de obser¬
uantia, de expositione misse et de modo celebrandi
finit feliciter.
Quarto. A°B8C6. 20 leaves, the last blank. 22: 37 lines, 134
x 88-9 mm. Types: 160, title; 72, text. Capital spaces. Only
34 or 35 lines to the page are usual after the first quire. Hain
17819.
205 X 143 mm. Capitals, paragraph-marks, and initial¬
strokes supplied in red, much faded.
