SUMMENHART, CONRADUS. Tractatus bi¬
partitus de Deo homine facto. Undated.
1a TITLE: Tractatus bipartitus in quo quod deus homo
fieri voluerit: qqu messias in lege t pro phetis pmissus:
non solum homo sed etiam deus esse delbuerit et debeat:
quinquaginta duobus et vltra: veteris testamenti et
infidelium hebreorum simulque gentilium ex scriptura
testimonijs: adiectis sparsim ad id ipm ratonibus ogruentie
plurimis: in bipartiri sermonis forma oprobaltur: per
Magistu Conradu Summenhart de Calw salscre theologie
pfessorem in generali studio Tûwingensi  ditus z Anno
diii. M. cccc. xciiij. et xcv. ad cetum eiusdem vniuersitatis
in vigilia natiuitati christi per eundem pro magna parte
declamatus. 792. END: Telos.
Quarto. A-Ke. 80 leaves, the last blank. 2 columns. 32; 39
lines, 149X 91 mm. Types: 170 (152), first line of title, headings;
75, title, text. Capital spaces. Steiff 4. Hain 15181.
12, title; 1°, blank ; 2-772 tractatus de Deo homine facto; 771
784, summarium opusculi; 786, 792, verses by Heinrich Bebel; 79b
80, blank.
190 X 133 mm. Early manuscript corrections.
Bought in July, 1870.
