PRAECEPTORIUM. Praeceptorium perutile
de decalogo.
*1494.
1e. Preceptoriu putile in quo dece sermonibs materia
pulcerrimis autoritatibus fulcita pro vno¬ quoque preceptorum
decalogi pdica bilis compendiose perstringitur: 34°.
COLOPHON: Impressum Liptzk per Conradum kache-
louen Anno domini. Mo. cecco. Nonogesimoquarto.
Quarto. A-D’E*F6 34 leaves. 32: 40 lines, 144X 93 mm.
Types: 160, title, headings; 72, text. Hain '13317.
202X 143 mm. Imperfect, wanting leaves 21, 22
(D 3,D4). Manuscript foliation: 87-118.
