Bought in July, 1863.
ANIANUS. Compotus manualis.
*14 November, 1488.
12. TITLE : Copotus manua lis magri aniani. metricus
cù omento Et algorismus. 44°. COLOPHON : Impressum
Argn. per lohämem pryß. Anno domini. 1488. 18. kall.
decembris. 44°. blank. 45°. Incipit textus algorismi.
53°. Perutilis ac subtilis algorismi practica.
. END: Et sic est finis.
Sequitur tabula.
Quarto. A? BC6D-F°; GH6. 56 leaves, the last blank. 2b: 34
lines and head-line, 135 (141) x 86 mm. Types: 300, title; 156,
head-lines ; 150, text ; 80, commentary. Some spaces, with guide¬
letters, for capitals. A few printed capitals, Lombardic, of about
15 mm., also some versal letters. Hain '1106.
199 X 135 mm.
