DONATUS, AELIUS. De octo partibus ora¬
1495.
tionis.
12 TITLE: Editio Primadonati grammatii
DEVICE. 1°. [Woodcut. 22. PJArtes oratois quot sunt.
octo. Que Nomen .. . 176. COLOPHON : Finis minoris
editionis donati Rüttlingie impressi expensis magistri
Ioha nis Otmar Anno dni. M. cccc. xcv. 182. Wood¬
cut.)
Quarto. a8 b*. 18 leaves. 22: 34 lines and marginal headings,
158X 89 (104) mm. Types: 170, line 1 of title; 92, line 2 of title
and text; 66, marginal headings. Woodcut capitals; some spaces
The device (63X 42 mm.) represents Saint Otmar, holding in
his right hand a staff or crozier on which sits a cock, and in bis
left a water-bottle; behind him is growing a lily; signed VR
or oVR. The cut of the book-fool (114X 85 mm.) on ib, repeated
on 18a is presumably taken from the edition of the Narrenschiff
printed by Greyff at Reutlingen in 1494 (Hain 3738, Berlin Cat
no. 1957).
201 X 144 mm.
Bought in March, 1859.
