SYNTHEN, JoHANNES. Composita ver¬
borum.
About 22 July, 1487.
1° TITLE: Composita verborum. 55P. COLOPHON:
l'erminantur composita verbou in Reutlingn impressa
Anno. M. cccc. lxxxvij. Circa festum marie Magdalene
Cui dimissa sunt multa quonia dilexit multum. Caritas
enim multitudinem operit peccatorum.
Quarto. a-ge. 56 leaves, the last blank. 72 : 33 lines, 143X 85
4 1
mm. Types: 178, title, most root-verbs; 87b, text. Few capital
spaces. Hain *5578 (=14776).
195X 136 mm. Without the blank leaf. Capital on
22 and initial-strokes supplied in red. Bound with
Ad patrem (Kachelofen), IA. 11589 (q.v.), and other
tracts.
Bought in July, 1863.
