GERSON, JoHANNES. De custodia linguae.
[Not after September, 1470.
1b. Incipit qstio notabilis et corde bn ruminada
custodia lingue Venerabilis mgri lohanis Gerson. sacre
Theologie doctoris pclarissimi et Cancellarij Parisiensis
6. COLOPHON : Explicit qstio notabilis ac corde bn
ruminä da de Custodia ligue Venerablis viri magistri
lohänis Gerson. Sacre theologie doctoris et Cancellarij
Parisienß.
Quarto. Ja6. 6 leaves. 22 : 30 lines, 138 x 83 mm. Type:
91. Four-line space on 1b for capital. This is the seventh book
mentioned in the advertisement issued by Schoeffer between
13 June, 1469, the date of the Aquinas ' Super quarto sententia¬
rum’, the last dated book mentioned in it, and 7 Sept. 1470, the
date of the edition of S. Jerome's Epistles which is not mentioned
The presence of the rounded lower-case h places the edition after
1466.
210X 147 mm. Capital Q on 1', paragraph-marks
and initial-strokes supplied in red. Manuscript sig
natures, and traces of a tag on fol. 1, indicate that this
book once formed part of a tract volume. A manuscript
note by Alexander Horn is mounted on a fly-leaf.
King George III's copy (C. 11. a. 9).
