Bought in July, 1882.
JESUS CHRISTUS. Leiden Christi.
Undated.
13b. 1. 1 : Odw ewiges
138. Cut, the Crucifixion.
leben ihesu criste de durch des mensche hail vnd
wider pringung
. . .
1. 12: dich durch deine liben
mue ter leiden willen mir czw gel ben das ewig leben
amen.
Octavo. 21 leaves. 13b: 14 lines of text, 99X 67-72 mm.
Type: 141. Irregular line-endings.
The impression of this issue, according to Mr. Dodgson, seems
to be earlier and clearer' than that of the set of eight catalogued
below. The cut is the twelfth of the Passion series.
109x 78 mm. A fragment, consisting of one leaf
Cut painted in several colours.
Print Room.
IA. 15111.
Another issue.
10°. Opis gegrusset du heiligs antlucz vnsers hern
ihesu criste . .. 10b. Cut, Christ carrying the cross.
12°. Cut, Christ nailed to the cross.) 12°. Odu wunsams
paner vnter dem al dein rité kreftig lich vechten . ..
13°. Cut, Christ on the cross.) 13'. Odw ewiges leben
ihesu criste dé durch des mensche hail vnd wider
14°. Cut, the Deposition. 140.
pringung.
Oliber her ihesu criste cz u coplet zeyt wolst du in
... 15°. Cut, the
ein news grab gelegt werden
15°. Odu konig der eren wie gam
Entombment.
grosser machte vnd ge walt pistu komen . . . 164. Cut
the Harrowing of Hell. 16°. Olieber her ihesu criste
als du kreftiglichen pist erstanden an dem dritten
tag ... 17°. Cut, the Resurrection.) 176. Olieber her
ihesu criste wie gar barmhertcziglick pistu enschine
marie magdalene ... 182. Cut, Christ in the garden.
186. Oliber her ihesu criste als dw nach deiner heiligen
vrstend in angesicht deiner lilbn mueté ... ibid. l. 13:
... be sitcze das ewig leben ame.
Octavo. 20 leaves. 10°: 14 lines, 99 X 64-72 mm. Type: 141.
Irregular line-endings.
The cuts are nos. 10-17 of the series.
121 X 87 mm. A fragment, consisting of leaves 10 and
12-18 ; leaf 11 containing text on both sides is wanting.
Cuts painted in several colours. Each leaf separately
mounted.
