Bought in December, 1875.
WIMPINA, CONRADUS. Epitoma bellorum
11497.
Alberti Saxoniae ducis.
1 TITLE: Illustrissimi famaqe supe er noti
Principis et domini. domini Alberti Saxo nie ducis ic.
Bellorum illustriumque actorum Epithoma id est Breuius¬
cula commentatio. Principis alberti : mauortia facta ...
v. 4: Me lege: tum dices: maior Achille fuit Wodcut.
56° AUTHOR'S COLOPHON : Illustrissimi principis ac
domini : domini Al berti Ducis saxonie: Lantgraui
doringie: ac Marchionis misne ic. preclarorum facinorus
ac bellorum Australis: Gallici: Cymbrici : Hollandrini
Brabantinique: Epithoma finit. Per Conradum ex fagis
dictü wimpina theologu. 56°. Destinacio operis illu
strissimo principi ac domino: domino Georgio duci
Saxonie... 582. □ Correctorium: quorundam celeritate
et inculria editionis impressorie neglectorum.. COLO¬
PHON: Bellorum illustriumque acto¬rum Principis Alberti
Ducis saxonie tc. Epithoma fi- nit. Impressum Lyptzick
Anno christi. 1497. DEVICE a.
Quarto. AA-FF°GG'HH-KK“. 58 leaves. 4°: 19lines, with
head-line and marginal headings, 132 (142) x 77 (116) mm. Types:
160, first lines of title and colophon, and headings on 1b and 56b
81, text (leaded), other headings, head-lines, &c. The head-lines
give the subject-matter of the page. Capital spaces, with guide-
letters. Hain 16203.
197X 142 mm.
Bought in February, 1870.
