Bought in June, 1846.
HENRICUS DE HASSIA. Secreta sacer¬
*27 October, 1498.
dotum.
12 TITLE: Secreta sacerdotu magistri Heinrici
Hassia. 1°. Incipiunt secreta sacerdotum Magistri
Heinrici de Hassia Que sibi placent vel displicent in
missa ic. Per egregium sacre Theologie z iuris Canonici
doctorez Magistrum Michaelem Lochmeyer correcta i
in hanc formam redacta. 22. S Acerdotes plures circa
offilscium misse aliter procederent . .. I1b. COLOPHON:
Impressum Liptzk p Melchiorem Lotter. Annod
Millesimoquadringentesimo Nonogesi¬mooctauo et sexto
Nouëbris kalendas finitu.
Quarto. A B“. 12 leaves, the last blank. 9b : 41 lines, 149X 92-3
mm. Types: 336, title; 168, headings; 72, text. Capital spaces.
Hain 8385.
A very close reprint of Kachelofen's 1497 edition (IA. 12341).
Without the blank leaf. Capitals
203X 138 mm.
supplied in red. Bound before H. Boort, Fasciculus
morum, Antwerpie, H. Eckert de Homberch, n. d.; on
a fly-leaf is a note of purchase: Vienna 1819 4 fl. 3.
Bought in May, 1884.
