Bought in April, 1873.
﻿616
MICHAEL SCOTUS. Physiognomia.
About 1487-1488.
1a. TITLE: Phisonomia Michaelis scoti. 442. CoLO¬
PHON : C Michaelis Scoti de procreatione et hol minis
Phisionomia opus feliciter finit.
Quarto. a-c'd'esf“ 44 leaves. 4°: 31 lines, 142x96 mm.
Types : 150, title; 92, text. Capital spaces, with guide-letters. Hain
14547.
The last word on 22 is spelt phisonomie'.
193X 135 mm. On 2° is the inscription: Iste libellus
est Wolfgangi Sagkrer.
Bought in January, 1868.
