SYNTHEN, JOHANNES. Composita verborum.
19 January, 1491.
[By J. Synthen.)
1e. TITLE: Composita verbornm. 2°.s Ipo côposita
sunt obsipo dissipo dicta Obsipo spargo notat. dissipo
diuidere.. 422. COLOPHON: Felix copositorum verboru
finis impressorum in lipczk Anno Mi. cccc. xci. In vigilia
Fabiani et sebastiani.
Quarto. A-Fêé 42 leaves. 102 : 40 lines of commentary, 146
x 92-3 mm. The metrical text is leaded throughout. Types: 290,
title; 72, text. Some capital spaces.
201X 155 mm. Capitals supplied in red. Marginal
notes in red.
IA. 11543.
Bought in January, 1878.
Another copy.
203X 139mm. Capitals, paragraph-marks, and initial¬
strokes supplied in red. Bound after IA. 11728 in
a tract volume.
