HORAE. Horae secundum usum ecclesiae
(1490.
Romanae.
1°. TITLE: (red) Hore nostre domine scdm vsuz
ecclesie romane vnacuz multis cursibus incipiunt
feliciter. DEVICE (black). 1'. Quado luna existens
Woodcut. (red) Ianuari? habz dies.
in auriete ... 32.
XXXI
... 17b. Cupiens intelligere vsum psentis
kalédarij ... 192. Passio domini nostri iesu cri¬
Secundu Iohannem. 147°. END: Finiunt hore canonice
ad vsum romane ecclesie.
Octavo. [ABSC2; abbbcod-gh; A-Fs. 147 leaves.
19°: 21 lines, 85 x 51 mm. (excluding borders). Types: 81, text
and most head-lines and texts in borders; 63?, head-lines, &c., of
quires a and c. Capital D (1) on 362 and 100b; (2), printed red;
also spaces. Woodcut borders to each page of text, seventeen
larger and many smaller cuts, diagrams in calendar. Rubrics, &c.,
printed in red.
1e, title; 16, temperaments and the moon; 2, anatomical man?)
3—-14°, calendar ; 152, table of movable feasts, 1490-1508; 150
astronomical table; 162-172, eclipses, 1490-1508; 17°-186, note or
use of calendar ; 192-26°, the Passion from the Gospels; 272-31
sequences of the Gospels; 322-34°, prayers ; 35%, blank; 35P, cut;
36—-86°, the Hours ; 872-99b, penitential psalms and litany; 100e-
120°, vigiliae mortuorum; 1212-128b, suffragia, &c.; 1298-1410
antiphons of Saints, &c.; 141b-1472, private prayers, &c.; 147b
blank.
The arrangement of the text agrees with that of Grüninger's un-
dated reprint (IA. 1530, p. 109). See Proctor, loc. cit., p. 36.
151 X 105 mm. Imperfect, wanting leaf 2. Capitals
and initial-strokes supplied in red. Cuts, borders, and
capitals painted in several colours. On 1e is written
In usu Fru Minoru Episcopij' (17th century). Quires
a and b are bound between quires C and D. Old stamped
and lined leather, apparently rebacked.
