STATUTA PROVINCIALIA SALIS¬
BURGENSIA. [After 19 October, 1490.1
12 TITLE: Statuta Prouincialia. 29b. END:... in
dnicis quatuor tempo¬rum per omnes et singulos plebanos
aut eorunden vicegeren-tes per nostram prouinciam nulla
excusatone obstante pub¬ licetur.
Quarto. a-c'd6 30 leaves, the last blank. 32: 33 lines, 151x
ioomm. Types: 160, title and headings; 93, text. Capital Q (3)
on 22, elsewhere spaces left, with guide-letters. Hain '15043.
The provincial synod at which the Statutes were published was
held 19 October, 1490.
211X 146 mm. With manuscript notes.
