Bought in April, 1873.
FUNDAMENTUM. Fundamentum aeternae
11499.
felicitatis.
12. TITLE : Fûdamentu eterne felicitatis omibus
hoibus vtilissi mu Sedeciz quoqe signis annexis
que comniecturare possumus ali¬ quem fore de nuero electoru
vel dam  natorum. que in fine huius clarênt. 24°. COLO¬
PHON : Finis istoru sedecim vtilissimorum signorum per que
coiecturare possumus alique fore de numero elecstoru
vel dänatorum. Et per oseques totius libelli tam senibus
quo iuuenibus salutares aime sue doc¬ trinas habere cupientib¬
summe necessarij. Liptzk per Melchiorem Lotter Anno
domini. M. cccc. xcix. feliciter Impressi.
Quarto. A-D6. 24 leaves. 32 : 33 lines and head-line, 141
(154) x 97 mm. Types: 336, title; 168, title, pagination, &c.; 88.
text. 3b-24b are paginated: Pagina. i.-kxiij. Ji. e. xliijl. Capital
spaces. Hain 17396.
191 X 138 mm.
IA. 12125.
Bought in April, 1866.
*1499.
PHARETRA FIDEI.
12, TITLE : Pharetra fidei ca- tholice siue ydonea
disputatio inter Christianos « Iudeos in qua ppulscra
tanguntu media i rationes qui¬ bus quiuis christifidelis ta
ex pphel tis suis pprijs quo ex nostris eoruz er¬ roribus faci¬
liter poterit obuiare. 102. COLOPHON: Impressum liptzk
per Melchiorem Lotter. Anno domini. M. cccc. Nono¬
gesimonono.
Quarto. A° B'. 10 leaves. 32: 41 lines, 148 x 95 mm. Types:
336, title; 168, title, heading on 22; 72, text. Capital spaces. Hain
12916.
A close reprint of Kachelofen's 1495 issue (IA. 11577).
197 X 148 mm. Formerly bound ninth in a tract
volume.
