Bought in May, 1880.
SAVONAROLA, HIERONYMUS. Expositio
super psalmo Miserere. [Not before 1500.
12 TITLE: Exposicio salutaris cu Mel ditacionibus
deuotissimis super psalmo. Miserere. fundati Theologi
FratrisHieronimi de Ferraria Ordinis
ab eodem in vlti- mis sue vite terminis edi ta cuilibz
xoniano ad  cordis compunctios nem ac amime salutem admodum
pficua. 122. COLOPHON: Explicit Exposicio ac Me
ditacio in psalmo Miserere fratri Hieronimi 8 Ferraria
ordinis predicatorum. Impressuz Magdeburg.
Quarto. ab6. 12 leaves. 2 columns. 22: 40 lines, 143X 89
mm. Types: 160, title ; 71, title, text. Four-line Lombard capitals
on 22. Hain 14422.
A reprint from Froschauer's 1500 edition (IA. 6542) in the same
number of pages, the broader type making an unusual number of
contractions necessary, in spite of one or two more lines to the
column.
205X 142 mm. Bound before the following tract
(IA. 10973).
