MOTIS, JOHANNES. Recommendatio mulierum
contra viros, cum Petri de Corbolio virorum
contra concubinas seu coniuges remedio ex
Undated.
libro Matheoli abbreuiato.
1a TITLE: C Tractatuli duo metrici breues quou pri¬
mus continet recommendationem seu defensio¬nem mulie¬
rum contra viros seu mares. Q Secundus remedium
virorum contra concubinas atque coniuges. ic. 1°. In¬
uectiua cetus feminei otra mares editap mgrm lohem
Motis neopolitanen. sancte sedis apostolice secretarium.
4°. C Remediu otra ocubinas z piuges p moduz abbre¬
uiatonis libri matheoli a petro de Corboslio Archidiaconc
Senonen t eius socijs compilatum felicit nicipit ... 86. l. 3.
END: Finit feliciter fidesque fraus muliex Quinqe sunt
que perturbant rempub licam ... (l. 10) In aulis domi¬
norum adolator Amen.
Quarto.  a8. 8 leaves. 22: 34 lines, 147x76 mm. Type: 876
Capital spaces.
The only form of paragraph-mark found in this book is that used
with type 93b (see facsimile). As this form occurs only rarely in
other books of the group, this tract is probably early.
197X 131 mm. Manuscript foliation. The second and
third sheets have been transposed in binding. A wood-
cut has been pasted on the title-page. From the Heber
library.
