JOHANNES [FABERJ DE WERDEA. Pro
*Undated
uerbia metrica.
12. TITLE: Prouerbia metrica z vulgariter risata
Magistri lohänis Fa- bri de werdea Vtriusqz iuris bac
calarii Collegii pricipis alme vniluersitatis famosissimi
studii Lipczlensis collegiati Necnon eiusdem insignis
studii secretarii Incipiut. 402. END: Das ym nach
diesem leben Der ewige fride werd gegeben AMEN
DEVICE.
Quarto. A-Es. 40 leaves. 42: 32 lines, 140x 81 mm.
Types : 156, title and heading on 22 ; 88, text. Capital space on 22.
Hain 16848.
109 X 137mm. On 40b are these notes: Hans Rubner
est hui? Conn ... Est Johan Busse, and Andreas Meyn-
berg é possessor. Apparently Dr. Kloss's copy.
