ELLENBOG, ULRICH VON. Ordnung wider
die giftige Anrührung der Pestilenz. 71494.)
12. TITLE: Ordnung die doctor Vlrich von ellenbog
zu Meminge wider die gifftigen anrür 8 pestilentzlichn
prechen gemacht haut. 22. COrdnüg die doctor Vlrich
von ellenbog Anno. 1482. zu Memingen o gemaind gesetzt
hat vn ditz in der ye tzign anrûr. 1494. bestâtt haut...
7°. COLOPHON: Gedruckt zü Memingen durch Albrecht
kunnen.
Quarto. a8. 8 leaves, the last blank. 72: 33 lines, 145x90
mm. Type: 87b. Hain 6580.
192 X 130 mm.
Bought in June, 1879.
