MANDATUM. Mandatum judicum Curiae
Augustensis.
Undated.
12. TITLE: C Mandatum Iudicum. 22.  Iudices
Curie Augusten. Vniuersis et singulis ec-clesiarum parro¬
chialium : Rectoribus: Plebanis: Vice plebanis. Ceterisque
presbyteris. Salutem in domino: et diligentiam de¬
bitam in commissis adhibere. Licet dul dum alias occasione
infra scriptorum / vt animarum pelriculis et scandalis
﻿608
plurimorum obuietur /certa mansdata a nobis emanarint
4°. END: .. . Datum et decretum in Ollpido
Dillingen. Anno a Natiuitate domini. Millesi¬ moqua¬
dringentesimooctuagesimoquinto. xviij. Ka¬ lendas Feb¬
rarij.
Quarto. Ja'. 4 leaves. 22: 33 lines, 143x 88 mm. Type: 875
Hain '10640.
188 X 135mm.
Bought in February, 1887.
