CULTIFICIS, ENGELBERTUS. Declaratio
priuilegiorum fratrum mendicantium. Epi¬
stola de simonia vitanda.
15 December, 1492.
12. TITLE: Declaratio priuilegiosrum fratrum mendi¬
cantium. 44°. Epistola breuis ac perutilis. de symonia
nem. 47°. COLOPHON :  Finis epistole declaratorie
priuilegior fratrum mendicam tium necnon epistole de symo¬
nia vitanda in receptonne nouiciorum ad religionem¬
editax in conuentu Nouimagensi ordinis predica¬ torum
per Reuerendum magistrum Engelbertum eiusdem ordinis
fratrem ac sacre theologie professorem eximium. Impres¬
sum denilqe Reüttlingie per magistrum lohannem Otmar
Anno domini M. cccc. xcij. Sabbato tercie aduentus
dominice.
Quarto. a-f8. 48 leaves, the last blank. 52: 40 lines, 151x
94 mm. Types: 170, line 1 of title ; 92, headings ; 75, text.
Capital spaces, most with guide-letters. Hain 5852.
199X 133 mm. Without the blank leaf. Capitals,
paragraph-marks, initial-strokes, and underlines supplied
in red.
Bought in February, 1870.
