Bought in November, 1873.
BUSCH, HERMANN. Epistola ad Martinum
Undated.
Mellerstat.
1°. TITLE: Prestabili et rare eruditionis viro
tino Mellerstat alias Polichio ducali phisi co et littera¬
toru oim fauis sori. 22. Hermannus Buschius Pasiphilus
ducali phisico :
Martino Mellerstat : alias Polichio
Salute Plimä dicit. 62. l. 11: . .. Vale et hoc in
virosum Epigrama lege In Virosum Perdere virosi ...
6°. l. 9, END: Lipsica tuq tui: nomen venerare Polichi
Barbara qui tellus ne videare facit.
Quarto. a’. 6 leaves. 32: 34 lines, 148 x80 mm. Types: 175,
first two lines of title ; 88, body of title and text. Capital space,
with guide-letter, on 22. Hain 74156.
206 X 136mm.
