ALEXANDER DE VILLA DEI. Doctrina¬
lis prima pars cum commento.
[Not after 1491.1
12. TITLE: Prima pars doctrinalis Alexandri cum
sententijs notabilibus et vocalbulorum lucida expositione
nonullisqe annex is argumentis. 1262. COLOPHON :
CExpositio exemplou textus parome partis alexandri. equiuo¬
con i synonomox cum differentialibus versibus valde pulcris
q collecta sunt breuiter i plane. sûma cù diligétia ex
Greeis- mo. loanne de garlandia. Heinrico de Colonia.
Catholicon Brachilogo. 2 q3 plurib» autorib» cu oim
metrou sentencijs a melioribus notabilibus. em dicta Pris¬
ciani  loannis syn this. quam omns intricatones z dubitationum
errores i discordias iuuenib occurrere potentes tollunt
t resecant, anexisque qua plurib argumêtis ac additioi¬
bus p bellis. ad maiorem tex¬ tus intelligentiam inducenti¬
bus. vt huius libri series a prin¬ cipio vsque finem intuentibus
demostrabit. explicit feliciter.
Quarto. AsBCD-LS.S.5.6 MeN6OSPOSRSS. 126 leaves. 32:
44 lines of commentary, and marginal headings, 155 x 91 (107) mm.
Types : 178, line 1 of title, and heading on 3b; 92, body of title.
iies 1, 2, on 2a and text; 70, commentary and colophon. Capital
spaces. Hain 1676.
197 X 134 mm. Capitals, initial-strokes, underlines,
head-lines, &c., supplied in red. Manuscript notes. On
le is written: Empt? e lib ano 18 1491. Et attiet mostio
legernsee Contenta (printed title) It puerilia donati. Itm
Glosa optia 2e ptf Alexadri.
Bought in October, 1867.
IA. 10812.
Undated.
POENITEAS CITO.
12. TITLE: Peniteas cito libellus iste nuncupatur.
tractans de penitentia et eius circunstantijs. omni¬ bus
saluari volentibus summe necessarius ad considerandum
ea que sunt peccatorum remedia. 20°. Duodecim
articuli fidei. 222. END: Deo gratias.
Quarto. ABSC“. 22 leaves. 32: 44 lines of commentary, 155
x 93 mm. Types: 178, line 1 of title, headings on 22 and in the
Duodecim articuli fidei, &c.; 92, text; 7o, commentary. Capital
spaces. Hain '13156.
189X 133 mm. Capitals, paragraph-marks, initial¬
strokes, and underlines supplied in red. Bound with
IA. 2347, q. v.
Bought in April, 1873.
