AUBUSSON, PIERRE D'. Relatio de ob¬
sidione Rhodiae urbis.
Undated. [1481?
1e. Serenissimo ac inuictissimo principi ac domino
nostro. domino friderico Ronoru Impatori sempe
augusto domino nobis obbuadissimo Inuictissime ac
serenis sime priceps Que in obsidione Rohdie vr¬
bis a thurcis expug¬ nädo z a nobis tutado gesta sunt
nô incogru um videt vre impia¬ li maiestati significa¬
re... 5°. END: ... Datü Rhodi. die decima tercia
mensis septembris. Anno redemptoris nostri incarna¬
tônis Millesimo quadringentesimo octogesimo. E. V.
Imperi. M. Humiles seruitores Petrus Danbussen.
Mayster hospita lis Hierosolomitani et cosulu.
Quarto. [a“. 6 leaves, the last blank. 10 : 30 lines, 142X79
mm. Type: 96. Eight-line Maiblumen I on 12. Schorbach and
Spirgatis, no. 23. Hain 15922.
200X 135 mm. Wanting leaves 3 and 4.
Bought in December, 1854.
