Bought in December, 1859.
PEROTTUS, NICOLAUS. Grammatica noua.
1484.
[Translated by Bernard Perger.)
1.Iohannis Cassis ciuis Viennensis cui presens
opusculum adimprimen¬ dum traditum est prefaciuncula.
2*. Prefatio in artis grammaltice jntroductorium. 32.
Introductorij in artem gramma¬tices liber pmus
feliciter incipit. 90. COLOPHON: Artis grammatice
jntroductorium in octo partesorationis: in Constru¬
4
ctiones: in Epistolas conficiendas: felre ex Nicolai Peroti
Grammatici eruditissimi traditonib: a magistro
Bernnardo Perger translatu stu- diosissime finit feliciter.
Vna cum tractatulo quoda putili prosodie et arti
metroy subseruieti. Impressuz p Albertum Kunne in
Memingen Anno natiuitatis christi. M. cccc. 1484.
Quarto. a-h’i10 kl8. 90 leaves. 3°: 36 lines, 128x73 mm.
Type : 71. Capital spaces, with guide-letters. Hain '12610.
The specimen letters are dated 1479.
173X 120 mm. Some capitals, &c., supplied in red.
