STATUTA. Statuta vel praecepta scholarium.
Undated.
1*. TITLE: Statuta vel precepta scolarium. Wood¬
cut of a master and three pupils.) 1'. sColaris qni vis
prouchi culme et hooris Preceptu meu tibi sit gratn
omibus horis Wiltu schuler von lere Erkriegen gut
vnd ere ... 8b. l. 12, END : . . . So wirstu gutes vnd
ere vol Deo gracias. Woodcut of the Virgin and
Child.
Quarto. a’. 8 leaves. 22 : 30 lines, 143X ca. 79 mm. Types:
150, title ; 94, text. Capital space, with guide-letter, on 1b.
The title-cut is a reversed copy of one used by Conrad Hist
at Speier. See Schreiber, Die deutschen 'Accipies'... Holzschnitte,
no. 42.
The cut on 8° is that found on 12 of Lamsheim, Libelli tres, &c.,
for which it was evidently made. The present book is therefore
placed after the Lamsheim.
186X 135 mm.
