LICHT, BALTHASAR. Algorithmus linealis
cum conditionibus regulae de tri, &c.
71500
1a. TITLE: Algorithme linea lis cu pulchris conditonibus
Regule detri: septe fractionu : reglis. socia libs a semp
exeplis idoneis Recte sicut in scolis Nurnbergen. arith-
metricorum docet In florentissimo studio Liptzensi nup
edit? Non minus litteris eruditis quo Mercatoribus vtilis
et maxime incipientibus Lectori. Aurea succincte
pateat tibi regula detri... (6 lines of verse) Huic arti
multum contulit illa boni (Woodcut diagram). 1P. Bal¬
thasar licht Greuentalensis Artium Baccalari? Venerabili
viro Vdalrico kalb Augu¬ stissime academie Liptzen
Ingenuau arcium z phie Mgro Mal thematice artis pfessori...
ib., l. 33: . .. Vale ex nostra academia Liptzen Anni.
1500. 15°. COLOPHON: Impressum Lipczk per Melchiar
Lotter.
Quarto. A°B'C6. 16 leaves, the last blank. 22: 3 lines of
heading type and 34 of text, 147X95 mm. Types: 336, title; 168,
title, headings; 98, title, colophon; 72, text. Capital spaces. With
woodcut diagrams. Hain *829.
202X 141 mm. Capitals, paragraph-marks, initial¬
strokes, and underlines supplied in red. Formerly bound
in a tract volume.
Bought.
