Bought in October, 1875.
GERSON, JoHANNES. Summarium libri de
consolatione theologiae. [By Johannes
1498.
Gerson.)
12. TITLE: Summarium Libri de Consolatione
theologie. 44°. COLOPHON : ï Summariu de Consola¬
tione theologie finit felliciter. Impressum Liptzck Anno
gratie 1498.
Quarto. AA-EE' FF'GG“HH“. 44 leaves. 54: 40 lines and
head-line, 146 (157) x 90 mm. Types: 160, title, headings, and
head-lines: 81, metra (leaded) ; 73, prosae, &c. The head-lines
give the title and book-numbers. Capital spaces. Hain 7630.
207 X 149 mm.
