LAMSHEIM, JOHANN. Speculum officii Mis¬
29 June, 1495.
sae expositorium.
12. TITLE: Speculu officii misse expolsitorium. at
side of Il. 7-10:) Dece contenta in hoc libro (l. 3)
Mistica expositio misse vitä christi et pas sionem alle¬
rorice representans. Tabula sancti Bonauenture de
consideram dis a missam celebraturis. Octo motiua ad
libenter celebrandum. Effectus et fructus misse. Orones
deuote ann et post conionen dicende. De laude et virtute
psalmoru et horis ca nonicis legendis. Speculu
Peccatorum Vite spualis beati Bernardi Agonisantis
Appellatio peccatoris a dei iusticia ad eius misericordia
lohannis Gersonis per modu orationis et cofessionis.
Datio apostolorû eiusdem. 2°. Incipit speculu misse
floridum qd pulcre et vtiliter exponit officiu misse.
30°. COLOPHON : Sunt impressi ante hac pleriqe libri
qui separatim forsitan misse officium: eis expositionem:
attentionem in ea habendaz. Motiua ad sepe celebrandum
Effe¬ctus et fructus eiusde. Orationes pli¬ batorias. et
que post comunione dici so¬ lent: eleganter contineant.
Veru singula hec Tu simul in vno libro. Tum in ea qua
hic vides vtili breuitate complexa. oia pariter attigisse:
no facile crediderim Bono igitur animo: grato: et
beniuolo iucundissime lector accipe: qua in vnum co¬ gessit
pdicta opuscula. Prouidus et honelstus Henricus knob¬
lotzer: Impressor Heidelbergen, auspitio et directoe
Re ligiosi pris i dni lohanis Lamppheim procuratoris
in kirschgarten. iuxta muras insignis ciuitatis ivorma¬
tien . . . (col. 2, par. 3, l. 12) Impressum Anno Iesu
christi. Mil- lesimo quadringentesimo Nonagesimo
quinto .iij. kalendas Iulias. Regnanteinuictissimo
Romanon rege Maximi¬ liano. Anno regni sui secundo.
Et Illulstrissimo principe Palatino Philippo : electore.
Simulque clementissimo patre et dnno dnno Iohanne ivorma¬
tiensi Epo doctissimo: clarissimo et probatissimo.
Quibus deus immortalis pobeat p longa secula felicen
gubernationem. Amen.
Quarto. absc'de. 30 leaves. 2 columns, except the memorial
verses and gloss on 16b and 212-222. 152: 46 lines, 149X 102 mm.
Types : 150, title, heading on 22; 94, title, headings, text of Canon
of the Mass, &c. ; 64, text of the treatises, colophon. Capital
spaces.
200X 135mm. Few manuscript notes.
Bought in April, 1866.
