SUNTZEL, FRIDERICUS. Collecta et exerci¬
tata in libros Physicorum Aristotelis.
111 May, 1499.
12. TITLE: Collecta et exercitata Frisderici Sunczel
Mosellani liberaliu studioru magistri in octo libros
Phisicon Arestotelis in almo studio In golstadiensi.
lectorem. Quisquis arestotelis . . . (l. 19) .... vtiliora
legens. 140°. COLOPHON : Collecta i exercitata Friderici
sunczell Mosellani: liberaliu studioru magistri in octo
libros phisicou Arestotelis in almo studio Ingolstadiesi:
Impssa elaborataque in impiali oppido Hagenaw (expensis
prouidi lohis rymman) per industrium Henricum Gran
Finiunt feliciter Anno salutis nre millesi¬ mo quaterq
centesimo nonagesimonono. xj. die mesis Maii.
Quarto. 4 ; a'; b-r8. 140 leaves, 8 and 12 blank. 142: 48
lines and head-line, 152 (161) x 92 mm. Types: 155, first line of
itle, some headings, head-lines (book and question-numbers); 80,
pody of title, smaller headings ; 63, text. Capital spaces, with
guide-letters. Hain '15186.
216 X 154mm. Capitals supplied in green, paragraph
narks and underlines in red. Manuscript notes.
Bought in January, 1878.
