PROPERTIUS, SEXTUS. Elegiae.
51 February, 1495.
12. TITLE: Propercii Vmbri Elelgiographi calorum
li=bri quatuor. 1b. Legen ti calores Propercij Iaco¬ bus
Barinus. S. D. 80b. Propertij Aurelij naute poete finis.
81°. Ode Saphica endecasyl laba Paranetice lacobi
Baryni ad Lectorem. 822. COLOPHON: C Vale cadi¬
dissime Lector z nobis tergiuersantes emulos audaci
voce reprime Tui studiosissimi Ia cobi Baryni Liptzensis
sedule psequutor Ex officina Martini Lantzpergerß
Herbipolensis nostri maximi necessarij Ciuis 1 Bac¬
calarij Liptzésis Prilma Martis Februarij Anno salutis
nostre nonage simoquinto supra Millesimum et quadrigen¬
tesimum. DEVICE.
Quarto. A-LeMANO6 82 leaves. 32: 26 lines, 151x 80 mm.
Types: 156, title ; 88, text, leaded except in the editorial matter.
Capital spaces. Hain 13403.
In the colophon Martis' probably stands for Mensis?.
210X 144 mm.
Bought.
