Bought in April, 1872.
PETRUS HISPANUS [POPE JOHN XXII.
Commentum in primum et quartum tractatus
Paruorum Logicalium Petri Hispani et super
13 March, 1495.
tractatibus Marsilii.
12, TITLE: Commentu emédatu 1 cor rectum in
primum 1 quartum tractatus Petri Hylspani Et super
tractatibus Marsilij de Suppositioi bus: ampliationibus:
appellationibus et consequen tijs. 100b. I. 27: S JEquuntur
regule supl positionum Marsilij quarum decéno uem
sunt in ordine. 2150. COLOPHON: Quisquis dialetice
veritatis persuasioibus 3 paralolgisantiü insultus fultiri
desideras, aut equiuocatio nu multiplicitate postergata
sophisticas deuitare fal lacias. Huic opusculo (denuo cor¬
ectum) frequenti eru ditione inuigiles. In quo nedum sana
textus explanaltione, ven i terminon abditissimas ac¬
eptiones: 1 so phismatu questionuqe no insulsas inter¬
pretationes cu perutilissimis argumentâdi regulis
compendiose re peries. Quod subtilissmis (vt cernis) ca¬
racteribus ipse Henricus gran in Hagennaw perpro¬
pereeffigiauitconsumauitque Anno salutis Millesimo
quadringen tesimo nonagesimoquinto. Die vero tercia
mensis Marcij.
Quarto. a-zA-D8. 216 leaves, the last blank. 92: 45 lines,
head-line, and marginal headings, 143 (154) x 84 (111)mm. Types:
155, first line of title, head-lines (part-titles), larger headings on 2
and 100b; 83, body of title, colophon, smaller headings; 63, mar-
ginal headings, text. Capital spaces. Hain 18708.
Reprinted, as the colophon shows, from Kesler's Basel edition of
1487 (IA. 37589).
208X 155 mm. Without the blank leaf. On 1e is
a note Ego su liber bte Marie vginis i ald'spach' and
below a device and the name Frater Lazarus. Boards,
backed with old stamped leather, with vellum title label.
Leaves 35, 36 (sig. e 3, 4) have been reversed in
binding.
Bought in July, 1867.
