VALASCUS DE TARENTA. Tractatus de
epidemia et peste. *23 November, 1497.
12. TITLE: Tractatus de epidimia et peste domini
Valasti de Tarenta artium i medicine do¬ctoris excellentis¬
simi. 13°. COLOPHON : Tractatulus de epidimia i peste
excellentissimi artium et medicine doctoris Valasti de
Tarenta impressus in imperiali oppido Hagennaw per
Henricum Gran An¬ no a natiuitate domini necnon saluts
nostre Millesimo quaterque centesimo nonagesimoseptimo
feria qnta ante festum sancte Katherine finiuit feliciter.
Quarto. a8b6. 14 leaves, the last blank, 2-13 numbered Folium
I-XII. 32: 34 lines and head-line, 136 (145) x 84 mm. Types: 155
first line of title, heading on 22, head-lines (foliation); 80, body of
title, headings, text. Capital spaces, with guide-letters. Hain '15247.
On 32. l. 18 are the words: nunc .xxv. octobris anni millesimi
quatercentesimiprimi quando iste tractatus fullit compilatus saturnus
erat in duodecimo gradu capri- corni ...
196 X 138 mm.
Bought in January, 1868.
