LEOPOLD. Historia sancti Leopoldi secun¬
dum rubricam ecclesiae Patauiensis.
About 1489.1
12. TITLE : Hystoria sancti Leopoldi. 8°. END :
Fac nos dnne pietaté et sancti tate bti leopoldi tota
mente sectari per quaz misericor die tue gratia et eius
patrocinia sentiamus p dominum nostrum ihesum christum
ic. Finis.
Quarto.  a8. 8 leaves. 32: 31 lines, 144 x95 mm. Types :
148, title and first line of heading; 93, text. Capital spaces. Hain
710032.
193X 137 mm. Capitals and initial-strokes supplied
in red.
Bought in January, 1878.
