Bought in June, 1872.
MAXIMILIAN I. Antwort zu Handhabung
und Behältnis der römischen königlichen
Majestät Ehren und Glimpfens.
Not before May, 1492.)
12. TITLE: Antwurt zu handthabüg vnd behaltnuß
8' romischen kunglilsche maiestat eren vnd glimpfes
woodcut, king and queen). 82. l. 18: C Nach Christi
geburt tausent vierhundert vnd jm zweyundneuntzigosten
jare des monats May. 16° END: C Der Römischen
künigklichen maiestat vn- sers aller gnådigosten herren
statthalter vnd râte des hohen Rats zu mecheln jn
brabant vnd aller ander nyderlande.
Quarto. AB'Ct. 16leaves. 22: 33 lines, 152x 89 mm. Types:
150, title; 92, text. Capitals (2) and (3). Hain 10932.
The woodcut on 12 is from the Spiegel der menschlichen Behält¬
lis, IB. 10818, where it occurs on leaf 1548.
This is a German version of the tract Contra falsas Francorum
itteras, printed by Ratdolt (IB. 6730).
181 X 135 mm. Previously bound with IA. 345, IA.
525, and other tracts.
Bought in June, 1845.
