FRATRES MINORES. Priuilegia et in¬
dulgentiae fratrum minorum ordinis S. Fran¬
cisci.
*1495.
1° TITLE: Priuilegia et in dulgentie fratrum minorum
ordinis Sancti francisci (woodcut: S. Francis with two
friars). 20b. COLOPHON: Impressum Liptzk per Cun-
radun Kachelofen Anno domini Millesimoquadringen¬
tesimo No nagesimoquinto.
Quarto. A° BC6. 20 leaves. 72: 41 lines, 150x 94-5 (with
marginalia 116) mm. Types: 340, title; 160, title and main
headings; 97, minor headings; 72, text. Marginal summaries.
Hain'13372.
196 X 141 mm.
Bought in May, 1903.
IA. 11578.
1495.
PHARETRA FIDEI.
1° TITLE: Pharetra fidei catholice siue ydoneà
disputatio in ter Christianos et Iudeos in qua per¬
pulchra tanguntur media et rationesquibus quiuis
cristifidelis tam ex pro¬ phetis suis proprijs quom ex nostris
eoruz erroribus faciliter poterit obuiare. 102. COLO¬
PHON : Impressum Liptzk per Cunradum Kachelouen
Anno domini M°. cccc°. Nonagesimoquinto.
Quarto. A°B4. 10 leaves. 32: 41 lines, 149X92-3 mm.
Types: 168, title, heading on 2° ; 97, title; 72, text. Capital
spaces. Ham '12915.
174X 129 mm.
