ALGORISMUS. Algorismus minutiarum
vulgarium.
Undated.
1e. TITLE: Algorithmus Minustiarum Vulgarium.
2°. Q Vonia autem vt Camlpanus dicit sup secûda
diffinitioe quinti elementou ... 5. END:... Et tantum
le Radisscum extractione.
Quarto. A6. 6 leaves, the last blank. 2b: 33 lines, 146x
70 mm. Types: 156, title and headings; 88, text. Capital
spaces.
204X 147mm. Capitals and paragraph-marks supplied
in red and blue alternately, underlines in red. On 10 is
a note; Bibliothecae Schol. Gram. Omn. Sanctorum de
Bloxham. d.d. Joannes Guils. Hewett A.M. 1854.
