TAULER, JoHANNES. Sermonen und Historia.
117 March, 1498.
12. TITLE: Sermon des grosz gelarten in gnade
erlauchten docto ris Iohannis Thauleri predigerr ordens
weisende auff den neheste waren wegk. yn geiste czy
wädern durch vberschwebenden syn. vnuorl acht vo geistes
ynnige vorwadelt i deutsch mache mesche zu selikeit
290°. COLOPHON: Hie endet sich das buchlein von der
an dechtigen vnd gnadenreichen predigen vnd leret
des beschawliche lebens. Des begenadten vn hochge-
lerten doctoris Iohanis Thauleri Des heilige ordens
sancti Dominici Gedruckt in der furst¬ lichen stat Leyptz
durch Cunradum Kachelouen vn vorendet. Am ta
Ger drudis ym acht vnd neuntzigiste iar.
Quarto. 43; A-ZAa-Zzvt. 290 leaves, 9-290 numbere
Folium.i.-cclxxxi. 2 columns. 102: 36 lines and foliation, 160 (168
x 104 mm. Types: 340, title ; 168, title, head-lines, &c.; 97, secon
line of quotations from Scripture ; 88, text of sermons. Capita
space, with guide-letter, at the beginning of each sermon. The
head-lines on the verso give the sermon-numbers, &c. Hain
15346.
﻿628
212 X 150 mm. Capitals and (in head-lines and headings)
paragraph-marks and initial-strokes supplied in red.
Bought in May, 1844.
