Bought in December, 1910.
SULPITIUS, JOANNES. Carmen de moribus
*1499.
puerorum.
12 TITLE: Io. Sulpitij Veru lani de moribus pue ro¬
rum Carmen iuuenile. 1b. C Io. Ba. Ascensius. SVIpi¬
tius Verulan grauiu virou testionio i istituëdis docëdisqe
pueris ornandisque viris vilsuentium pritissimus carmen hoc propterea
qo ad iuuentutem prsstineat / iuuenile inscriptum: magno artificic
coposuit ... 5°. COLOPHON ; C Impressum Liptzik per
Iacobu Thä ner Herbipolensem Anno dni .1. 4. 99.
DEVICE.
Quarto. a6. 6 leaves, the last blank. 32: 17 lines, 144X77
mm. Types: 175, lines 1, 2 of title, and heading on 22: 88, line 3
of title and text (leaded), &c. A marginal heading on 1P. Capital
spaces, with guide-letters.
184X 133mm. Capitals and underlines supplied in red.
Manuscript notes.
