TRACTATUS. Tractatus resoluens dubia
circa septem sacramenta.
9 February, 1496.
1*. TITLE: Tractatus resoluës dubia per moduz
dyalogi circa selpte sacramenta occurrentia. 22 tabula
al cognitionem opis psentis et inuentiociliore
q in hoc libro otinêt . .. 72.  Conclusiones de septé
sacrame tis tracte de scriptis sancti Tho me de
aquino z quorundam aliofrum doctorum sequunt. 532.
COLOPHON : Tractatulus de septem sa cramentis: con¬
tinens conclu siones sup dubijs occurrentil bus circa eade
sacra: tractas ex scriptis sancti Thome qe rundamq
alioy doctorum. Impssus in insigni ciuitate Argentin.
Finit feliciter An no ab incarnatone dni. M. CCCCXCVj.
nona die Februarij.
Quarto. a’ ; b-g'. 54 leaves, 6 and 54 blank, 7-53 numbered
Fo. I-XLVII. 8a: 44 lines and head-line, 153 (161) X 197 mm.
Types : 145, title, head-lines, &c.; 712, text. Spaces, with guide¬
letters, left for capitals. The head-lines give the chapter-numbers
and subjects. Hain 15591.
Wanting the blank leaves. Few
204X 144 mm.
manuscript notes.
