BIEL, GABRIEL. Sermones.
718 November, 1499; 10 March, 1500.
PART I. 1°. TITLE: Sermones Gabrielis de festi
uitatilbus christi. 2112. col. 1, END: Sequutur
nunc sermolnes de festiuitatibs beate Masrie virginis.-
PART II. 1°. TITLE: Sermones Gabrielis  festiuita-
tib gloriose vir ginis marie. 1136. COLOPHON: Finis
sermonu de festiuitati bus yginis gloriose Feria scoa
post festu Otmari sancti abba¬ tis Anni. 99.— PART III.
12. TITLE : Sermones de sanctis magistri Gabrielis.
1282. COLOPHON : Finis sermonu de sanctis. 136°. col.
1, END: G-Finis Registri.)—PART IV. 12. TITLE: Ser¬
mones gabrie lis de tempolre. 283°. col. 2, COLo-
PHON: Immensas igitur omnipotenti deo patri et filio
et spiritui san-eto gratiarum referimus actioes
preciosos fructuososque ser¬ mones Dominicales. De san¬
ctis De festiuitatibus christi, nec non et de festiuita¬
tibus virginis glo¬riose elaboratos atque contextos Al
venerabili digne quoque memorie viro. mgro Gabriele
Biel sacre theologie licenciato deuotissimo vsq ad
finem pduxit. Expensisfriderici meynberger ductuque
malgistri lohänis Otmar in Tubinsgn Anno jubileo
millesimo qnges tesimo. decima die martij Ob K non
immerito laudes dicam? al¬tissimo ic. 296°. col. 2
END: Finis Registri ac totius opis sermonu Mgri
Gabrielis ic.
Quarto. Part I. [a1; a-i8k'; lment; o-2738 t56 212 leaves,
the last blank.—Part II. +: A-MSN-OS. 114 leaves, the
last blank.—Part III. aa-qqe (4. 136 leaves.)—Part IV. 4
AA-DDS EED-IFF-VV AAAS BBBE CCC GGG-SSSS; [4P14P.
297 leaves, the last blank. 2 columns, except the Monotessaron in
Part I. Part I. 102 : 39 lines and head-line, 146 (157)x 93 mm.
Types: 170 (152), titles, headings, head-lines (names of feasts and
sermon-numbers); 92 (76), smaller headings, texts from Epistles
and Gospels ; 80, text of Monotessaron (Part I, quire 1) ; 75, text.
Capital spaces. The asterisked quires, except the first quire in
Part IV, are signed with numbers. Steiff 8. Hain 3184 (Parts I,
II, III), 3185 (Part IV).
Part I. 1e title ; 1b, numerus sermonum ; 2-8, registrum ; 9-86,
de festiuitatibus Christi sermones 1-23; 87-92, monotessaron; 93-
104, fasciculus myrrhae (sermo 24); 105-211e, de festiuitatibus
Christi sermones 25-53; 211b, 212, blank.—Part II. 12 title; 16,
numerus sermonum ; 2-6, tabula ; 7-113, de festiuitatibus b. v.
Mariae; 114, blank.—Part IV. 12, title; 1b, blank ; 2-34, editorial
note by Wendelin Stainbach: 32, verses of Heinrich Bebel to
Stainbach; 3b, 42, verses of Bebel on the sermons of Biel; 4°,
blank ; 5-2422 de tempore: 242b-283e, sermo contra pestilentiam,
and other sermons; 283b, blank; 284-296, registrum; 297, blank.
Some copies of Part IV appear to have only 8 leaves in quire EE
(with a different setting up ?). The last words of quire CCC are :
Sequit lra GGG.
210X 150mm. Parts I and II only. Capitals, para-
graph-marks, and initial-strokes supplied in red. The blank
leaf of Part II is pasted on to the cover. On the title of
Part I are the names of Dietrich von Trauttmanstorff and
his wife Christine, geb. Volckra, 1570, with coats of arms.
With the engraved book-plate of Augustinus Erath.
Old stamped leather, with vellum labels.
Bought in January, 1878.
Another copy.
210X 144 mm. Parts I and IV only, bound in two
volumes. A few leaves of Part IV are rubricated. On
the title-pages is a note of purchase by Laurencius
Boßhart, dated 17 July, 1517. Manuscript notes on
fly-leaves of Part IV.
From the Old Library.
Another copy.
206 X 149 mm. Part I only. Capitals, paragraph-
marks, initial-strokes, and underlines supplied in red.
On 1° is written: FF. B. Mariae Virg. in Vndenstorph.
Bought.
