ALEXANDER DE VILLA DEI. Do¬
ctrinalis secunda pars cum commento.
1490.
12 TITLE: Glosa notabilis secude pas aledu
inter liniaribus expositionibus textus eiusdem. planissimis
sententijs subium ctis perpulcre ordinatis quastionibus atque
arlgumetis cum replicis otra eorunde solutiones. oibus
à scire desiderat sûme necessaria. 1182. COLOPHON:
CExplicit felicit sco'a ps Alexadri. cu glosis metroy
interli-nialibo. planissimisque eorundem sbiunctis sententijs.
multis cum vtili bus quamstioniba. argumti. atz 3 ead cum pulcris
dum rqrit ma replici (ta maioribo quad ec mioribs quo scire
altiora aspirant) sume necijs. Impressum in Rutlingen
Anno dnni. m. cccc. IxXXX.
Quarto. a-n8o6p° 118 leaves. 22: 44 lines of commentary.
155x 91 mm. Types: 178, lines 1-3 of title, and headings on 1
and 4°; 92, body of title and text; 70, commentary and colophon.
Capital spaces on 1b and 42. Hain 7700.
196 x 130 mm. The capital H on 4° supplied in red.
Bound with IA. 10800, q. v.
Bought in April, 1909.
