Bought in July, 1882.
METHODIUS. Göttliche Offenbarungen von
1497.
den heiligen Engeln geschehen.
12 TITLE: Ain biechlin sancti Metho dij. martlers.
vnd bischoffs zu Parti- nentz. jn kriechen land: indem
begrif-fen sind. gotlich offenbarungen. vonn den hailigen
engel geschehen. von de anfang der weltd. vnnd auss-
reütung menger reichtumb: vnd des letsten künigs
der rômer geschicht: vnd künffe überwindüg. wider
die Türcken: vnd von der erlôsung der cristen. vnnd
ni- dertruckung der sarracenen : Von der ernüwerung
ynnd gemainen frid der cristenlichen kirchen: Vnnd
von der volbringung des ends der weldt: Alsm
wirdigen glauplichen. grüntliche ainhelligkaiten der
wyssagungen.) 21b. COLOPHON : C Hye endet sich
das büch¬ lin sandt Methodij mårt-lers vnd bischoffs zu
Par- tinentz des kriechen lands Welcher vmb des
gemay- nen glaubens wegen ist zuge eiget worde
den gefenck nussen vnnd durch des en gels offenbarug /
hat er gel schribe dises büchlin; welch en der sälig
Iheronimus in seinem büchlin/ vnder den durchleych-
tigen mennern vn aller eltesten geschicht schreibern/
fast lobet ; Vnd vonn disem wirst du auch finden in
Nicolao von lira in der vor red des prophe ten:
Daniel. Getruckt zu Memmingen Anno 1497.
Quarto. aëbc'. 22 leaves, the last blank. 22 : 33 lines and
marginalia, 144 x 84 mm. Types: 115, first line of title; 870, text;
71 (69), marginalia. Hain 1
177X126 mm. On 22 is written: Collegij Societatis
Jesu Ratisponæ.
