Bought in June, 1846.
JOHANNES DE SACRO BUSTO. Opus
sphaericum, cum commento Wenceslai Fabri
* Undated.
de Budweiss.
12. TITLE: Opusculu lohannis de sacro bul sto speri¬
cum cum notabili com¬ mento atque figuris textum decla
rantibus vtilissimis.) 1°. [Woodcut. 22. ANteque ad
textum tractatus Spere accedam?/ ... 58°. COLOPHON :
Opusculum Magistri Iohannis de Sacro busto spericum
per venerabilem virum Malgistrum Wenceslaum Fabri
de Budweyß Meldicine Baccalarium bene correctum et
desup commentatum finit foeliciter DEVICE.
Quarto. A° B-Gô- H8. 58 leaves. 32: 34 lines, 150x 90 mm.
Types: 156, headings sand title ?); 88, text (leaded) and commentary.
Capital spaces. Woodcut diagrams. Hain '14122.
The diagrams differ from those in the earlier (Capotius’) edition
(IA. 11783).
201 X 147 mm. Imperfect, wanting the first leaf. Manu-
script notes.
