Bought in June, 1846.
AESOPUS. Aesopus moralizatus.
23 July, 1489.
12. TITLE: Esopus moralisatus cum bono comento.
332. COLOPHON : C Finit Esopus fabulator preclarissim.
cum suis moralizationibus ad nostri instructionem pulcerrime
appositis. Impressus Anno salutis. M. cccc. Ixxxix.
decimo Kalendas Augusti.
Quarto. ABCDÉE“+ 33 leaves. 2b : 44 lines of commen-
tary, 155 x 99 mm. Types: 178, title; 87b, text; 70, commentary
and colophon. Capital spaces. Hain 7305.
203X 138 mm. Paragraph-marks, initial-strokes, and
underlines supplied on the title and colophon. Manu¬
script foliation and marginal headings. From the same
collection as IA. 10743.
