Bought in June, 1879.
BALTHASAR, FRATER. Canon missae cum
*1498.
Balthasaris expositione.
1° TITLE: Canon sacratissime Misse vna cu ex¬
positione eiusde Vbi in primis premittitur pulcra
contemplatio ante missaz habenda de cristi pulcritu¬
dine. Et quomodo ipsa in sua pasz sione ab eo omnino
fuerat ablata. qualiterqe quilibz celebrâs debeat esse
dispositus Incipit feliciter. 16°. AUTHOR'S COLOPHON:
Canonis sacratissime Misse expositio vna cù textu bm
dicta et sententiam sanctorum doctorum com¬ pendiose sub
forma vtilis repetitionis almo in gimnasio Liptzensi
per Balthasarem sacre theologie Licentiatü necnon
Collegij bea ti Bernhardi ibidem puisorem. pro dei
honore necnon omnium reli giosorum ac simplitium sacerdotu
deuota instructione in vnum collecta que als satis diffuse
inuenitur posita Finit feliciter. Hanc optime le ctor lege et
relege in rem tuam et profice religiose pro tue anime
salute atqe optimo profectu.Impressum Liptzk per
Baccalarium wolfganguz Monacensem Anno christiane
salutis. 1498.
Quarto, aabbécc' 16 leaves. 24: 40 lines, 148x 93 mm.
Types; 160, lines 1,2 of title, and headings ; 81, text of canon;
73 body of title, commentary, &c. Capital space on ib, with guide¬
letter. Woodcut capital T in two sizes, and crosses in the text.
Hain “2347.
106 x 135 mm. The capital on 1b initial-strokes, and
underlines supplied in red. Manuscript notes.
