Bought in 1835.
ALBERTANUS. De arte loquendi et ta¬
*1489.
cendi.
12 TITLE: Tractatus de arte loquendi et tacendi.
8a COLOPHON : CExplicit liber de doctrina loquendi
« tacendi ab Allbertano causidico brixiesi. ad instru¬
ctionem filiorum suorum compositus. Im¬ pressus ac
finit? Méming Albertuz Küne de Du- derstat. Anno
dni. 1489.
Quarto. As. 8 leaves. 2 columns. 24: 42 lines, 145x 90 mm.
Types; 115, title: 872 colophon and headings; 71 (69), text.
Capital spaces, with guide-letters. Hain 7404.
191 X 130 mm.
