Bought in January, 1878.
INNOCENTIUS VIII. [Indulgence, issued
by Raimundus Peraudi, to contributors to
1490.
the war against the Turks.
Vniuersis z singlis pntes lras inspecturis Raymundus
peyraudi Archidiaconus Alnisienn: in ecclesia Xancton:
sacre theolo gie professor sedis apostolice prothonotarius:
et sanctissimi dnni nri pape referendarius domesticus: ad
alemaniam... commissarius apostolicus Salutem notum
facimus quod sanctissimusin christo pater t diis noster
dus Innocentius papa octauus t modernus concessit omni¬
bus z singulis vtriusque sexus xpifidelibus pro tuitione
orthodoxe fidei contra Thurcos eiusdem fidei inimicos
iuxta ordinationem nram manus adiutrices porrigentibus
prel ter iubileum 1 alias indulgentias . . . q posssint
eligere confessorem ydoneum secularem vel regularem
qui eis semel in vita ab omnibus z singulis peccatis:
excessibus: crimini bus: 2 delictis etiam sedi apostolice
generaliter vel spealiter reseruatis absolutionem plenissi¬
mam impendere ... l. 23: ... Datu sub sigillo nro ad
Mesis Anno incarnationis dnni
hoc ordinato Die
millesimo quadringentesimo nonagesimo: Forma abso¬
lutionis in vita totiens quotiens. . l. 32, END: ...
In nomine pris a filij a spunssancti Amen.
Oblong slip. 32 lines. 113X 160 mm. Type: 71.
On vellum. 158X 195 mm. From the lining of a
binding, as is shown by an inscription on the back: Iste
liber est petri Minstref.
