RUSIUS, LAURENTIUS. Liber marescalciae
equorum.
[Not after 1489.)
1e. TITLE: Incipit Tabula omnium Capittulox libri
presentis de natura. electione. educa tione. gubernatonne.
ac omssnium morborum. equi. cognitione i curatonne. Laul
rencij Ruzonis mita experientia 1 solicitudine edo¬ cti.
Insup magna diligentia examinati de libro Allberti magni
de animalibus i ceteris pluribo de na¬tura equorum
scribentibus in vnum fasciculum col¬ lecti feliciter. 103b.
COLOPHON : Explicit liber Marescalcie Equorum com¬
positus per Laurentium dictum rusi lum devrbe Marescalcum.
i familiarem Reueren di patris dnni Neapoleonis de vrsinis
sancti Adria¬ni diaconi Cardinalis.
Quarto.; a-m'n’ 104 leaves, the last blank, 4-103 num-
bered Fo. .I.-XCIX. 92 : 31 lines and foliation, 139 (148) x 83 mm.
Types: 180, title, foliation, &c.; 892, text. Capital spaces. Wood¬
cut figure frenorum' on 192. Hain '14047.
197x 141 mm. On a fly-leaf, the last leaf and else-
where is written: Tegernsee attiet lib iste. Empt? ano
din ic 1489°, under a pen-and-ink drawing of the arms
of the monastery. The last leaf is pasted down on the
cover. Original half stamped leather and boards, with
a label.
Bought in June, 1850.
IA. 12918.
Another copy.
192 X 130 mm. Without the blank leaf.
IA. 12919.
Another copy.
195 x 135 mm. Some manuscript notes. The binding
(18th century) is lettered: M. B.
