Bought in April, 1866.
GARLANDIA, JOHANNES DE. Aequiuoca
Undated.
cum commento.
12. TITLE : Textus equiuoscorum cum consmento.
762. COLOPHON : Expliciunt equiuocationes cum nota
bili expositione.
Quarto. A-18-6.6 K LS. 76 leaves. 34°: 34 lines, 147X 84 mm
Types: 178, title ; 87b text. Capital space on 22. Hain 7484?
Page for page the same as IA. 10788.
203X 139 mm. Capital, initial-strokes, &c., supplied
in red. Bound in boards, backed with old stamped
pigskin, with six other fifteenth-century grammatical
tracts; see IA. 2054, p. 142, where mention of the present
tract has been omitted.
