Bought in April, 1866.
BRACK, WENCESLAUS. Grammatica. *1486.
1b C Benceslaus brack examinator i Costantia suis
scho laribus S. p. d.. . . 22. gRammatica. litteralis
scientia iter¬ pretat . . . 122. Benceslaus brack Ex¬
aminator in Constantia suis scho¬ laribus Salutf . ..
132. C Surgere mane ita exprime. ... 28b. COLOPHON :
C Finis huius materie felix Impressus Memmingi p
Albertu Küne de duder-stat. Anno salutis. 1486.
Quarto. abécds. 28 leaves. 122: 36 lines, 130x73 mm.
Types : 115, headings; 71, text. Capital spaces, with guide-letters.
Hain '3711.
Both of Brack's letters to his pupils are dated pridie idus janu-
arias' (i.e. 12 January), 1486.
193X 137 mm. A capital, underlines, and initial¬
strokes supplied in red. Bound with the Grammatica
noua of Perottus printed by Schönsperger at Augsburg
(IA. 6445) and other tracts.
