Bought in March, 1872.
PRIVILEGIA CLERICORUM.
* In vacantiis, 1494.
1 TITLE: Priuilegia clericorum et quedam alia
vtilia hic continentnr. Constitutio Frederici. ij. Impe
ratoris. Constitutio Karoli .iiij. Imperatoris que no¬
minatur karolina. Constitutio Sigismundi Imperatoris
que no minatur sigismundina continens in se priuilegia
immunitates clericorum. Bonifatij pape constitutio
per quaz confirmat supradicta priuilegia a tribus Im¬
peratoribus clericis concessa. Item Honorius papa
constitutionez Frederici Imperatoris approbauit et con¬
firmauit. Iohes papa xxiij. eadem priuilegia ofirmauit.
Concilium Lateranense et Basiliense eadez pri- uilegia
clericoru et constitutiones Imperatorum ap probarunt et
confirmarunt. Vtrum clerici teneantur de Fundis suis:
Do mibus: Agris et similibus Tributa et exactiones
dare. Et an teneantur ad onera personalia. 14°. COLO¬
PHON:  Impressa sunt hec Priuilegia clericorum
Lyptzick per Gregorium Bôtticher. Anno . j. 4. 9. 4.
in vacantijs.
Quarto. A? B°. 14 leaves. 32 : 34 lines, 154x 95 mm. Type:
90. Capital spaces. Hain 7380.
207X 137 mm. Dr. Kloss's copy, with his book-label,
above which is the signature of John C. Jackson.
