NIAVIS, PAULUS. Colores rhetoricae disci¬
Undated.
plinae.
1a TITLE: Colores Rhethorice disciplie per Magis¬
trû Paulum Niauë pro incipiencium vtilitate conscripte.
2°. Paulus Niauis artium Magister venerando viro
Erasmo prespite¬ ro artium baccalario in kempnitz
vitaz agenti domino et amico mulltum amando. 202.
END: ... digna pena plectetur.
Quarto. A?B C6. 20 leaves, the last blank. 32: 34 lines, 148x
93 mm. Types : 156, title and headings; 88, text. Capital spaces.
Hain '11725.
208 X 144 mm. Manuscript notes.
Bought in March, 1906.
