Bought in June, 1879.
Another copy.
280 x 206 mm.
ISOCRATES. Praecepta ad Demonicum per
Rudolphum Agricolam in latinum traducta.
Undated.
18 TITLE: Praecepta Isocratis perssimum
virum Rudolphum agricolam el graeco sermone in latinum
traducta. 22. Epistola Isocratis ad demonicum. 127.
1 6. ENp: .. . Vix enim quis hac diligentia nature
i. maculas vincere
poterit errata superare.
Quarto, a-ct. 12 leaves. Leaded text, with interlinear glosses.
2a? 18 lines of text, 130x 91-3 mm. Types: 180, title; 94, title,
text ; 402, glosses. Two capital spaces. Hain 79316.
205X 145 mm.
IA. 12997.
Bought in December, 1846.
LAMSHEIM, JOHANN. Libelli tres de con¬ BEROJALDI DE DOMINICE PASSIONIS DIE
virginis et S. Annae, &c.
12. TITLE: (at side) libelli tres pervtiles (body
of title) Primus Cofraternitatem Rosary et psal¬tery
beate marie virginis declarat Scos laudes côtinet et
fraternitaté .s. anne Officiu misse et orônes de sancta
Anna.Tercius Elucidat orônes et alia pulcra. ad tota capital spaces, with guide-letters. The head-ines give the names
progenien sancte anne ads. joachim Anna joseph cristum
Mariam tc.Woodcut of the Virgin and Child.)
7e. SECOND TITLE: (to left) libellus. contines(body
of title) laudes et fraternitatem Officium misse et
oraciones (to right) de sca anna. Woodcut of the
Virgin, Child, and S. Anne.] 13°. THIRD TITLE: Ora¬
ciones et alia pulcra ad sanctam Annam. totam qud illius
progeniem (at side) Ad sanctos (body oftitle) joachim.
Annam. joseph Tres anne filias. Matrem christi.
Crucifixum Woodcut of the Virgin, Child, and S. Anne
186. 1. 38, END:... Gloria secnlo.
Quarto. a8 ; b6; c6. 18 leaves.
52: 38 lines, 145X 94 mm.
Types: 94, titles and headings; 76, text. Capital spaces, with
guide-letters. Hain '10070.
12, title; 1b, two Latin poems; 2-52, oratio confraternitatem
B.V. M. de Rosario per modum sermonis elucidans: 5b-62, miracula
fraternitatis; 6b, carmen exhortatorium.—72, second title; 7b, hexa¬
stichon; 7b-9b, sermo fraternitatem S. Annae elucidans; 9b-10b
carmen de S. Anna; 10b-11b, officium missae et orationes S. Annae;
11b-12°, Latin poems.—132, third title; 13P, carmen; 13b-182,
libellus de laudibus S. Annae; 182, 185, carmen sapphicum fr.
Rutgeri Sicambri, beginning: Hos frater lamszheym tytulos ioannes
Cernus sancte fabricauit anne, &c.
Proctor added the note 'c. or a. 1500' to this book.
205X 137 mm. Capitals and initial-strokes supplied
in red. The title-cuts are painted in several colours.
Manuscript corrections.
Bought in June, 1884.
IA. 13000.
Another copy of quire b.
214X 150 mm.
Bought in April, 1851.
