MENNICKEN, CAROLUS. Formulae episto¬
larum.
28 June, 1487.
12. TITLE: Formule epistola rü domini Karoli. 22.
Incipit tabnla epistolarum. 72. Epistolax formule in
omni ge nere scribendi iuxta maiorum nostrorum doctrinam
z veram episto landi artem. Per dominum Karolum men¬
nicken. studij bono niensis magistrum: vtique multarum
scientiarum virum doctissi¬ mum. ex epistolis familiaribus
Marci tullij ciceronis. Quem merito eloquentie patrem
appellant. z enee siluij poete laureati extracte. Vnicuique
exemplorum gratia pernecessarie. Et quam ma¬ xime vtiles.
feliciter incipiunt. 89b. COLOPHON : Exarate sunt he
formule. Anno dni. M. cccclxxxvij. Kolendas deniq
Julij .iiij.
Quarto. a’bc'd'efg'hi'k-m8. 90 leaves, the last blank;
7-89 numbered i-lxxxv, with many errors. 142: 38 lines, and head-
line, 152 (169) x 97 mm. Types: 180, headings ; 80, text. Four¬
line space left for capital at the beginning of the first letter. Hain
110670.
202X 146 mm. Wanting the blank leaf. Few manu-
script notes.
Bought in December, 1846.
