NAUCLERUS, JoHANNES. De simonia.
xxviij. Kalen Iunij,' 1500.
1°. Tetrastichon H. bebel Ad lectores Noscere si
lector funesta simonis iniqui Crimina delectat sacri¬
legumque nephas I cito. nec tardes nostrû voluisse
libellum Qui tibi doctrinas vbere fonte dabit
Telos.
81°. col. I, COLOPHON : Tractatus de symonia putilis
editus a spectabili viro Iohani nauclero vulgarit ver¬
genhand nuncupato decretorum doctore famosissimo.
Necnon ecclesie collegiate Thûbingensis pposito.
Eiusdeqe vniuersitatis Cacellario dignissimo feliciter
explicit. xxviij. Kalen Iunij. An no. j500.
Quarto. ; A-HK 82 leaves, the last blank. 2 columns.
7°: 40 lines, head-line, and marginalia, 151 (162) x95 (108) mm.
Types: 170 (152), lines 1 and 2 of title, headings, headlines
(numbers and subjects of the parts, &c.): 92, verses on title;
92 (76), smaller headings; 75, text. Capital spaces. Steiff 10
Hain '11681.
1à title; 1b, 2e verses of Heinrich Bebel ad . .. Ioanne naucler.
Thubingensis ecclesie prepositum. gymnasiique Cancellarium, dated
from Tübingen, 1500; 2b-4b, registrum, correctura; 5-814, de
simonia; 81°, 82, blank.
205 X 141 mm. On 1° is a note: compat 18 8.
Bought.
