Bought in June, 1846.
LOCHER, JACOBUS. Oratio de studio humana¬
rum disciplinarum et laude poetarum.
[1496-1497.
12, TITLE: Oratio de studio humana¬rum discipli¬
narum : et laudepetarum Extemporalis. 84. l. 5:
Finis opusculi. Ad vdalricum zasium Endecassyllabon
Iacobi philomusi. ibid. l. 29, END: Vt mecum lauro
carmina digna canas.
Quarto. abt. 8 leaves. 50: 35 lines, 149X 112 mm. Types:
140, title ; 83 (85), text. Plam black capitals (35 mm. high) on 10
2b. Hain '10166.
12, title; 1b, epigram ; 1b, 22, letter and hexastichon of Locher to
Ludwig Fergenhans' preposito Stugardiensi et Cancellario'; 26-65,
pratio habita in publico auditorio studii Friburgensis; 6b-7b, epilogus
metricus and other verses: 7b 8a letter to Conrad Locher 'vlmesi
pretori'; 82, verses to Ulrich Zasius and Gabriel Lorch; 86, blank.
In the letter to Fergenhans Locher speaks of this speech as
studii nostri (i.e. at Freiburg) primitias and adds 'Nuper enim
sum in friburgensi gymnasio presentibus... Carolo et Christofero
Marchionibus badensibus: orationem de studio gloriaque poetarsujm
haberemus ... Rogatus sum ... vt ... impressoribus traderem..
Margrave Charles was rector of the University in 1496, and Margrave
Christopher in 1497.
204 X 145 mm.
