Bought in February, 1876.
PISTORIS, SIMON. Declaratio defensiua cu¬
iusdam positionis de malo franco.
After 3 January, 1500.
12. TITLE: Declaratio defen siua cuiusdam positionis de
malo=franco nuper per doctorem Sy¬ monem pistoris
disputate. 2° Vniuersis medicis Symon pisto¬ alu¬
tem dicit. 9b. l. 13, END: Datum Lyptzk anno M.
quingentesimo die mensis lanuarij tercio.
Quarto. A° B“. 10 leaves, the last blank. 32 : 34 lines, 151
x 94 mm. Types: 340, title; 168, title, headings; 88, text. Hain
713021.
202 X 140 mm.
