VIOLA SANCTORUM.
1499.
12. TITLE: MArtyrilogiu Viola Sanctorum. [Wood¬
cut. 1332. COLOPHON: Viola sanctou finit feliciter.
Anno dni. M.cccc.xcix. die .viij. mensis Februarij.
Quarto. l'abcdefghiklmn'opgrstvxs. 134
leaves, of which 11-133 are numbered 1-123 and 134 is blank.
12b: 35 lines, head-line and marginalia, 139 (149) x 86 (107) mm.
Types: 300, first line of title ; 210, second line of title; 146, head¬
lines and headings ; 80, text. Complete alphabet of Lombardic
initials, about 16 mm.; M and S, about 29 mm. Hain 10873.
12, title, with woodcut (96 x74 mm.), four angels upholding a
circle of roses, within which the B. Virgin is kneeling at a prie-dieu
beneath a tree, an angel standing beside her ; 1b, woodcut (80x
64 mm.), two men stoning a martyr ; 2-10, registrum or tabula;
11-1332, text; 133b, 134 blank.
195 X 128 mm.
Bought in July, 1867.
