630
PÖGGIUS, JACOBUS. Epistola de morte Hie¬
ronymi.—Leonardi Aretini historia de Sigis¬
munda et Guiscardo.
Undated.
1e. Epistola poggij de morte Hie ronimi ad leonardu
aretinum POggius. P. S. D. leonardo Aretino... 42
l. 13: C Incipit historia de sigismunda vnica Tancredi
filia i Guiscardo adolescênte quê vnice adamauit ab
Aretino exquisitissimo oratore e greco in latinuz tra¬ ducta.
8°. COLOPHON : Liber Leonardi Aretini de duobus
Amantibus Guistardo scilicet Et Sigismunda feliciter
finit.
Quarto.  a8. 8 leaves. 22: 32 lines, 142x92 mm. Types:
160, heading on 12 ; 89, text. Capital spaces on 12 and 42. The
last line of 6b has a blank of 13 mm. at the beginning. Hain
13210.
195 X 138 mm. Most initial-strokes and a few under-
lines supplied in red.
IA. 11636.
Bought in July, 1893.
Undated.
RHYTHMI DAVITICI.
12. TITLE: Rhythmi Dauitici. 22. JOJCium cui pla¬
cet de labore verissime tacet Atqe sua lingua fateor qo
raro fructificatur Wem mussigkeyt ist behagen Der
hort nit gern von arbeyt sagen.. 12°. l. 9, END:
Explicit libellus tibi laus et gloria decus
Nos iuua tamen post hoc exilium amen
Dyß buchleyn hye eyn ende hat
Darumb sey lob vnd ere got
Der helff vns durch seynen namen
Nach diesem leben Amen.
Quarto. ab“. 12 leaves. 22: 32 lines, 145 x85 mm. Types:
160, title; 89, text. Capital space on 2e.
Probably printed about the same time as IA. 11640 above.
185 X 133 mm.
Bought in April, 1889.
