Bought in April, 1866.
PRAEPOSITIONARIUS. Praepositionarius
*1489.
siue tractatus praepositionum.
12. TITLE : Tractatus prepositionum in spessculum
gramatice introductorius. 4°. C Explicit propositionari
siue tractat? ppositionuin speculu grämatice intro¬
ductori?. Impssus Memingl p Albertu Küne. Anno
dni. 1489.
Quarto. Ja’. 4 leaves. 1b: 42 lines of small type, 144x 90
mm. Types : 115, title ; 872, colophon, used also with leads for
text; 71 (69), commentary. Capital spaces, with guide-letters
Hain 113323.
185X 134 mm. Initial-strokes and underlines in red.
