CATO, DIONYSIUS. Disticha [in Latin and
German).
Undated.
1a TITLE: Katho. 1b. Hye lert der weyß Catho
seynen sun Woodcut. 22. CJVm animaduertere
quam plurimos Honies grauiter errare in via morum
18e. l. 23, END: Du magst wol wundern dar ab das ich
schlecht egschriben hab zwen kürtze synn. haben es
gethan das ich zwen verß gefüget han.
Quarto. a-c'. 18 leaves. 22: 31 lines, 144 x 88 mm. Types:
180, title; 93, text. Capital space at the beginning of each book.
Each couplet of Latin is followed by the German translation.
l'his tract was originally catalogued by Proctor under Germany.
Unknown Places (no. 3274), with the note * Speier, c. 149-?' It is
now placed under Knoblochtzer because the text type seems to be
identical, except for having no admixtures, with that used by Knob¬
lochtzer in Dietrich von Bern, 1490 (see the facsimile reprint in
Schorbach, Seltene Drucke, no. u), and Köbel, Tischzucht, 1492.
and presumably superseded in 1493 by the very similar type qa
P. 8J.
The figure of Cato in the cut on 1b resembles very closely the
figure of S. Barlaam on a cut in Johannes Hildeshemiensis, Buch
der heiligen drei Könige, Prüss, Strassburg, n. d. (Hain 79400,
facsimile in Muther, pl. 133), a reprint of which, with the same or
similar cuts, was issued by Knoblochtzer at Strassburg shortly
afterwards (Schreiber, Manuel V, no. 4367).
200X 135 mm. Capital on 2° supplied in red. Wood¬
cut painted red and yellow.
Bought in July, 1882.
