Bought in March, 1906.
BOCCACCIO, GIOVANNI. Historia Cymonis.
*Undated.
1e TITLE: Mythica historia Ioannis Boccacij per
Philippum Beroaldum de Italico in Latinum translata
In qua  ostenditur exemplo cuiusdam adolescentis ob
mores beluinos Cymonis dicti / amorem cultorum
moruz esse parentem Hexastichon Magistri Andree
Prepositi De- litzschensis Ad lectorem Contemptum
generent ... (6 lines). 7b. 1. 19, END :.. . feliciter con¬
corditerque vixerunt. DEVICE.
Quarto. As. 8 leaves, the last blank. 32: 34 lines, 149x 86
mm. Types : 175, first two lines of title; 88, body of title and text.
Capital space, with guide-letter, on 2e. Hain '3348 (1).
100X 140 mm. Initial-strokes supplied in red. Manu-
script notes, for which the margins are ruled.
