NIAVIS, PAULUS. Epistolae longiores.
1494.
1e. TITLE: Epistole Longiores Ma- gistri Pauli
Niauis :: 1. Paulus Niauis arciuz magister Honorando
viro andree hubner archidiacono tobnensi: commens datori
et plebano in plawen . .. 222. COLOPHON : Impressum
liptzk per me Cunradum kacheloffen Anno dni.
M. cccc. xciiij.
﻿626
Quarto. AB“C D6. 22 leaves. 32: 34 lines, 151X95 mm.
Types: 160, title, heading on 1°; 89, text. Capital spaces. Hain
11736.
208 X 146 mm. Bound before IA. 11564.
Bought in June, 1879.
