-
EPISTOLA DE MISERIA CURATORUM.
[Not before 1489.)
1° TITLE: Epistola de miseria Curatoru seu ple¬
banorum woodcut, priest surrounded by his diaboli,
h.
signed: 1489). 1b. [SJEcurum est semper scriptura teste
in facien dis consulere . .. 8b. COLOPHON : Explicit
Epistola de Miseria Curatorum seu plebanorum.
Quarto.  a8. 8 leaves. 42: 31 lines, 150 x94 mm. Types :
160e, title; 97, text. Capital space on 1b.
The title-cut is a very close copy of that found in Kachelofen's
edition (IA. 11540), q. v., and probably very nearly contemporary
with it.
202 X 135 mm.
Bought in April, 1857.
IA. 10934.
190X 135 mm. From the old Royal Library.
