REGIMEN SANITATIS. Regimen sanitatis
with German gloss) cum Q. Horatii Flacci
carmine de vitae humanae breuitate. 1493.
1°. TITLE: Carmina de sanitatis re¬ gimine que quondaz
schosla solennis Anglicorum Regi coscripsit. Cuz
Mallij Flacci Torquati car- mine de vite humane bre
uitate per temporis com¬ parationem annexo. 10b.
COLOPHON: Impressum Liptzick Anno sub incarna¬
tionis Millesimoqua¬ dringentesimononogesimotercio.
Quarto. A° B4. 10 leaves. The Latin text is leaded through-
out. The German translation in rhyme follows each section of two
(three or more) lines of Latin. The type-page on 3e measures 150
x 93 mm. Types: 160, title ; 97, Latin text ; 72, German gloss;
60, signatures. Capital spaces on 22 and 9b. Hain '13759.
1*, title; 1°, blank ; 22-9b, regimen sanitatis; 9b-10b, Hor. Od.
iv. 7.
The k in Liptzick' in the colophon is made by the combination
Ir.
204 X 148 mm.
Bought in May, 1899.
