INNOCENTIUS VIII. Confirmatio priui¬
legiorum ordini Sancti Antonii concessorum.
Undated.
28. (red) Confirmacio Innocencij omnim istoum priuilegiorum
Anno dni M CCCClxxxvi. Pôtificatus sui Anno
secundo Prouisio cotra rectores ecclesiarum recu-
santes nucios scti Anthonij recipe.. 8b. l. 17, END:
Inuocando ad hoc si opus fuerit auxilio brachij secu¬
laris ie Cui Bulle sine transsumpto z stari voluit sicut
originali atque fidem dari.
Quarto. a 8 leaves, the first blank. 62: 33 lines, 132x 86
mm. Type: 80. Headings printed in red.
The type is in its first state in this book, except that looped d'is
less frequent than the other form. The lamb-and-flag watermark,
however, is also found in IA. 10955.
205X 140 mm. On 1e is the blind impression of
a piece of text from 3P on 7e that of an M from type 160.
Dr. Kloss's copy, with his book-label.
Bought in 1835.
