GARLANDIA, JOHANNES DE. Aequiuoca
1500.
cum notabili expositione.
1° TITLE: Equiuoca metrice coscripta cuz nota bili
expositione ... (Accipies-cut). 49b. COLOPHON :
Expliciunt equiuocationes cum notabili ex¬ positione.
Impresse Lyptzk per Melchiorem Lotter Anno dni
Millesimo quingentesimo.
Quarto. A-G'H° 50 leaves, the last blank. Metrical text
leaded throughout. 32: 6 lines of text and 34 of commentary, 148
x95 mm. Types: 336, title; 98, text; 60, commentary. Capital
spaces, that on 22 with a guide-letter. Hain 77486.
The title-cut is that described as no. 25 in Schreiber, Die
deutschen ’Accipies'... Holzschnitte. It was used in 1494 by
Kachelofen.
205x 138 mm. Without the blank leaf. Capitals and
paragraph-marks supplied in red.
Bought in October, 1905.
IA. 12138.
﻿652
LEONARDUS [BRUNIJ ARETINUS. Grac.
chus et Poliscena.
7500.
1e. TITLE: Comedia Poliscelne per Leonhardu aren¬
tinu ogesta. 22°. COLOPHON: Comedia Poliscene Leon¬
hardi Arentini poete comici Explicit feliciter. Impressum
Liptzk p Melchiore Lotter. Anno domi- ni Millesimo
quingentesimo.
Quarto. AB'C D“ 22 leaves. Text leaded throughout.
4°: 18 lines, 150x96 mm. Types: 336, title; 168, headings
and names of speakers; 98, text. Capital spaces. Hain '1506.
201X 143 mm. With the arms of J. Gomez de la
Cortina on the covers.
Bought in November, 1904.
