HORATIUS FLACCUS, QUINTUS. Epi¬
stolae.
* Undated.
12. TITLE: Quinti Horatij Flacci Epistolarum Liber.
Liber Epistolarum Horatij Ad Lectorem. Iam
censura grauis me castigauit ad vnguem (3 couplets)...
Eternis faciat viuere temporibus. 22. Quinti Horatii
Flacci Epilstolarum Liber Primus. 462. COLOPHON;
Impressum Liptzk p Baccalariu Herbipolen.
Quarto. A-D°E*F-H“. 46 leaves. 32: 17 lines and head-line,
143 (156) x 81 mm. Types: 172, lines 1, 2 of title, heading on 22,
and head-lines ; 88, text (leaded) and body of title. Capital spaces.
Head-lines : Epistolarum Liber Primus (Secundus).
210X 150mm. Manuscript notes.
Bought in December, 1846.
