﻿682
EXERCITIUM. Exercitium puerorum gran¬
maticale.
30 July, 1491.
1a. TITLE: Exercitium puerorum grammati cale per dietas
distributum. 131b. COLOPHON: Finit tractatus secundus
exercitij puerou grâmaticalis. in quo de relgimine
ostructione oim dictionum. Em ordinem octo partium oronis
pcessum est per regulas i quastiunculas adeo lucidas. faciles
atque breues doctissimon viron exemplis creberrimis
roboratas. vt qsqe sine pceptore eas discere scire. 1 in¬
telligere possit. In q si q grama¬ ci studiosi. cuiuscunqe
stat? fuerint. pueri. frês. sorores. mercato¬res ceteriqe
seculares aut religiosi. legerint studuerint atque se ob¬
lectauerit. fine gramatice ausim dicere breuissime sine
magno la¬bore consequentr. Impressus z finitus in im
periali oppido Ha¬ genowe per Heinricum gran. Anno
gratie. Millesimoquadrin¬ gentesimononogesimo primo
tertio kalendas Augusti.
Quarto. a-f8.8.4 gh-n8-8.40-t8.4y 132 leaves, the last blank.
32: 40 lines and head-line, 146 (155) x 92 mm. Types: 155, title.
heading on 1", head-lines (days and numbers of 'dietae') ; 9o.
small headings, verses; 72, commentary. Capital spaces. Hain
16768.
The 1494 Strassburg edition by the Printer of Casus Breues,
IA. 2338, is a page-for-page reprint from this.
196 x 137 mm. Capitals, paragraph-marks, initial¬
strokes, and underlines supplied in red. Manuscript
notes.
Bought in April, 1866.
