Bought in March, 1850.
SAVONAROLA, HIERONYMUS. Expositio
in psalmum In te domine speraui.
Not before 1500.
12 Incipit Exposicio vl Meditacio fris Hieronimi
sauo narole de Ferraria ordis prodicatoruz in psalmum In te
dne speraui. qua i vltimis dieb dvite sue fine
prestolaretur edidit. 82. COLOPHON : Ex plicit ex¬
posicio vl' Mel ditacio fris Hieronimi Sa uonarole Ferra¬
riensis sacri ordinis pdicatou in psalmû In te dne
speraui. zc. quam morte preuentus explere non potuit.
Quarto. ab'. 8 leaves. 2 columns. 22: 40 lines, 143x 90 mm.
Types: 160, headings on 12 and 30; 71, text. Capital space and
woodcut capital I on 12.
A reprint of Froschauer's edition (IA. 6583).
205X 142 mm. Bound after IA. 10972.
IA. 10973.
Bought in March, 1850.
simplicibus Confessoribus Editum ab Archiepiscopo
Florentino. videlicz. fratre Anthonino ordinis predi¬
catorum.Incipit Sermo beati Iohänis Crisostimi
de penitécia. 91b. COLOPHON: C Explicit Sermo beati
Johannis Crisostimi  sMe
migen Per Alberstum Kunne de dudersstat Magunti
dvoceß. Anno dni M. cccc. Ixxxij.  Regule ad co¬
gnoscenduz differentiam inter peccatum mortale i veniale
Heinrici de Hassia doctoris famo¬ sissimi. 94°. col. I:
Incipiunt Rubrice sup Tralctatu fris Anthonini . ..
06e, END: C Expliciût Rubrice super tractatum de
illstructione seu directillone curam animaru regentium.
Quarto, al b-18m6. 96 leaves, the first blank. 2 columns.
24: 32 lines, 131 X85 mm. Types: 115, headings; 82, text.
Capital spaces, with guide-letters. Hain '1190.
206 x 137 mm. Without the blank leaf. Capital on 2
supplied in blue and red; smaller capitals and some
initial-strokes, &c., in red. On 2e is written: Monasterij
S. Emeramj. From the library of the Duke of Sussex.
Bound with IA. 11024.
