GULIELMUS DE SALICETO.
De salute
corporis.—Joannis de Turrecremata tractatus
1495.
de salute animae.
644
1. TITLE: In presenti libello continen tur duo singu¬
lares et perutiles tractatus quou primus est De salute
corporis quê edidit excellentissimus ac probatissismus
medicine Doctor dns Guilhelmus de saliceto ad inclistum
Alfonsum Arrogonie et Cilicie Regem. C Secuns dus vero
tractatus est de salute anime. Hunc miro quoda
diuino magis quam humano artificio composuit. Reueren
dissimus pater dominus Cardinalis de turre cremata ordil
nis predicatorum sacre pagine doctor eximius. 9b. C In¬
13b. COLO-
cipit tractatus qui intitulatur salus anime...
PHON : Explicit tractatus de salute anime. Editus per
reuerendissimu patrem dominu Cardilnalem de thurre
cremata: ordinis predicator. eximium sacre pagine pro¬
fessore. Anno domini. M. cccc. xcv. Impressum Lypczk
per Arnoldum de Colonia.
Quarto. AASBB“. 14 leaves, the last blank. 2b : 37 lines, 151
x 91 mm. Types: 160, first lines of title and colophon, and
headings; 81, body of title and text. Capital spaces. Hain
14152.
188 X 143mm. Leaf 2 has been mounted. Dr. Ingliss
copy.
Bought in October, 1871.
