Bought in January, 1868.
ARS MORIENDI [GERMANICE). Ein Büch¬
1496.
lein von dem Sterben.
1°. TITLE: Ein loblich vnd nutzbarlich buchlein von
dem sterben wie ein itzlich cristen mensch. recht yn
warem criste glauben sterben ßal vnnd der anfechtung
des boßenn geystes wider stehen Durch manche nutz-
barliche lere der lerer der heyligen schrifft. 1P. Wood-
cut. 2°. [WIIe wol das nach der lere des naturliche
mei=sters an dez dritten buch der guten siten . . . 15°.
COLOPHON: Hie endet sich das bucheleyn genant das
bucheleyn des sterbens gedruckt tzu leyp- tzigk Nach
christi geburt Im xcvi. Iar. 15°. [Woodcut. 16°. Ein
schon gebet von sant Michael. ib., l. 19, END: ... Aue
maria.
Quarto. AB“C“. 16 leaves. 22 32 lines, 148x93 mm.
Type: 91. Capital spaces. With full-page woodcuts. Hain
1837.
The woodcuts are the same and on the same pages as in the 1494
issue (IA. 11567), of which this is an extremely close reprint.
186 X 137 mm.
