DESCRIPTIONES MORBORUM. 1496.
1°. TITLE: C Tractatus descriptionum morbor in corpe
humanou existentium. Cum Tractatulo de virtutibus
benedicte quercus in folijs ie. 11°. END: hoc vno denario
vnico folio quercino z vno die infallibi  liter curantur
domino fauente. Amen. 1496.
Quarto. ab6. 12 leaves, the last blank. 3°: 33 lines, 142X 89
mm. Type: 872. Capital spaces, with guide-letters. Hain
6096.
The second tract, De virtutibus benedictae quercus, is by Arnoldus
de Villa Noua.
201 X 141 mm.
