PLATO. Epistolae. [Edited by Paulus Nia¬
uis.)
Undated.
1*. TITLE: Diui. Platonis. Epistole: 1'. Paulus niauis
artium Magister veneran do viro wilhelmo deEgra opti¬
marum artiummagistro Canonico in Friberga dno et
preceptori suo colendo. 2°. Epistole Platonis Dion
dionisio bene agere. 30°. l. 5, COLOPHON: Epistolarum
Platonis Finis.
Quarto. a-c'd6. 30 leaves. 32: 32 lines, 143x94 mm.
Types : 290, title ; 146, headings; 89, text. Capital spaces. Hain
13067?
212 X 150 mm.
Bought in January, 1878.
