Bought in March, 1846.
LOCHER, JACOBUS. Epitoma rhetorices, &c.
*After 24 February, 1496.)
18 TITLE: Epithoma Rhetorices graphicum a lacobo
Locher philomuso congestum. Carmen eiusdem ad diuam
Catharinam Epigramma ad lectores.
orator quis sit dignoscere clarus: (8 lines of verse) .
Quem iuuat: eloquij conspicuumque decus: 208. l. 31.
de se ipô 6 lines of
END: Hexastichon Ia. L. p.
verse) .. . Et procul ignotos aduolitasse viros.
Quarto. abèc'. 20 leaves. 4°: 36 lines, 150X 111 mm. Type:
83. Calligraphic capitals on 22, 52, 68, 90 ; space, with guide-letter,
on 3b, 4°. Hain '10156.
12 title ; 1b verses by Locher to his book; 22, 2b, dedicatory
letter by Locher to Charles and Christopher, margraves of Baden;
2b-3b, various complimentary verses by Locher; 36-168 epitoma
rhetorices; 168-17b, poems to S. Catharine ; 176-196 further com-
plimentary verses; 202, address of Locher to Riedrer, dated
Friburgi. vj. kl. martii äno. 1. 4.9.6', and hexastichon; 20°,
blank.
204 X 142 mm.
