ES TU SCHOLARIS?
* Undated.
12. TITLE: Per vtilis ac compendiosa matesria pro iuuenum
t puerou infor matone atque eruditone satis magilstraliter
ppilatum. Cui nomine Es tu scolaris. title-cut Bl. 135
Impressum in Rüttlingn p Michaelem greyff.
Quarto. asb'. 14 leaves, the last blank. 22: 36 lines, 151x87
nm. Types: 150, title; 83, text. Capital on 22 (3). Hain 16681.
206 x 140 mm. Paragraph-marks, initial-strokes, and
underlines supplied in red. On 12 is written: 1. Thier-
haupten. On a fly-leaf is a later list of nine tracts which
were bound after this book.
Bought in April, 1873.
