Bought in October, 1867.
DIONYSIUS CARTHUSIENSIS. Specu¬
lum aureum animae peccatricis. Undated.
aureum
1°. TITLE: Opusculum. quod speculum
anime peccatricis dicitur. 27°. COLOPHON: Speculum
aureum anime peccatricis /a quodam cartusiense editum:
finit feliciter.
Quarto. abcd6. 28 leaves, the last blank. 32: 33 lines, 143
x 90 mm. Types: 115, first line of title; 872, text. Capital spaces,
with guide-letters. Hain '14899.
203 X 141 mm.
Bought in January, 1868.
IA. 11122.
Undated.
ES TU SCHOLARIS?
1°. TITLE: C Compendiosa materia pro juuenum infor¬
matione satis magistraliter composita Cuius titulus.
Es tu scholaris. 14°.l. 24: C Scripsisti ne me etiam:
Scripsi te: Na lohannes videns te cauillantem: vel in
plateis currentem mihi ad scribendum tradidit. Ach mi
custos ne corrigar me delebis. matrem me¬ am vt dat tibi
magnum panem certe exorabo. Tace ergo te delebo.
Laus deo carissime socie. Qui est bel nedictus in secula
seculoy. Impressus Memmingen. 14°. C Regule de
modo ostruendi pro pueris collecte. 15°. END: Finito
libro sit laus z glia xpo.
Quarto. ab8. 16 leaves, the last blank. 22: 33 lines, 144X91
mm. Type: 872 text: 87b, glosses. Capital space, with guide¬
letter, on 22. Hain 76680.
196X 137 mm.
Bought in April, 1873.
