Bought in April, 1873.
ODENDORFF, HENRICUS DE. Repetitio
capituli Omnis utriusque sexus de poeniten
*1490
tiis et remissionibus.
1 TITLE: Repetitio Capituli Omnis vtriusq sexus
de penitentijs et remissionibus. 22. (epistola): rEueren¬
dissimo in cristo patri / ac dno dnno meo precipue
glorioso dno. B. dei gratia epo Frisingl. vestre pater¬
nitati humilim? et sincer? Heinri de Odendorff . .
2b. (tabula): C Prima enim particula rubrice habebit de pnia.
172  Innocentius tertius in Con. generali... 132.
COLOPHON : C Explicit lectura decretal'Omnis vtriusque
sexus de pe. et re. In Al= ma vniuersitate Wiennési
opilataEgregiu viru mgim Hainri. de Odendorff o
Colonia artium vtri=usque quoque juri prfessorem eximium.
Impressa Memingen p Albertum Kune 8 Duderstat. Anno
dni. M. CCCC. LXXXX.
Quarto. a-de e-q'-érss. 132 leaves, 17-132 numbered Fo. I¬
CXVI. 192: 32 lines, and head-line and marginalia, 140 (148)X
88 (105) mm. Types: 115 (102), title, text of Capitulum (leaf 17)
head-lines, and headings; 87b translation of the Capitulum (170
182); 872 text of book; 71 (68), marginalia. Maiblumen capital A
on 17b elsewhere spaces, mostly with guide-letters. Section
head-lines. Hain '11957.
Type 872 has early and later h in about equal proportions in
this book.
189 X 132 mm.
