GARLANDIA, JOHANNES DE. Synonyma.
1487.
2°. [VJEnite filie syon ... 91b. COLOPHON : Et sic
ter minant sinonoma in Reuttlingn impssa Anno M.
ecc. Ixxxvij.
Quarto. As b-n6-6.8.8 92 leaves, the last, and probably also the
first, blank. 4°: 33 lines, 142X 85 mm. Types: 178, line 1 of 22;
87°, text. Capital space on 22. Hain '7472.
190X 131 mm. Without the first leaf. Capital and
title on 22 initial-strokes, underlines, and foliation supplied
in red. Bound in are four fragments from Koberger's
1496 edition of Thomas Aquinas s Summa, pars I.
Bought in July, 1850.
