Bought in July, 1867.
Paruulus philosophiae
ARISTOTELES.
moralis in Ethicam Aristotelis introductorius.
1496.
12. TITLE: Paruulus philo- sophie Moralis. 2*. Par¬
uulus philosophie Molfralis in ethicam Arestotilis Intro¬
ductorius. 20b. COLOPHON: Impressum Liptzck Anno
nostre redemptionis 1496.
Quarto. ab’cd'. 20 leaves. 32: 20 lines, 140x 89 mm.
Types: 160, title, first line of colophon, and heading on 2*; 81,
(leaded) text. Capital spaces, some with guide-letters. Hain 1750?
199 X 138 mm. Capitals, initial-strokes, and underlines
roughly supplied in red. Many manuscript notes.
A leaf of contemporary manuscript notes is bound in
after leaf 2.
IA. 12184.
Bought in February, 1887.
notes. Inside the first cover is a note: Ex libris Cassiani
prunkhofleri; inside the last cover: Sum Dinci Adami
Persij Anno 1563 a Dno Valentino Waldenburg Parrocho
Phichouiensi zc ; and on 1°: Collegii Soc. Jesu Vien.
Anno 1634. Old boards, backed with stamped pigskin.
Bought in January, 1878.
