MOLITORIS, ULRICUS. De lamiis et pytho¬
(c. 1488-1493.)
nicis mulieribus.
12. TITLE: De laniis z phitolnicis mulieribus. 1b
Woodcut. 22. Tractat? ad illustrissimü priscipem dûm
Sigismundum archiducem austrie. Stirie ca rinthie ic. de
lanijs z phitonicis mulieribus per Ulricum molitoris de
constantia, studij papiensis, decretorum doc¬ torem i
curie constantien, causarum patronum. ad honorem eiusdem
pncipis ac sub sue celsitudinis emendatoe scriptis. 275
COLOPHON : Tue celsitudinis humilis cosiliarius t ser¬
uulus  vlricus molitoris de constantia decretou doctor.
Quarto. ab'cd'. 28 leaves, the last blank. 3b: 35 lines,
139x 90 mm. Types: 300, title; 156, headings; 80, text. A space
is left for a capital on 22. Hain '11535.
Six woodcuts (and a repeat) measuring about 120X75 mm.,
designed for the book, with a larger one (135 x92 mm.) of a
procession for exorcism from the De miseria curatorum.
193X 133 mm. Wanting the blank last leaf. The
capital on 2*, paragraph-marks, initial-strokes, and
underlines supplied in red ; woodcut.
Bought in April, 1907.
