Bought.
HYMNI. Etliche deutsche Hymni oder Lob
*1494.
gesänge, &c.
12. TITLE: Hierinne stónd ettlich tewtsch ymni
lobgesange mit versen. stücken vnn gesatzen von ettlichen
dingen die do zü bereitung vnd betrachtüng der beicht
ainem yeden not synd Dar- nach ettliche kurtz vnd vast
nütze vermanüngen. 1° Nütz wer es vnn dienet vast zu
gottes lobe ... 2°. Das Register. 3°. Der erst ymnus
in der melody vnd wysz zesingen .. . 11'. Hie nach
volged ettlich ädere nütze stück vnd dort ewiclich . .
17°. COLOPHON: Getrückt von Heinryco. knob¬ lötzer
zu Haidelberg Anno. xciiij. 182. (e)s ist vßgeschollen
ynd nit vnglawplich das vnser heilgster vatter, bapst
sixtus der vierd. hab gegebe alf tawsent jar ab blaß..
192. Item ob ma diße materi nit wölte lassen öffenlich
singen vff der gassen . .. 22b. par. 2, END : . . . erlücht
die gantze welt maria du gôttliche dirne.
Quarto. 22a8b8; c'l. 22 leaves, 3-17 numbered: j-das xv
blat. 4°: 31 lines and head-line, 146 (151) x 90 mm. Type: 94.
Lombard capitals (5), also spaces with guide-letters. The head¬
lines (3b-10b) give the numbers of the hymns. Hain 79069.
The first line on 112, Hie nach volgend ..., which begins the
section of miscellaneous exhortations, is misplaced before the two
following lines, vnd dort ewiclich .. . Amen N, which conclude the
previous hymn. Three of the exhortations are inserted out of place
after the second paragraph on 1°.
200X 145 mm. The third paragraph on 1", concerning
the ministrations of priests with concubines, has been
struck through with red. Leaves 3-7 have been signed
with b-b 5.
Bought in August, 1881.
