JOHANNES [FABERJ DE WERDEA. Car¬
men de usu et abusu.
*Undated.
1°. TITLE: Breue ac vtilissimum car¬ me Iohânis
fabri de wer- dea Insignis studij Liptzi. Secretarij De
eo quis vsus tenendus et quis abusus contemnendus ac
penitus fugiendus sit intitulatum Ad Lectorem.
Scribendo aut fando semper deuitet abusum (5 couplets)
... maxima comoditas. 1°. Iohës fabri de werdea
Insignis studij Liptzensis Secretaris comendabili viro
domio Iohanni diet¬rich optimarum artium magistro pitissimo.
S. p. d. 13°. END : Ad studiosos adolescentes Discite
grâmatice cari precepta scholares (3 couplets) . . .
carmine quisque videt DEVICE.
Quarto. A°B8. 14 leaves, the last blank. 32: 17 lines, 143
x79 mm.; 1° (prose) measures 82 mm. in breadth. Types:
172, lines 1, 2 of title, and of heading on 22 ; 88, text, leaded, except
on 12, 16, and 13b. Capital space on 22. Hain 16855.
195 X 143 mm.
Bought in January, 1878.
