Bought in October, 1867.
BOCCACCIO, GIOVANNI. Historia Titi et
Undated.
Gisippi.
12. TITLE: Mithica historia lohannis Boccatij poete
laureati De Tito romano Gisippoq Atheniésij philoso¬
phie tironi- bus ac comilitonibus amicitie vim elucidas
nuper per Philippû Beroaldu ex italico in latinum
transuersa. Tetrastichon dicolon magistri Balthasar
kittel pirnen Ad Lectorem. Noscere qui ... (4 lines).
1b. Balthasar Kittel pirnensis artium Magister Honor-
ando Eberhardo Beyer de Lor artium baccalario S. P. D.
22 (text) : qVo tepore octauius Cesar... 10°. l. 30, END :
... omia secus fieri videamus.Finis.
Quarto. a'b4. 10 leaves. 32 : 35 lines, 153X 93 mm. Types:
175, first two lines of title; 88, body of title and text. Capital space,
with guide-letter, on 22. Hain *3348 (2).
191 X 146 mm. The capital on 2° and initial-strokes
in the earlier part supplied in red. On 1° is a signature:
Schumacher, Mannheim, 1814.
