Bought in January, 1878.
SALICETO, NICOLAUS DE. Antidotarius
5 September, 1494.
animae.
12. TITLE: Liber meditationum ac orationum deuota rum
qui Anthidota rius anime dicitur tabula insertus.
135°. col. 2, COLOPHON: Aiax xpi fidelium. Antitho tariuz
salutifen q  egrotantes adoptatam sanitates restitui: 1 sane
in ipa sanitate obuari va leat: h fine sumpsisse cernes o
lector deuotissime deo cunctilpotéti cu suis pregntib»
gras age Impssum in Hagenow Anno dnice incarna¬
tois Mcccc. xciiij. Nonay Septem¬ bris.
Octavo. A-R8. 136 leaves, the last blank, 2-135 numbered ii-
CXXX, IxXXV-lxxxviii repeated and xcii omitted. 2 columns. 32; 35
lines and head-line (foliation), 112 (117) x74 mm. Types: 155, title;
63, text. Capital spaces. Hain '14165 (noting a misprint Anti-
thotarius' in the colophon).
154 X 106 mm. Capitals and paragraph-marks supplied
in red and blue alternately. Bound with IA. 1531 (see
p. 109) in old stamped leather. At the end is pasted
a hand-coloured woodcut of Christ buffeted.
