Bought in May, 1902.
DECEMBER 1489—JUNE 1495. MOSTLY SIGNED.
GUARINUS, BAPTISTA. De modo et ordine
docendi et discendi. *18 December, 1489.
12. TITLE: BAptista Gua rinus de mô 1 ordine
docen di ac discendi. 1P. Guarinus Baptiste Gua rinc
filio suo iocundissimo libelli sequentis auctori salute. 2e
Baptista Guarinus ad Maffeum Gambaram Brixianum
adolescentem gene- rosum discipulum suum de ordine
docendi ac studendi. I1b. END AND COLOPHON: ...
Verone. xv. kal': Martij: M: cccc. lvix: Finit modus
ordo docendi ac discendi Guarini baptilste / impressus
heydelberge. per Henricum knoblochtzer impressorie
artis magistrum Anno salutis nostre Mille simo quadringen
tesimo octogesimo nono. xv. kl. Ianuarias.
Quarto. AB°. 12 leaves, the last blank. 32: 35 lines, 140x 87
mm. Types: 160, title, headings on 1b and 22; 80°, text. Wood-
cut capitals (1, 2). Hain '8131.
The types used in this book make it practically certain that the
correct dating is December, 1489, and not December, 1488.
200X 145 mm. Without the blank leaf. Capitals
painted red, paragraph-marks and initial-strokes supplied
in red. Manuscript catchword at the end of quire A, and
foliation (134-144).
