MANUALE PAROCHIALIUM SACER
DOTUM.
Undated.
1e. TITLE: Manuale parrochialium Sacerdotum.
1°. Capitula contenta in hoc libello ... 22. Incipit
manuale par rochialium sacerdotum. 17°. END: Isti
casus seruandi sunt pape Ad papam clerum feriens
falsarius vrens Ecclesia, simon audens celebrare ligatus.
Quarto. as b. 18 leaves, the last blank. 4°: 32 lines, 144x
84 mm. Types : 1802, title and headings ; 90, text. Spaces
left for capitals. Hain 110728.
169X 125 mm. Capitals, paragraph-marks, and under¬
lines supplied in red. On the first page is written:
Monrij Schyrensis.
Bought in April, 1873.
