600
IMITATIO CHRISTI. [With other tracts!
Undated,
12. TITLE: Tractatus fratris Thomed Kempis
canonici regula- ris ordinis sancti Augustini De imita
tione Christi. et de contemtu omnium vani¬ tatum mundi
Cum tractatulo Iohannis Gerson de Meditatione cordis
Et complures alij tractat? pulcri. 4b. C Dominus
lohannes Numburg Artis medicine Dolsctor presentia
opuscula largis expensis exarari in reme¬ dium suori
peccaminum: animeque sue salutem pro testamento Iyltimo
pcurauit et fecit: et p suos executores seu testa¬Imen¬
tarios ea pure propter deum dari et distribui manldauit
.. 1164. END: C Explicit Tractatulus Canscellarii Pa¬
risiensis de modo bene moriendi.
Quarto.; a-i; k-o8. 116 leaves, 5-116 numbered Fol
1-cxij. 2 columns. 62: 33 lines and foliation, 146 (156) x 95 mm.
Types: 160, title, head-lines, &c.; 89, title, text. Capital spaces,
The head-lines give the numbers and names of the books, to the end
of quire i. Hain 19081.
1a title; 15-46, tabula; 52-72b de imitatione Christi; 73-76. lo.
Gerson de meditatione cordis; 77-78b, speculum s. Bernardi; 78b-
812, eiusdem octo puncta vitae spiritualis; 812-84b, s. Augustini de
fuga mulierum et de continentia; 84b-872, 1o. Gerson de remediis
contra recidiuum peccandi ; 872-882, epistola s. Hieronymi ad
Paulinum: 882-922 s. Augustini super orationem dominicam et
super symbolum; 922-952, Henr. de Hassia regulae ad cognoscen-
dum differentiam inter peccatum mortale et veniale; 958-1018.
tractatus pro expurgandis viciis: 101b-1042, expositio missae; 1042-
107°, speculum monachorum; 107b-1142, de dicendis horis canoni¬
cis ; 114—-1162, 1o. de Gerson de modo bene moriendi; 116b, blank.
210X 140mm. Capital on 5° supplied in blue, the
rest, and underlines, red. From the library of Dr. C.
Inglis. The centre panels of the old binding have been
preserved in rebinding this book.
Bought in July, 1900.
