Bought in June, 1876.
MICHAEL DE HUNGARIA. Sermones
Biga salutis de tempore.
*28 September, 1499.
12. TITLE: Sermones domicales peru tiles a quodâ
fratre Hugaro ordinis minorum de obseruanstia comportati
Biga salutis in titulati feliciter incipiunt. 4362. col. 2,
COLOPHON : Sermones dnicales perutiles Bilga salutis
intitulati. a quodam fratre Hungaro in conuentu Pesthien.
fra-trum minou de obseruantia comportatiImpensis quoe et
sumptibus puidi viri Iohannis rymman p industrium Hen¬
ricum Gran i imperiali oppido Ha genaw inibi incolam
diligentissime im pressi ac emendati Finiunt felicit. Anno
ab incarnatione dnni. M. cccc. xcix. in p festo sancti
Michaelis.
Quarto. 6; a-z A-Zaa-ggshh“. 436 leaves. 2 columns,
except on leaf 2. 82: 44 lines and head-line, 157 (166) x 105 mm.
Types: 155, title, headings, head-lines (Sundays and sermon-
numbers); 72, text. Capital spaces, with guide-letters. Hain
79053.
A page-for-page reprint of the 1498 issue (IA. 13765).
203 X 142 mm. Capitals and paragraph-marks supplied
in red. With note and book-plate of the Augustinian
Convent of Munich. Old stamped pigskin.
Bought in July, 1867.
