FORMULARE. Formulare Instrumentorum
ad usum Curiae Romanae.
Undated. (c. 1490.
24. Absolutio simpliciter vel ad cautelä vigolre
comissionis apostolice ab excomunicatione lata ob nô
so lutionem pecuniaru.MArtinus dei z aplice sedis
gra eps Auinionen. Iudex z comissarius vnic? ad infra
scripta a dno nostro papa specialiter deputatus...
232°. COLOPHON: Laus gloriose virgini Marie. 2338
table : De absolutione... 2422. END: Et sic est finis.
Quarto. a-zA-F8; 410. 242 leaves, the first blank, 2-232
numbered II-CCXXXIII, with errors. The table in 2 columns.
5a: 40 lines, 136 x 85 mm. Types: 150, foliation ; 102, headings;
68, text. Spaces left for capitals. Hain 17279.
196 x 138 mm. Bound with IA. 1382. Dr. Kloss's
copy.
Bought in 1835.
