SCHOTT, PETER. Lucubratiunculae. [Edited
by Jacob Wimpheling.)
*2 October, 1498.
12. TITLE: Petri Schotti Argentin. Patricii: Iuris
utriusq Doctoris consultissimi: Oratoris & Poetae
elegantissi mi: græceqe linguae probe æruditi: Lucu¬
braciunculae ornatissimae. 1882. COLOPHON : Impressa
a Martino Schotto Ciue Argen. Sexto Nonas Octobres
Anno Christi. M. CCCC. LXXXXVIII. Quod minus
est supple: qd plus abrade: qd hirtum Come: quod ob¬
scurum declara: quod viciosum Emenda: a curis istis
sint omnia sana. PETRVS SCHOTTVS. DEVICE.
1912. END: Conclusio operis Iacobi Vuimphelingi
Sletstati-ni. clxxxvi.
Quarto. ab'ch'itk-pqr-xyzA-Hels. 192 leaves, the last
blank, 2-188 numbered Fol. I-CLXXVII. 52: 34 lines, and folia¬
tion, 146 (157) x 88 mm. Types: 210, headings; 85, text. Beneath
the colophon on 1882 is the Schott device with the initials P. S.
Hain 14524.
12, title; 22, eulogy of Petrus Schott by Jacob Wimpheling;
32, epitaph on Schott by Wimpheling; 3°, memoir of Schott ex¬
tracted from the De ecclesiasticis scriptoribus of Johann Tritheim,
Abbot of Spanheim; 42, text; 1872, editorial note by Wimpheling;
188b, register; 191b, 192, blank.
215X 150 mm.
Manuscript notes and pagination
(399-799). Dr. Kloss's copy, with his book-label.
Bought in 1835.
IA. 1214.
Another copy.
211X 147. Wanting leaves 1, 8, 191, and 192.
From the old Royal Library.
