Bought in June, 1884.
GRÜNPECK, JOSEPH. De pestilentiali scorra.
After 18 October, 1496.
12. TITLE;  Tractatus de pestilentiali Scorra siue
mala de Franzos Originem. Remediaque eiusdem con¬
tinens, compilatus a vene¬ rabili viro Magistro loseph
Grunpeck de Bnrckhausenn. super carmina quedam
Sebastiani Brant vtriusqe iuris professoris. 1 E¬
gregio Nobiliqe viro Bernhardo de walkirch Li beralium
studioru Magistro ... 22. l. 18: ... Date Auguste. ex
edibus magistri Sixti Staimack Fausstoris mei precipui.
xv. kal. Nouembris. Anno. 1. 4. 96. 12P. l. 23: Qui
medicam nobis accumulauit opem.
Quarto. ab“. 12 leaves. 6°: 34 lines, 156X 105 mm. Type:
90. Capital spaces, with guide-letters. Hain 78093.
176X 133 mm.
