PELBARTUS DE THEMESWAR. Ser¬
mones Pomerii quadragesimales.
*10 November, 1499.
12. TITLE: Sermones Quadragesimales Pomerii fratris
Pelbarti de Themeswar diui ordinis sancti Francisci
incipiunt feliciter. 153. col. 2, COLOPHON: Sermones
Quadragesimales p fratrem Pelbartu de Themeswar:
professuz diui ordinis sancti Francisci comportati.
Impressique ac diligenter emendati expensis puidi lohannis
Rynman in impiali opspido Hagenaw p industriosum
Henri-cum Gran Finiunt feliciter Anno salutis nostre
millesimo quadringentesimo nonal gesimonono x. die
mensis Nouembris.
Quarto. a-g'riste. 154 leaves, the last blank. 2 columns. 2°:
50 lines, 157 (166) x 103 mm. Types: 155, title, headings, and
head-lines (days and sermon-numbers); 80, smaller headings; 63,
text. Capital spaces, with guide-letters. Hain '12559.
212 X 168 mm. Without the blank leaf. On 1e are
the notes Ex libris R. P. Casparj Obermair', and Ex
Libris Gulielmi Hizman ; and at the foot 10 k'. Old
lined boards, backed with stamped pigskin.
