AEGIDIUSTCOLUMNAJROMANUS. Theore¬
mata de esse et essentia.
1493.
1a TITLE: Domini Egidij de Roma ar-chiepiscopi
Bituricensis ac primatis aqtanie diui ordinis fratrum
heremitarum Sancti Augustini Philozophorum ac
Theologorum fundatissimi Theoreumatum de esse et
essencia tractatus. 36°. COLOPHON : Domini Egidij de
Roma archiantistitis Bituricensis, ac pmatis aqtanie diui
ordis fratrû heremitarum scti Augustini phorum ac theo
logorum fundatissimi. Cuis meoria in bndictone est Thęo¬
reumatu de eë et essentia tractatus optatû amplexus est
finem. Anno incarnati verbi M°. cccco. xciij°. Industria et
arte Conradi kacheloffen.
Quarto. a-f6 36 leaves. 3°: 40 lines of commentary, 146x91
mm. Types: 160, title; 97, title, text; 72, commentary. Capital
spaces. Hain '120.
210X 150 mm. On 2° is a note: Iste libell? e Diui
Nicolay Patauie.
Bought in April, 1865.
IA. 11551.
Another copy.
212 X 149 mm. Few manuscript notes.
Bought in April, 1863.
