GUILLERMUS. Postilla super Epistolis et
Euangeliis de tempore et de sanctis.
1 January, 1494.
1°. TITLE: Postilla domini Guil lerini super epistolis
et euangelijs domil nicalibus vna cum de sanctis fm senssum
litteralem collecta. title-cut B]. 93°. VIItam bona
exitu be atu Ego frater Guilerin
1522. col. 2,
COLOPHON : Postilla Guillermi super epistolas et
euangelia per to¬tius anni circulum currentia.Perque
Michaelem greyff in Reuttlingn Impressa. Anno
incarnatonis salutifero Milllesimoquadringentesimo no¬
nagesimoquarto. kal. Ianuarij Explicit feliciter.
Quarto. ab'c'd-ghk-n'; a'b-esfgh8. 152 leaves. 2
columns. 32: 49 lines, 154X 101 mm. Types: 150, line 1 of title,
and headings ; 83, text of epistles and gospels; 63, text of sermons.
Capital spaces. Small woodcuts in the first part. Hain '8287.
The arrangement and cuts of this book are imitated from those
in Kessler's 1492 Basel issue or some similar edition.
210X 145 mm. The lower margin of the first leaf has
been cut away. The cuts have been rudely painted.
On 1° is a note: Liber hic est Monasterij Benedicten¬
purani. Old stamped leather, with title-label.
Bought in July, 1867.
