NIGER, FRANCISCUS. Modus epistolandi cum
epistolis exemplaribus annexis. 1497.
1a. TITLE: Modus epistoladi Francisci Nigri cum
epistolis ex¬emplaribus annexis. 45°. COLOPHON: Finit
foeliciter Anno. M. cccc. xcvij.
Quarto. A°B-F6GH“ 46 leaves, the last blank. 52 : 33 lines,
146x 97 mm. Types: 340, 168, title; 89, text. Capital spaces
Hain '11876.
A reprint, mostly page for page, from the earlier undated
edition, lA. 11675, for which purpose type 89 seems to have been
revived.
208 x 139mm. Without the blank leaf. Manuscrip
notes.
Bought in December, 1846.
