Bought in June, 1846.
MURNER, THOMAS. Inuectiua contra astro¬
logos Switenses interitum Maximiliani praedi
After 8 May, 1499.
centes.
12. TITLE: Inuectiua contra Astrologos Serenissimo
Romanorum regi Maximiliano pijssimo atra cofederatos
quos vulgo Switêses nuncupamus interitum presdicentes fris
Thome Murner liberalium artium mgri felici exor ditur
sidere. Woodcut. 62. END: ... Vale felix regen amando
et me vt assuesti commendatum habeto. Ex Argentina
octa  uo die Maij. Anno dni. M. cccc. lxxxxix. Summum
Iouem appelloi.
Quarto. a6. 6 leaves. 32: 37 lines, 157 x96 mm. Types:
160, first line of title, headings ; 82, body of title, text. Hain
11649.
The woodcut on the title represents a hand from heaven, the
Double Eagle, the twins of Worms (mentioned on 4°), joined by the
forehead, and a potter (Nigidius Figulus, mentioned on 52) ; a scroll
reads: pror-sus diuina. prouidencia. regna costituut. hu-mana.
Aug?. 1. de. c dei.
200 X 138 mm.
