Grenville copy (G. 9952).
PATRICIUS. Carmen de purgatorio diui
Patricii. Translated by Burchardus de
Undated.
Horneck.
1a. TITLE: Ad illustrem Eberhardum ducem in
wirtenberg et decke Comil tez Montispelegardi Carmen de
purlgatorio diui Patricij. 1b. C Illustrissimo principi et
domino. dio Eber- hardo duci in Wirtenberg et deck
omiti in mümpelgarten te. Domino suo clementissimo
Burckardus dehorneck Artium et medicinan professor
2a.  Versib° imparib° coscriptû prudés li¬
belluz ... 6b. COLOPHON: Impressum Memmingen.
Quarto. a6. 6 leaves. 22 : 33 lines, 142x 76 mm. Types: 115,
first line of title ; 87b, text. Hain 13603.
175X 130 mm.
