BONAVENTURA. Sermones de tempore
et de sanctis.
9 January, 1496.
12. TITLE: Seraphici doctoris sancti Bonauëture Ser¬
mones de tempore et sanctis cum Comuni sanctorum.
274°. col. 2, COLOPHON : Nô nobis dnne non nobis: ß no-
mini tuo da glias qod hos ta prciosos taque fi¬ deli pplo
fructuosos sermones reue rendissimi quonda cardinal
seraphi ci ac sancti doctoris Bonauenture ta sollerter
te donate in impiali ciuitate Haganaw finiuim?. Anno
dnni. Mcccc. xcvj. quinto Idus Ianuarij. 2752. col. 1:
Registru alphal betico ordine collectü ... 285P. col. 2,
END: Finis registri.
Quarto. a-28 ; A-Ks Li; MN“. 286 leaves, the last blank. 2
columns. 2°: 44 lines, head-line, and marginal section-letters, 157
(167) X 101 (110) mm. Types: 155, title, headings, head-lines
(sermon-numbers) ; 72, text. Capital spaces. Hain '3520.
A close reprint, in the same number of leaves, of Otmar's Reut¬
lingen edition of 1484 (IB. 10693) or 1485 (IB. 10699).
192 X 140 mm. Some head-lines cut. On 1e is a note:
Sum m Eustachij Stainnemerj. With engraved book¬
plate, dated 1696, of Johannes Franciscus Ecker von
Kupffing und Lichteneck, Bishop of Freising.
Bought in April, 1865.
