Bought in January, 1891.
PIUS II. In Europam.
Not after March, 1491.)
12, TITLE: Aeneas Siluius in Europam. 1b. d Re¬
uerendissimo in cristo patri a domino domino Ottosni
dei gratia Episcopo Cöstantiensi ex Comitib? in Sü¬
nenberg. Michael Cristan de Constann. presbyter capel¬
lanus in Bernrain sese comendat . .. ibid. l. 18: . ..
Cetera opus ipsum expediet / qo cum aliquantulum
culpa librarij mendosum extiterit. Al¬ bertus kunnen
de Duderstat/ librorum jmpressor Mem- mingenb ad me
detulit emendandum ... 2e. C Reuerendissimi patris
dni Enee de picol homi- nibns cardinal. S. sabine de
hijs que sub cesare Friderico tertio pr Germaniam gesta
sunt / Cum  locox descriptione ad dim Anthonium
cardi¬ nalem Hilerden. 850. END: . . . hyspa nicaru
quoque rerum moderator z arbiter esse videt ic.
Quarto. a6 b-F. 86 leaves, the last blank. 32 : 33 lines, 144x
91 mm. Types: 115, title; 872, text. Capital spaces. Hain
*258.
Bishop Otto of Constance, to whom the book is dedicated on 1b,
died on 19 or 21 March, 1491.
Type 872 has only later h in this book.
Proctor accidentally entered this book as printed in his types 2
and 4, instead of 2 and 5.
183X 130 mm. Without the blank leaf.
Bought in January, 1878.
