Bought in March, 1906.
GEORGIUS DE HUNGARIA. De mori¬
[1480-1481?
bus Turcorum.
2b. C Incipit prohemium in tractastum de moribus
condictonibus et nequicia Turcorum. 712. l. 27, END:
sanctos martires laniare ictibus varys sineretur.
Amen.
Quarto. Ja-18.) 72 leaves, the first and last blank. 2b: 28 lines,
135x 85 mm. Type: 96b. 60x 50 mm. pictorial I (angel and
lion) on 22, elsewhere 22 mm. foliated outline capitals. Häin
15672.
194X 142 mm. Few capitals and initials touched with
red. On 22 is written Ad bibl: aul: Eystettense , and
inside the upper board is the press-mark K.I. 238. Old
half pink sheepskin binding over wooden boards.
IA. 11208.
Presented in April, 1859.
Another copy.
196x 139 mm. Without the blank leaves. Capitals
and initials touched with red.
