VALLA, LAURENTIUS. Compendium octo
*Undated.
partium orationis.
12 TITLE: Compendium octo partium orationis. 882
COLOPHON: Explicita est quinta pars et vltima Scintilla
in flamas: in flumina crescere riuus. Sepe solet: plantatum
virgula parua parit.... l. 19: Quo fit. Valla vale: vestri
hec monumenta laboris Fronde noua. et dulci germine
nempe virent. Inqe tuis flores spaciosis legimus hortis.
Congestasqe rosas pressimus ere tuas Da veniam furto
plagio ue. futura erit hec res. (Crede) tibi in laudem.
perpetuumque decusq modo de Rutlingen te pressit
forte lohannes Sit precor hoc gratum munus. amicus
adest Is cupit vt sicut lacialis gloria terre Tu fueras.
sua sic te Rutlingen colat.
Quarto. a-d'e-ks-6.6 1m8. 88 leaves. 32: 37 lines, 149X87
mm. Types: 170, title and heading on 22; 81, text. Capital
spaces, mostly with guide-letters. Hain *5565.
As Mlle Pellechet points out (no. 3893), the inner sheet of quire
sie ke).
A page-for-page reprint of Amerbach's undated edition, Hain
15564 (IA. 37453), with the words Amerbach' and Basilea' in the
colophon altered to  Rutlingen'.
200x 144 mm. Capitals, paragraph-marks, initial¬
strokes, and underlines supplied in red on a few leaves.
On 1e is a note of bequest by Hilprandus von Brandenburg
to the Carthusian monastery of Buxheim, and on 22 the
stamp of the monastery. Inside the second cover is
a note: Wolffgange de gundelfingen. According to a
note on 1a there was formerly bound in after this book the
Synonyma of Garlandia, and apparently also a thin
tract before it. Old boards, backed with stamped
leather.
Bought in May, 1903.
