HEROLT, JOHANNES. Sermones Discipuli de
tempore et de sanctis cum promptuario
exemplorum.
20 August, 1496.
12. TITLE: Sermones discipuli de te pore et de sanctis.
vna cum Promptuario exemplou. 439°. col. 2, COLO¬
PHON : Hic fine hz opus putile simplicibo culrâ aïau
gerentibo: p venerabilen 2 deuotuz Iohes herolt seti
Dnici sectatore pfessu monu de tpe t de sctis cuz
pmptuario exeplou atque tabul suis collectu: Disci¬
pulus nuncupatum. Impressum z dili¬ genter castigatum
in imperiali oppidoHagenawe. Anno a Chri natali
Nonagesimosexto sup millesimuz quaterq cêtesi¬
mum. Decimotercio yo kalendas Septembres. Laus
deo. 440°. Allegationes abbreuiate in pcedentibus
sermonibus posite. ibid., col. 2, END : Comen. vj. pn.
id est commentator sex pn¬ cipiorum.
Quarto. a-k814m-zA-EsF6. G-I8KL'. M-SS T10; V-Zaa-iis.
440 leaves. 2 columns. 32: 51 lines and head-line, 162 (172) x
104 mm. Types; 155, title, headings, head-lines (parts, sermon-
numbers, &c.) ; 63, text. Capital spaces. Hain *8507.
211X 142 mm. On 18 is a note: In vsum Frm Rot¬
tenhaslachensium.
Bought in July, 1857.
