Bought in October, 1867.
SYNTHEN, JOHANNES. Verba deponentialia.
Undated.
12. TITLE: Verboru deponentalium trac¬tatus pueris i
grâmatica plficere volentibe vtilissimus. 22. Ad vescen¬
dum VIEscor cum potior fruor addas fugor et vtor
Vtimur vtilibus. fruimur celestibs escis... 19°. l. 22,
END: Laus deo clementissimo.
Quarto. AB°CS. 20 leaves, the last blank. 2b: 40 lines of
gloss, 145 x 90 mm. The metrical text is leaded throughout. Types:
160, title, heading on 22 ; 97, text ; 72, gloss. Capital space
on 22.
202 X 140 mm. Without the blank leaf. Capital,
paragraph-marks, initial-strokes, and underlines supplied
in red. Manuscript notes. Bound in old half-stamped
pigskin and boards, at the beginning of a tract volume
which contains also IA. 11544, 2054, 2057, 10790, 8747,
13703 in the order named.
IA. 11728.
Bought in June, 1849.
Undated.
ARS MORIENDI.
12 TITLE: Ars Moriendi ex varijs scripturaru
sentencijs collecta cum figu¬ris ad resistendum in mortis agone
dyal bolice sugestioni valens Cuilibet chri-stifideli vtilis
ac multü necessaria. 1° 22. [Woodcuts.) 26. QVam¬
uis secundum philozophuz Tercio Ethicoruz omnium terri-
13b. l. 31,
bilium mors corpo¬is sit terribilissima.
END : .. . psertim cu ipi morietes noduz mori velint
1 ani¬me morientium sepe miserabiliter periclitant. 14°,
14°. Woodcuts.
Quarto. A° B°. 14 leaves. 32: 30 lines, 147x 93 mm. Types:
168, title ; 97, title, text. Capital spaces. Full-page woodcuts on
15, 22, 4°, 52, 62, 7a, 82, 92, 102, 112, 122, 132, 142, 14b.
The woodcuts, except the first, are those of the German editions
of 1494 and 1496. See note to the former (IA. 11567, p. 626).
210X 148 mm.
