FELICIANUS. De diuina praedestinatione.
*Undated.
—Tractatus de decimis.
1° C Incipit Registrum huius opusculi. 22. C Incipit
Tractatus fratris Feliciani ordinis Predicatou doctoris
604
eximij de diuina prede stinatione intitulatus. 126. Cor
PHON: C Explicit tractatulus fratris Feliciani ordinis
predicatou de diuina predestinatione institulatus foeli¬
citer. 138. C Incipit Capitulum de Retentione decimar
vbi agit quomodo et si ex cusantut non dantes decimas
20°. COLOPHON: CImpressum Memingen p Alberti
küne.
Quarto. abl. 20 leaves. 52 : 36 lines, 128x 73 mm. Types:
115, headings; 71, text. Capital spaces. Hain 76952.
180 x 123mm. Imperfect, wanting the last eight
leaves, containing the Tractatus de decimis.
Bought in November, 1863.
