DUODECIM ABUSIVA SAECULI. Von
den zwölf Missbräuchen dieser Welt.
114192.
12. TITLE: Ciprianus von den zwölff mißbrüchen
diser welt woodcut, S. Cyprian). 22. Hie hebt an das
büchlin Cipriani des hailigen bil schoffs ... 162. COLO¬
PHON: Also nympt ain end das bûchlin Cipriani des
hailligen bischoffs vo den zwölff mißbrüchen diser welt
Mit sampt ainer andechtige nutzbarliche Appellalcion
des sünders so er (beschwert) sich berüfft von d' gerech¬
super librum sapientie. 289b col. 2, ENp: Fnis tigkait gots für sin göttliche barmhertzigkait welches
büchlin vom latin zü teütsch transferirt vnn gebracht ist
von dem gelerten vnnd fürsichtigen. N. Amman vni
vogt zü meßkirch vn gedruckt zü Reutt lingn vo Maister
blank. 2 columns. 34: 50 lines and head-line, 189 (199) x 126 hangen Otmar In der zyt alß derloblich bund zu
schwoben gezogen was vff das lächfeld zü bestryten die
kayserliche statt Regenspurg die vo dem Rômschen
rych abgefallen. sich vnderwirffnig gemacht hett Dem
durchleuchtigen fürsten vnd herreu hertzog Albrecht
von München jm. xcij. jar.
Quarto. ABs. 16 leaves. 32: 32 lines, 147x 93 mm. Types:
170, line 1 of title; 92, line 2 of title, and text. Capital spaces,
with guide-letters. Hain 5901.
178X 136 mm.
Bought in May, 1899.
