Bought in May, 1878.
BEROALDUS, PHILIPPUS. Heptalogus siue
*1499
septem sapientes.
12. TITLE: Philippi Beroaldi Libel lus Quo Septem
sapien tium Sententiae Discutiuntur. Ad Lectorem.
Aspicias septem sapientum bractea dicta ... l. 8 :...
fulua metalla color. 1° Vnirabili ac itegerrio viro: dnno
Andree Belher... Nicola? Grunebergësis s. d. 22. Ad
Charissimu loannem Vartimbergensem scho lasticu Boe-
mü Philippi Beroaldi bononiesis eplä. 20°. COLOPHON:
Philippi Beroaldi Heptalogus siue septem Sapientes
Impressum Liptzgk per laco- bum Thanner herbipo¬
lensem. Anno salutis nostre .1. 4.9. 9. DEVICE.
Quarto. AB“ C8. 20 leaves. 42: 34 lines and marginal head-
ings, 148x 80 (102) mm. Types: 175, first two lines of title; 88,
body of title and text. Capital spaces, some with guide-letters, also
spaces in the text for Greek words. Hain 2975.
205 X 144 mm.
