Bought in January, 1889.
THOMAS AQUINAS. De arte et vero modo
Undated.
praedicandi.
12. TITLE: Tractatus solennis de arte et vero modo
predil candi ex diuersis sacrorum doctou scripturise
principaliter sacratissimi christiâe ecclesie dolctoris
Thome de Aquino ex paruo suo quoldam tractatulo
recollectus vbi sebm modum et formam materie psentis
pedit. C Vna cum tractatulo eximij doctoris Heinrici de
hasia de arte pdicadi sequitur vt infra. 112. dFine
clauditur ars siue modus predicandi a sancto thosma de
Aquino composita necnon aliorum sacroru do-sctorum
scripturis perlustrata. et si quis diligenter se in¬ Ispexerit
procul dubio in arte ista magnus erit. « Restat modo
formare arborem que fit in hunc modu cum sua de¬
claratione et intellectu IPIRedicatio assimilatur arbor
reali... 122. 1. 15, END: Sequitur arbor.
Quarto. ABS. 12 leaves. 52: 33 lines, 147x 89 mm. Types:
160, title, headings on 28, 32, and 112; 89, title, text. Capital
spaces. Hain '1352.
The arbor' and the tract of Henricus de Hassia do not seem
ever to have been added to this edition.
190X 144 mm.
