Bought in December, 1845.
SENECA, LUCIUS ANNAEUS. De quattuor
virtutibus cardinalibus cum commento sand
with a German verse translation). Undated.
12. TITLE: Seneca de quattuor vir¬ tutibus cardinali¬
bus. 1P. SEneca cordubensis philozoph? vir doctissim
Stratini stoici discipulus . . . 22. Incipit liber Lucij
Annei Senece de formula hone¬ ste vite . . . 24°
l. 22, END : Telos.
Quarto. A-D6. 24 leaves. 122: 40 lines of type 72, 144X95
mm. Types: 160, title, headings; 89, Latin text (leaded) ;
72, German translation and commentary. Capital spaces. Hain
14630.
A very close and mostly page for page reprint of the preceding
issue (IA. 11679).
203 X 135 mm. Capitals, paragraph-marks, initial¬
strokes, and underlines supplied in red.
