Bought in October, 1867.
SENECA, LUCIUS ANNAEUS. De mundi guber¬
1498.
natione.
12. TITLE: Lucij Annei Se¬nece liber de mudi guber¬
natioe diuina prouidencia. Et qualiter mita mala bonis
viris accidut. 1. [QJVesisti a me Lucilli quid ita si
diuina puidencia mudum ageret .. 128. COLOPHON:
Explicit liber de puidencia dei Im pressus Lyptzick per
Cunradum kach seloffen. Anno nonagesimo octauo.
Quarto. AB6. 12 leaves. 22 : 22 lines of text, leaded, 161
x 86 mm. Types: 340, 168, title; 88, text. Capital spaces. Hain
14612.
187X 138mm. Some manuscript notes.
