MICHAEL DE HUNGARIA. Sermones.
24 March, 1487.
1°. TITLE: Sermones Michaelis de un garia predicabiles
per totuz annum licet breues. 109b. END: Expliciunt
tredecim mate riaru sermones notabiles. 1102. Sermo
deuotus de passioe domini nostri lesu christi. 1272.
COLOPHON: Et sic est finis sit laus et gloria trinis.
Impressum Argentine Anno domini M.cccc.lxxxvij.
Finitum in vigilia Annunciatonis gloriose ginis
Marie.
Quarto.
L«l' a-l'mn'o' p'. 128 leaves, the last blank.
2 columns. 122: 30 lines, 137x90 mm. Types: 160, title,
head-lines, &c. ; 912, text ; 91b, smaller headings. Spaces left for
capitals, some with guide-letters. Hain 79046.
198 X 143 mm. Wanting the blank last leaf. Capitals
and initial-strokes roughly supplied in red on the first
three leaves only. A few marginal notes; the title¬
leat has been mended and backed. At the head of 2
is the note: Monrij S. Georgij in Prunsening.
Bought in July, 1867.
