Bought in June, 1879.
TYPES 172, 88.—DEVICE (b).
AFTER 1495.
BERNARDUS. Epistola de regimine domus.
*8 April, 1497.
12 TITLE: Epistola Melliflui Bernar di Clareuallis
cenoby abbaltis / de regimine domus familieque. omnibus
reuera vtilis atz iocunda lectoribus. 5b. COLOPHON:
Epistole Beati Bernardi inposit? finis
Martinü Herbipolen- sem Salute Anno .1497. die vo
octauo mensis Aprilis In studioq vniuersitate Lipt¬
zensis repetite.
Quarto. A6. 6 leaves, the last blank. 22 : 29 lines (3 of large
and 26 of small type), 138x 84 mm. Types: 172, lines 1, 2 of
title, and headings ; 88, text. Capital space on 32. Hain '2876,
whose copy had a misprint, Mellifini, in the title.
189X 138mm.
