Bought in December, 1854.
PEREGRINUS. Sermones Peregrini de
1493.
tempore et de sanctis.
12. TITLE: Sermones peregrini de tempo¬  de
sanctis. 213°. COLOPHON : Fratris Peregrini in regi¬
onem diuine pagine peregre plficiscentis: doctoris
clarissimi de tempore sanctisque per circu lum anni
sermoes populares q vigili cura denuo correcti. h
finem comprehendunt feliciter Anno dnni. M.cccc.xciii.
Quarto.1 A8 B-Ge H-P84 Q R8 S-ZAA-DDS4EEFFGG
HH-II KK?. 214 leaves, the last blank. 2 columns. 11b: 35
lines and head-line, 139 (149) x 93 mm. Types: 300, title; 156,
head-lines ; 80, text. Three- and four-line spaces, with guide¬
letters, left for capitals. Hain '12585.
12, title ; 1°, blank; 22-10b, tabula; 112-106b, text of the
Sermones de tempore headed, Fratris Peregrini sacre thelologie
professoris celeberrimi sermones notabiles z côpen- diosi : sine
magno laboris co- namine in memoria reponibilles: cum pulcris
figuraru exé- plorumqe scematib»: aures aulsditon demulcentib»:
de tempe z sanctis feliciter incipiunt ; 1072-213b, text of the
Sermones de Sanctis and colophon; 214, blank.
200X 137 mm. Capitals, paragraph-marks, and initial¬
strokes supplied in red. Old half-brown leather
binding.
Bought in October, 1847.
