WITH NICOLAUS DE FRANKFORDIA.
JOHANNES DE JANDUNO. Quaestiones
super libros De anima Aristotelis.
*1473.
1°. Tabula qstionu dni lohis de landuno sup tres
libros de anima Aristotelis. Et p priui libri. 22. IIINest
enim mêtibo hominu Veri boni naturalis inserta
cupiditas... 92°, col. 2. COLOPHON : Expliciunt ques¬
a
SIATIUS, PUBLIUS PAPINIUS. Achilleis.
1472.
22. PAPINII STATII SVRSVLI ACHILLEIS
MJAGNANIMVM AEACIDEM FOR-midatam que
tonanti... 25°, l. 24. END OF TEXT: Aura scil&.
puppis currens ad littora uenit;
25°. COLOPHON :
PAPINII STATII
ACHILLEIDOS
SVRSVLI
FINIS M.CCCC. LXXII. NICOLAO TROINO
PRIN CIPE VENETIIS;
Folio and Quarto. alb c8.] 26 leaves, the first and last blank.
3°: 24 lines, 137X 101 mm. Type: 114 R. Capital space on 22.
Hain 14986.
Quire a and the first two sheets of b) are quarto, the remainder
folio.
Tied a does not occur in this tract, though it is found in all the
other books printed with type 114 R., which suggests that this is
the earliest production of Gabriele's press.
205 x 155 mm. Without the blank first leaf. Capital
supplied in gold and colours by a late hand.
Grenville copy (G. 9683).
