Bought in April, 1910.
Repetitio § Si quis
GREVE, HENRICUS.
*1 September, 1498.
librum...
12. TITLE: Vtilis repetitio § Si quis lil brû L Lex
cornelia ff de Iniu famo libel et 1 vnica C de famo
libel Continens plene ma¬teriam iniuriarum et famosorum
libellorum. 1° C Hinricus Greue Gottingensis Artiü-
magister Iurium baccalarius Venerabilibs viris Magno
Magdeburgen. Paulo swoffhem Brädano schoneythe.
Ac Henrico gruë hayn optimarum artium et philosophie
magistris celebribus fautoribus suis et amicis integris
salutem. 38°. Reportorium ambarum repe ticionum
422. par. 2, EPILOGUE: C Finit opusculû de Iniurijs :
famosis libellis ... 42°. COLOPHON : # Impressum per
me lacobu Thanner Herbipolensem ciuem Liptzensem
Prima septembris. Annodomi. Mccccxcviij. In preclara
ciuitate Liptzensi. DEVICE.
Quarto. A-G“. 42 leaves, 2-42 numbered ij-xlij. 4°: 33 lines
and foliation, 144 (154) x 90 mm. Types: 175, first two lines of
title and foliation ; 88, lines 3, 4 of title, and text. Capital spaces,
some with guide-letters. Hain 78051.
215 X 151 mm. Some capitals supplied in red. Bound,
in old boards backed with stamped pigskin, with IA.
37817, IA. 11845, IA. 12135 and other tracts.
