CARACCIOLUS, ROBERTUS, de Licio. Ser
mones quadragesimales, de aduentu, de timore
*Undated.
iudiciorum Dei, etc.
22. Hec est tabula oium sermonuz . . . 32. (red) Sacre
theologie magistri necnon sacri eloquij preconis celeber¬
rimi fratris Rosberti episcopi. Aquin... opus quadra¬
glesimale per utilissimum. quod de penitentia dictum
est : feliciter sinscipit. 3856. COLOPHON: Celeberrimi
theologie magistri: necnon sacri eloquij precois fratris
Roberti epil scopi Aquinn. ordinis minorum professosris
sermones quadragesimales: de aduësstu: i de timore
iudiciorum dei cum quibus dam alijs annexis feliciter ex¬
Venetijs per Gabrielem de grassis de Papia.
pliciunt.
3862. Registrum.... DEVICE B (red).
Quarto. a-27u aa-xx yy. 386 leaves, the first blank. 2
columns. 52: 49 lines, 158X 101 mm. Types: 120 G.; 64 G.
Capital spaces, with guide-letters. Hain '4461.
Presumably printed from Scotus's 1482 edition (Hain '4463),
which has the same number of leaves.
200 X 140 mm. Leaves 2 and 3 mutilated. On 1' is
written: Michael auer', in a later hand on 2':  In
usum FF. Aspacensium.
