ALEXANDER VI. [Indulgence in favour of
contributors to the building fund of the
Monastery of Santa Maria delle Vergine at
Venice.
Before 1 May, 1495.1
El perdon de colpa e de pena p li viui et morti el primo
et el segondo di de mazo proximo al monasterio de
sacta maria dele verzene de venexia: sicome e a sansscta
maria de li anzoli de sixa. END, l. 11: Sûmus potifex
Alexander vj. el primo i el fo di de mazo. M. cccc. IxxxxV.
Broadside Folio. 11 lines, 101 X253 mm. Type: 175 C.
The measurement of the type is probably rather less here thani¬
the Gregorius of 1496 (IB. 21734).
This sheet is quite as likely to be the work of De Tortis as af
Torresanus.
155 X 333 mm.
Bought in October, 1871.
1A. 21735.
JOANNES CHRYSOSTOMUS. De con.
punctione cordis. [With other tracts.)
Undated.
1e. TITLE: Joannis Crisostomi de comspunctione
cordis. 1b. Tabula. 22. Beati Ioannis Crisostomi de
compunctione cordis Pri¬ mus liber Incipit. 586. ENp:
... vsq ad celestia speranda presumere. FINIS.
Quarto. Al0 B-G8 58 leaves. 32: 35 lines, 161X 103 mm.
Types: 150 G.; 142 G'.; 93 Ge. Capital spaces, some with guide.
letters. Catchwords. Hain 5044 (2 col.')?
Contents: De compunctione cordis libb. ii, De reparatione lapsi.
Sermo de poenitentia, Quod nemo laeditur nisi a semetipso; Sermo
s. Augustini de lectione diuina ; Sermo s. Bernardi de obsecratione.
etc., Bernardus De vii misericordiis Dei.
The types of this book correspond closely to types used by
Torresanus at different times, but he is not likely to have had them
in use simultaneously, so that this book is probably by some other
printer using his material.
215 x 158 mm. Old stamped half leather over boards.
Bought in October, 1891.
