Bought in May, 1907.
TIBULLUS, ALBIUS. Elegiae.—P. Ouidii
Nasonis Epistola Sapphus ad Phaonem.
Undated.
22. ALBII. TIBVLI. POETAE. ILLVS TRIS.
LIBER. PRIMVS. ET. PRIMO PRAEMIVM.
QVOD. DIVITIIS: ATQVE. MILICIA. SPRETIS.
DELIJAM. AMET. ET. AMORI. VACAR E.
PRORSVS. VELIT. INCIPIT. FOE. 486. END:
llla fures phaoni quä scripsit eplä sappho
Explicit: ex graeco transtulit. Ouidius.
Quarto. [a-d'0 es. 48 leaves, the first blank. 32: 24 lines,
144x 88 mm. Type: 119 R. Capital spaces. Hain 15520.
1, blank; 22-43°, Elegiae; 44°-48°, Sappho Phaoni.
172 X 124 mm. Without the blank leaf. Few capitals
supplied in blue or brown.
Grenville copy (G. 9622).
