Bought in March, 1847.
MANCINELLUS, ANTONIUS. Laurentii
Vallensis lima.
After June, 1497.)
1e TITLE: Laurentij Vallensis lima. 1°. Laurentij
Vallensis Lima queda per Antonium Mancinellu Veliternu:
ad Reuere- du Aedis Geminiane Antistite diuiqe Marci
Canoni¬ cum Nicolaum rubeu Venetorum decus Omniumque
bonan artium et virtutis cultorem. ib., l. 33: ... Venetiis
vigesimooctauo cal. Iulij. M. CCCC. xcvij. 2°. Ant.
Mancinelle ad lectoren. 3°. l. 4:... Datum Venetijs. xv.
Cal. Apriles M. cccc. xciij. 17b. END: ... Datü Vene¬
tijs pridie Kal. Feb. M.cccc. lxxxij.
Quarto. A-C6. 18 leaves, the last blank. 32: 35 lines, 143X
89 mm. Types: 160, title and headings; 81, text. Capital spaces.
191 X 133 mm. Without the blank leaf. Capitals,
initial-strokes, and underlines roughly supplied in red on
the first two leaves.
