JOHANNES [HEYNLIN DE LAPIDE. Re¬
solutorium dubiorum circa celebrationem
1494.
missarum occurrentium.
1e. TITLE: Resolutoriu dubioru circa celebratonem
missaru occurrentiu : p ve nerabile patre dûm Iohanne
de lapide doctore Theologu parisiensem: ordinis Cartu
siensis : ex sacroru canonu pbatoruqe doctoy sententijs
diligenter collectu. Sûma dubion in hoc ope resolutox
CLXVI. 322. COLOPHON : Resolutorij dubiox circa
celebratoem misse occurrentiù: p Martinü flach
Argentine impssi : ad lau dem dei Finis : Anno natiui¬
tatis lesu christi. M ccccxciiij.
Quarto. a6b8c-e6. 32 leaves. 2b : 37 lines and head-line,
137 (149) x 105 mm. Types : 175 (160), first line of title and head¬
lines ; 74, text. Hain '9909 (who reads 'p me venerabile patre ').
Leaf 1, title ; 22-62, Summarium operis ; 6b, blank ; 78—322, text;
32b, blank.
210X 143 mm. Paragraph-marks, initial-strokes,
underlines, &c., supplied in red.
Bought in December, 1846.
