Bought in January, 1875.
DALBERG, JOHANNES DE. Ordo diuinus
ecclesiae Wormatiensis tempore aestiuali
[After I1 April, 1499.1
seruandus.
L. I: Iohannes Dei et Apostolice sedis gracia Episco¬
pus Wor- matien Vniuersis et singulis Abbatibus Prioribus
ppositis Decanis Custodibus Scholasticis Cantorib»V
carijs Plebanis viceplebanis ceterisque diuinou Rectoribus
beneficiatis clericis Notarijs et tabellionibs pub¬ licis per
Ciuitate et diocesim nostras wormm vbilibet constitutis
Salute indno ... l. 21 : ... Datu inciuitate nra worm.
Anno dnmni millesimo quadringentesimo nonagesimo nono
Feria Quar ta proxima post dominicam Quasimo dogeniti.
Diuinus Ordo Fratres et dnni mei in xpo amantissimi...
l. 45, END:... Cetera plana sunt vsque ad futuram Sinoduz
Feria quarta post Bartholomei celebrandam ad quam
nos pducat ihesus xpus marie filis in scla benedictus.
AMEN.
Folio. Single leaf. 46 lines. The type-page measures 193X
138-9 mm. Types: 135, lines 1, 23, and 24; 64 (leaded), text.
Reinhart Noltz, burgomaster of Worms, states in his diary on
27 August, 1499, that  ein drucker von Heidelberg' had been offer-
ing for sale copies of a procesz' als der bischof pfleget... vsz zu
geben', containing the words Datum in ciuitate nostra Worma-
tiensi', which were ordered by the Town Council to be expunged.
The present sheet is evidently the 'procesz' issued six months
previously, and if the same printer was employed must also be
ittributed to Heidelberg. See Dr. A. Schmidt, Gedruckte Erlasse d.
Bischofs J. von Dalberg, in Vom Rhein, April, 1910.
About 298X 197 mm. From the binding of a copy of
Thos. de Argentina, super iv libros sententiarum, Flach,
Strassburg, 1499, formerly in the possession of the Car-
melites at Frankfort on the Main. With the duplicate
stamp of the Frankfort City Library on the back. The
words antipho. ipe preibit ante illu' in 1. 42 are struck
through with a pen.
IB. 13008.
Bought in May, 1910.
Primü.-Quinquagesimü septimü. 32: 35 lines and head-line, 133
(140) x 91 mm. Types: 170, title; 85, headings, head-lines (folia¬
tion), text (leaded); 77, commentary, table, colophon. Capital spaces.
Hain 17470.
202 X 133mm. Capitals, paragraph-marks, and initial¬
strokes supplied in red. Bound with IA. 11728 and
other tracts.
Bought in June, 1849.
