Bought in July, 1867.
VOCABULARIUS. Vocabularius ex quo.
[Not after 1483.
22. [EJX quo vocabularij varij autentici. videlil cet.
huguitio. katholicon. breuilogus papias. alij qe codices
sût in opatoe pciosi: in colleciôe plixi.  itellectoe
obscuri: z I nuero miti . .. 169°. COLOPHON : Laus
deo vni et trino Amen.
Quarto. a-vex10.
170 leaves, the last blank. 2b: 32 lines,
157 x98 mm. Types: 912 (with some psalter capitals), text; 91b,
headings; both measure 99. Spaces left for capitals.
217X 154 mm. Imperfect, wanting the first leaf,
possibly containing a title, and the last, which must be
blank. Leaf 8 has been mended. Capitals on 22 and
initial-strokes on a few leaves supplied in red. A few
early manuscript notes.
Dr. Kloss's copy, with his book-plate.
Bought in April, 1864.
