GUIDO DE MONTE ROCHERII. Mani¬
pulus Curatorum.
*9 February, 1489.
1e. TITLE: Manipulus curatoru officia sacerdotu
scom ordine septe sacramêto ruz perbreuiter cople
ctens. 1112. COLOPHON : Hec circa officiu curatoru
breuiter a me pstricta sunt vt simplices in aliquib»
instruâtur. et magis puecti ad altiorainuestigandu
laborare conent. Obsecrans vt si in hoc libello lector
aliqua vtilia inueniat: ipa soli deo attribuës gratias ei
referat qo aliquantulam scintillam intelligentie mihi impartiri
dillgnatus est. Ea aute que minus bene dicta vident
huane fra gilitati ascribens charitatiue corrigat. et p me
peccatore pces ad deum fideliter fundat. Hec insup
exarata sunt in famosa ciluitate Argentinensium. pr Martinum
flach. Anno dni. M. cccc. lxxxix. die. ix. mensis
Februarij. 1I1b. END: Pontificem sup his semp
dicendis adibis.
Quarto. a-c'd'es fgé h-o8p6. 112 leaves, the last blank. 4° :
35 lines and head-line; 139 (151) x 92 mm. Types: 175, title and
head-lines ; 80, text. Spaces of from 3 lines of small type to 4 of
small type and 1 of large left for capitals; with guide-letters. The
head-lines give the numbers of the tracts and parts and the subjects
of the chapters. Hain 8197.
Leaf 1, title ; 2, 3, table ; 42-1112, text preceded by Actoris
Epistola and prologue; 111P, De conditonibus requisitis in sumente
eucharistie sacramentû ... Casus episcopales patent in his versi¬
culis ; 112, blank.
180X 130 mm. Capitals in blue or red; underlines,
initial-strokes, and paragraph-marks in red. On 1e is
the inscription:
Conuentus Monacensis Carmelitau
Discalceatorum.
Bought in October, 1867.
