Bought in March, 1846.
JUDICIUM. Judicium Jouis ad quod morta¬
lis homo a terra tractus parricidii accusatus
Undated.
est.
12. TITLE: Iudiciuz louis in valle amenitatis habitum
ad quod mortalis homo a terra tractus ppter môti¬
fodinas in monte Niueo aliisque multis pfec tas ac demum
parricidii accusatus. 1b. [Woodcut.) 22. Paulus Niauis
Venerando viro Steffano Gulde
arcium Magister
plebano in zwickaw dno suo imp mis colendo Salutem
plurima d. 3°. Mirabilis visio Heremite eius qui
clausam habitat in nemore iuxta Lichtenstat vbi sacellû
est sancti All berti qui dum errans iudicium vidit Iouis ad
quod homo tractus parsricidij erat accusatus. 16°. END:
Et est finis.
Quarto. AB8. 16 leaves. 42: 34 lines, 147X 94 mm. Types:
156, title and headings; 88, text. Capital spaces. Hain '11743.
Niavis states in the introductory letter that an account of this
vision in the vulgar tongue was brought to him for translation by
familiaris meus Rupertus horennaw de gosségrun.
205X 146 mm.
Bought in August, 1866.
