BONAVENTURA.
vitae
Meditationes
Christi.
Undated. [c. 1500.
12 TITLE: Vita christi edita a sancto Bonauentura.
2°. Beati Bonauenture do¬ctoris Seraphici: Ordinis
fratrû minou: in meditatio nes deuotas vite lesu chri¬
sti saluatoris nostri Prologus incipit feliciter. 535
col. I, par. 2: Y Explicit liber aureus de vita xpi
sanctü Bonauenturä doctore celraphicu editus siue
compositus. Tabula capitulorum in li¬ bro presenti atentorum.
54°. col. 2, l. 21 : Finis.
Quarto. a-i6. 54 leaves, 3-53 numbered III-LVII, with errors.
2 columns. 52: 43 lines and head-line, 150 (158) x 100 mm
Types: 145, title and head-lines ; 88, headings ; 712, text. Spaces
with guide-letters, left for capitals. The head-lines give the chapter
numbers. Hain 3550.
219X 149 mm. Capitals and section-marks supplied
in red.
Bought in July, 1864.
