CICERO, MARCUS TULLIUS. Rhetorica noua
et vetus. [Edited by Omnibonus Leonicenus.
*1470.
14. ETSI Negociis familiaribus impediti uix satis
ocium studio suppeditare possimus: & id ipsum quod
datur ocii
686. FIRST COLOPHON: MARCI
* *
TVLLII CICERONIS ORATOJRIS CLARISSIMI
AD HERENNIVM RHETORICORVM NOVO
RVM LIBER VLTIMVS FELICITER EXPLICIT.
69a. [SJAEPE ET multu hoc mecu cogitaui 138
SECOND COLOPHON :
Emendata manu sunt exemplaria docta
Omniboni: quem dat utraque lingua patrem.
Haec eadem Ienson ueneta Nicolaus in urbe
Formauit : Mauro sub duce Christoforo,
MARCI TVLLII CICERONIS ORATOJRIS CLA¬
RISSIMI RHETORICORVM VETERVM LIBER
VLTIMVS FELICIITER EXPLICIT.M.CCCC.
LXX.
Quarto. Ja-flogs; h-ol. 138 leaves. 72: 30 lines, 171X 102
mm. Type: 115 R. Capital spaces. Hain 75057.
In this copy the half-inked impression of some lines of 682 is
visible under the colophon on 68b.
281 X 197 mm. Illuminated capitals and border sup¬
plied on 1e by a modern hand; a capital in several
colours on 69e seems to be contemporary work. Other
capitals supplied in red.
Cracherode copy,with date 1797.
IB. 19607.
166
inclyta: famosaque officina summi uiri Nicolai Ienson
Galllici. Anno dominice natiuitatis. M. cccclxxx. deci
masquartas klendas Sextiles. 215° (register): a .i. uacat
... (col. 4) aiae &.
Quarto. a-n'o1; a-c'; al; a8; a-ge. 216 leaves, 1, 116, 117
141, 153, 161, and 216 blank. 58: 26 lines, 144 x 89 mm. Type:
115 (111) R. Capital spaces, some with guide-letters. Beneath
the centre of each type-page in the Nosce te is printed a Maltese
cross. Hain 9388 (Nosce te), 9390 (Corona senum).
The register at the end of the Flos uitae on 215e comprises the
whole of the five tracts in the order of the above description.
Dr. Reichling (Appendices I, p. 158) describes the verso of the
first leaf as containing the title 'Opus nosce te interpretatum ad
suos diuersis religionibus dilectos filios', but this is probably due
to a confusion, the leaf being normally blank.
On 22 are the imprimaturs of Philippus Rota, Joannes Gusmaci.
Petrus Frigerius, and Mapheus Girardo, and on 2b that of Gabrie
Brunus, in the form of a letter to the author dated ' Venetiis
klendis februarii', 1480.
Misprints and errors are noticeably frequent in this book. On
the last page of quire k the words est uia' have been subsequently
stamped in.
Nosce te. 211X142 mm. Without the blank leaves.
King George III's copy (C. 11. a. 14),
Corona senum, De immensa caritate Dei, Flos uitae.
207X 145 mm. Without the blank last leaf; an extra
blank of old paper is inserted between the first and
second tract.
Bought in November, 1890.
De humilitate interiori. 174X 118 mm.
Bought in July, 1904.
