King George III's copy (C. 1. a. 2)
ARISTOTELES. Oeconomica. [Translated
Leonardus
and with a commentary by
Undated.
Aretinus.)
12. LEONARDI. ARETINI. VI ri clarissimi prae¬
fatio in libros oeconomi¬corum Aristothelis ad Cosmum
medicum florentinum. Foeliciter incipit. 22, l. 15 (text
of Aristotle) : [RJES familiaris: & res. p. inter se dif¬
ferüt... 132. LEONARDI. ARETINI. VI ri claris¬
simi Commentarium In libum primum oeconomicorum Aristothelis.
ad Cosmû suu Fœeliciter incipit. 36°. COLOPHON :
LEONARDI ARETINI VIRI clarissimi In libros
oeconomicorum Ari stothelis ad cosmum medicum flo¬
rentinum commentarium Foeliciter explicit.
Octavo. Jalbcd'.) 36 leaves. 32: 23 lines, 127X75 mm.
Type: 110 R. (with variants). Capital spaces. Hain 1774.
The type appears to be mostly as in the preceding, but has
narrow S leaning to right, while the colon is not conspicuous.
187X 127 mm. Capitals supplied in two colours.
Bought in July, 1877.
