WIDMANN, JoHANNES. Rechnung auf alle
Kaufmannschaft.
*1489.
1° TITLE: Behêde vnd hubsche Rechenung auff
allen kauffmanschafft: woodcut, shield with Leipzig
arms. 2°. Iohannes widman von Eger Meyster ! In
denn freyen kunsten tzu leyptzick en- beut Meystet
Sigmunden von Smid¬ mule Beyerischer nacion heyle
vn vn-uordrossenn willig dienste ... 3P. Gegeben tzu
leyptzick zcum nawen Iare der Weniger zcal Nach
Christi geburt Im neunvndachczigsten. 236b. CoLo-
PHION: Gedruckt In der Furstlichen Stath Leipczick
durch Conradum Kacheloffen Im 1489 lare.
Octavo. Jaî bcè dstle-zA-FsG'. 237 leaves, the last blank.
24: 22 lines, 98 x 66 mm. Types: 160, title, headings; 89, text
Capital space on 44. With woodcut diagrams, &c. Hain 13712
140 x 98 mm. Some manuscript notes.
Bought in May, 1903.
