Bought in April, 1866.
SALICETO, NICOLAUS DE.
Antidotarius
14 March, 1493.
animae.
I. TITLE (woodcut, white on black): Liber medita
tionuz ac oraltionu deuotalrum Qui An thidotarius
anie dicit Cu tabla instus. 22. Nicolai saliceti ar¬
et medicine doctoris: ab¬ batis monasterij bte marie 8
pomerio (als Bomgart) or¬ dinis Cistercien. Argenti¬
nenn. dyocesis. in anthidotari um anime prefaciuncula.
Tabula generalis lilbelli presentis. 6b.
3P. col. 2:
Incipit libellus ora tionu t meditationu deuotan q
Anthidotari? aïe appellat eo q in ipo inueniu tur
athidota siue medicam salubima 5 oës morbos
spüales aie ... 144°. COLOPHON: Animaru xpifideliu
An thidotarium salutifen q et egrotätes adoptatä sanitate
resti tui, et sane in ipsa sanitate co seruari valeant. hic
fine sum¬ psisse cernens o lector deuotis sime deo cucti¬
potenti cum suis
coregnantib» gras age diligen tianque lauda
Nicolai abbatis Pomerij ci¬ sterciensis
collectoris fris
varijs sctou patrû opusculis excerpês
ordinis. Qui ex
in hûc fasciculu illu gessit. Actuq diligenti dhibita
examinatioe ipensis puidi viri magistri lohänis
Reynardi (als grünynger) in insigni ciuitate Argétin.
vbi complet? extitit Anno dni ce incarnatiois. Mccccxciij :
quarto vero nonau Marcij.
Octavo. A-S8. 144 leaves, 2-144 numbered II-CXLVI, with
errors. 2 columns. 32 : 34 lines, 111X74 mm. Types: 91, head¬
ings; 642, text. Spaces, a few with guide-letters, left for capitals.
Hain '14161.
A close reprint of the 1491 edition (IA. 1413), but without the
red print, woodcut, or borders.
142 X 102 mm. Capitals, paragraph-marks, initial¬
strokes, and underlines supplied in red. Bound with
IA. 48188.
