De partibus inde¬
BRACK, WENCESLAUS.
clinabilibus. [By Wenceslaus Brack.
Undated [1491)
12. TITLE: Vocabularius de partibus indeclinabilibus
ex diuersis tum oratoribus tum etiam poetis collectus
ad latinum ser¬ monem capessendum vtilissimus. 1062
COLOPHON : Explicit vocabularius de ptibus indeclina¬
bilibus ex diuersis tum oratoribus tum etiä poetis
collectus ad latinû sermonem capessendû vtilissimus.
Deo gratias.
Quarto. aa-ggé hhs. 50 leaves. With printed marginal headings
32 : 37 lines, 150x 90 mm. Types: 160, title ; 80, text. Spaces left
for capitals.
203X 139 mm. Capitals, paragraph-marks, initial¬
strokes, and underlines supplied in red. Some manu¬
script notes. Bound fourth in a volume of similar tracts,
for which see the preceding.
