RUFUS, SEXTUS. De historia Romana.
De aedificatione Venetiarum.
Undated.
1*. RVFFI. SEXTI. VIRI. CONSVLAJRIS.
RERVM.
GFSTARVM. P. RII.V. AVGVSTO.
LIBER. INCIPIT.?. BIREVEM fieri clementia tula
162, l. 10: DE. AEDIFICATIONE.
praecepit:...
VENETI ARVM. FOELICITER. INCIPIT. 20.
COLOPHON : Ruffi sexti uiri Consiliarius rerum gesta¬
rum. P. R. V. Augusto liber fi. Item De aedifica¬
tione Venetiarum .?. FINIS.?.
Quarto. Ja b*. 20 leaves. 32: 22 lines, 130x 87 mm. Type:
119 R. Capital spaces. Hain '14028,'14030.
﻿204
In both his entries Hain reads GISTARVM. [sicl instead of
GESTARVM in the heading on 1e
195 X 139 mm.
