SEQUENTIAE. Textus sequentiarum cum
1489.
commento.
12. TITLE: Textus sequentiarum cum comento
179b. COLOPHON: Finis huius operis. Anno domini.
M. cccc. Ixxxix.
Quarto. A-Ys.6 AA-CCDDS. 180 leaves, the last blank, 2-179
numbered Folium Primum-C.lxxxiiij (lxxxv-xc omitted). 32: 34 lines
and head-line, 130 (138) x 91 mm. Types : 170, title; 85, head-
lines (names of feasts and foliation), text (leaded) ; 77, commentary
Capital spaces. Hain '14687.
200X 142 mm. Capital and initial-strokes supplied
in red on 2° With the note Iste libellus 3 moi S
dorothee y vienne' on the first and last leaves ; inside
the first cover is an early note of price, 18 cruc.' Old
boards backed with old stamped leather, partly renewed.
Bought in January, 1878.
