Bought in April, 1873.
DONATUS, AELIUS. De octo partibus ora¬
Undated.
tionis.
et ytus plurales i
12, tiuus in e product
gnis ois tu
... 22. 1. 1: uobis nos a nobis
32. 1. 1 : ei eoru eis eos ab eis. Bnis
tui l'ti
...
femini¬ ni ea eius ei eam ab ea Etplr ee ea¬ ru ... 4
l.1; Gnis neut suù sui suo suù a suo.  psua suo
suis sua a suis. Item possessiua . . .
complete. 32: 18 lines, 146x 99-100 mm. Type: 164. Rough
Lombard capitals on 12 and 4°. Hain 76357?
175X 120 mm. The second and third leaves form the
inner sheet of a quire. Of the first leaf only the inner
top quarter remains, of the second the inner half, of the
fourth the upper half. The third and fourth leaves are
unopened. The text comprises 13, 7-16, 3 of the reprint
in Schwenke, Die Donat- und Kalendertype.
