ALBERTANUS. De arte loquendi et tacendi.
1495.
12. TITLE: Tractatus de arte lo quendi et tacendi.
10°. COLOPHON : Explicit libelle de doctrina loquendi et
tacendi ab Al¬ bertano causidico prixiensi ad instructionem
filion suoncomposit? Impressus ac finitus Liptzk Anno
dni Millesimoquadringentesimo Nonagesimoquinto.
Quarto. A°B“. 10 leaves. 32: 34 lines, 151X97 mm.
Types: 168, title, headings on 22 ; 89, text. Capital spaces.
Hain '411.
192 X 136 mm. Initial-strokes supplied in faded red.
Above the title is written: Monasterij Fürstenueld.
Bought in October, 1867.
