EPISTOLA DE MISERIA CURATORUM.
1489.
1e. TITLE: Epistola de miseria Curaltorum seu ple¬
banorum (woodcut, priest surrounded by his diaboli'
signed h and dated above 1489). 86. COLOPHON: Ex
plicit Epistola de Miseria Cura torum seu plebanorum.
Quarto. Jas.) 8 leaves. 3b: 33 lines, 147X 94 mm. Types:
160, title, headings; 89, text. Capital space on 22. Hain 16617
This is evidently the original of the various issues in which the
title-cut is signed: h. 1489, as the same initial occurs on Kachelofens
magister cum discipulis' cut (cf. IA. 12371). See note to IA
10934 (p. 597) above.
200X 143 mm. Capitals, initial-strokes, and underlines
supplied in red: woodcut touched with red. On 1b is
written in red: M. b. E. G.
Bought in May, 1903.
