SENECA, LUCIUS ANNAEUS. De quattuor
* Undated.
virtutibus cardinalibus.
1°. TITLE: Seneca de quatulor uirtutibus car dinali¬
bus. 1b. SEneca cordubensis philosophus vir doctis¬
simus ... 2°. YIncipit liber Lucij Annei Senece de
formula honeste vite: vl'de quatuor virtutibs cardinalibs.
30°. COLOPHON: Impressum Lyptzk per Gregorium
Böttiger.
Quarto. A°B-D'E“. 30 leaves. 1b: 31 lines, 142X 101 mm.
Types: 270, title; 136, headings; 90, text. The paragraphs of
leaded Latin text are followed by a German metrical translation and
à Latin commentary. Capital spaces. Hain '14631.
Both forms of V are found with type 90 in this tract.
170X 132 mm. A capital and some initial-strokes sup¬
plied in red towards the end of the book.
Bought in November, 1890.
IA. 11858.
Quarto. A-D64 E6. 26 leaves. 22: 31 lines, 141x 94 mm.
Types : 336, 168, title; 91, text. Capital spaces. Hain 9421.
208 X 148 mm.
