GERARDUS DE VLIEDERHOVEN. Cor
diale quattuor nouissimorum. [By Gerardus
de Vliederhoven.]
1497.
12. TITLE: Quatuor Nouissima cu multis Exemplis
654
pulcherrimis. 46°. COLOPHON : 7 Finiunt quattuor Nouis¬
sima cum suis exemplis Im pressa Lipsigck per Bacca¬
larium wolfgangum Mona censem. Anno christiane salutis
1497. DEVICE b.
Quarto. AA°BBCC'DDEE'FF'GGHH“ II“. 46 leaves. 32.
39 lines, 143x94 mm. Types: 160, title and headings; 73.
text. Capital spaces, with guide-letters. Hain 75711.
197 X 143 mm.
Bought in July, 1867.
