Bought in June, 1846.
JACOBUS DE CLUSA. De valore et utilitate
missarum pro defunctis celebratarum.—De¬
terminatio Johannis de Machlinia. 1493.
12, TITLE: De valore et vtilitate missarû pro de¬
functis celebratarum per¬ sacre theologie professore. la¬
cobû ordinis : cartusiensis edita. 1P. Contêta huius opus¬
tuli. 22. De valore et vtilitate missaruz pro defunctis
celebratarum persacre theologie professorem la¬ cobum
ordinis cartusiensis edita. 14°. COLOPHON: Et sic est
finis huius operis. Anno. M. CCCC.XC. III. 158. Vtrû
perfecta dei opera possint ipediri de monis malicia Contra
primù arguitur sic. 192. SECOND COLOPHON: Explicit
determinacio Eximij et desertissi¬ mi doctoris sacre theo¬
logie Magistri joham nis de mechilinia habita in vniuetsitate
co lonien. in scolis artistarum in quotlibet.
Quarto. A B' C'. 20 leaves, the last blank. 32 : 31 lines, 147X
90 mm. Types: 150, title ; 94, text. Woodcut capitals (1, 2, 3).
Hain '9341 (with variant title).
These tracts are evidently reprinted from Fyner's folio volume
of tracts by H. de Gorichem and others, Esslingen, 1474 (IB.
8917).
Hain reads the title : De valore et vtilitate missarum pro de¬
functis cellebratarum ... The Berlin copy differs like the Museum
copy.
198X 140 mm. Without the blank leaf.
