NIAVIS, PAULUS. Historia occisorum ir
Undated.
Culm.
1 TITLE: Historia occisorum in Culm. tum aliort
hominum: tum maxime virsginum per Magistrum paulum
Nia uem in latinum conuersa. 1P. [Woodcut. 22. Paulus
Niauis arcium Magister Honorando viro wilhelmo. N.
de Egra optimarum arciuz magistro Canonicoqe ir
Friberga Domino et fautori suo plurimum colendo Sal
lutem plurimam dicit. 9b. END: .. . Et omnis hec
silua nemusque nociuum eradicatum est: et in locum
habitabilem versa.)
Quarto. A1. 10 leaves, the last blank. 42: 34 lines, 148x9
mm. Types : 156, title and heading on 22; 88, text. Capital space
on 32. Hain 11740.
193X 138 mm. Manuscript notes.
Bought in July, 1850.
