ALEXANDER. Historia Alexandri.
Italian.)
28 July, 1477.
1°. Tauola nela historia de Alexadro magno. zoe.
suo nascimento. e de le soe prosperose battallglie. & de
la morte soa infortunata. 72. Commenza el Libro Del
Nascimento. De la uita. con grandissimi fatti. Et
della morte infortu nata de Alexandro Magno. 100.
COLOPHON : :: Finito:: :: Adi xxviii. Luio.::
M:: CCCC:: LXXvii.:: :: In Venesia. ::
Quarto. (.: :.) ; al° b-18 m'. 100 leaves. 82 : 25 lines, 136X
84 mm. Type : 109 R. Capital spaces, with guide-letters.
Hain 798.
Single Qu occurs once.
205X 143 mm. With the book-plate of Edward
Vernon Utterson.
Bought in June, 1852.
IA. 20418.
23 October, 1477.
FIORE DI VIRTU.
1e. qVesti sono li capitoli o uero robriche de questo
libro : e prima. ... 32. COMENCIA VNA OPERA
CHIA MATA FIORE DE VIRTVDE CHE tracta
de tutti iuitii humani iquali de fugire li homeni che desi¬
dera uiuere secondo dio. & in segna como se debia
aquistar la uirtude e li mos ralissimi costumi prouando per
auctoritade di sacri Theologi e de molti Philosophi
ualentissimi. 77b. COLOPHON:
D e le uirtu. io son chiamato el fiore
L'e feste almen. lezeme per amore.
F ui rinouato. nel milequatrocento.
S ettantasette. nel beretin conuento.
De la cha grande. se chiama la giesia.
G rande ornamento. de lalma Venesia.
Die XXIII. Octobris.
﻿238
Quarto. :; a-i'k. 78 leaves, 2 and 78 blank. 4°: 23 lines,
125281 mm. Type: 109 R. Capital spaces, with guide-letters.
A reprint, generally with the same page-contents, of the 1474
edition (IA. 20412).
No single Qu.
201 X 138 mm. Without the blank second leaf.
