Bought in November, 1886.
BREVIARIUM ROMANUM.
Undated.
12. (red) Ianuarius h3 dies. xxxj. luna. xxx. nox hz
horas xvj ... 72. (red) CIn noie dni iesu: eiusque
genitircis yginis marie. In cipit ondo breuiarij. sco3 ritum
scen roane eccle. CIn pmo sabbo d aduetu ad ves. Ca.
4182, col. 2. END: ... tu uenia mi sericordissime pietatis
absterlge. Per christum dominum nostrum. (red) R.
(black) Amen.
Octavo. 481; A-Ol2 Ps; AA-EElFFS; a-il2 k8 ; 1me; aa-ccl.
418 leaves. 2 columns. 92: 33 lines, 100X64-5 mm. Type:
60 G. Red printed Lombards, few capital spaces.
The page-contents agree throughout with those of the signed and
dated edition (IA. 20833), but the preliminary quire contains one
sheet less, there being no register (so Pellechet-Polain no. 2918).
The calendar differs in containing fewer names of saints and
specially emphasizing the festivals of Franciscan saints.
Following Proctor (no. 4473) this book is catalogued as a product
of De Plasiis's first partnership, although it is not signed or dated
and the type is not quite the same as in the 1479 edition (see note).
There is no evidence whatever to connect it with any other press.
On vellum. 146 x96-100 mm. Imperfect, wanting
the first leaf of the calendar. Ornamental capitals
illuminated in gold and several colours. On the last
page is the note: HOc breuiariu est Monasterij Sacra¬
tissime anuctiationis sancte Marie de casignane. Et ad
usuz Sororis helene degherardinis monialis dei monasti.
On a fly-leaf is the signature of W. Maskell. Bound in
two volumes, divided after the temporale.
