From the Old Royal Library.
Ser¬
SERMONES THESAURI NOVI.
1491.
mones Thesauri noui de sanctis.
12. TITLE: Sermones Thesaulri noui de sanctis.
253°. COLOPHON : Opus perutile sermonû de sanctis p
circul lum anni Thesaurus nouus nuncupat? im pressum
Argentine p Martinu flach Anno dni. M. cccc. xci. finit
feliciter.
Folio. a bechèé imenq rt yxA-D8.6 Es FN6-8  pé
254 leaves, 12 and 254 blank. 2 columns. 13° : 53 lines and
head-line, 196 (214) x 130mm. Types: 175, title), head-lines, &c.
74, text. Spaces left for capitals, with guide-letters. The head-
lines give the name of the day and number of the sermon.
Reprinted from the edition of 1488 with slightly broader columns,
saving 10 leaves.
272 X 193 mm. Capitals supplied in red. Imperfect,
wanting title-page (quoted from Schmidt's Répertoire
bibliographique strasbourgeois, vi), b6, m 4-6, nI, P6.
Leaf b I is misbound after b 5.
Bought.
IB. 2163.
*1492.
ANTONINUS. Confessionale.
1a TITLE: Cofessionale dnini
Antonini archiepi scopi
Florentini. 147b. COLOPHON : Vtilissima ofessiois sum
mula a reuerêdissimo i chri- sto patre ac domino:
domio Antonino archiepo Floren tino edita. Argentine
impssa p Martinu flach. Anno do mini. M. cccc. xcij.
finit feli¬ citer.
Quarto. a-r'st. 148 leaves, the last blank. Leaves 2-142 are
numbered I-CXLI. 2 columns. 2b: 35 lines and head-line, 140
(153) x 92 mm. Types: 175, title and head-lines; 80, text. Spaces
with guide-letters, left for capitals. The head-lines give the sub¬
jects and foliation. Hain '1200.
A page-for-page reprint of the editions of 1488 and 1490.
196 x 135 mm. On the title-page are the inscriptions:
S. Georgij Augustæ; Joan. Weihenberg, Joannes
Schildher 1674. Half leather over boards.
Bought in April, 187
