BUSTI, BERNARDINUS DE. Mariale.
126 July, 1496.
12. Mariale eximii viri Bern- ardini de busti ordinis
sera phici Francisci: de singulis festiuitatibus beate
virginis per modum sermonum tractans. omni theologia
copiosum. denique vtriusque iuris auctoritatibus applicatis:
et arte humanitatis refertu, in om nibus allegationibus
promptissimus. 3772. COLOPHON: q Mariale De ex¬
cellentijs Regine celi. Impssuz Argétine p Martinum
flach inibi conciuem. Anno a natiuitate dni Millesi¬
moquadringentesimononagesimosexto. Me sis vo Julij die
vicesimosexto Finit feliciter.
Folio. As Be a-de e-h6-8 j-q6-6.6-8 r-z aa-pp8 qqerr-yys 2 AA¬
FéGG'. 378 leaves, the last blank. 2 columns. 155: 54 lines
and head-line and marginalia, 199 (216) x 126 (155) mm. Types:
175 (160), first two lines of title, head-lines, &c. ; 74, text. Spaces
left for capitals, with guide-letters. The head-lines give the
numbers of the parts and sermons and the subjects. Hain 4161.
1, title ; 2-14, dedicatory letter to Pope Alexander VI, tabula
alphabetica, note of approbation by the Franciscan examiner,
Dominicus de Ponzono, and his Latin verses to the author; 15-
77*, text; 377b, 378, blank.
290x 210 mm. Half stamped pigskin over boards. On
the fly-leaf, pasted on the upper cover, is the inscription:
Hunc libru libera donatone donauit atque legauit Honl vir
mgr Jeorgius Inckoffer ad liberaria Scti Castuli In
marpurg co aia deo viuat.
Bought.
IB. 2197.
154
1496.
ANTONINUS. Confessionale.
12 TITLE: Confessionale dni Antonini archiepi
scopi Florentini. 147b. COLOPHON: Vtilissima ofessiois
sum mula a reuerendissimo in chrilsto patre ac domino
domio Antonino archiepo Floren tino edita. Argentine
impssa p Martinu flach. Anno do mini. M. cccc. xcvi.
finit feli citer.
Quarto. a-r'st6. 148 leaves, the last blank. Leaves 2-142
numbered I-CXLI. 2b : 35 lines and head-line, 140 (153) x92 mm.
Types: 175 (160), title and head-lines ; 80, text. Spaces left for
capitals, with guide-letters. The head-lines give the part of the
book and the foliation. Hain '1201.
A page-for-page reprint of the editions of 1488, 1490, &c.
197X 140 mm. Without the blank leaf. On the title-
page are the inscriptions,  Sum Anthonij Strijdenteller
p 2s 3d' (partly erased) and' Sum ex libris M Bertholdi
Reiseri'.
Bought.
