TEXTOR, GULIELMUS.
Sermones tres de
passione Christi.
II February, 1496.
12. TITLE: Sermones tres de passione christi. 22.
Sermo deuotissimus t magistralis de pas sione dni
editus per eximiu sacre theologie doctore Guil ermum
textori de Aquisgra no. tunc predicantem in Ba silea.
veru quidem moribus. rerum experientia. ac contem¬
platione maximu. i ad instantiam excellentissimi
doctoris Guilermi de rupeforti. cancel larij regis Francie
ingenij  sanctimonie nô minoris im pressus. 170b
COLOPHON : Sermones tres 8 passio ne dni finiut. Impssi
Arge tie. Anno dni. M. cccc. xcvj. Finiti qnta feria
post festu sancte Dorothee. 1822. END: Explicit
tractatus beati Bernhardi de planctu glo¬ riosissime
Marie virginis.
Quarto. a-o8 p-y84 z158. 184 leaves, 171, 183, and 184 blank.
2 columns. 22 : 35 lines, 137X 92 mm. Types: 160, title and
headings ; 80, text. Spaces left for capitals, with guide-letters.
12, title ; 22-170b, Textor, Sermones tres de passione christi;
1722-177b, Anselmus, De passione Jesu Christi dialogus ; 178a-
1822, Bernardus, De planctu beate Marie virginis; 182b-184, blank.
183X 132 mm. Capitals, with initial-strokes, under-
lines, and marginal notes, in part of the book, supplied
in red. Leaves 2-182 are numbered 1-179 in early
manuscript. A slip, probably containing a note of
ownership, has been cut oût of the title-leaf. The blank
last leaf has been pasted down on the cover. Old
stamped pigskin, with traces of clasps and title-label;
the short title is written on the first cover.
