HENRICUS DE HASSIA. Expositiones
super orationem dominicam et Aue Maria.
Undated.
12 TITLE: Tractatus reuerendi Magistri heinrici de
bassia super oratione dominica pater nosté, scriptus
per eundem ad Echardum Episcopum wormaciensem. 2
Expositio orationis dominice heinrici de hassia. 82. Incipi
tractatus Reuerendi Mgri heinrici de hassia sacre pagine
pfessoris sup salutatone agelica. Aue maria. 11°. COLO¬
PHON : Explicit tractatus magistri heinrici de hassia
super salutatione angelica.
Quarto. Ja b6. 12 leaves, the last blank. 2b: 36 lines, 156x99
mm. Type: 87. Capital spaces. Hain '8393.
190x 134 mm. Without the blank leaf. Capitals,
paragraph-marks, initial-strokes, and underlines supplied
in red.
Bought in July, 1867.
