I14
PETRUS, Frater. Legenda de vita S. Catha¬
76 April, 1500.
rinae.
1e. TITLE: Hec est noua quedaz. singulari atque
legenda. ex alijs sex legendis col lecta et perfecta. tractans
de origine. et vite. ordine. de conuer¬ sione. ac magistrali
disputatione, ast de passione. morte. 1 miz raculis
generose Regine. necnon gloriose virginis et martiris
sancte Katherine. Ciuis quoque olim erat vrbis Alex¬
andrine. [Woodcut.) 582. COLOPHON: Peracta est
historia noua. magna cum diligentia fideli studio
reuisa Impressa per Magistrü lo hänem Gruninger Ciuez
argentinen. Dnice na tiuitatis Anno Millesimo qngentesi¬
mo. octauo Deniq ydus Aprilis. Finit feliciter.
Quarto. A*; B-K6. 58 leaves, 5-58 numbered II-LIIII. 2
columns. 6° : 34 lines and head-line, 135 (145) x 90 mm. Types:
145, title, head-lines, &c. ; 81b, title and text. Ornamental capitals.
The head-lines give the numbers and titles of chapters. With 18
woodcuts (including repeats), mostly in two pieces. Hain 112850.
12, title ; 1b, blank ; 2-4, prologue and table of chapters; 5-582,
text; 58b, blank.
195 X 140 mm. Few manuscript notes.
Bought in May, 1847.
