Bought in February, 1876.
ELUCIDATIO. Elucidatio breuis de arbore
1499.
affinitatis.
12. Elucidacio Breuis iuxta Ius canonicum de arbore
Affinitatis Consanguinitatis Spiritualis  Legalis co¬
gnationis Opus p necessarium ad sane cosulendum in
casibus oscien tie studiose collectum Feliciter incipit.
16°. COLOPHON : C Explicit pnis opusculum p quendâ
fratrem confessorem Ordinis pdicato rum conuentus
Colonien. p dei laude ad sane osulédum in casibus
piculosis. Impressum Colonie p me Hermannu
De salute
GUILELMUS DE SALICETO.
corporis.—Joannis de Turrecremata tracta¬
tus de salute animae.
Undated.
12. In presenti libello con tinentur duo singulares et
perutiles tractatus quorum primus est de salute corporis
quem edidit excellentissimus ac probatissimus medicine doctor
dns Guilhelmus de saliceto ad inclitû Alfonsû Arrogo¬
nie et Cicilie Regé
Scôs vero tractatus e de salute aïe
Hûc miro quoda ac diuino magi qa huauo artificio
oposuit Reuerédissi mus pater dominus Cardinalis de
turre cremata ordilnis predicatoy sacre pagine doctor
eximius. [Woodcut.
122. COLOPHON : Explicit tracta¬
tus de salute anime Editus p reueredissimu patrê dûm
Cardinalem de thurrecremata: ordinis prdicator. exi mium
sacre pagine professorem.
Quarto. ab“. 12 leaves. 22 : 35 lines, 146x 92 mm. Types:
1502, first line of title ; 84, text ; 81, rest of title. Two- and four¬
line spaces left for capitals. Hain '14150.
The woodcut * Saluator mundi' appears again in IA. 5216.
190X 130 mm. Capitals, paragraph-marks, initial¬
strokes, and underlines supplied in red.
IA. 19497
Bought in July, 1899.
Undated.
PHARETRA FIDEI.
12. TITLE: Pharetra fidei catholice. siue ydonea
disputatio inter Cristianos et ludeos, in qua ppulchra
tanguntur media et rationes. quobus qui uis cristifidelis tam
ex pphetis suis proprijs qua ex no¬stris eorum erroribus
faciliter poterit obuiare. 122. END : Iudeus respôdet
vltimo. Conuertat nos omnes deus z conducat nos per
viam iusticie vt veritate valeamus pcipere ab eo qui est
benedictus in secula seculox A MEN.
Quarto. ab6. 12 leaves. 22 : 34 lines, 141 x 87 mm. Types:
1502, first line of title ; 84, text ; 81, rest of title. Six-line space
left for capital. Hain  12910.
Printed on paper bearing a water-mark of a pastoral staff, upon
which is slung a horn, closely similar to Briquet's no. 5803, found
on paper used by Quentell in 1497.
205 X 140 mm.
