ALLIACO, PETRUS DE. De eis quae in tribus
regionibus aeris fiunt.
Undated.
12. TITLE: Tractatus breuis atqe plvtilis venerabilis
pisco pi Petri Cameracensis Nos nedum vehens in
ognitionem eoruz: que in Prima Secunda atque Tercia
egionibus aeris fiunt sicuti sunt Sidera Cal dencia Stelle
omate Pluuia Ros Pruina Nix Grando Ventus Terre-
notus Veruetiaz generalstionem quorundaz corpm infra
erram vti sunt fos sibilia atque metalla nob indicabit
diligéterq cor-Jrectus « emendatus in lipczensi studio
94 De impressionibus aeris Venerabilis domini Petri
de Eliaco Epi Cameracens: studij parisiens Cancellari
Libelle sup libros Metheororü Are-stotelis Incipit
feliciter. 24b. 1. 27, END: Finis.
Quarto. A-D6. 24 leaves. 82: 39 lines, 142 x 93 mm. Types
160, title; 97, headings; 72, title, text. Capital space on 24. Hain
1846.
203X 147 mm.
