DONATUS, AELIUS. Ars secunda de octo
partibus orationis.—Seruii Mauri Honorati
Undated.
De finalibus libellus.
1°. P. Donati ars secnnda de octo partibus orationis
uoce: littera: syllaba: pedibus: tonis vel accentibus:
posituris: barbarismo: soloecismo : scemate: & tropo.
22°.. Seruius Maurus Honoratus. Aquilino. Salutem.
VILtimar syllabk naturas sicut pposueras breui¬ ter
lucideqe digessi ... 24°. END : FINIS.
24 leaves. 22: 29 lines, 160X 110 mm.
Quarto.  a-c8.
Type: 110 R. (with variants). Capital spaces; a few spaces for
Greek.
Leaves 22-24 contain 30-33 lines to a page.
The type appears to be mostly as in the preceding, but the S is
as in the Aesopus (IA. 19770) and a new Q separate from u, with
short tail, takes the place of the forms found in the other books.
221 X 160 mm. First leaf mutilated.
Bought.
