ARNALDUS DE VILLA NOVA. Specu¬
lum medicinae.
* Undated.
1 TITLE: Speculum Medicine. Woodcut. 2
Martinus Mellerstat ad scholares Lypczenses. 143b.
END:... Deo gracias.  Conclusio : Hoc speculum
exegi l3 couplets) : .. En deus est deus est est deus
ille mihi.DE
Quarto. ABSC-SSST Ve 144 leaves, the last blank. 44: 34
lines. 150x95 mm. Types: 156, title and headings; 88, text
Capital spaces. Hain 11803.
Type 156 is in a transitional state in this book, as it contains
letters from type 172.
215X 143mm. Without the blank leaf. On 1e is a note:
Empt? suz a fre petro Anspach 10 g’ Marchick li. e. gro¬
schen of Cleves) francofordie 1532: and below: Conuent
Bambergensis ord predic. Manuscript notes. The two
inner sheets of quire V have been reversed in binding.
