Bought in June, 1846.
AESOPUS. Aesopus moralisatus cum com¬
mento.
1494.
1°. TITLE: Esopus moralisatus cum bono comento
Accipies woodcut. 362. COLOPHON : Esop? fabula¬
tor prclarissim? cum suis moralizationibs ad nostri istructo
ne pulcherrime appositis Impressus anno salutis nostre.
M. cccc. xciiij.
Quarto. A-F“. 36 leaves. 22: 44 lines, head-line, and mar-
ginal heading, 145 (154) x 87 (105) mm. Types: 155, title, head¬
lines (title of book), heading on 1b; 80, text, marginal headings;
23, interlineations, commentary, colophon. Capital spaces. Hain
311.
Reprinted, mostly page for page, from Quentell's Cologne edition
of 1492 (IA. 4587).
193 X 140 mm. The large capital on 1' supplied in red
ind blue, other capitals in red and blue alternately; para¬
graph-marks, initial-strokes, and underlines in red. The
Accipies' cut on 1e is painted. Manuscript notes and
references.
