SENECA, LUCIUS ANNAEUS. Prouerbia.
[1489?)
1e. TITLE: Prouerbia Senece. 22. Incipiunt pro¬
uerbia Senece secundum ordinem alphabeti. 102. COLO¬
PHON : Expliciunt prouerbia Senece :I  S:
Quarto. AVB“ 10 leaves. 72 : 32 lines, 143X 91 mm. Types:
200. title ; 160, headings; 89, text. Capital space at the beginning
of each letter. Hain 14641.
This is connected with the Synthen by having the same types,
breadth of type-page, and number of lines to a page, and with the
two following tracts by bearing, like them, the signature 1.S.,
probably that of hanss smidehofer', a bookseller, who, according
to Wustmann, had litigation with Kachelofen in 1498: der missalien
halben, and who presumably shared the risk in these and other
books containing the same initials.
211X 147 mm.
