Bought in July, 1882.
GERSON, JoHANNES. Donatus moralisatus.
*Undated
12 pArtes orationis quot sunt octo que coglnitio
substantie cognitio qualitatis coglnitio precepti dei ...
8b. COLOPHON : C Explicit donatus egregij doctoris
magistri lo hannis Gerson cancellarij parisiensis. Im¬
pressum in Stendal per loachim westuael.
Quarto. A8. 8 leaves. 22: 31 lines, 147X93 mm. Type: 94.
Capital spaces, with guide-letters.
This tract is put before the Sachsenspiegel because of the pre¬
valence of long f, as in the first part of that book; see notes to
types.
207X 145 mm. Capitals and initial-strokes supplied
in red.
