LOCHMAIER, MICHAEL. Parochiale cura¬
*28 April, 1499.
torum.
1a. TITLE: Parrochiale cura torum: prestantissimi
sacre theo¬ logie. necnon iuris pontificij do¬
artium Mgri ac ecclesie Patauiensis canonici domi
Mi-chaelis lochmaiers, accurata di ligentia in suis
necessarijs reui¬sum 1 emendatu incipit feliciter. 22.
VIT continentiam notabilium punctor z materiar in hoc
tractatu . . . I1b. Finis Registri. 13°. Prologus in
parrochiale Curatou. 125°. COLOPHON: Parrochiale
eximij doctoris Lochmeyers: oibus sacerdotil bus presertim
animaru curam agentibus directorium vtilissi¬mû: finit
foeliciter. Impressorio studio diligenter reuisum 1 emen¬
datu Atque per Melchioren Lotter Liptzensis opidi con¬
ciuem impressum. Anno humane salutis. M. cccc. xcix.
Quarto deniqe May kalendas.
Quarto. AB'; CDE-Y6.6.78 126 leaves, the twelfth and
the last blank. 14°: 40 lines, head-line, and marginalia, 144 (152)
x 98 (102) mm. Types: 336, title; 168, title, head-lines, &c.; 72,
text. Capital space at the beginning of each chapter. The head-
lines give the numbers and subjects of the chapters. Marginal
section-letters. Hain 10170.
204 X 143mm. Few manuscript notes.
Bought in August, 1881.
