Bought in February, 1887.
BALTHASAR, FRATER. Conclusiones contra
quorundam Bohemorum errores. 71494.
12. TITLE: (woodcut capital) COnclusiones contra
quo rundam Bohemou errores eorumqueperfidiâ. co¬
munionis fidelium non cele brantium veritatem. catholice pro¬
bantes cum multis alijs pro sancte romaneclesie
defensione, vtiliter et fructuose subseruiétib»
incipiunt. 55° TAnteq per registrû materie intentu
queras Impri¬ mis numeru folioru. ppter errorem ex
impressioe factum emédare cures. incipiendo a. 23.
folio . . . 602. COLOPHON :  Conclusiones vna cu
registro cotra quorundaz bohe morum errores eoruque per¬
fidiä ... (l. 5) Nouissime pia p informatione fructu
1 ytilitate, oim vere z recte credétiû. per Licétiatu
Balthasar, fraty collegij sancti Bernhardi Liptzick pro
uisoré. Anno domi. j. 4. 9. 4. ex diuersoru doctoru
optima doctrina in vnû compédiose collecte. Ibidemque
alma inachademia. per modum repetitôis publice de¬
clarate, hic peldem statuunt foeliciter. DEVICE.
Quarto. Aa-Ee F Gg-Kk'. 60 leaves, 2-55 numbered Fo. ij-kj,
vith errors after leaf 23, leaves 30-55 being numbered xxxvj-Ix)
consecutively. 4°: 33 lines and head-line, 150 (155) X 95 mm.
Types: 136, title, text of Conclusiones ; 90, title, text. Woodcut
capital (D reversed) on 12, space on 1b. The head-lines give the
jumbers of the Conclusiones. Hain '2349.
199 x 139mm. Sheets Dd 2 and Dd 3 have been
transposed in binding. On the title-page the name
B. Becker is stamped in blue; a stamped monogram, G.F.
r F. G., at the foot of the same page is almost entirely
cut away. A number of leaves are guarded.
