Regi
ARNALDUS DE VILLA NOVA.
men sanitatis Salernitanum.
29 December, 1491.
12. TITLE: Regimen sanitatis. 22. Incipit regime
sanitati salernitanu excelletissimü poser uatione sanitat
totius humani genert putilissimû, necnon a mgre
Arnaldo de villa noua cathelano omniù medicou
viuentiù gemma vtiliter ac fm omniù antiqu medicox do
ctrina veraciter expositu, nouiter correctû ac emêdati
142
per egregissimos ac medicine artis peritissimos doctores
mo tispessulani regentes anno. M. cccc. lxxx predicto
loco ac tu moram trahentes. 80°. COLOPHON : Tracta¬
tus qui de regimine sanitatis nucupat Finit feliciter.
Impressus Argenn. Anno dniM.cccc. xcj. In die sancti
Thome cantuarienß.
Quarto. a-k8. 80 leaves. 3b : 34 lines, 135 x 89 mm. Types:
160, title ; 91b, text ; 80, commentary. A space is left on 22 for
a capital A, with a guide-letter. Hain '13758.
180X 128 mm. Capital on 22, paragraph-marks, and
initial-strokes supplied in red. On the back of the
title-page is the following note: NB. Quanquam in
Indice Romano Tridentini prohibeatur Arnaldi de villa
nova opera nisi expurgentur. Index Hispanic? tamen
fol. 52 reijciens varios tractat? Arnaldi de villa nova.
hujus tractat?, qui inscribit Regimen sanitatis, nullam
facit mentionem. Bound in vellum from a service-book.
Bought in 1870.
