Bought in March, 1906.
NIGER, FRANCISCUS. Ars epistolandi.
*1499.
12, TITLE: Ars epistoladi Francisci nigri venet
loctoris clarissimi. 522. COLOPHON: Opusculum hoc
le scribendi epistolas ratione: qua diligen¬ ssime emen¬
datu : arte qq impressoria Foederici Riedrers
laboratum est friburgo: Anno dominice Incarnati¬ lonis
Millesimoquadringentesimo nonagesimonono. Laus deo.
Quarto. a-hit. 52 leaves. 62: 33 lines, 139X 96 mm. Types:
40, title ; 83, text. Ornate Lombard N on 22 ; spaces, with guide
etters, elsewhere. Hain '11879.
203X 136 mm.
IA. 14227.
Bought in October, 1867.
and headings; 75, body of title, head-lines (numbers of the ' de
fectus '), text. Capital spaces. Steiff 3. Hain '15180.
12, title : 1°, blank; 2-192, de decem defectibus monasticorum
19° 208, elegidium paraeneticum ad religiosae vitae viros Henrici
Bebel Justingensis; 20°, blank.
194 X 142 mm. Some paragraph-marks and underlines
supplied in red. Bound with IA. 8827 (q. v.) and other
tracts.
Bought in November, 1862.
