JACOBUS DE CLUSA. De arte bene
11495.
moriendi.
12 TITLE: Tractatus Doctoris Ia cobi ordinis carthu¬
siensis. De arte bene moriendi. (Table :) De arte bene
moriendi. C. 1... 27°. COLOPHON : Tractatus Doctoris
Iaco bi ordinis Carthusiensis De arte bn moriendi. Im¬
pressus Lipczik p Arnoldû de Colonia. Anno din,
M. CCCC. XCV.
Quarto. AAa-CCc DDd EEe“. 28 leaves, the last blank. 4°:
37 lines, 150X 91 mm. Types: 160, first lines of title, table, and
colophon, and headings of chapters 1, 2, and 20; 81, line 2 of title,
and text. Capital spaces. Hain '9340.
194 X 135 mm. Capitals, paragraph-marks, initial¬
strokes, and underlines supplied in red.
Bought in July, 1867.
