Bought in July, 1867.
CERASIANUS, JoHANNES. Repetitio c.
*1499.
Sententiam sanguinis.
1°. TITLE: Repetitio famo sissimi c. Sentetiaz sangui¬
nis bona z vtilis sub ti. Ne. cle. vel mo. in qua plenis¬
sime i pluci- de tractatur omnis materia ir regularitatis
Clericis perma¬ xime necessaria. 2° Sententia sanguinis
hoc capitulum Illud vult in summario z breuiter hoc inten¬
dit. 512. (head-line) Registrum Bortiuu procosulens
an sit irregularis. pte. iiij. At.... 56°. COLOPHON:
Repetitü z resumptü est hoc .c. Sententia sanguinis
in alma vniuersitate Liptzensi Ex comissione et mä¬
dato egregij ac eximij viri dni Iohanis de Breytenbach.
vtrillusque iuris doctori inclyte facultatis iuridice inibi ordi¬
na rij Per venerabile viru lohanne Cerasiauu de monte
re gio decretorum Baccalarium Collegij sancti Thome apo¬
stoli. ibidem canonicum regularem. Impressumque pro Melchio
rem Lotter ciuem Liptzenn. Anno xpi. M. cccc. xcix.
Quarto. A-H° I8. 56 leaves. 42: 41 lines and head-line, 148
(156) x 94 mm. Types: 336, title; 168, title, head-lines, &c.;
98, text of chapter ' Sententiam sanguinis' on 2b and 32 ; 72, com-
nentary ; 60, gloss to chapter on 2b and 38. Some capital spaces.
Head-lines: Prima (—Septima) pars Principalis, Registrum. Hain
3771, 4880.
211 X 144 mm.
