PONCIUS. Rhetorica. (Copia Latinitatis.
Epistolae Bruti et Cratis. De arte notariatus.
1486.
14. TITLE: Rethorica Poncij Copia latinitatis
Epistole Bruti z Cratis De arte notariatus. 22. CIrca
modum dictâdi sciendum est qo epistola sic describitur
... 22°. Explicit modus dictandi Magistri Poncij 1c.
Anno dûi. M. cccc. lxxxvie. 232. Libellusde latinitatis
copia incipit ... 40b. 1. 20: Explicit copia latinitatis.
Sequûtur epistole breues. 412. Raimitij: in catalogu
Mitri datis de epistolis. M. bruti / ad Nicolaum quintu¬
pô tificem maximum. prefatio feliciter incipit.
553.
par. 4 : Finis Cynicau Cratis ; Sequitur tractatus de
arte Notariatus. Et diuiditur per. xxvi. capitula.
Capitulum primum. quid sit ars notariatus...
602.
I. 23: Finit tractatulus de arte Notariatus.
Quarto. ABSC; D-G'H6. 60 leaves, 2-60 numbered Folium
I1-LX. 36: 36 lines of type 76 and head-line, 137 (145) x 86 mm.
27°: 31 lines of type 86, 133 mm. Types: 180, headings ; 86,
large text ; 76, small text. Spaces, a few with guide-letters, left for
capitals. The head-lines give the number of the book or section.
and foliation. Hain 13255.
186 X 127 mm.
