Bought in January, 1868.
praedi¬
MELBER, JOHANNES. Vocabularius
[1497?
cantium.
12. TITLE: Vocabularius Predicantium. 1722. END:
Finit vocabularius Variloquus ic.
Quarto. a-esfig'h-184 m-oept q-t vx-z'. 172 leaves, with
printed head-lines. 32 : 36 lines, 141 X94 mm. Types : 160, title,
head-lines, &c. ; 80, text. Spaces left for capitals, with guide-letters.
Hain '11034.
A page-for-page reprint of IA. 2075, the earlier undated edition
from this press, though the make-up differs.
202X 140 mm. Original boards, backed with sheep-
skin, with traces of a clasp. On the title-page is written
146
Legenda in a hand of the 17th century: Monasterii Diessen.
Inside the first cover is pasted the armorial book-plate of
the monastery, dated 1755, and signed A. Schön'.
The last leaf is pasted down on the board.
Bought in July, 1867.
