Bought in July, 1864.
BALTHASAR, Frater. Expositio mysterio¬
rum missae et verus modus rite celebrandi.¬
Carmen de vita S. Onuphrii.
*(14194.
12. TITLE: Expositio misterion misse cristi passione
deuotissime figurantiu: metrice atq prosayce posita.
Et verus modus rite celebrandi cunctis celebratibus et
missam fructuose audire cupienti¬ bus perquom vtilis. 232.
COLOPHON : C Tractatulus de Expositione misteriorum
misse christi passionem figurantium. Et de modo celebrandi
finit foeliciter. Impressus Anno te. nonagesimo¬ quarto
Lyptzk per Conradum kachelouen. Omnilbus summe
necessarius. 238. C Carmen werdee de vita diui onuffrij.
24°. l. 13, END: Nunqo dampnatur neq hostes eis
dominantur.
Quarto. A-D6 24 leaves. 32: 40 lines of commentary, 145X
93 mm. 62: 19 lines of metrical text, leaded, 148x87 mm.
Types: 160, title; 97, title, text; 72, commentary. Text leaded
throughout. Some capital spaces. Hain 16804.
This is an adaptation of the work of the same title composed by
Guilelmus de Gouda, with additions, while most of the verse is
taken from the Jesuida of Hier. de Vallibus.
185X 130 mm. On 1° is written: Mnrij Schyrensis.
Bought in July, 1867.
